al C:11f7 .no_bgscroll0
al C:13a0 .wait
al C:302c .restorey
al C:302a .restorex
al C:e000 .sintab
al C:137e .initic
al C:13a0 .waiter1
al C:1317 .copyscrollbitmap
al C:3066 .restorex2
al C:e200 .sintab2
al C:137c .ichar
al C:12f5 .no_yscroll
al C:11fa .do_bgscroll
al C:3050 .no_finereset
al C:7200 .scrollbitmap
al C:1301 .no_scrollreset
al C:1353 .colors
al C:11a4 .do_pixel
al C:1319 .copyscroll_loopx
al C:1381 .i162
al C:137c .init16
al C:1043 .scrollerinit
al C:131c .scrollchar_offset
al C:1357 .putpix16
al C:12da .ycopy1
al C:1372 .index16
al C:13af .frame3
al C:12e6 .ycopy2
al C:13ae .frame2
al C:3068 .restorey2
al C:f00 .start
al C:f0c .charrotator
al C:1301 .no_bgscroll
al C:1350 .no_scrollupper
al C:e100 .costab
al C:1374 .bitmask16
al C:11e5 .pixloop
al C:3000 .irq1
al C:e300 .costab2
al C:f00 .part_init
al C:302f .irq2
al C:3028 .restorea
al C:13ad .frame
al C:3064 .restorea2
