.label no_bgscroll0=$1230
.label wait=$13d9
.label restorey=$302c
.label restorex=$302a
.label sintab=$ba00
.label initic=$13b7
.label copyscrollbitmap=$1350
.label restorex2=$3066
.label sintab2=$bc00
.label ichar=$13b5
.label no_yscroll=$132e
.label do_bgscroll=$1233
.label no_finereset=$3050
.label scrollbitmap=$7200
.label no_scrollreset=$133a
.label colors=$138c
.label do_pixel=$11dd
.label copyscroll_loopx=$1352
.label i162=$13ba
.label init16=$13b5
.label scrollerinit=$1077
.label scrollchar_offset=$1355
.label putpix16=$1390
.label ycopy1=$1313
.label index16=$13ab
.label frame3=$13e8
.label ycopy2=$131f
.label er1=$13d9
.label frame2=$13e7
.label restorey2=$3068
.label start=$f00
.label charrotator=$f33
.label no_bgscroll=$133a
.label no_scrollupper=$1389
.label costab=$bb00
.label bitmask16=$13ad
.label pixloop=$121e
.label irq1=$3000
.label costab2=$bd00
.label part_init=$f00
.label irq2=$302f
.label restorea=$3028
.label frame=$13e6
.label restorea2=$3064
