.label fade_screen1=$11e5
.label zp_base=$3
.label over_half_sin=$12e5
.label waiter1=$2a7c
.label MShort=$8c4
.label LLen=$861
.label put=$5
.label koalapic=$d67
.label clear_y=$2a78
.label afterdithers=$1651
.label dotball=$1203
.label GetNewBits=$8ea
.label Mdone=$8c6
.label no_null_bol=$276b
.label bits=$3
.label nobols=$27d5
.label fillloop=$277f
.label bitmask16=$27f5
.label XTAB=$bd8
.label sinop=$12f8
.label wait=$2a7a
.label LLoop=$855
.label initic=$27ff
.label pics_fromdisk=$2a75
.label dkdloader=$9000
.label loop16=$12b3
.label prgnum=$2a76
.label fillloop1=$2776
.label init16=$27fd
.label putpix16=$27d8
.label hline_sto=$cd8
.label YTABLO=$a10
.label blo=$2750
.label L1=$85e
.label loadfile=$cdb
.label fade_border1=$15c9
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$2a85
.label waiter=$2a7c
.label sintab=$b000
.label no_index_clear=$134b
.label mainirq=$2a86
.label bolchars=$2ade
.label M8=$8b5
.label i162=$2802
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label dithers=$2821 {
}
.label BITTAB=$ad8
.label feedback16=$1367 {
}
.label index16=$27f3
.label MLen=$8d9
.label End=$8e9
.label bols=$26d7
.label M_1=$8a9 {
}
.label frame=$2adc
.label GnbInc=$8f4
.label fade_border_tab=$138c
.label endloop=$27d5
.label no_neg_sin=$12f5
.label GnbEnd=$8fd
.label noEor=$278a
.label no_incflasheor=$27b8
.label genloop=$908
.label doEor=$2788
.label ichar=$27fd
.label Match=$872 {
}
.label dithersandpics=$15ec
.label generate_lookups=$906
.label start2=$ce3
.label YTABHI=$948
.label exit16=$1394 {
}
.label crunch_logo=$8000
.label frame2=$2add
.label start=$80e
.label DLoop=$832 {
}
.label costab=$b100
.label MLoop=$8d3
.label genskip=$942
.label genloop2=$932
.label no_fres=$1361
