al C:11dd .fade_screen1
al C:3 .zp_base
al C:12dd .over_half_sin
al C:31a4 .waiter1
al C:8c4 .MShort
al C:2ea7 .bolpix
al C:861 .LLen
al C:5 .put
al C:d5f .koalapic
al C:31a2 .clear_y
al C:d7b .koalaloop
al C:1649 .afterdithers
al C:11fb .dotball
al C:8ea .GetNewBits
al C:8c6 .Mdone
al C:287b .cont_boleor
al C:3 .bits
al C:2ea4 .nobols
al C:2f1f .bitmask16
al C:bd8 .XTAB
al C:2e10 .bol_no_fd_up
al C:12f0 .sinop
al C:2dce .no_boldblres
al C:31a4 .wait
al C:855 .LLoop
al C:31c5 .restorey
al C:31c3 .restorex
al C:2f29 .initic
al C:319f .pics_fromdisk
al C:2dd2 .finescrbol
al C:80b .upstartEnd
al C:9000 .dkdloader
al C:5000 .ScreenMemColors
al C:12ab .loop16
al C:31a0 .prgnum
al C:2d9b .fillloop1
al C:2de9 .bol_copyloop_y
al C:2deb .bol_copyloop_x
al C:2e45 .fillloop2
al C:2f27 .init16
al C:2e4e .fillloop3
al C:2f02 .putpix16
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:2dc2 .bolbufflipped
al C:cdb .loadfile
al C:2dee .bol_copyloop_target
al C:15c1 .fade_border1
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:8d4 .MLda
al C:31af .nmi_nop
al C:2804 .bolop
al C:2e59 .noEor2
al C:dbc .copyloop__0
al C:dcf .copyloop__1
al C:de2 .copyloop__2
al C:df5 .copyloop__3
al C:e0d .copyloop__4
al C:e20 .copyloop__5
al C:e33 .copyloop__6
al C:e46 .copyloop__7
al C:e5e .copyloop__8
al C:e71 .copyloop__9
al C:e84 .copyloop__10
al C:e97 .copyloop__11
al C:eaf .copyloop__12
al C:ec2 .copyloop__13
al C:ed5 .copyloop__14
al C:ee8 .copyloop__15
al C:f00 .copyloop__16
al C:f13 .copyloop__17
al C:f26 .copyloop__18
al C:f39 .copyloop__19
al C:f51 .copyloop__20
al C:f64 .copyloop__21
al C:f77 .copyloop__22
al C:f8a .copyloop__23
al C:fa2 .copyloop__24
al C:fb5 .copyloop__25
al C:fc8 .copyloop__26
al C:fdb .copyloop__27
al C:ff3 .copyloop__28
al C:1006 .copyloop__29
al C:1019 .copyloop__30
al C:102c .copyloop__31
al C:1044 .copyloop__32
al C:1057 .copyloop__33
al C:106a .copyloop__34
al C:107d .copyloop__35
al C:1095 .copyloop__36
al C:10a8 .copyloop__37
al C:10bb .copyloop__38
al C:10ce .copyloop__39
al C:10e6 .copyloop__40
al C:10f9 .copyloop__41
al C:110c .copyloop__42
al C:111f .copyloop__43
al C:1137 .copyloop__44
al C:114a .copyloop__45
al C:115d .copyloop__46
al C:1170 .copyloop__47
al C:1188 .copyloop__48
al C:119b .copyloop__49
al C:11ae .copyloop__50
al C:11c1 .copyloop__51
al C:1373 .copyloop__52
al C:139d .copyloop__53
al C:13b0 .copyloop__54
al C:13c8 .copyloop__55
al C:13db .copyloop__56
al C:13f3 .copyloop__57
al C:1406 .copyloop__58
al C:141e .copyloop__59
al C:1431 .copyloop__60
al C:1449 .copyloop__61
al C:145c .copyloop__62
al C:1474 .copyloop__63
al C:1487 .copyloop__64
al C:149f .copyloop__65
al C:14b2 .copyloop__66
al C:14ca .copyloop__67
al C:14dd .copyloop__68
al C:14f5 .copyloop__69
al C:1508 .copyloop__70
al C:1520 .copyloop__71
al C:1533 .copyloop__72
al C:154b .copyloop__73
al C:155e .copyloop__74
al C:1576 .copyloop__75
al C:1589 .copyloop__76
al C:15a1 .copyloop__77
al C:15b4 .copyloop__78
al C:1682 .copyloop__79
al C:16a9 .copyloop__80
al C:16c4 .copyloop__81
al C:16e4 .copyloop__82
al C:16ff .copyloop__83
al C:171f .copyloop__84
al C:173a .copyloop__85
al C:175a .copyloop__86
al C:1775 .copyloop__87
al C:1795 .copyloop__88
al C:17b0 .copyloop__89
al C:17d0 .copyloop__90
al C:17eb .copyloop__91
al C:180b .copyloop__92
al C:1826 .copyloop__93
al C:1846 .copyloop__94
al C:1861 .copyloop__95
al C:1881 .copyloop__96
al C:189c .copyloop__97
al C:18bc .copyloop__98
al C:18d7 .copyloop__99
al C:18f7 .copyloop__100
al C:1912 .copyloop__101
al C:1932 .copyloop__102
al C:194d .copyloop__103
al C:196d .copyloop__104
al C:1988 .copyloop__105
al C:19af .copyloop__106
al C:19c2 .copyloop__107
al C:19da .copyloop__108
al C:19ed .copyloop__109
al C:1a05 .copyloop__110
al C:1a18 .copyloop__111
al C:1a30 .copyloop__112
al C:1a43 .copyloop__113
al C:1a5b .copyloop__114
al C:1a6e .copyloop__115
al C:1a86 .copyloop__116
al C:1a99 .copyloop__117
al C:1ab1 .copyloop__118
al C:1ac4 .copyloop__119
al C:1adc .copyloop__120
al C:1aef .copyloop__121
al C:1b07 .copyloop__122
al C:1b1a .copyloop__123
al C:1b32 .copyloop__124
al C:1b45 .copyloop__125
al C:1b5d .copyloop__126
al C:1b70 .copyloop__127
al C:1b88 .copyloop__128
al C:1b9b .copyloop__129
al C:1bb3 .copyloop__130
al C:1bc6 .copyloop__131
al C:1bfb .copyloop__132
al C:1c22 .copyloop__133
al C:1c3d .copyloop__134
al C:1c5d .copyloop__135
al C:1c78 .copyloop__136
al C:1c98 .copyloop__137
al C:1cb3 .copyloop__138
al C:1cd3 .copyloop__139
al C:1cee .copyloop__140
al C:1d0e .copyloop__141
al C:1d29 .copyloop__142
al C:1d49 .copyloop__143
al C:1d64 .copyloop__144
al C:1d84 .copyloop__145
al C:1d9f .copyloop__146
al C:1dbf .copyloop__147
al C:1dda .copyloop__148
al C:1dfa .copyloop__149
al C:1e15 .copyloop__150
al C:1e35 .copyloop__151
al C:1e50 .copyloop__152
al C:1e70 .copyloop__153
al C:1e8b .copyloop__154
al C:1eab .copyloop__155
al C:1ec6 .copyloop__156
al C:1ee6 .copyloop__157
al C:1f01 .copyloop__158
al C:1f28 .copyloop__159
al C:1f3b .copyloop__160
al C:1f53 .copyloop__161
al C:1f66 .copyloop__162
al C:1f7e .copyloop__163
al C:1f91 .copyloop__164
al C:1fa9 .copyloop__165
al C:1fbc .copyloop__166
al C:1fd4 .copyloop__167
al C:1fe7 .copyloop__168
al C:1fff .copyloop__169
al C:2012 .copyloop__170
al C:202a .copyloop__171
al C:203d .copyloop__172
al C:2055 .copyloop__173
al C:2068 .copyloop__174
al C:2080 .copyloop__175
al C:2093 .copyloop__176
al C:20ab .copyloop__177
al C:20be .copyloop__178
al C:20d6 .copyloop__179
al C:20e9 .copyloop__180
al C:2101 .copyloop__181
al C:2114 .copyloop__182
al C:212c .copyloop__183
al C:213f .copyloop__184
al C:2179 .copyloop__185
al C:21a0 .copyloop__186
al C:21bb .copyloop__187
al C:21db .copyloop__188
al C:21f6 .copyloop__189
al C:2216 .copyloop__190
al C:2231 .copyloop__191
al C:2251 .copyloop__192
al C:226c .copyloop__193
al C:228c .copyloop__194
al C:22a7 .copyloop__195
al C:22c7 .copyloop__196
al C:22e2 .copyloop__197
al C:2302 .copyloop__198
al C:231d .copyloop__199
al C:233d .copyloop__200
al C:2358 .copyloop__201
al C:2378 .copyloop__202
al C:2393 .copyloop__203
al C:23b3 .copyloop__204
al C:23ce .copyloop__205
al C:23ee .copyloop__206
al C:2409 .copyloop__207
al C:2429 .copyloop__208
al C:2444 .copyloop__209
al C:2464 .copyloop__210
al C:247f .copyloop__211
al C:24aa .copyloop__212
al C:24bd .copyloop__213
al C:24d5 .copyloop__214
al C:24e8 .copyloop__215
al C:2500 .copyloop__216
al C:2513 .copyloop__217
al C:252b .copyloop__218
al C:253e .copyloop__219
al C:2556 .copyloop__220
al C:2569 .copyloop__221
al C:2581 .copyloop__222
al C:2594 .copyloop__223
al C:25ac .copyloop__224
al C:25bf .copyloop__225
al C:25d7 .copyloop__226
al C:25ea .copyloop__227
al C:2602 .copyloop__228
al C:2615 .copyloop__229
al C:262d .copyloop__230
al C:2640 .copyloop__231
al C:2658 .copyloop__232
al C:266b .copyloop__233
al C:2683 .copyloop__234
al C:2696 .copyloop__235
al C:26ae .copyloop__236
al C:26c1 .copyloop__237
al C:27ac .copyloop__238
al C:2851 .copyloop__239
al C:28b8 .copyloop__240
al C:290c .copyloop__241
al C:291f .copyloop__242
al C:2932 .copyloop__243
al C:2945 .copyloop__244
al C:295d .copyloop__245
al C:2970 .copyloop__246
al C:2983 .copyloop__247
al C:2996 .copyloop__248
al C:29ae .copyloop__249
al C:29c1 .copyloop__250
al C:29d4 .copyloop__251
al C:29e7 .copyloop__252
al C:29ff .copyloop__253
al C:2a12 .copyloop__254
al C:2a25 .copyloop__255
al C:2a38 .copyloop__256
al C:2a50 .copyloop__257
al C:2a63 .copyloop__258
al C:2a76 .copyloop__259
al C:2a89 .copyloop__260
al C:2aa1 .copyloop__261
al C:2ab4 .copyloop__262
al C:2ac7 .copyloop__263
al C:2ada .copyloop__264
al C:2af2 .copyloop__265
al C:2b05 .copyloop__266
al C:2b18 .copyloop__267
al C:2b2b .copyloop__268
al C:2b43 .copyloop__269
al C:2b56 .copyloop__270
al C:2b69 .copyloop__271
al C:2b7c .copyloop__272
al C:2b94 .copyloop__273
al C:2ba7 .copyloop__274
al C:2bba .copyloop__275
al C:2bcd .copyloop__276
al C:2be5 .copyloop__277
al C:2bf8 .copyloop__278
al C:2c0b .copyloop__279
al C:2c1e .copyloop__280
al C:2c36 .copyloop__281
al C:2c49 .copyloop__282
al C:2c5c .copyloop__283
al C:2c6f .copyloop__284
al C:2c87 .copyloop__285
al C:2c9a .copyloop__286
al C:2cad .copyloop__287
al C:2cc0 .copyloop__288
al C:2cd8 .copyloop__289
al C:2ceb .copyloop__290
al C:2cfe .copyloop__291
al C:2d11 .copyloop__292
al C:2d70 .copyloop__293
al C:2feb .copyloop__294
al C:3039 .copyloop__295
al C:3087 .copyloop__296
al C:30d5 .copyloop__297
al C:3123 .copyloop__298
al C:3171 .copyloop__299
al C:31c1 .restorea
al C:2e87 .no_incflasheor2
al C:be00 .sintab
al C:1343 .no_index_clear
al C:31b0 .mainirq
al C:2e02 .bol_no_fb_up
al C:31ca .bolchars
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:2f2c .i162
al C:83b .Literal
al C:288c .bolscroll
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:2eaf .bp1
al C:2f4b .dithers
al C:ad8 .BITTAB
al C:135f .feedback16
al C:2f1d .index16
al C:2eb8 .bp2
al C:8d9 .MLen
al C:2ee9 .bhitable
al C:2e57 .doEor2
al C:2e1e .bol_no_fb_up2
al C:c100 .costab2
al C:8e9 .End
al C:26cf .bols
al C:8a9 .M_1
al C:31c8 .frame
al C:8f4 .GnbInc
al C:1384 .fade_border_tab
al C:2ea4 .endloop
al C:12ed .no_neg_sin
al C:8fd .GnbEnd
al C:2ed0 .blotable
al C:908 .genloop
al C:c000 .sintab2
al C:2f27 .ichar
al C:2863 .copyloop2
al C:872 .Match
al C:2e2f .boscroll_over
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:15e4 .dithersandpics
al C:906 .generate_lookups
al C:ce3 .start2
al C:2e3d .randbols
al C:948 .YTABHI
al C:287b .no_bloslow
al C:138c .exit16
al C:8000 .crunch_logo
al C:31c9 .frame2
al C:80e .start
al C:832 .DLoop
al C:bf00 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:2da1 .bolbuf0
al C:2db3 .bolbuf1
al C:2889 .nobf
al C:932 .genloop2
al C:1359 .no_fres
