.label no_new_fld_calc=$1109
.label no_incfldframe=$10f0
.label waiter1=$34a1
.label short_irq=$3f00
.label waiter0=$349c
.label blink2=$2f37
.label blink0=$2f06
.label blink1=$2f1c
.label koalapic=$14ec {
}
.label clear_y=$3499
.label toclr2=$1cd9
.label metroloop=$1ab6
.label waiter2=$34bb
.label afterdithers=$1d63
.label waiter4=$34ae
.label bitclrs2=$1bde
.label eyefade=$319e
.label loop2=$10bb
.label eyefader=$2e8e
.label loop1=$109d
.label no_alter1=$2ae6
.label no_alter2=$2af5
.label no_alter3=$2b04
.label bitmask16=$31d0
.label real_start0=$1106
.label no_alter4=$2b17
.label eyefader3=$2ea5
.label eyefader2=$2f4b
.label metrodone=$1bc1
.label titlepics=$13ca
.label wait=$34a1
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$31e2
.label real_start=$1308
.label bitclr0=$1cd6
.label prgnum=$3497
.label bitclr2=$1cdf
.label init16=$31e0
.label putpix16=$31b3
.label CalcNumLines=$10d6
.label hline_sto=$34d0
.label do_calc_fld=$10de
.label eyefade1=$31a3
.label fadetab=$1300
.label loadfile=$34d3
.label no_border=$3f26
.label fadetowhite=$1365
.label restorea=$3f37
.label foxglitch=$2182 {
}
.label NumFLDLines=$110a
.label bitclrdone=$1ce2
.label demo_init=$137b
.label sintab=$ba00
.label bolchars=$34d6
.label coltest=$2ad7
.label sprlogomove=$1a25
.label btow=$1dd8
.label i162=$31e5
.label coltest0=$2ad0
.label line1=$110d
.label fldframe=$110b
.label dithers=$3204
.label index16=$31ce
.label quadlogo=$1cfb
.label metropart=$1a66
.label CalcNumLines2=$10f0
.label costab2=$bd00
.label bols=$3196
.label frame=$34d4
.label fade_border_tab=$31d8
.label no_border2=$3f70
.label eyemove2=$2ee0
.label eyemove3=$2ef2
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$31e0
.label eyemove0=$2ebc
.label eyemove1=$2ece
.label dithersandpics=$1d12 {
}
.label no_stop_fld=$1102
.label wait3=$34ae
.label waiterlooper=$27cd
.label wait4=$34bb
.label fadetab2=$31ab
.label frame2=$34d5
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1bbe
.label sinus=$1200
.label towhite=$34c8
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$349b
.label short_irq2=$3f3e
.label restorea2=$3f70
