.label wait=$158c
.label sintab=$e000
.label initic=$156a
.label waiter1=$158c
.label sintab2=$e200
.label ichar=$1568
.label no_yscroll=$1528
.label sprite4=$40c0
.label sprite3=$4080
.label no_scrollreset=$1539
.label colors=$153f
.label sprite2=$4040
.label sprite1=$4000
.label sprite8=$41c0
.label sprite7=$4180
.label sprite6=$4140
.label do_pixel=$13ec
.label sprite5=$4100
.label i162=$156d
.label init16=$1568
.label putpix16=$1543
.label ycopy1=$150d
.label index16=$155e
.label frame3=$159b
.label ycopy2=$1519
.label frame2=$159a
.label charrotator=$f00
.label costab=$e100
.label bitmask16=$1560
.label pixloop=$142d
.label costab2=$e300
.label part_init=$f00
.label frame=$1599
