.label fade_screen1=$11e5
.label zp_base=$3
.label over_half_sin=$12e5
.label waiter1=$2ae2
.label MShort=$8c4
.label LLen=$861
.label put=$5
.label koalapic=$d67
.label clear_y=$2ade
.label afterdithers=$1651
.label dotball=$1203
.label GetNewBits=$8ea
.label Mdone=$8c6
.label bits=$3
.label nobols=$283b
.label fillloop=$27e5
.label bitmask16=$285b
.label XTAB=$bd8
.label bol_no_fd_up=$2794
.label sinop=$12f8
.label wait=$2ae0
.label LLoop=$855
.label initic=$2865
.label pics_fromdisk=$2adb
.label dkdloader=$9000
.label loop16=$12b3
.label prgnum=$2adc
.label bol_copyloop_y=$2773
.label fillloop1=$27dc
.label bol_copyloop_x=$2775
.label init16=$2863
.label putpix16=$283e
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label loadfile=$cdb
.label fade_border1=$15c9
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$2aeb
.label waiter=$2ae2
.label sintab=$c000
.label no_index_clear=$134b
.label mainirq=$2aec
.label bol_no_fb_up=$2789
.label bolchars=$2b44
.label M8=$8b5
.label i162=$2868
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label dithers=$2887 {
}
.label BITTAB=$ad8
.label feedback16=$1367 {
}
.label index16=$2859
.label MLen=$8d9
.label bol_no_fb_up2=$27ae
.label End=$8e9
.label bols=$26d7
.label M_1=$8a9 {
}
.label frame=$2b42
.label GnbInc=$8f4
.label fade_border_tab=$138c
.label endloop=$283b
.label no_neg_sin=$12f5
.label GnbEnd=$8fd
.label noEor=$27f0
.label no_incflasheor=$281e
.label genloop=$908
.label doEor=$27ee
.label ichar=$2863
.label Match=$872 {
}
.label boscroll_over=$27c6
.label dithersandpics=$15ec
.label generate_lookups=$906
.label start2=$ce3
.label YTABHI=$948
.label exit16=$1394 {
}
.label crunch_logo=$8000
.label frame2=$2b43
.label start=$80e
.label DLoop=$832 {
}
.label costab=$c100
.label MLoop=$8d3
.label genskip=$942
.label genloop2=$932
.label no_fres=$1361
