.label wait=$10c3
.label partswitch=$3fc0
.label restorey=$10ba
.label restorex=$10b8
.label short_irq=$105c
.label waiter1=$10c3
.label no_x21=$fc9
.label no_reset_color0=$1058
.label waiter0=$10be
.label x2l1=$fbb
.label show_offsetted=$109a
.label nextirq=$3f00
.label flipper=$105b
.label no_resetflip=$10b3
.label restoreya=$3f1d
.label loop_envmap=$f4e
.label no_inc=$1086
.label loop_fadetowhite=$ff5 {
}
.label lx1=$f76
.label loop_fadetowhite11=$ff1
.label lx3=$f81
.label lx2=$f7a
.label start=$f00
.label restoreaa=$3f19
.label x2l=$fb9
.label do_flipper=$10a4
.label xl=$f74
.label no_part_hi_add2=$3f11
.label partswitch2=$3fcd
.label no_x1=$f84
.label restorexa=$3f1b
.label lx21=$fbb
.label no_part_hi_add=$1070
.label waitforpart=$10bd
.label xl1=$f76
.label restorea=$10b6
.label lx22=$fbf
.label lx23=$fc6
