.label fade_screen1=$1184
.label zp_base=$3
.label over_half_sin=$1284
.label waiter1=$27b1
.label MShort=$8c4
.label LLen=$861
.label put=$5
.label clear_y=$27ad
.label GetNewBits=$8ea
.label Mdone=$8c6
.label bits=$3
.label bitmask16=$252a
.label XTAB=$bd8
.label sinop=$1297
.label wait=$27af
.label LLoop=$855
.label initic=$2534
.label pics_fromdisk=$27aa
.label dkdloader=$9000
.label loop16=$1252
.label prgnum=$27ab
.label init16=$2532
.label putpix16=$250d
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label loadfile=$cdb
.label fade_border1=$1534
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$29ba
.label waiter=$27b1
.label sintab=$27ba
.label no_index_clear=$12ea
.label mainirq=$29bb
.label M8=$8b5
.label i162=$2537
.label loop=$15b4
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label dithers=$2556 {
}
.label BITTAB=$ad8
.label feedback16=$1306 {
}
.label index16=$2528
.label MLen=$8d9
.label End=$8e9
.label M_1=$8a9 {
}
.label frame=$2a11
.label GnbInc=$8f4
.label fade_border_tab=$132b
.label no_neg_sin=$1294
.label GnbEnd=$8fd
.label genloop=$908
.label ichar=$2532
.label Match=$872 {
}
.label generate_lookups=$906
.label start2=$ce3
.label YTABHI=$948
.label exit16=$1333 {
}
.label crunch_logo=$8000
.label frame2=$2a12
.label start=$80e
.label DLoop=$832 {
}
.label costab=$28ba
.label MLoop=$8d3
.label genskip=$942
.label genloop2=$932
.label no_fres=$1300
