.label fade_screen1=$121a
.label zp_base=$3
.label over_half_sin=$131a
.label waiter1=$31da
.label MShort=$8c4
.label bolpix=$2edd
.label LLen=$861
.label put=$5
.label koalapic=$d5f
.label clear_y=$31d8
.label afterdithers=$1686
.label dotball=$1238
.label GetNewBits=$8ea
.label Mdone=$8c6
.label cont_boleor=$28b8
.label bits=$3
.label nobols=$2eda
.label bitmask16=$2f55
.label XTAB=$bd8
.label sinop=$132d
.label no_boldblres=$2e62
.label wait=$31da
.label LLoop=$855
.label restorey=$31fd
.label restorex=$31fb
.label initic=$2f5f
.label pics_fromdisk=$31d5
.label dkdloader=$9000
.label loop16=$12e8
.label prgnum=$31d6
.label fillloop1=$2de4
.label bol_copyloop_y=$2de4
.label bol_copyloop_x=$2dec
.label fillloop2=$2e7b
.label init16=$2f5d
.label fillloop3=$2e84
.label putpix16=$2f38
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label bolbufflipped=$2e56
.label loadfile=$cdb
.label bol_copyloop_target=$2def
.label fade_border1=$15fe
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$31e7
.label bolop=$2841
.label noEor2=$2e8f
.label restorea=$31f9
.label no_incflasheor2=$2ebd
.label sintab=$be00
.label no_index_clear=$1380
.label mainirq=$31e8
.label bolchars=$3202
.label M8=$8b5
.label i162=$2f62
.label Literal=$83b {
}
.label bolscroll=$28c9
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label bp1=$2ee5
.label dithers=$2f81 {
}
.label BITTAB=$ad8
.label feedback16=$139c {
}
.label index16=$2f53
.label bp2=$2eee
.label MLen=$8d9
.label bhitable=$2f1f
.label doEor2=$2e8d
.label costab2=$c100
.label End=$8e9
.label bols=$270c
.label copy_done=$2dff
.label M_1=$8a9 {
}
.label frame=$3200
.label GnbInc=$8f4
.label fade_border_tab=$13c1
.label endloop=$2eda
.label no_neg_sin=$132a
.label GnbEnd=$8fd
.label blotable=$2f06
.label genloop=$908
.label sintab2=$c000
.label ichar=$2f5d
.label Match=$872 {
}
.label boscroll_over=$2e65
.label dithersandpics=$1621
.label generate_lookups=$906
.label start2=$ce3
.label no_finenull=$2e62
.label randbols=$2e73
.label YTABHI=$948
.label no_bloslow=$28b8
.label bol_no_src_inc=$2e25
.label exit16=$13c9 {
}
.label crunch_logo=$8000
.label frame2=$3201
.label start=$80e
.label DLoop=$832 {
}
.label costab=$bf00
.label MLoop=$8d3
.label genskip=$942
.label bolbuf0=$2e35
.label bolbuf1=$2e47
.label nobf=$28c6
.label genloop2=$932
.label no_fres=$1396
