al C:10ab .no_new_fld_calc
al C:127e .demo_init
al C:1092 .no_incfldframe
al C:ba00 .sintab
al C:322b .waiter1
al C:3f00 .short_irq
al C:3226 .waiter0
al C:324b .bolchars
al C:28ad .coltest
al C:1933 .sprlogomove
al C:1403 .koalapic
al C:2f6f .i162
al C:3223 .clear_y
al C:14f2 .koalaloop
al C:1be7 .toclr2
al C:19c4 .metroloop
al C:1c71 .afterdithers
al C:28a6 .coltest0
al C:3238 .waiter4
al C:10ad .fldframe
al C:1aec .bitclrs2
al C:2f8e .dithers
al C:2f28 .eyefade
al C:2f58 .index16
al C:1c09 .quadlogo
al C:105d .loop2
al C:2c64 .eyefader
al C:1974 .metropart
al C:103f .loop1
al C:28bc .no_alter1
al C:28cb .no_alter2
al C:28da .no_alter3
al C:2f5a .bitmask16
al C:10a8 .real_start0
al C:28ed .no_alter4
al C:1092 .CalcNumLines2
al C:2c7b .eyefader3
al C:bd00 .costab2
al C:2cda .eyefader2
al C:2f25 .bols
al C:1acf .metrodone
al C:12dc .titlepics
al C:3249 .frame
al C:2f62 .fade_border_tab
al C:322b .wait
al C:3ff0 .partswitch
al C:1aee .bitclr
al C:3f3b .restorey
al C:3f70 .no_border2
al C:3f39 .restorex
al C:2cb6 .eyemove2
al C:2f6c .initic
al C:2cc8 .eyemove3
al C:3f72 .restorex2
al C:bc00 .sintab2
al C:2f6a .ichar
al C:1208 .real_start
al C:1be4 .bitclr0
al C:3221 .prgnum
al C:1bed .bitclr2
al C:2c92 .eyemove0
al C:2ca4 .eyemove1
al C:2f6a .init16
al C:1c20 .dithersandpics
al C:2f3d .putpix16
al C:1078 .CalcNumLines
al C:3245 .hline_sto
al C:10a4 .no_stop_fld
al C:3238 .wait3
al C:25a3 .waiterlooper
al C:1080 .do_calc_fld
al C:2f35 .fadetab2
al C:324a .frame2
al C:3f74 .restorey2
al C:1000 .start
al C:2f2d .eyefade1
al C:3ff2 .waitforrasters
al C:1200 .fadetab
al C:3248 .loadfile
al C:3f26 .no_border
al C:1268 .fadetowhite
al C:bb00 .costab
al C:1acc .metroloop0
al C:1100 .sinus
al C:3ffa .partswitch2
al C:3f34 .no_part_hi_add
al C:3225 .waitforpart
al C:12f5 .copyloop__0
al C:1317 .copyloop__1
al C:1348 .copyloop__2
al C:136a .copyloop__3
al C:1417 .copyloop__4
al C:1439 .copyloop__5
al C:145b .copyloop__6
al C:1523 .copyloop__7
al C:1536 .copyloop__8
al C:1549 .copyloop__9
al C:155c .copyloop__10
al C:1574 .copyloop__11
al C:1587 .copyloop__12
al C:159a .copyloop__13
al C:15ad .copyloop__14
al C:15c5 .copyloop__15
al C:15d8 .copyloop__16
al C:15eb .copyloop__17
al C:15fe .copyloop__18
al C:1616 .copyloop__19
al C:1629 .copyloop__20
al C:163c .copyloop__21
al C:164f .copyloop__22
al C:1667 .copyloop__23
al C:167a .copyloop__24
al C:168d .copyloop__25
al C:16a0 .copyloop__26
al C:16b8 .copyloop__27
al C:16cb .copyloop__28
al C:16de .copyloop__29
al C:16f1 .copyloop__30
al C:1709 .copyloop__31
al C:171c .copyloop__32
al C:172f .copyloop__33
al C:1742 .copyloop__34
al C:175a .copyloop__35
al C:176d .copyloop__36
al C:1780 .copyloop__37
al C:1793 .copyloop__38
al C:17ab .copyloop__39
al C:17be .copyloop__40
al C:17d1 .copyloop__41
al C:17e4 .copyloop__42
al C:17fc .copyloop__43
al C:180f .copyloop__44
al C:1822 .copyloop__45
al C:1835 .copyloop__46
al C:184d .copyloop__47
al C:1860 .copyloop__48
al C:1873 .copyloop__49
al C:1886 .copyloop__50
al C:189e .copyloop__51
al C:18b1 .copyloop__52
al C:18c4 .copyloop__53
al C:18d7 .copyloop__54
al C:18ef .copyloop__55
al C:1902 .copyloop__56
al C:1915 .copyloop__57
al C:1928 .copyloop__58
al C:19b2 .copyloop__59
al C:19e6 .copyloop__60
al C:1a0d .copyloop__61
al C:1a34 .copyloop__62
al C:1a5b .copyloop__63
al C:1a87 .copyloop__64
al C:1aae .copyloop__65
al C:1c34 .copyloop__66
al C:1c56 .copyloop__67
al C:1ca0 .copyloop__68
al C:1cc7 .copyloop__69
al C:1ce2 .copyloop__70
al C:1d02 .copyloop__71
al C:1d1d .copyloop__72
al C:1d3d .copyloop__73
al C:1d58 .copyloop__74
al C:1d78 .copyloop__75
al C:1d93 .copyloop__76
al C:1db3 .copyloop__77
al C:1dce .copyloop__78
al C:1dee .copyloop__79
al C:1e09 .copyloop__80
al C:1e29 .copyloop__81
al C:1e44 .copyloop__82
al C:1e64 .copyloop__83
al C:1e7f .copyloop__84
al C:1e9f .copyloop__85
al C:1eba .copyloop__86
al C:1eda .copyloop__87
al C:1ef5 .copyloop__88
al C:1f15 .copyloop__89
al C:1f30 .copyloop__90
al C:1f50 .copyloop__91
al C:1f6b .copyloop__92
al C:1f8b .copyloop__93
al C:1fa6 .copyloop__94
al C:1fd1 .copyloop__95
al C:2004 .copyloop__96
al C:2017 .copyloop__97
al C:202f .copyloop__98
al C:2042 .copyloop__99
al C:205a .copyloop__100
al C:206d .copyloop__101
al C:2085 .copyloop__102
al C:2098 .copyloop__103
al C:20b0 .copyloop__104
al C:20c3 .copyloop__105
al C:20db .copyloop__106
al C:20ee .copyloop__107
al C:2106 .copyloop__108
al C:2119 .copyloop__109
al C:2131 .copyloop__110
al C:2144 .copyloop__111
al C:215c .copyloop__112
al C:216f .copyloop__113
al C:2187 .copyloop__114
al C:219a .copyloop__115
al C:21b2 .copyloop__116
al C:21c5 .copyloop__117
al C:21dd .copyloop__118
al C:21f0 .copyloop__119
al C:2208 .copyloop__120
al C:221b .copyloop__121
al C:2238 .copyloop__122
al C:225a .copyloop__123
al C:2294 .copyloop__124
al C:22bb .copyloop__125
al C:22d6 .copyloop__126
al C:22f6 .copyloop__127
al C:2311 .copyloop__128
al C:2331 .copyloop__129
al C:234c .copyloop__130
al C:236c .copyloop__131
al C:2387 .copyloop__132
al C:23a7 .copyloop__133
al C:23c2 .copyloop__134
al C:23e2 .copyloop__135
al C:23fd .copyloop__136
al C:241d .copyloop__137
al C:2438 .copyloop__138
al C:2458 .copyloop__139
al C:2473 .copyloop__140
al C:2493 .copyloop__141
al C:24ae .copyloop__142
al C:24ce .copyloop__143
al C:24e9 .copyloop__144
al C:2509 .copyloop__145
al C:2524 .copyloop__146
al C:2544 .copyloop__147
al C:255f .copyloop__148
al C:257f .copyloop__149
al C:259a .copyloop__150
al C:25cd .copyloop__151
al C:25e0 .copyloop__152
al C:25f8 .copyloop__153
al C:260b .copyloop__154
al C:2623 .copyloop__155
al C:2636 .copyloop__156
al C:264e .copyloop__157
al C:2661 .copyloop__158
al C:2679 .copyloop__159
al C:268c .copyloop__160
al C:26a4 .copyloop__161
al C:26b7 .copyloop__162
al C:26cf .copyloop__163
al C:26e2 .copyloop__164
al C:26fa .copyloop__165
al C:270d .copyloop__166
al C:2725 .copyloop__167
al C:2738 .copyloop__168
al C:2750 .copyloop__169
al C:2763 .copyloop__170
al C:277b .copyloop__171
al C:278e .copyloop__172
al C:27a6 .copyloop__173
al C:27b9 .copyloop__174
al C:27d1 .copyloop__175
al C:27e4 .copyloop__176
al C:2885 .copyloop__177
al C:292b .copyloop__178
al C:2952 .copyloop__179
al C:296d .copyloop__180
al C:298d .copyloop__181
al C:29a8 .copyloop__182
al C:29c8 .copyloop__183
al C:29e3 .copyloop__184
al C:2a03 .copyloop__185
al C:2a1e .copyloop__186
al C:2a3e .copyloop__187
al C:2a59 .copyloop__188
al C:2a79 .copyloop__189
al C:2a94 .copyloop__190
al C:2ab4 .copyloop__191
al C:2acf .copyloop__192
al C:2aef .copyloop__193
al C:2b0a .copyloop__194
al C:2b2a .copyloop__195
al C:2b45 .copyloop__196
al C:2b65 .copyloop__197
al C:2b80 .copyloop__198
al C:2ba0 .copyloop__199
al C:2bbb .copyloop__200
al C:2bdb .copyloop__201
al C:2bf6 .copyloop__202
al C:2c16 .copyloop__203
al C:2c31 .copyloop__204
al C:2d05 .copyloop__205
al C:2d18 .copyloop__206
al C:2d30 .copyloop__207
al C:2d43 .copyloop__208
al C:2d5b .copyloop__209
al C:2d6e .copyloop__210
al C:2d86 .copyloop__211
al C:2d99 .copyloop__212
al C:2db1 .copyloop__213
al C:2dc4 .copyloop__214
al C:2ddc .copyloop__215
al C:2def .copyloop__216
al C:2e07 .copyloop__217
al C:2e1a .copyloop__218
al C:2e32 .copyloop__219
al C:2e45 .copyloop__220
al C:2e5d .copyloop__221
al C:2e70 .copyloop__222
al C:2e88 .copyloop__223
al C:2e9b .copyloop__224
al C:2eb3 .copyloop__225
al C:2ec6 .copyloop__226
al C:2ede .copyloop__227
al C:2ef1 .copyloop__228
al C:2f09 .copyloop__229
al C:2f1c .copyloop__230
al C:302e .copyloop__231
al C:30d3 .copyloop__232
al C:3121 .copyloop__233
al C:316c .copyloop__234
al C:31ad .copyloop__235
al C:31ee .copyloop__236
al C:3f37 .restorea
al C:1fbd .foxglitch
al C:10ac .NumFLDLines
al C:1bf0 .bitclrdone
al C:3f3e .short_irq2
al C:3f70 .restorea2
