.label fade_screen1=$13ba
.label over_half_sin=$14b5
.label waiter1=$2ebc
.label bolpix=$2bfb
.label koalapic=$f3f
.label clear_y=$2eba
.label afterdithers=$17ed
.label dotball=$13d8
.label cont_boleor=$29f5
.label nobols=$2bf8
.label bitmask16=$2c73
.label sinop=$14c8
.label wait=$2ebc
.label initic=$2c7d
.label pics_fromdisk=$2eb7
.label loop16=$1483
.label prgnum=$2eb8
.label fillloop1=$2b02
.label bol_copyloop_y=$2b02
.label bol_copyloop_x=$2b0a
.label fillloop2=$2b99
.label init16=$2c7b
.label fillloop3=$2ba2
.label putpix16=$2c56
.label hline_sto=$2ec9
.label bolbufflipped=$2b74
.label loadfile=$2ecc
.label feebyteack16=$1537 {
}
.label bol_copyloop_target=$2b0d
.label fade_border1=$1799
.label bolop=$297e
.label noEor2=$2bad
.label no_incflasheor2=$2bdb
.label sintab=$e000
.label no_index_clear=$151b
.label bolchars=$2ecf
.label i162=$2c80
.label bolscroll=$2a06
.label bp1=$2c03
.label dithers=$2c9f {
}
.label index16=$2c71
.label bp2=$2c0c
.label bhitable=$2c3d
.label doEor2=$2bab
.label costab2=$e300
.label bols=$285e
.label copy_done=$2b1d
.label ranbyteols=$2b91
.label frame=$2ecd
.label fade_border_tab=$155c
.label endloop=$2bf8
.label no_neg_sin=$14c5
.label blotable=$2c24
.label sintab2=$e200
.label ichar=$2c7b
.label boscroll_over=$2b83
.label dithersandpics=$17bc
.label no_finenull=$2b80
.label no_bloslow=$29f5
.label bol_no_src_inc=$2b43
.label exit16=$1564 {
}
.label frame2=$2ece
.label start=$f00
.label costab=$e100
.label bolbuf0=$2b53
.label bolbuf1=$2b65
.label nobf=$2a03
.label no_bolbytelres=$2b80
.label no_fres=$1531
