al C:3 .zp_base
al C:e80 .over_half_sin
al C:1ede .sintab
al C:e49 .waiter1__0
al C:f01 .waiter1__1
al C:f0d .waiter1__2
al C:f5d .waiter1__3
al C:f69 .waiter1__4
al C:f75 .waiter1__5
al C:f81 .waiter1__6
al C:fde .waiter1__7
al C:1020 .waiter1__8
al C:1062 .waiter1__9
al C:10a4 .waiter1__10
al C:10e6 .waiter1__11
al C:1128 .waiter1__12
al C:116a .waiter1__13
al C:11ac .waiter1__14
al C:11ee .waiter1__15
al C:1230 .waiter1__16
al C:1272 .waiter1__17
al C:12b4 .waiter1__18
al C:12f6 .waiter1__19
al C:1345 .waiter1__20
al C:1377 .waiter1__21
al C:13a9 .waiter1__22
al C:13db .waiter1__23
al C:140d .waiter1__24
al C:143f .waiter1__25
al C:1471 .waiter1__26
al C:14a3 .waiter1__27
al C:14d5 .waiter1__28
al C:1507 .waiter1__29
al C:1539 .waiter1__30
al C:156b .waiter1__31
al C:159d .waiter1__32
al C:1609 .waiter1__33
al C:164b .waiter1__34
al C:168d .waiter1__35
al C:16cf .waiter1__36
al C:1711 .waiter1__37
al C:1753 .waiter1__38
al C:1795 .waiter1__39
al C:17d7 .waiter1__40
al C:1819 .waiter1__41
al C:185b .waiter1__42
al C:189d .waiter1__43
al C:18df .waiter1__44
al C:1921 .waiter1__45
al C:1963 .waiter1__46
al C:196f .waiter1__47
al C:197b .waiter1__48
al C:1987 .waiter1__49
al C:19b9 .waiter1__50
al C:19eb .waiter1__51
al C:1a1d .waiter1__52
al C:1a4f .waiter1__53
al C:1a81 .waiter1__54
al C:1ab3 .waiter1__55
al C:1ae5 .waiter1__56
al C:1b17 .waiter1__57
al C:1b49 .waiter1__58
al C:1b7b .waiter1__59
al C:1bad .waiter1__60
al C:1bdf .waiter1__61
al C:1d0d .waiter1__62
al C:1d62 .waiter1__63
al C:1db7 .waiter1__64
al C:1e0c .waiter1__65
al C:1e61 .waiter1__66
al C:1eb6 .waiter1__67
al C:ee6 .no_index_clear
al C:20df .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:1c3c .i162
al C:1edb .helper
al C:f8b .loop
al C:1edc .clear_y
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:1c5b .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:1c2d .index16
al C:3 .bits
al C:8d9 .MLen
al C:1c2f .bitmask16
al C:bd8 .XTAB
al C:8e9 .End
al C:e93 .sinop
al C:8a9 .M_1
al C:2135 .frame
al C:8f4 .GnbInc
al C:e90 .no_neg_sin
al C:f8b .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:1c39 .initic
al C:1ed9 .pics_fromdisk
al C:908 .genloop
al C:1c37 .ichar
al C:80b .upstartEnd
al C:7900 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:e47 .loop16
al C:1eda .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:1c37 .init16
al C:906 .generate_lookups
al C:d08 .start2
al C:1c12 .putpix16
al C:2100 .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:eff .exit16
al C:8000 .crunch_logo
al C:2136 .frame2
al C:80e .start
al C:832 .DLoop
al C:d00 .loadfile
al C:1fde .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:20de .nmi_nop
al C:efc .no_fres
al C:e49 .waiter__0
al C:f01 .waiter__1
al C:f0d .waiter__2
al C:f5d .waiter__3
al C:f69 .waiter__4
al C:f75 .waiter__5
al C:f81 .waiter__6
al C:fde .waiter__7
al C:1020 .waiter__8
al C:1062 .waiter__9
al C:10a4 .waiter__10
al C:10e6 .waiter__11
al C:1128 .waiter__12
al C:116a .waiter__13
al C:11ac .waiter__14
al C:11ee .waiter__15
al C:1230 .waiter__16
al C:1272 .waiter__17
al C:12b4 .waiter__18
al C:12f6 .waiter__19
al C:1345 .waiter__20
al C:1377 .waiter__21
al C:13a9 .waiter__22
al C:13db .waiter__23
al C:140d .waiter__24
al C:143f .waiter__25
al C:1471 .waiter__26
al C:14a3 .waiter__27
al C:14d5 .waiter__28
al C:1507 .waiter__29
al C:1539 .waiter__30
al C:156b .waiter__31
al C:159d .waiter__32
al C:1609 .waiter__33
al C:164b .waiter__34
al C:168d .waiter__35
al C:16cf .waiter__36
al C:1711 .waiter__37
al C:1753 .waiter__38
al C:1795 .waiter__39
al C:17d7 .waiter__40
al C:1819 .waiter__41
al C:185b .waiter__42
al C:189d .waiter__43
al C:18df .waiter__44
al C:1921 .waiter__45
al C:1963 .waiter__46
al C:196f .waiter__47
al C:197b .waiter__48
al C:1987 .waiter__49
al C:19b9 .waiter__50
al C:19eb .waiter__51
al C:1a1d .waiter__52
al C:1a4f .waiter__53
al C:1a81 .waiter__54
al C:1ab3 .waiter__55
al C:1ae5 .waiter__56
al C:1b17 .waiter__57
al C:1b49 .waiter__58
al C:1b7b .waiter__59
al C:1bad .waiter__60
al C:1bdf .waiter__61
al C:1d0d .waiter__62
al C:1d62 .waiter__63
al C:1db7 .waiter__64
al C:1e0c .waiter__65
al C:1e61 .waiter__66
al C:1eb6 .waiter__67
al C:fce .copyloop__0
al C:ffa .copyloop__1
al C:1015 .copyloop__2
al C:103c .copyloop__3
al C:1057 .copyloop__4
al C:107e .copyloop__5
al C:1099 .copyloop__6
al C:10c0 .copyloop__7
al C:10db .copyloop__8
al C:1102 .copyloop__9
al C:111d .copyloop__10
al C:1144 .copyloop__11
al C:115f .copyloop__12
al C:1186 .copyloop__13
al C:11a1 .copyloop__14
al C:11c8 .copyloop__15
al C:11e3 .copyloop__16
al C:120a .copyloop__17
al C:1225 .copyloop__18
al C:124c .copyloop__19
al C:1267 .copyloop__20
al C:128e .copyloop__21
al C:12a9 .copyloop__22
al C:12d0 .copyloop__23
al C:12eb .copyloop__24
al C:1312 .copyloop__25
al C:132d .copyloop__26
al C:1359 .copyloop__27
al C:136c .copyloop__28
al C:138b .copyloop__29
al C:139e .copyloop__30
al C:13bd .copyloop__31
al C:13d0 .copyloop__32
al C:13ef .copyloop__33
al C:1402 .copyloop__34
al C:1421 .copyloop__35
al C:1434 .copyloop__36
al C:1453 .copyloop__37
al C:1466 .copyloop__38
al C:1485 .copyloop__39
al C:1498 .copyloop__40
al C:14b7 .copyloop__41
al C:14ca .copyloop__42
al C:14e9 .copyloop__43
al C:14fc .copyloop__44
al C:151b .copyloop__45
al C:152e .copyloop__46
al C:154d .copyloop__47
al C:1560 .copyloop__48
al C:157f .copyloop__49
al C:1592 .copyloop__50
al C:15b1 .copyloop__51
al C:15c4 .copyloop__52
al C:15f9 .copyloop__53
al C:1625 .copyloop__54
al C:1640 .copyloop__55
al C:1667 .copyloop__56
al C:1682 .copyloop__57
al C:16a9 .copyloop__58
al C:16c4 .copyloop__59
al C:16eb .copyloop__60
al C:1706 .copyloop__61
al C:172d .copyloop__62
al C:1748 .copyloop__63
al C:176f .copyloop__64
al C:178a .copyloop__65
al C:17b1 .copyloop__66
al C:17cc .copyloop__67
al C:17f3 .copyloop__68
al C:180e .copyloop__69
al C:1835 .copyloop__70
al C:1850 .copyloop__71
al C:1877 .copyloop__72
al C:1892 .copyloop__73
al C:18b9 .copyloop__74
al C:18d4 .copyloop__75
al C:18fb .copyloop__76
al C:1916 .copyloop__77
al C:193d .copyloop__78
al C:1958 .copyloop__79
al C:199b .copyloop__80
al C:19ae .copyloop__81
al C:19cd .copyloop__82
al C:19e0 .copyloop__83
al C:19ff .copyloop__84
al C:1a12 .copyloop__85
al C:1a31 .copyloop__86
al C:1a44 .copyloop__87
al C:1a63 .copyloop__88
al C:1a76 .copyloop__89
al C:1a95 .copyloop__90
al C:1aa8 .copyloop__91
al C:1ac7 .copyloop__92
al C:1ada .copyloop__93
al C:1af9 .copyloop__94
al C:1b0c .copyloop__95
al C:1b2b .copyloop__96
al C:1b3e .copyloop__97
al C:1b5d .copyloop__98
al C:1b70 .copyloop__99
al C:1b8f .copyloop__100
al C:1ba2 .copyloop__101
al C:1bc1 .copyloop__102
al C:1bd4 .copyloop__103
al C:1bf3 .copyloop__104
al C:1c06 .copyloop__105
al C:1cfb .copyloop__106
al C:1d50 .copyloop__107
al C:1da5 .copyloop__108
al C:1dfa .copyloop__109
al C:1e4f .copyloop__110
al C:1ea4 .copyloop__111
