al C:3 .zp_base
al C:e54 .over_half_sin
al C:1e43 .sintab
al C:eba .no_index_clear
al C:1e3a .waiter1
al C:2044 .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:1bc0 .i162
al C:115a .loop
al C:1e36 .clear_y
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:1bdf .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:ed6 .feedback16
al C:1bb1 .index16
al C:3 .bits
al C:8d9 .MLen
al C:1bb3 .bitmask16
al C:bd8 .XTAB
al C:8e9 .End
al C:e67 .sinop
al C:8a9 .M_1
al C:209a .frame
al C:8f4 .GnbInc
al C:e64 .no_neg_sin
al C:1e38 .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:1bbd .initic
al C:1e33 .pics_fromdisk
al C:908 .genloop
al C:1bbb .ichar
al C:80b .upstartEnd
al C:7900 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:e22 .loop16
al C:1e34 .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:1bbb .init16
al C:906 .generate_lookups
al C:ce3 .start2
al C:1b96 .putpix16
al C:2065 .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:efb .exit16
al C:8000 .crunch_logo
al C:209b .frame2
al C:80e .start
al C:832 .DLoop
al C:cdb .loadfile
al C:1f43 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:2043 .nmi_nop
al C:ed0 .no_fres
al C:eea .copyloop__0
al C:f11 .copyloop__1
al C:f22 .copyloop__2
al C:f38 .copyloop__3
al C:f49 .copyloop__4
al C:f5f .copyloop__5
al C:f70 .copyloop__6
al C:f86 .copyloop__7
al C:f97 .copyloop__8
al C:fad .copyloop__9
al C:fbe .copyloop__10
al C:fd4 .copyloop__11
al C:fe5 .copyloop__12
al C:ffb .copyloop__13
al C:100c .copyloop__14
al C:1022 .copyloop__15
al C:1033 .copyloop__16
al C:1049 .copyloop__17
al C:105a .copyloop__18
al C:1070 .copyloop__19
al C:1081 .copyloop__20
al C:1097 .copyloop__21
al C:10a8 .copyloop__22
al C:10be .copyloop__23
al C:10cf .copyloop__24
al C:10e5 .copyloop__25
al C:10f6 .copyloop__26
al C:119b .copyloop__27
al C:11c2 .copyloop__28
al C:11db .copyloop__29
al C:11f9 .copyloop__30
al C:1212 .copyloop__31
al C:1230 .copyloop__32
al C:1249 .copyloop__33
al C:1267 .copyloop__34
al C:1280 .copyloop__35
al C:129e .copyloop__36
al C:12b7 .copyloop__37
al C:12d5 .copyloop__38
al C:12ee .copyloop__39
al C:130c .copyloop__40
al C:1325 .copyloop__41
al C:1343 .copyloop__42
al C:135c .copyloop__43
al C:137a .copyloop__44
al C:1393 .copyloop__45
al C:13b1 .copyloop__46
al C:13ca .copyloop__47
al C:13e8 .copyloop__48
al C:1401 .copyloop__49
al C:141f .copyloop__50
al C:1438 .copyloop__51
al C:1456 .copyloop__52
al C:146f .copyloop__53
al C:1494 .copyloop__54
al C:14a5 .copyloop__55
al C:14bb .copyloop__56
al C:14cc .copyloop__57
al C:14e2 .copyloop__58
al C:14f3 .copyloop__59
al C:1509 .copyloop__60
al C:151a .copyloop__61
al C:1530 .copyloop__62
al C:1541 .copyloop__63
al C:1557 .copyloop__64
al C:1568 .copyloop__65
al C:157e .copyloop__66
al C:158f .copyloop__67
al C:15a5 .copyloop__68
al C:15b6 .copyloop__69
al C:15cc .copyloop__70
al C:15dd .copyloop__71
al C:15f3 .copyloop__72
al C:1604 .copyloop__73
al C:161a .copyloop__74
al C:162b .copyloop__75
al C:1641 .copyloop__76
al C:1652 .copyloop__77
al C:1668 .copyloop__78
al C:1679 .copyloop__79
al C:16ac .copyloop__80
al C:16d3 .copyloop__81
al C:16ec .copyloop__82
al C:170a .copyloop__83
al C:1723 .copyloop__84
al C:1741 .copyloop__85
al C:175a .copyloop__86
al C:1778 .copyloop__87
al C:1791 .copyloop__88
al C:17af .copyloop__89
al C:17c8 .copyloop__90
al C:17e6 .copyloop__91
al C:17ff .copyloop__92
al C:181d .copyloop__93
al C:1836 .copyloop__94
al C:1854 .copyloop__95
al C:186d .copyloop__96
al C:188b .copyloop__97
al C:18a4 .copyloop__98
al C:18c2 .copyloop__99
al C:18db .copyloop__100
al C:18f9 .copyloop__101
al C:1912 .copyloop__102
al C:1930 .copyloop__103
al C:1949 .copyloop__104
al C:1967 .copyloop__105
al C:1980 .copyloop__106
al C:19a7 .copyloop__107
al C:19b8 .copyloop__108
al C:19ce .copyloop__109
al C:19df .copyloop__110
al C:19f5 .copyloop__111
al C:1a06 .copyloop__112
al C:1a1c .copyloop__113
al C:1a2d .copyloop__114
al C:1a43 .copyloop__115
al C:1a54 .copyloop__116
al C:1a6a .copyloop__117
al C:1a7b .copyloop__118
al C:1a91 .copyloop__119
al C:1aa2 .copyloop__120
al C:1ab8 .copyloop__121
al C:1ac9 .copyloop__122
al C:1adf .copyloop__123
al C:1af0 .copyloop__124
al C:1b06 .copyloop__125
al C:1b17 .copyloop__126
al C:1b2d .copyloop__127
al C:1b3e .copyloop__128
al C:1b54 .copyloop__129
al C:1b65 .copyloop__130
al C:1b7b .copyloop__131
al C:1b8c .copyloop__132
al C:1c7f .copyloop__133
al C:1ccd .copyloop__134
al C:1d1b .copyloop__135
al C:1d69 .copyloop__136
al C:1db7 .copyloop__137
al C:1e05 .copyloop__138
al C:1e3a .waiter
