al C:1012 .wait
al C:3fc0 .partswitch
al C:1009 .restorey
al C:1007 .restorex
al C:fb1 .short_irq
al C:1012 .waiter1
al C:fad .no_reset_color0
al C:100d .waiter0
al C:fe9 .show_offsetted
al C:3f00 .nextirq
al C:fb0 .flipper
al C:f6d .no_over__0
al C:f9a .no_over__1
al C:f4a .loop
al C:1002 .no_resetflip
al C:3f1d .restoreya
al C:fd5 .no_inc
al C:f00 .start
al C:3f19 .restoreaa
al C:ff3 .do_flipper
al C:3f11 .no_part_hi_add2
al C:3fd4 .partswitch2
al C:3f1b .restorexa
al C:fc5 .no_part_hi_add
al C:100c .waitforpart
al C:f5e .copyloop__0
al C:f8b .copyloop__1
al C:1005 .restorea
