parsing
flex pass 1
B2: [ Hires Color Data, Hires Bitmap ] $5000 - $7f3f Packed size $0ae8 (23%) Pack start: $f512
flex pass 2
flex pass 3
Output pass
  bits=%10
  vic_bank: 1
  vic_base: 4000
  screen_memory: 5000
  bitmap_address: 6000

Memory Map
----------
Default-segment:
  $0801-$080c Basic
  $080e-$0cda Basic End
  $0cdb-$1e64 democode
  $1e65-$20bd sintab
  $7900-$7e7f dkdloader
  $8000-$8ae7 crunchdata
  $8ae8-$8ae7 crunchdata end
  $c200-$cf77 Music

Writing prg file: /Users/visy/dev/kick/hires2/bin/hires_Compiled.prg
Writing Vice symbol file: /Users/visy/dev/kick/hires2/bin/hires.vs
Writing Symbol file: bin/hires.sym
