.label fno_x1=$1022
.label short_irq=$1078
.label waiter1=$10dd
.label waiter0=$10d8
.label nextirq=$3f00
.label flipper=$1077
.label restoreya=$3f1d
.label no_inc=$10a0
.label lx1=$f76
.label lx3=$f81
.label fno_x21=$105b
.label lx2=$f7a
.label fxl1=$1011
.label restoreaa=$3f19
.label flx3=$101f
.label fx2l1=$104a
.label do_flipper=$10be
.label no_x1=$f84
.label xl1=$f76
.label wait=$10dd
.label partswitch=$3fc0
.label restorey=$10d4
.label restorex=$10d2
.label no_x21=$fc9
.label no_reset_color0=$1074
.label x2l1=$fbb
.label show_offsetted=$10b4
.label flx1=$1011
.label no_resetflip=$10cd
.label loop_envmap=$f4e
.label fxl=$100f
.label no_over1=$1022
.label loop_fadetowhite=$ff9
.label flx21=$104a
.label flx23=$1058
.label no_over2=$105b
.label loop_fadetowhite11=$ff1
.label start=$f00
.label x2l=$fb9
.label xl=$f74
.label no_part_hi_add2=$3f11
.label partswitch2=$3fcd
.label restorexa=$3f1b
.label lx21=$fbb
.label no_part_hi_add=$108c
.label waitforpart=$10d7
.label fx2l=$1048
.label restorea=$10d0
.label lx22=$fbf
.label lx23=$fc6
