al C:1087 .no_new_fld_calc
al C:124d .demo_init
al C:1921 .fade_screen1
al C:106e .no_incfldframe
al C:1a08 .over_half_sin
al C:ba00 .sintab
al C:1a6d .no_index_clear
al C:312d .waiter1
al C:3f00 .short_irq
al C:3128 .waiter0
al C:3140 .bolchars
al C:18dc .sprlogomove
al C:140a .koalapic
al C:2e85 .i162
al C:3125 .clear_y
al C:149b .koalaloop
al C:1d6d .afterdithers
al C:1089 .fldframe
al C:1935 .dotball
al C:2ea4 .dithers
al C:2e76 .index16
al C:1039 .loop2
al C:101b .loop1
al C:2e78 .bitmask16
al C:1084 .real_start0
al C:106e .CalcNumLines2
al C:bd00 .costab2
al C:2e58 .bols
al C:1a1b .sinop
al C:12f0 .titlepics
al C:313e .frame
al C:1aaa .fade_border_tab
al C:1a18 .no_neg_sin
al C:312d .wait
al C:3ff0 .partswitch
al C:3f1b .restorey
al C:3f19 .restorex
al C:2e82 .initic
al C:bc00 .sintab2
al C:2e80 .ichar
al C:1208 .real_start
al C:19d7 .loop16
al C:3123 .prgnum
al C:2e80 .init16
al C:1d21 .dithersandpics
al C:2e5b .putpix16
al C:1054 .CalcNumLines
al C:313a .hline_sto
al C:1080 .no_stop_fld
al C:1ab2 .exit16
al C:105c .do_calc_fld
al C:313f .frame2
al C:1000 .start
al C:1200 .fadetab
al C:313d .loadfile
al C:1237 .fadetowhite
al C:bb00 .costab
al C:1100 .sinus
al C:1ce7 .fade_border1
al C:3ff3 .partswitch2
al C:3f14 .no_part_hi_add
al C:1a83 .no_fres
al C:3127 .waitforpart
al C:1309 .copyloop__0
al C:132b .copyloop__1
al C:135c .copyloop__2
al C:137e .copyloop__3
al C:14cc .copyloop__4
al C:14df .copyloop__5
al C:14f2 .copyloop__6
al C:1505 .copyloop__7
al C:151d .copyloop__8
al C:1530 .copyloop__9
al C:1543 .copyloop__10
al C:1556 .copyloop__11
al C:156e .copyloop__12
al C:1581 .copyloop__13
al C:1594 .copyloop__14
al C:15a7 .copyloop__15
al C:15bf .copyloop__16
al C:15d2 .copyloop__17
al C:15e5 .copyloop__18
al C:15f8 .copyloop__19
al C:1610 .copyloop__20
al C:1623 .copyloop__21
al C:1636 .copyloop__22
al C:1649 .copyloop__23
al C:1661 .copyloop__24
al C:1674 .copyloop__25
al C:1687 .copyloop__26
al C:169a .copyloop__27
al C:16b2 .copyloop__28
al C:16c5 .copyloop__29
al C:16d8 .copyloop__30
al C:16eb .copyloop__31
al C:1703 .copyloop__32
al C:1716 .copyloop__33
al C:1729 .copyloop__34
al C:173c .copyloop__35
al C:1754 .copyloop__36
al C:1767 .copyloop__37
al C:177a .copyloop__38
al C:178d .copyloop__39
al C:17a5 .copyloop__40
al C:17b8 .copyloop__41
al C:17cb .copyloop__42
al C:17de .copyloop__43
al C:17f6 .copyloop__44
al C:1809 .copyloop__45
al C:181c .copyloop__46
al C:182f .copyloop__47
al C:1847 .copyloop__48
al C:185a .copyloop__49
al C:186d .copyloop__50
al C:1880 .copyloop__51
al C:1898 .copyloop__52
al C:18ab .copyloop__53
al C:18be .copyloop__54
al C:18d1 .copyloop__55
al C:1a97 .copyloop__56
al C:1ac3 .copyloop__57
al C:1ad6 .copyloop__58
al C:1aee .copyloop__59
al C:1b01 .copyloop__60
al C:1b19 .copyloop__61
al C:1b2c .copyloop__62
al C:1b44 .copyloop__63
al C:1b57 .copyloop__64
al C:1b6f .copyloop__65
al C:1b82 .copyloop__66
al C:1b9a .copyloop__67
al C:1bad .copyloop__68
al C:1bc5 .copyloop__69
al C:1bd8 .copyloop__70
al C:1bf0 .copyloop__71
al C:1c03 .copyloop__72
al C:1c1b .copyloop__73
al C:1c2e .copyloop__74
al C:1c46 .copyloop__75
al C:1c59 .copyloop__76
al C:1c71 .copyloop__77
al C:1c84 .copyloop__78
al C:1c9c .copyloop__79
al C:1caf .copyloop__80
al C:1cc7 .copyloop__81
al C:1cda .copyloop__82
al C:1d35 .copyloop__83
al C:1d57 .copyloop__84
al C:1d9c .copyloop__85
al C:1dc3 .copyloop__86
al C:1dde .copyloop__87
al C:1dfe .copyloop__88
al C:1e19 .copyloop__89
al C:1e39 .copyloop__90
al C:1e54 .copyloop__91
al C:1e74 .copyloop__92
al C:1e8f .copyloop__93
al C:1eaf .copyloop__94
al C:1eca .copyloop__95
al C:1eea .copyloop__96
al C:1f05 .copyloop__97
al C:1f25 .copyloop__98
al C:1f40 .copyloop__99
al C:1f60 .copyloop__100
al C:1f7b .copyloop__101
al C:1f9b .copyloop__102
al C:1fb6 .copyloop__103
al C:1fd6 .copyloop__104
al C:1ff1 .copyloop__105
al C:2011 .copyloop__106
al C:202c .copyloop__107
al C:204c .copyloop__108
al C:2067 .copyloop__109
al C:2087 .copyloop__110
al C:20a2 .copyloop__111
al C:20cd .copyloop__112
al C:2100 .copyloop__113
al C:2113 .copyloop__114
al C:212b .copyloop__115
al C:213e .copyloop__116
al C:2156 .copyloop__117
al C:2169 .copyloop__118
al C:2181 .copyloop__119
al C:2194 .copyloop__120
al C:21ac .copyloop__121
al C:21bf .copyloop__122
al C:21d7 .copyloop__123
al C:21ea .copyloop__124
al C:2202 .copyloop__125
al C:2215 .copyloop__126
al C:222d .copyloop__127
al C:2240 .copyloop__128
al C:2258 .copyloop__129
al C:226b .copyloop__130
al C:2283 .copyloop__131
al C:2296 .copyloop__132
al C:22ae .copyloop__133
al C:22c1 .copyloop__134
al C:22d9 .copyloop__135
al C:22ec .copyloop__136
al C:2304 .copyloop__137
al C:2317 .copyloop__138
al C:2334 .copyloop__139
al C:2356 .copyloop__140
al C:2390 .copyloop__141
al C:23b7 .copyloop__142
al C:23d2 .copyloop__143
al C:23f2 .copyloop__144
al C:240d .copyloop__145
al C:242d .copyloop__146
al C:2448 .copyloop__147
al C:2468 .copyloop__148
al C:2483 .copyloop__149
al C:24a3 .copyloop__150
al C:24be .copyloop__151
al C:24de .copyloop__152
al C:24f9 .copyloop__153
al C:2519 .copyloop__154
al C:2534 .copyloop__155
al C:2554 .copyloop__156
al C:256f .copyloop__157
al C:258f .copyloop__158
al C:25aa .copyloop__159
al C:25ca .copyloop__160
al C:25e5 .copyloop__161
al C:2605 .copyloop__162
al C:2620 .copyloop__163
al C:2640 .copyloop__164
al C:265b .copyloop__165
al C:267b .copyloop__166
al C:2696 .copyloop__167
al C:26b5 .copyloop__168
al C:26c8 .copyloop__169
al C:26e0 .copyloop__170
al C:26f3 .copyloop__171
al C:270b .copyloop__172
al C:271e .copyloop__173
al C:2736 .copyloop__174
al C:2749 .copyloop__175
al C:2761 .copyloop__176
al C:2774 .copyloop__177
al C:278c .copyloop__178
al C:279f .copyloop__179
al C:27b7 .copyloop__180
al C:27ca .copyloop__181
al C:27e2 .copyloop__182
al C:27f5 .copyloop__183
al C:280d .copyloop__184
al C:2820 .copyloop__185
al C:2838 .copyloop__186
al C:284b .copyloop__187
al C:2863 .copyloop__188
al C:2876 .copyloop__189
al C:288e .copyloop__190
al C:28a1 .copyloop__191
al C:28b9 .copyloop__192
al C:28cc .copyloop__193
al C:290e .copyloop__194
al C:2935 .copyloop__195
al C:2950 .copyloop__196
al C:2970 .copyloop__197
al C:298b .copyloop__198
al C:29ab .copyloop__199
al C:29c6 .copyloop__200
al C:29e6 .copyloop__201
al C:2a01 .copyloop__202
al C:2a21 .copyloop__203
al C:2a3c .copyloop__204
al C:2a5c .copyloop__205
al C:2a77 .copyloop__206
al C:2a97 .copyloop__207
al C:2ab2 .copyloop__208
al C:2ad2 .copyloop__209
al C:2aed .copyloop__210
al C:2b0d .copyloop__211
al C:2b28 .copyloop__212
al C:2b48 .copyloop__213
al C:2b63 .copyloop__214
al C:2b83 .copyloop__215
al C:2b9e .copyloop__216
al C:2bbe .copyloop__217
al C:2bd9 .copyloop__218
al C:2bf9 .copyloop__219
al C:2c14 .copyloop__220
al C:2c38 .copyloop__221
al C:2c4b .copyloop__222
al C:2c63 .copyloop__223
al C:2c76 .copyloop__224
al C:2c8e .copyloop__225
al C:2ca1 .copyloop__226
al C:2cb9 .copyloop__227
al C:2ccc .copyloop__228
al C:2ce4 .copyloop__229
al C:2cf7 .copyloop__230
al C:2d0f .copyloop__231
al C:2d22 .copyloop__232
al C:2d3a .copyloop__233
al C:2d4d .copyloop__234
al C:2d65 .copyloop__235
al C:2d78 .copyloop__236
al C:2d90 .copyloop__237
al C:2da3 .copyloop__238
al C:2dbb .copyloop__239
al C:2dce .copyloop__240
al C:2de6 .copyloop__241
al C:2df9 .copyloop__242
al C:2e11 .copyloop__243
al C:2e24 .copyloop__244
al C:2e3c .copyloop__245
al C:2e4f .copyloop__246
al C:2f87 .copyloop__247
al C:2fd5 .copyloop__248
al C:3023 .copyloop__249
al C:306e .copyloop__250
al C:30af .copyloop__251
al C:30f0 .copyloop__252
al C:3f17 .restorea
al C:20b9 .foxglitch
al C:1088 .NumFLDLines
