al C:10ab .no_new_fld_calc
al C:127e .demo_init
al C:1092 .no_incfldframe
al C:ba00 .sintab
al C:337e .waiter1
al C:3f00 .short_irq
al C:3379 .waiter0
al C:339e .bolchars
al C:2a43 .coltest
al C:1933 .sprlogomove
al C:1403 .koalapic
al C:3048 .i162
al C:3376 .clear_y
al C:14f2 .koalaloop
al C:19c4 .metroloop
al C:1e0c .afterdithers
al C:2a3c .coltest0
al C:338b .waiter4
al C:10ad .fldframe
al C:3067 .dithers
al C:3031 .index16
al C:1d9f .quadlogo
al C:105d .loop2
al C:1974 .metropart
al C:103f .loop1
al C:2a52 .no_alter1
al C:2a61 .no_alter2
al C:2a70 .no_alter3
al C:3033 .bitmask16
al C:10a8 .real_start0
al C:2a83 .no_alter4
al C:1092 .CalcNumLines2
al C:bd00 .costab2
al C:300b .bols
al C:1acf .metrodone
al C:12dc .titlepics
al C:339c .frame
al C:303b .fade_border_tab
al C:337e .wait
al C:3ff0 .partswitch
al C:3f3b .restorey
al C:3f70 .no_border2
al C:3f39 .restorex
al C:3045 .initic
al C:3f72 .restorex2
al C:bc00 .sintab2
al C:3043 .ichar
al C:1208 .real_start
al C:3374 .prgnum
al C:3043 .init16
al C:1dbb .dithersandpics
al C:3016 .putpix16
al C:1078 .CalcNumLines
al C:3398 .hline_sto
al C:10a4 .no_stop_fld
al C:338b .wait3
al C:273e .waiterlooper
al C:1080 .do_calc_fld
al C:300e .fadetab2
al C:339d .frame2
al C:3f74 .restorey2
al C:1000 .start
al C:3ff2 .waitforrasters
al C:1200 .fadetab
al C:339b .loadfile
al C:3f26 .no_border
al C:1268 .fadetowhite
al C:bb00 .costab
al C:1acc .metroloop0
al C:1100 .sinus
al C:3ffa .partswitch2
al C:3f34 .no_part_hi_add
al C:3378 .waitforpart
al C:12f5 .copyloop__0
al C:1317 .copyloop__1
al C:1348 .copyloop__2
al C:136a .copyloop__3
al C:1417 .copyloop__4
al C:1439 .copyloop__5
al C:145b .copyloop__6
al C:1523 .copyloop__7
al C:1536 .copyloop__8
al C:1549 .copyloop__9
al C:155c .copyloop__10
al C:1574 .copyloop__11
al C:1587 .copyloop__12
al C:159a .copyloop__13
al C:15ad .copyloop__14
al C:15c5 .copyloop__15
al C:15d8 .copyloop__16
al C:15eb .copyloop__17
al C:15fe .copyloop__18
al C:1616 .copyloop__19
al C:1629 .copyloop__20
al C:163c .copyloop__21
al C:164f .copyloop__22
al C:1667 .copyloop__23
al C:167a .copyloop__24
al C:168d .copyloop__25
al C:16a0 .copyloop__26
al C:16b8 .copyloop__27
al C:16cb .copyloop__28
al C:16de .copyloop__29
al C:16f1 .copyloop__30
al C:1709 .copyloop__31
al C:171c .copyloop__32
al C:172f .copyloop__33
al C:1742 .copyloop__34
al C:175a .copyloop__35
al C:176d .copyloop__36
al C:1780 .copyloop__37
al C:1793 .copyloop__38
al C:17ab .copyloop__39
al C:17be .copyloop__40
al C:17d1 .copyloop__41
al C:17e4 .copyloop__42
al C:17fc .copyloop__43
al C:180f .copyloop__44
al C:1822 .copyloop__45
al C:1835 .copyloop__46
al C:184d .copyloop__47
al C:1860 .copyloop__48
al C:1873 .copyloop__49
al C:1886 .copyloop__50
al C:189e .copyloop__51
al C:18b1 .copyloop__52
al C:18c4 .copyloop__53
al C:18d7 .copyloop__54
al C:18ef .copyloop__55
al C:1902 .copyloop__56
al C:1915 .copyloop__57
al C:1928 .copyloop__58
al C:19b2 .copyloop__59
al C:19e6 .copyloop__60
al C:1a0d .copyloop__61
al C:1a34 .copyloop__62
al C:1a5b .copyloop__63
al C:1a87 .copyloop__64
al C:1aae .copyloop__65
al C:1b7f .copyloop__66
al C:1b92 .copyloop__67
al C:1baa .copyloop__68
al C:1bbd .copyloop__69
al C:1bd5 .copyloop__70
al C:1be8 .copyloop__71
al C:1c00 .copyloop__72
al C:1c13 .copyloop__73
al C:1c2b .copyloop__74
al C:1c3e .copyloop__75
al C:1c56 .copyloop__76
al C:1c69 .copyloop__77
al C:1c81 .copyloop__78
al C:1c94 .copyloop__79
al C:1cac .copyloop__80
al C:1cbf .copyloop__81
al C:1cd7 .copyloop__82
al C:1cea .copyloop__83
al C:1d02 .copyloop__84
al C:1d15 .copyloop__85
al C:1d2d .copyloop__86
al C:1d40 .copyloop__87
al C:1d58 .copyloop__88
al C:1d6b .copyloop__89
al C:1d83 .copyloop__90
al C:1d96 .copyloop__91
al C:1dcf .copyloop__92
al C:1df1 .copyloop__93
al C:1e3b .copyloop__94
al C:1e62 .copyloop__95
al C:1e7d .copyloop__96
al C:1e9d .copyloop__97
al C:1eb8 .copyloop__98
al C:1ed8 .copyloop__99
al C:1ef3 .copyloop__100
al C:1f13 .copyloop__101
al C:1f2e .copyloop__102
al C:1f4e .copyloop__103
al C:1f69 .copyloop__104
al C:1f89 .copyloop__105
al C:1fa4 .copyloop__106
al C:1fc4 .copyloop__107
al C:1fdf .copyloop__108
al C:1fff .copyloop__109
al C:201a .copyloop__110
al C:203a .copyloop__111
al C:2055 .copyloop__112
al C:2075 .copyloop__113
al C:2090 .copyloop__114
al C:20b0 .copyloop__115
al C:20cb .copyloop__116
al C:20eb .copyloop__117
al C:2106 .copyloop__118
al C:2126 .copyloop__119
al C:2141 .copyloop__120
al C:216c .copyloop__121
al C:219f .copyloop__122
al C:21b2 .copyloop__123
al C:21ca .copyloop__124
al C:21dd .copyloop__125
al C:21f5 .copyloop__126
al C:2208 .copyloop__127
al C:2220 .copyloop__128
al C:2233 .copyloop__129
al C:224b .copyloop__130
al C:225e .copyloop__131
al C:2276 .copyloop__132
al C:2289 .copyloop__133
al C:22a1 .copyloop__134
al C:22b4 .copyloop__135
al C:22cc .copyloop__136
al C:22df .copyloop__137
al C:22f7 .copyloop__138
al C:230a .copyloop__139
al C:2322 .copyloop__140
al C:2335 .copyloop__141
al C:234d .copyloop__142
al C:2360 .copyloop__143
al C:2378 .copyloop__144
al C:238b .copyloop__145
al C:23a3 .copyloop__146
al C:23b6 .copyloop__147
al C:23d3 .copyloop__148
al C:23f5 .copyloop__149
al C:242f .copyloop__150
al C:2456 .copyloop__151
al C:2471 .copyloop__152
al C:2491 .copyloop__153
al C:24ac .copyloop__154
al C:24cc .copyloop__155
al C:24e7 .copyloop__156
al C:2507 .copyloop__157
al C:2522 .copyloop__158
al C:2542 .copyloop__159
al C:255d .copyloop__160
al C:257d .copyloop__161
al C:2598 .copyloop__162
al C:25b8 .copyloop__163
al C:25d3 .copyloop__164
al C:25f3 .copyloop__165
al C:260e .copyloop__166
al C:262e .copyloop__167
al C:2649 .copyloop__168
al C:2669 .copyloop__169
al C:2684 .copyloop__170
al C:26a4 .copyloop__171
al C:26bf .copyloop__172
al C:26df .copyloop__173
al C:26fa .copyloop__174
al C:271a .copyloop__175
al C:2735 .copyloop__176
al C:2768 .copyloop__177
al C:277b .copyloop__178
al C:2793 .copyloop__179
al C:27a6 .copyloop__180
al C:27be .copyloop__181
al C:27d1 .copyloop__182
al C:27e9 .copyloop__183
al C:27fc .copyloop__184
al C:2814 .copyloop__185
al C:2827 .copyloop__186
al C:283f .copyloop__187
al C:2852 .copyloop__188
al C:286a .copyloop__189
al C:287d .copyloop__190
al C:2895 .copyloop__191
al C:28a8 .copyloop__192
al C:28c0 .copyloop__193
al C:28d3 .copyloop__194
al C:28eb .copyloop__195
al C:28fe .copyloop__196
al C:2916 .copyloop__197
al C:2929 .copyloop__198
al C:2941 .copyloop__199
al C:2954 .copyloop__200
al C:296c .copyloop__201
al C:297f .copyloop__202
al C:2a1b .copyloop__203
al C:2ac1 .copyloop__204
al C:2ae8 .copyloop__205
al C:2b03 .copyloop__206
al C:2b23 .copyloop__207
al C:2b3e .copyloop__208
al C:2b5e .copyloop__209
al C:2b79 .copyloop__210
al C:2b99 .copyloop__211
al C:2bb4 .copyloop__212
al C:2bd4 .copyloop__213
al C:2bef .copyloop__214
al C:2c0f .copyloop__215
al C:2c2a .copyloop__216
al C:2c4a .copyloop__217
al C:2c65 .copyloop__218
al C:2c85 .copyloop__219
al C:2ca0 .copyloop__220
al C:2cc0 .copyloop__221
al C:2cdb .copyloop__222
al C:2cfb .copyloop__223
al C:2d16 .copyloop__224
al C:2d36 .copyloop__225
al C:2d51 .copyloop__226
al C:2d71 .copyloop__227
al C:2d8c .copyloop__228
al C:2dac .copyloop__229
al C:2dc7 .copyloop__230
al C:2deb .copyloop__231
al C:2dfe .copyloop__232
al C:2e16 .copyloop__233
al C:2e29 .copyloop__234
al C:2e41 .copyloop__235
al C:2e54 .copyloop__236
al C:2e6c .copyloop__237
al C:2e7f .copyloop__238
al C:2e97 .copyloop__239
al C:2eaa .copyloop__240
al C:2ec2 .copyloop__241
al C:2ed5 .copyloop__242
al C:2eed .copyloop__243
al C:2f00 .copyloop__244
al C:2f18 .copyloop__245
al C:2f2b .copyloop__246
al C:2f43 .copyloop__247
al C:2f56 .copyloop__248
al C:2f6e .copyloop__249
al C:2f81 .copyloop__250
al C:2f99 .copyloop__251
al C:2fac .copyloop__252
al C:2fc4 .copyloop__253
al C:2fd7 .copyloop__254
al C:2fef .copyloop__255
al C:3002 .copyloop__256
al C:31d8 .copyloop__257
al C:3226 .copyloop__258
al C:3274 .copyloop__259
al C:32bf .copyloop__260
al C:3300 .copyloop__261
al C:3341 .copyloop__262
al C:3f37 .restorea
al C:2158 .foxglitch
al C:10ac .NumFLDLines
al C:3f3e .short_irq2
al C:3f70 .restorea2
