al C:1bd4 .spritesawayloop
al C:317b .restorexqqq2
al C:30f0 .restorexq2
al C:31e7 .waiter1
al C:31e2 .waiter0
al C:3183 .bolpix
al C:1fb2 .no_nullspr2
al C:1319 .bolfiller
al C:3f1d .restoreya
al C:1bde .no_s0
al C:31f4 .waiter2
al C:3201 .waiter5
al C:1bfc .no_s3
al C:1c06 .no_s4
al C:1be8 .no_s1
al C:1bf2 .no_s2
al C:1c10 .no_s5
al C:1910 .no_alter__0
al C:19e7 .no_alter__1
al C:1abe .no_alter__2
al C:1080 .cont_boleor
al C:2258 .faders
al C:1786 .nobols
al C:15fd .do_fine
al C:3f19 .restoreaa
al C:181f .boltradone
al C:312c .restoreaqq2
al C:1aec .no_alter1
al C:1afb .no_alter2
al C:1b0a .no_alter3
al C:1b1d .no_alter4
al C:12a7 .bolend
al C:3130 .restoreyqq2
al C:31e7 .wait
al C:3fc0 .partswitch
al C:3098 .restorey
al C:3096 .restorex
al C:129e .no_bloeraseslow
al C:1ef7 .no_move
al C:18cd .possprites0___0
al C:19a4 .possprites0___1
al C:1a7b .possprites0___2
al C:1f3d .do_birbs2
al C:1c56 .jumpout
al C:1091 .bolerase
al C:15bf .fillloop1
al C:15bf .bol_copyloop_y
al C:15c7 .bol_copyloop_x
al C:1723 .fillloop2
al C:1728 .fillloop3
al C:1f6d .no_move2
al C:164e .bolbufflipped
al C:2232 .fadetab
al C:17b1 .no_a2
al C:1801 .no_put
al C:3179 .restoreaqqq2
al C:15ca .bol_copyloop_target
al C:160e .do_offsetting
al C:1801 .no_trapixel
al C:3011 .no_part_hi_add2
al C:2200 .screenmemtab
al C:1009 .bolop
al C:1733 .noEor2
al C:fc2 .copyloop__0
al C:1056 .copyloop__1
al C:12dc .copyloop__2
al C:12fe .copyloop__3
al C:1374 .copyloop__4
al C:14bd .copyloop__5
al C:14e9 .copyloop__6
al C:1518 .copyloop__7
al C:156a .copyloop__8
al C:1889 .copyloop__9
al C:18ab .copyloop__10
al C:1965 .copyloop__11
al C:1992 .copyloop__12
al C:1a3c .copyloop__13
al C:1a69 .copyloop__14
al C:15bf .actualscroll
al C:3094 .restorea
al C:3171 .no_part_hi_add21
al C:184e .possprites__0
al C:192a .possprites__1
al C:1a01 .possprites__2
al C:1769 .no_incflasheor2
al C:ba00 .sintab
al C:3210 .bolchars
al C:1901 .coltest__0
al C:19d8 .coltest__1
al C:1aaf .coltest__2
al C:1add .coltest__3
al C:3f00 .nextirq
al C:1c44 .no_fuller
al C:312e .restorexqq2
al C:1eca .do_birbs
al C:1796 .loop
al C:12c0 .bolscroll
al C:1095 .bolerase_loopx
al C:12a4 .bolerase_looper
al C:317d .restoreyqqq2
al C:17b1 .no_a_adder
al C:18fa .coltest0__0
al C:19d1 .coltest0__1
al C:1aa8 .coltest0__2
al C:1ad6 .coltest0__3
al C:1819 .boltracont
al C:318b .bp1
al C:1b37 .borderopen
al C:3194 .bp2
al C:2000 .tradata
al C:31c8 .bhitable
al C:1731 .doEor2
al C:30ee .restoreaq2
al C:bd00 .costab2
al C:f05 .bols
al C:15da .copy_done
al C:1678 .ranbyteols
al C:1c3a .waitfor
al C:1550 .bolwaitter
al C:320e .frame
al C:17fe .screenadd
al C:30f2 .restoreyq2
al C:31af .blotable
al C:30c4 .restorex2
al C:bc00 .sintab2
al C:1068 .copyloop2__0
al C:18bb .copyloop2__1
al C:1975 .copyloop2__2
al C:1a4c .copyloop2__3
al C:165d .boscroll_over
al C:3133 .irq_sc3
al C:1f3c .no_nullspr
al C:30c9 .irq_sc1
al C:30f5 .irq_sc2
al C:1c46 .waitfor2
al C:3201 .wait5
al C:1c5d .go_partswitch
al C:1fb2 .no_flap2
al C:165a .no_finenull
al C:1080 .no_bloslow
al C:1619 .bol_no_src_inc
al C:1792 .nextloop
al C:2250 .fadetab2
al C:30c6 .restorey2
al C:31f4 .wait2
al C:320f .frame2
al C:1c58 .waitforrasters
al C:181f .sundial
al C:3180 .loopere
al C:bb00 .costab
al C:162d .bolbuf0
al C:163f .bolbuf1
al C:1f3c .no_flap
al C:3fcd .partswitch2
al C:108e .nobf
al C:3f1b .restorexa
al C:165a .no_bolbytelres
al C:3000 .irq1
al C:3f11 .no_part_hi_add
al C:31e1 .waitforpart
al C:f00 .part_init
al C:309b .irq2
al C:1c30 .forever
al C:18d4 .possprites0__0
al C:19ab .possprites0__1
al C:1a82 .possprites0__2
al C:131d .bolfiller_x
al C:1319 .bolfiller_y
al C:30c2 .restorea2
