al C:f75 .no_new_fld_calc
al C:114d .demo_init
al C:17c2 .fade_screen1
al C:f5c .no_incfldframe
al C:18aa .over_half_sin
al C:e000 .sintab
al C:1910 .no_index_clear
al C:2ec7 .waiter1
al C:2eda .bolchars
al C:1778 .sprlogomove
al C:1296 .koalapic
al C:2c8c .i162
al C:2ec5 .clear_y
al C:1329 .koalaloop
al C:1be7 .afterdithers
al C:f77 .fldframe
al C:17d6 .dotball
al C:2cab .dithers
al C:2c7d .index16
al C:f27 .loop2
al C:f09 .loop1
al C:2c7f .bitmask16
al C:f72 .real_start0
al C:f5c .CalcNumLines2
al C:e300 .costab2
al C:2c5f .bols
al C:18bd .sinop
al C:11e5 .titlepics
al C:2ed8 .frame
al C:1951 .fade_border_tab
al C:18ba .no_neg_sin
al C:2ec7 .wait
al C:3ff0 .partswitch
al C:2c89 .initic
al C:e200 .sintab2
al C:2c87 .ichar
al C:1108 .real_start
al C:1878 .loop16
al C:2ec3 .prgnum
al C:2c87 .init16
al C:1bb1 .dithersandpics
al C:2c62 .putpix16
al C:f42 .CalcNumLines
al C:2ed4 .hline_sto
al C:f6e .no_stop_fld
al C:1959 .exit16
al C:f4a .do_calc_fld
al C:2ed9 .frame2
al C:f00 .start
al C:1100 .fadetab
al C:2ed7 .loadfile
al C:1137 .fadetowhite
al C:192c .feebyteack16
al C:e100 .costab
al C:1000 .sinus
al C:1b8e .fade_border1
al C:3ff3 .partswitch2
al C:1926 .no_fres
al C:1363 .copyloop__0
al C:1376 .copyloop__1
al C:1389 .copyloop__2
al C:139c .copyloop__3
al C:13b4 .copyloop__4
al C:13c7 .copyloop__5
al C:13da .copyloop__6
al C:13ed .copyloop__7
al C:1405 .copyloop__8
al C:1418 .copyloop__9
al C:142b .copyloop__10
al C:143e .copyloop__11
al C:1456 .copyloop__12
al C:1469 .copyloop__13
al C:147c .copyloop__14
al C:148f .copyloop__15
al C:14a7 .copyloop__16
al C:14ba .copyloop__17
al C:14cd .copyloop__18
al C:14e0 .copyloop__19
al C:14f8 .copyloop__20
al C:150b .copyloop__21
al C:151e .copyloop__22
al C:1531 .copyloop__23
al C:1549 .copyloop__24
al C:155c .copyloop__25
al C:156f .copyloop__26
al C:1582 .copyloop__27
al C:159a .copyloop__28
al C:15ad .copyloop__29
al C:15c0 .copyloop__30
al C:15d3 .copyloop__31
al C:15eb .copyloop__32
al C:15fe .copyloop__33
al C:1611 .copyloop__34
al C:1624 .copyloop__35
al C:163c .copyloop__36
al C:164f .copyloop__37
al C:1662 .copyloop__38
al C:1675 .copyloop__39
al C:168d .copyloop__40
al C:16a0 .copyloop__41
al C:16b3 .copyloop__42
al C:16c6 .copyloop__43
al C:16de .copyloop__44
al C:16f1 .copyloop__45
al C:1704 .copyloop__46
al C:1717 .copyloop__47
al C:172f .copyloop__48
al C:1742 .copyloop__49
al C:1755 .copyloop__50
al C:1768 .copyloop__51
al C:1940 .copyloop__52
al C:196a .copyloop__53
al C:197d .copyloop__54
al C:1995 .copyloop__55
al C:19a8 .copyloop__56
al C:19c0 .copyloop__57
al C:19d3 .copyloop__58
al C:19eb .copyloop__59
al C:19fe .copyloop__60
al C:1a16 .copyloop__61
al C:1a29 .copyloop__62
al C:1a41 .copyloop__63
al C:1a54 .copyloop__64
al C:1a6c .copyloop__65
al C:1a7f .copyloop__66
al C:1a97 .copyloop__67
al C:1aaa .copyloop__68
al C:1ac2 .copyloop__69
al C:1ad5 .copyloop__70
al C:1aed .copyloop__71
al C:1b00 .copyloop__72
al C:1b18 .copyloop__73
al C:1b2b .copyloop__74
al C:1b43 .copyloop__75
al C:1b56 .copyloop__76
al C:1b6e .copyloop__77
al C:1b81 .copyloop__78
al C:1c1b .copyloop__79
al C:1c42 .copyloop__80
al C:1c5d .copyloop__81
al C:1c7d .copyloop__82
al C:1c98 .copyloop__83
al C:1cb8 .copyloop__84
al C:1cd3 .copyloop__85
al C:1cf3 .copyloop__86
al C:1d0e .copyloop__87
al C:1d2e .copyloop__88
al C:1d49 .copyloop__89
al C:1d69 .copyloop__90
al C:1d84 .copyloop__91
al C:1da4 .copyloop__92
al C:1dbf .copyloop__93
al C:1ddf .copyloop__94
al C:1dfa .copyloop__95
al C:1e1a .copyloop__96
al C:1e35 .copyloop__97
al C:1e55 .copyloop__98
al C:1e70 .copyloop__99
al C:1e90 .copyloop__100
al C:1eab .copyloop__101
al C:1ecb .copyloop__102
al C:1ee6 .copyloop__103
al C:1f06 .copyloop__104
al C:1f21 .copyloop__105
al C:1f42 .copyloop__106
al C:1f55 .copyloop__107
al C:1f6d .copyloop__108
al C:1f80 .copyloop__109
al C:1f98 .copyloop__110
al C:1fab .copyloop__111
al C:1fc3 .copyloop__112
al C:1fd6 .copyloop__113
al C:1fee .copyloop__114
al C:2001 .copyloop__115
al C:2019 .copyloop__116
al C:202c .copyloop__117
al C:2044 .copyloop__118
al C:2057 .copyloop__119
al C:206f .copyloop__120
al C:2082 .copyloop__121
al C:209a .copyloop__122
al C:20ad .copyloop__123
al C:20c5 .copyloop__124
al C:20d8 .copyloop__125
al C:20f0 .copyloop__126
al C:2103 .copyloop__127
al C:211b .copyloop__128
al C:212e .copyloop__129
al C:2146 .copyloop__130
al C:2159 .copyloop__131
al C:2191 .copyloop__132
al C:21b8 .copyloop__133
al C:21d3 .copyloop__134
al C:21f3 .copyloop__135
al C:220e .copyloop__136
al C:222e .copyloop__137
al C:2249 .copyloop__138
al C:2269 .copyloop__139
al C:2284 .copyloop__140
al C:22a4 .copyloop__141
al C:22bf .copyloop__142
al C:22df .copyloop__143
al C:22fa .copyloop__144
al C:231a .copyloop__145
al C:2335 .copyloop__146
al C:2355 .copyloop__147
al C:2370 .copyloop__148
al C:2390 .copyloop__149
al C:23ab .copyloop__150
al C:23cb .copyloop__151
al C:23e6 .copyloop__152
al C:2406 .copyloop__153
al C:2421 .copyloop__154
al C:2441 .copyloop__155
al C:245c .copyloop__156
al C:247c .copyloop__157
al C:2497 .copyloop__158
al C:24b8 .copyloop__159
al C:24cb .copyloop__160
al C:24e3 .copyloop__161
al C:24f6 .copyloop__162
al C:250e .copyloop__163
al C:2521 .copyloop__164
al C:2539 .copyloop__165
al C:254c .copyloop__166
al C:2564 .copyloop__167
al C:2577 .copyloop__168
al C:258f .copyloop__169
al C:25a2 .copyloop__170
al C:25ba .copyloop__171
al C:25cd .copyloop__172
al C:25e5 .copyloop__173
al C:25f8 .copyloop__174
al C:2610 .copyloop__175
al C:2623 .copyloop__176
al C:263b .copyloop__177
al C:264e .copyloop__178
al C:2666 .copyloop__179
al C:2679 .copyloop__180
al C:2691 .copyloop__181
al C:26a4 .copyloop__182
al C:26bc .copyloop__183
al C:26cf .copyloop__184
al C:270c .copyloop__185
al C:2733 .copyloop__186
al C:274e .copyloop__187
al C:276e .copyloop__188
al C:2789 .copyloop__189
al C:27a9 .copyloop__190
al C:27c4 .copyloop__191
al C:27e4 .copyloop__192
al C:27ff .copyloop__193
al C:281f .copyloop__194
al C:283a .copyloop__195
al C:285a .copyloop__196
al C:2875 .copyloop__197
al C:2895 .copyloop__198
al C:28b0 .copyloop__199
al C:28d0 .copyloop__200
al C:28eb .copyloop__201
al C:290b .copyloop__202
al C:2926 .copyloop__203
al C:2946 .copyloop__204
al C:2961 .copyloop__205
al C:2981 .copyloop__206
al C:299c .copyloop__207
al C:29bc .copyloop__208
al C:29d7 .copyloop__209
al C:29f7 .copyloop__210
al C:2a12 .copyloop__211
al C:2a33 .copyloop__212
al C:2a46 .copyloop__213
al C:2a5e .copyloop__214
al C:2a71 .copyloop__215
al C:2a89 .copyloop__216
al C:2a9c .copyloop__217
al C:2ab4 .copyloop__218
al C:2ac7 .copyloop__219
al C:2adf .copyloop__220
al C:2af2 .copyloop__221
al C:2b0a .copyloop__222
al C:2b1d .copyloop__223
al C:2b35 .copyloop__224
al C:2b48 .copyloop__225
al C:2b60 .copyloop__226
al C:2b73 .copyloop__227
al C:2b8b .copyloop__228
al C:2b9e .copyloop__229
al C:2bb6 .copyloop__230
al C:2bc9 .copyloop__231
al C:2be1 .copyloop__232
al C:2bf4 .copyloop__233
al C:2c0c .copyloop__234
al C:2c1f .copyloop__235
al C:2c37 .copyloop__236
al C:2c4a .copyloop__237
al C:2d41 .copyloop__238
al C:2d85 .copyloop__239
al C:2dc9 .copyloop__240
al C:2e0d .copyloop__241
al C:2e51 .copyloop__242
al C:2e95 .copyloop__243
al C:f76 .NumFLDLines
