.label no_bgscroll0=$1218
.label wait=$13c1
.label restorey=$302c
.label restorex=$302a
.label sintab=$b800
.label initic=$139f
.label waiter1=$13c1
.label copyscrollbitmap=$1338
.label restorex2=$3066
.label sintab2=$ba00
.label ichar=$139d
.label no_yscroll=$1316
.label do_bgscroll=$121b
.label no_finereset=$3050
.label scrollbitmap=$7200
.label no_scrollreset=$1322
.label colors=$1374
.label do_pixel=$11c5
.label copyscroll_loopx=$133a
.label i162=$13a2
.label init16=$139d
.label scrollerinit=$1064
.label scrollchar_offset=$133d
.label putpix16=$1378
.label ycopy1=$12fb
.label index16=$1393
.label frame3=$13d0
.label ycopy2=$1307
.label frame2=$13cf
.label restorey2=$3068
.label start=$f00
.label charrotator=$f2e
.label no_bgscroll=$1322
.label no_scrollupper=$1371
.label costab=$b900
.label bitmask16=$1395
.label pixloop=$1206
.label irq1=$3000
.label costab2=$bb00
.label part_init=$f00
.label irq2=$302f
.label restorea=$3028
.label frame=$13ce
.label restorea2=$3064
