al C:3 .zp_base
al C:e4c .over_half_sin
al C:1e65 .sintab
al C:eb2 .no_index_clear
al C:1e5c .waiter1
al C:2066 .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:1be2 .i162
al C:117c .loop
al C:1e58 .clear_y
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:1c01 .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:ece .feedback16
al C:1bd3 .index16
al C:3 .bits
al C:8d9 .MLen
al C:1bd5 .bitmask16
al C:bd8 .XTAB
al C:8e9 .End
al C:e5f .sinop
al C:8a9 .M_1
al C:20bc .frame
al C:8f4 .GnbInc
al C:ef3 .fade_border_tab
al C:e5c .no_neg_sin
al C:1e5a .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:1bdf .initic
al C:1e55 .pics_fromdisk
al C:908 .genloop
al C:1bdd .ichar
al C:80b .upstartEnd
al C:7900 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:e1a .loop16
al C:1e56 .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:1bdd .init16
al C:906 .generate_lookups
al C:ce3 .start2
al C:1bb8 .putpix16
al C:2087 .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:efb .exit16
al C:8000 .crunch_logo
al C:20bd .frame2
al C:80e .start
al C:832 .DLoop
al C:cdb .loadfile
al C:1f65 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:10fc .fade_border1
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:2065 .nmi_nop
al C:ec8 .no_fres
al C:ee2 .copyloop__0
al C:f0c .copyloop__1
al C:f1d .copyloop__2
al C:f33 .copyloop__3
al C:f44 .copyloop__4
al C:f5a .copyloop__5
al C:f6b .copyloop__6
al C:f81 .copyloop__7
al C:f92 .copyloop__8
al C:fa8 .copyloop__9
al C:fb9 .copyloop__10
al C:fcf .copyloop__11
al C:fe0 .copyloop__12
al C:ff6 .copyloop__13
al C:1007 .copyloop__14
al C:101d .copyloop__15
al C:102e .copyloop__16
al C:1044 .copyloop__17
al C:1055 .copyloop__18
al C:106b .copyloop__19
al C:107c .copyloop__20
al C:1092 .copyloop__21
al C:10a3 .copyloop__22
al C:10b9 .copyloop__23
al C:10ca .copyloop__24
al C:10e0 .copyloop__25
al C:10f1 .copyloop__26
al C:11bd .copyloop__27
al C:11e4 .copyloop__28
al C:11fd .copyloop__29
al C:121b .copyloop__30
al C:1234 .copyloop__31
al C:1252 .copyloop__32
al C:126b .copyloop__33
al C:1289 .copyloop__34
al C:12a2 .copyloop__35
al C:12c0 .copyloop__36
al C:12d9 .copyloop__37
al C:12f7 .copyloop__38
al C:1310 .copyloop__39
al C:132e .copyloop__40
al C:1347 .copyloop__41
al C:1365 .copyloop__42
al C:137e .copyloop__43
al C:139c .copyloop__44
al C:13b5 .copyloop__45
al C:13d3 .copyloop__46
al C:13ec .copyloop__47
al C:140a .copyloop__48
al C:1423 .copyloop__49
al C:1441 .copyloop__50
al C:145a .copyloop__51
al C:1478 .copyloop__52
al C:1491 .copyloop__53
al C:14b6 .copyloop__54
al C:14c7 .copyloop__55
al C:14dd .copyloop__56
al C:14ee .copyloop__57
al C:1504 .copyloop__58
al C:1515 .copyloop__59
al C:152b .copyloop__60
al C:153c .copyloop__61
al C:1552 .copyloop__62
al C:1563 .copyloop__63
al C:1579 .copyloop__64
al C:158a .copyloop__65
al C:15a0 .copyloop__66
al C:15b1 .copyloop__67
al C:15c7 .copyloop__68
al C:15d8 .copyloop__69
al C:15ee .copyloop__70
al C:15ff .copyloop__71
al C:1615 .copyloop__72
al C:1626 .copyloop__73
al C:163c .copyloop__74
al C:164d .copyloop__75
al C:1663 .copyloop__76
al C:1674 .copyloop__77
al C:168a .copyloop__78
al C:169b .copyloop__79
al C:16ce .copyloop__80
al C:16f5 .copyloop__81
al C:170e .copyloop__82
al C:172c .copyloop__83
al C:1745 .copyloop__84
al C:1763 .copyloop__85
al C:177c .copyloop__86
al C:179a .copyloop__87
al C:17b3 .copyloop__88
al C:17d1 .copyloop__89
al C:17ea .copyloop__90
al C:1808 .copyloop__91
al C:1821 .copyloop__92
al C:183f .copyloop__93
al C:1858 .copyloop__94
al C:1876 .copyloop__95
al C:188f .copyloop__96
al C:18ad .copyloop__97
al C:18c6 .copyloop__98
al C:18e4 .copyloop__99
al C:18fd .copyloop__100
al C:191b .copyloop__101
al C:1934 .copyloop__102
al C:1952 .copyloop__103
al C:196b .copyloop__104
al C:1989 .copyloop__105
al C:19a2 .copyloop__106
al C:19c9 .copyloop__107
al C:19da .copyloop__108
al C:19f0 .copyloop__109
al C:1a01 .copyloop__110
al C:1a17 .copyloop__111
al C:1a28 .copyloop__112
al C:1a3e .copyloop__113
al C:1a4f .copyloop__114
al C:1a65 .copyloop__115
al C:1a76 .copyloop__116
al C:1a8c .copyloop__117
al C:1a9d .copyloop__118
al C:1ab3 .copyloop__119
al C:1ac4 .copyloop__120
al C:1ada .copyloop__121
al C:1aeb .copyloop__122
al C:1b01 .copyloop__123
al C:1b12 .copyloop__124
al C:1b28 .copyloop__125
al C:1b39 .copyloop__126
al C:1b4f .copyloop__127
al C:1b60 .copyloop__128
al C:1b76 .copyloop__129
al C:1b87 .copyloop__130
al C:1b9d .copyloop__131
al C:1bae .copyloop__132
al C:1ca1 .copyloop__133
al C:1cef .copyloop__134
al C:1d3d .copyloop__135
al C:1d8b .copyloop__136
al C:1dd9 .copyloop__137
al C:1e27 .copyloop__138
al C:1e5c .waiter
