.label nybdone=$bd2
.label nybind=$b59
.label zp_base=$3
.label switch2=$a1a
.label switch1=$a17
.label drawt=$dd6
.label switch0=$a0d {
}
.label no_switch=$a2a
.label mainirq=$f3c
.label MShort=$8cd
.label no_enable_sprites_ls=$a38
.label LLen=$86a
.label M8=$8be
.label put=$5
.label no_nyb0=$bca
.label no_rule6=$ce7
.label no_rule7=$d04
.label ls_times=$819
.label loop=$9d8
.label no_rule2=$cb3
.label Literal=$844 {
}
.label no_rule3=$cca
.label no_rule0=$c03
.label ls_dir=$811
.label no_rule1=$c9c
.label Get1=$8f3
.label drawp=$dd5
.label Decrunch=$81a
.label Get3=$85e
.label Get2=$8c1
.label GetNewBits=$8f3
.label Mdone=$8cf
.label BITTAB=$1163
.label lsystem=$baf
.label bits=$3
.label sprg2=$910
.label MLen=$8e2
.label no_zero=$9f8
.label XTAB=$1263
.label ls_sy=$813
.label ls_sx=$812
.label End=$8f2
.label do_draw=$d05
.label M_1=$8b2 {
}
.label frame=$f98
.label GnbInc=$8fd
.label wait=$9d8
.label no_lshi=$beb
.label LLoop=$85e
.label GnbEnd=$906
.label no_drawf=$dd4
.label no_switch2=$a1d
.label genloop=$efb
.label Match=$87b {
}
.label stroy=$e5e
.label strox=$dd8
.label no_sprg=$b26
.label start2=$911 {
}
.label putpixel=$ee4
.label generate_lookups=$ef9
.label YTABHI=$f9b
.label crunch_music=$1363
.label YTABLO=$109b
.label lsysdata=$c000
.label ls_stackp=$b5a
.label L1=$867
.label ls_py=$817
.label ls_px=$816
.label sprg=$90f
.label frame2=$f99
.label start=$80e
.label stro=$dd7
.label DLoop=$83b {
}
.label ls_stacky=$b85
.label ls_stackx=$b5b
.label MLoop=$8dc
.label genskip=$f35
.label ls_x=$814
.label ls_y=$815
.label Tab=$907
.label fwder=$c10 {
}
.label crunch_screen1a=$8000
.label genloop2=$f25
.label MLda=$8dd
.label nmi_nop=$f3b
.label ls_rule=$818
.label no_rule=$c0d
.label base=$f9a
