al C:3 .zp_base
al C:e54 .over_half_sin
al C:1cb8 .sintab
al C:eba .no_index_clear
al C:1caf .waiter1
al C:1eb9 .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:1a37 .i162
al C:f35 .loop
al C:1cad .clear_y
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:1a56 .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:1a28 .index16
al C:3 .bits
al C:8d9 .MLen
al C:1a2a .bitmask16
al C:bd8 .XTAB
al C:8e9 .End
al C:e67 .sinop
al C:8a9 .M_1
al C:1f0f .frame
al C:8f4 .GnbInc
al C:e64 .no_neg_sin
al C:1caf .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:1a34 .initic
al C:1caa .pics_fromdisk
al C:908 .genloop
al C:1a32 .ichar
al C:80b .upstartEnd
al C:7900 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:e22 .loop16
al C:1cab .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:1a32 .init16
al C:906 .generate_lookups
al C:ce3 .start2
al C:1a0d .putpix16
al C:1eda .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:ed3 .exit16
al C:8000 .crunch_logo
al C:1f10 .frame2
al C:80e .start
al C:832 .DLoop
al C:cdb .loadfile
al C:1db8 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:1eb8 .nmi_nop
al C:ed0 .no_fres
al C:f76 .copyloop__0
al C:f9d .copyloop__1
al C:fb8 .copyloop__2
al C:fd8 .copyloop__3
al C:ff3 .copyloop__4
al C:1013 .copyloop__5
al C:102e .copyloop__6
al C:104e .copyloop__7
al C:1069 .copyloop__8
al C:1089 .copyloop__9
al C:10a4 .copyloop__10
al C:10c4 .copyloop__11
al C:10df .copyloop__12
al C:10ff .copyloop__13
al C:111a .copyloop__14
al C:113a .copyloop__15
al C:1155 .copyloop__16
al C:1175 .copyloop__17
al C:1190 .copyloop__18
al C:11b0 .copyloop__19
al C:11cb .copyloop__20
al C:11eb .copyloop__21
al C:1206 .copyloop__22
al C:1226 .copyloop__23
al C:1241 .copyloop__24
al C:1261 .copyloop__25
al C:127c .copyloop__26
al C:12a3 .copyloop__27
al C:12b5 .copyloop__28
al C:12cc .copyloop__29
al C:12de .copyloop__30
al C:12f5 .copyloop__31
al C:1307 .copyloop__32
al C:131e .copyloop__33
al C:1330 .copyloop__34
al C:1347 .copyloop__35
al C:1359 .copyloop__36
al C:1370 .copyloop__37
al C:1382 .copyloop__38
al C:1399 .copyloop__39
al C:13ab .copyloop__40
al C:13c2 .copyloop__41
al C:13d4 .copyloop__42
al C:13eb .copyloop__43
al C:13fd .copyloop__44
al C:1414 .copyloop__45
al C:1426 .copyloop__46
al C:143d .copyloop__47
al C:144f .copyloop__48
al C:1466 .copyloop__49
al C:1478 .copyloop__50
al C:148f .copyloop__51
al C:14a1 .copyloop__52
al C:14d5 .copyloop__53
al C:14fc .copyloop__54
al C:1517 .copyloop__55
al C:1537 .copyloop__56
al C:1552 .copyloop__57
al C:1572 .copyloop__58
al C:158d .copyloop__59
al C:15ad .copyloop__60
al C:15c8 .copyloop__61
al C:15e8 .copyloop__62
al C:1603 .copyloop__63
al C:1623 .copyloop__64
al C:163e .copyloop__65
al C:165e .copyloop__66
al C:1679 .copyloop__67
al C:1699 .copyloop__68
al C:16b4 .copyloop__69
al C:16d4 .copyloop__70
al C:16ef .copyloop__71
al C:170f .copyloop__72
al C:172a .copyloop__73
al C:174a .copyloop__74
al C:1765 .copyloop__75
al C:1785 .copyloop__76
al C:17a0 .copyloop__77
al C:17c0 .copyloop__78
al C:17db .copyloop__79
al C:1804 .copyloop__80
al C:1816 .copyloop__81
al C:182d .copyloop__82
al C:183f .copyloop__83
al C:1856 .copyloop__84
al C:1868 .copyloop__85
al C:187f .copyloop__86
al C:1891 .copyloop__87
al C:18a8 .copyloop__88
al C:18ba .copyloop__89
al C:18d1 .copyloop__90
al C:18e3 .copyloop__91
al C:18fa .copyloop__92
al C:190c .copyloop__93
al C:1923 .copyloop__94
al C:1935 .copyloop__95
al C:194c .copyloop__96
al C:195e .copyloop__97
al C:1975 .copyloop__98
al C:1987 .copyloop__99
al C:199e .copyloop__100
al C:19b0 .copyloop__101
al C:19c7 .copyloop__102
al C:19d9 .copyloop__103
al C:19f0 .copyloop__104
al C:1a02 .copyloop__105
al C:1af6 .copyloop__106
al C:1b44 .copyloop__107
al C:1b92 .copyloop__108
al C:1be0 .copyloop__109
al C:1c2e .copyloop__110
al C:1c7c .copyloop__111
al C:1caf .waiter
