al C:1270 .no_new_fld_calc
al C:144d .demo_init
al C:1ac2 .fade_screen1
al C:1203 .nuller1
al C:1257 .no_incfldframe
al C:100d .nuller0
al C:1baa .over_half_sin
al C:b800 .sintab
al C:1c10 .no_index_clear
al C:3282 .waiter1
al C:3295 .bolchars
al C:1a78 .sprlogomove
al C:1596 .koalapic
al C:2fc8 .i162
al C:3280 .clear_y
al C:1629 .koalaloop
al C:1ee9 .afterdithers
al C:1272 .fldframe
al C:1ad6 .dotball
al C:2fe7 .dithers
al C:2fb9 .index16
al C:1222 .loop2
al C:1204 .loop1
al C:1200 .nuller
al C:2fbb .bitmask16
al C:126d .real_start0
al C:1257 .CalcNumLines2
al C:bb00 .costab2
al C:2f9b .bols
al C:1bbd .sinop
al C:14e5 .titlepics
al C:3293 .frame
al C:1c51 .fade_border_tab
al C:1bba .no_neg_sin
al C:3282 .wait
al C:3ff0 .partswitch
al C:2fc5 .initic
al C:ba00 .sintab2
al C:2fc3 .ichar
al C:1408 .real_start
al C:1b78 .loop16
al C:327e .prgnum
al C:2fc3 .init16
al C:1eb4 .dithersandpics
al C:2f9e .putpix16
al C:123d .CalcNumLines
al C:328f .hline_sto
al C:1269 .no_stop_fld
al C:1c59 .exit16
al C:1245 .do_calc_fld
al C:3294 .frame2
al C:1000 .start
al C:1400 .fadetab
al C:3292 .loadfile
al C:1437 .fadetowhite
al C:1c2c .feebyteack16
al C:b900 .costab
al C:1300 .sinus
al C:1e8e .fade_border1
al C:3ff3 .partswitch2
al C:1c26 .no_fres
al C:1663 .copyloop__0
al C:1676 .copyloop__1
al C:1689 .copyloop__2
al C:169c .copyloop__3
al C:16b4 .copyloop__4
al C:16c7 .copyloop__5
al C:16da .copyloop__6
al C:16ed .copyloop__7
al C:1705 .copyloop__8
al C:1718 .copyloop__9
al C:172b .copyloop__10
al C:173e .copyloop__11
al C:1756 .copyloop__12
al C:1769 .copyloop__13
al C:177c .copyloop__14
al C:178f .copyloop__15
al C:17a7 .copyloop__16
al C:17ba .copyloop__17
al C:17cd .copyloop__18
al C:17e0 .copyloop__19
al C:17f8 .copyloop__20
al C:180b .copyloop__21
al C:181e .copyloop__22
al C:1831 .copyloop__23
al C:1849 .copyloop__24
al C:185c .copyloop__25
al C:186f .copyloop__26
al C:1882 .copyloop__27
al C:189a .copyloop__28
al C:18ad .copyloop__29
al C:18c0 .copyloop__30
al C:18d3 .copyloop__31
al C:18eb .copyloop__32
al C:18fe .copyloop__33
al C:1911 .copyloop__34
al C:1924 .copyloop__35
al C:193c .copyloop__36
al C:194f .copyloop__37
al C:1962 .copyloop__38
al C:1975 .copyloop__39
al C:198d .copyloop__40
al C:19a0 .copyloop__41
al C:19b3 .copyloop__42
al C:19c6 .copyloop__43
al C:19de .copyloop__44
al C:19f1 .copyloop__45
al C:1a04 .copyloop__46
al C:1a17 .copyloop__47
al C:1a2f .copyloop__48
al C:1a42 .copyloop__49
al C:1a55 .copyloop__50
al C:1a68 .copyloop__51
al C:1c40 .copyloop__52
al C:1c6a .copyloop__53
al C:1c7d .copyloop__54
al C:1c95 .copyloop__55
al C:1ca8 .copyloop__56
al C:1cc0 .copyloop__57
al C:1cd3 .copyloop__58
al C:1ceb .copyloop__59
al C:1cfe .copyloop__60
al C:1d16 .copyloop__61
al C:1d29 .copyloop__62
al C:1d41 .copyloop__63
al C:1d54 .copyloop__64
al C:1d6c .copyloop__65
al C:1d7f .copyloop__66
al C:1d97 .copyloop__67
al C:1daa .copyloop__68
al C:1dc2 .copyloop__69
al C:1dd5 .copyloop__70
al C:1ded .copyloop__71
al C:1e00 .copyloop__72
al C:1e18 .copyloop__73
al C:1e2b .copyloop__74
al C:1e43 .copyloop__75
al C:1e56 .copyloop__76
al C:1e6e .copyloop__77
al C:1e81 .copyloop__78
al C:1f1d .copyloop__79
al C:1f44 .copyloop__80
al C:1f5f .copyloop__81
al C:1f7f .copyloop__82
al C:1f9a .copyloop__83
al C:1fba .copyloop__84
al C:1fd5 .copyloop__85
al C:1ff5 .copyloop__86
al C:2010 .copyloop__87
al C:2030 .copyloop__88
al C:204b .copyloop__89
al C:206b .copyloop__90
al C:2086 .copyloop__91
al C:20a6 .copyloop__92
al C:20c1 .copyloop__93
al C:20e1 .copyloop__94
al C:20fc .copyloop__95
al C:211c .copyloop__96
al C:2137 .copyloop__97
al C:2157 .copyloop__98
al C:2172 .copyloop__99
al C:2192 .copyloop__100
al C:21ad .copyloop__101
al C:21cd .copyloop__102
al C:21e8 .copyloop__103
al C:2208 .copyloop__104
al C:2223 .copyloop__105
al C:2249 .copyloop__106
al C:227e .copyloop__107
al C:2291 .copyloop__108
al C:22a9 .copyloop__109
al C:22bc .copyloop__110
al C:22d4 .copyloop__111
al C:22e7 .copyloop__112
al C:22ff .copyloop__113
al C:2312 .copyloop__114
al C:232a .copyloop__115
al C:233d .copyloop__116
al C:2355 .copyloop__117
al C:2368 .copyloop__118
al C:2380 .copyloop__119
al C:2393 .copyloop__120
al C:23ab .copyloop__121
al C:23be .copyloop__122
al C:23d6 .copyloop__123
al C:23e9 .copyloop__124
al C:2401 .copyloop__125
al C:2414 .copyloop__126
al C:242c .copyloop__127
al C:243f .copyloop__128
al C:2457 .copyloop__129
al C:246a .copyloop__130
al C:2482 .copyloop__131
al C:2495 .copyloop__132
al C:24cd .copyloop__133
al C:24f4 .copyloop__134
al C:250f .copyloop__135
al C:252f .copyloop__136
al C:254a .copyloop__137
al C:256a .copyloop__138
al C:2585 .copyloop__139
al C:25a5 .copyloop__140
al C:25c0 .copyloop__141
al C:25e0 .copyloop__142
al C:25fb .copyloop__143
al C:261b .copyloop__144
al C:2636 .copyloop__145
al C:2656 .copyloop__146
al C:2671 .copyloop__147
al C:2691 .copyloop__148
al C:26ac .copyloop__149
al C:26cc .copyloop__150
al C:26e7 .copyloop__151
al C:2707 .copyloop__152
al C:2722 .copyloop__153
al C:2742 .copyloop__154
al C:275d .copyloop__155
al C:277d .copyloop__156
al C:2798 .copyloop__157
al C:27b8 .copyloop__158
al C:27d3 .copyloop__159
al C:27f4 .copyloop__160
al C:2807 .copyloop__161
al C:281f .copyloop__162
al C:2832 .copyloop__163
al C:284a .copyloop__164
al C:285d .copyloop__165
al C:2875 .copyloop__166
al C:2888 .copyloop__167
al C:28a0 .copyloop__168
al C:28b3 .copyloop__169
al C:28cb .copyloop__170
al C:28de .copyloop__171
al C:28f6 .copyloop__172
al C:2909 .copyloop__173
al C:2921 .copyloop__174
al C:2934 .copyloop__175
al C:294c .copyloop__176
al C:295f .copyloop__177
al C:2977 .copyloop__178
al C:298a .copyloop__179
al C:29a2 .copyloop__180
al C:29b5 .copyloop__181
al C:29cd .copyloop__182
al C:29e0 .copyloop__183
al C:29f8 .copyloop__184
al C:2a0b .copyloop__185
al C:2a48 .copyloop__186
al C:2a6f .copyloop__187
al C:2a8a .copyloop__188
al C:2aaa .copyloop__189
al C:2ac5 .copyloop__190
al C:2ae5 .copyloop__191
al C:2b00 .copyloop__192
al C:2b20 .copyloop__193
al C:2b3b .copyloop__194
al C:2b5b .copyloop__195
al C:2b76 .copyloop__196
al C:2b96 .copyloop__197
al C:2bb1 .copyloop__198
al C:2bd1 .copyloop__199
al C:2bec .copyloop__200
al C:2c0c .copyloop__201
al C:2c27 .copyloop__202
al C:2c47 .copyloop__203
al C:2c62 .copyloop__204
al C:2c82 .copyloop__205
al C:2c9d .copyloop__206
al C:2cbd .copyloop__207
al C:2cd8 .copyloop__208
al C:2cf8 .copyloop__209
al C:2d13 .copyloop__210
al C:2d33 .copyloop__211
al C:2d4e .copyloop__212
al C:2d6f .copyloop__213
al C:2d82 .copyloop__214
al C:2d9a .copyloop__215
al C:2dad .copyloop__216
al C:2dc5 .copyloop__217
al C:2dd8 .copyloop__218
al C:2df0 .copyloop__219
al C:2e03 .copyloop__220
al C:2e1b .copyloop__221
al C:2e2e .copyloop__222
al C:2e46 .copyloop__223
al C:2e59 .copyloop__224
al C:2e71 .copyloop__225
al C:2e84 .copyloop__226
al C:2e9c .copyloop__227
al C:2eaf .copyloop__228
al C:2ec7 .copyloop__229
al C:2eda .copyloop__230
al C:2ef2 .copyloop__231
al C:2f05 .copyloop__232
al C:2f1d .copyloop__233
al C:2f30 .copyloop__234
al C:2f48 .copyloop__235
al C:2f5b .copyloop__236
al C:2f73 .copyloop__237
al C:2f86 .copyloop__238
al C:30ca .copyloop__239
al C:311d .copyloop__240
al C:3170 .copyloop__241
al C:31c3 .copyloop__242
al C:3207 .copyloop__243
al C:324b .copyloop__244
al C:2235 .foxglitch
al C:1271 .NumFLDLines
