.label fade_screen1=$14b5
.label over_half_sin=$159d
.label waiter1=$316b
.label bolpix=$2ea7
.label koalapic=$1044
.label bolfiller=$2b4d
.label clear_y=$3169
.label afterdithers=$18d5
.label dotball=$14c9
.label cont_boleor=$2ae6
.label nobols=$2ea4
.label bitmask16=$2f22
.label sinop=$15b0
.label titlepics=$f98
.label wait=$316b
.label initic=$2f2c
.label pics_fromdisk=$3166
.label loop16=$156b
.label prgnum=$3167
.label fillloop1=$2da2
.label bol_copyloop_y=$2da2
.label bol_copyloop_x=$2daa
.label fillloop2=$2e3d
.label init16=$2f2a
.label fillloop3=$2e46
.label putpix16=$2f05
.label hline_sto=$3178
.label bolbufflipped=$2e18
.label loadfile=$317b
.label feebyteack16=$161f {
}
.label bol_copyloop_target=$2dad
.label fade_border1=$1881
.label bolop=$2a6f
.label noEor2=$2e51
.label no_incflasheor2=$2e87
.label sintab=$e000
.label no_index_clear=$1603
.label bolchars=$317e
.label i162=$2f2f
.label bolscroll=$2af7
.label bp1=$2eaf
.label dithers=$2f4e {
}
.label index16=$2f20
.label bp2=$2eb8
.label bhitable=$2eec
.label doEor2=$2e4f
.label bolfilc0=$2cfe
.label bolfilc1=$2d01
.label bolfilc2=$2d04
.label costab2=$e300
.label bols=$294d
.label bolfilc3=$2d07
.label copy_done=$2dbd
.label ranbyteols=$2e33
.label frame=$317c
.label fade_border_tab=$1644
.label no_neg_sin=$15ad
.label blotable=$2ed3
.label sintab2=$e200
.label ichar=$2f2a
.label boscroll_over=$2e27
.label dithersandpics=$18a4
.label no_finenull=$2e24
.label no_bloslow=$2ae6
.label bol_no_src_inc=$2de3
.label exit16=$164c {
}
.label frame2=$317d
.label start=$f00
.label costab=$e100
.label bolbuf0=$2df7
.label bolbuf1=$2e09
.label nobf=$2af4
.label bolfiller2=$2cf6
.label no_bolbytelres=$2e24
.label no_fres=$1619
.label bolfiller_x2=$2cfa
.label bolfiller_x=$2b51
.label bolfiller_y=$2b4d
