.label no_bgscroll0=$122b
.label wait=$13d4
.label restorey=$302c
.label restorex=$302a
.label sintab=$ba00
.label initic=$13b2
.label waiter1=$13d4
.label copyscrollbitmap=$134b
.label restorex2=$3066
.label sintab2=$bc00
.label ichar=$13b0
.label no_yscroll=$1329
.label do_bgscroll=$122e
.label no_finereset=$3050
.label scrollbitmap=$7200
.label no_scrollreset=$1335
.label colors=$1387
.label do_pixel=$11d8
.label copyscroll_loopx=$134d
.label i162=$13b5
.label init16=$13b0
.label scrollerinit=$1077
.label scrollchar_offset=$1350
.label putpix16=$138b
.label ycopy1=$130e
.label index16=$13a6
.label frame3=$13e3
.label ycopy2=$131a
.label frame2=$13e2
.label restorey2=$3068
.label start=$f00
.label charrotator=$f2e
.label no_bgscroll=$1335
.label no_scrollupper=$1384
.label costab=$bb00
.label bitmask16=$13a8
.label pixloop=$1219
.label irq1=$3000
.label costab2=$bd00
.label part_init=$f00
.label irq2=$302f
.label restorea=$3028
.label frame=$13e1
.label restorea2=$3064
