parsing
flex pass 1
flex pass 2
Output pass
  vic_bank: 1
  vic_base: 4000
  screen_memory: 5000
  bitmap_address: 6000

Memory Map
----------
Default-segment:
  $1000-$3b92 democode
  $3f00-$3f76 Unnamed
  $3ff0-$3ff9 partswitch
  $3ffa-$3ffc partswitch_jmp
  *$ba00-$baff sintab
  *$bb00-$bbff costab
  *$bc00-$bcff sintab2
  *$bd00-$bdff costab2

Writing prg file: /Users/visy/dev/kick/hires2/bin/hires_Compiled.prg
Writing Vice symbol file: /Users/visy/dev/kick/hires2/bin/hires.vs
Writing Symbol file: bin/hires.sym
