.label fade_screen1=$1253
.label zp_base=$3
.label over_half_sin=$1353
.label waiter1=$2880
.label MShort=$8c4
.label LLen=$861
.label put=$5
.label clear_y=$287c
.label GetNewBits=$8ea
.label Mdone=$8c6
.label bits=$3
.label fillloop=$de7
.label bitmask16=$25f9
.label XTAB=$bd8
.label sinop=$1366
.label wait=$287e
.label LLoop=$855
.label initic=$2603
.label pics_fromdisk=$2879
.label dkdloader=$9000
.label loop16=$1321
.label prgnum=$287a
.label fillloop1=$dde
.label init16=$2601
.label putpix16=$25dc
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label loadfile=$cdb
.label fade_border1=$1603
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$2a89
.label waiter=$2880
.label sintab=$2889
.label no_index_clear=$13b9
.label mainirq=$2a8a
.label bolchars=$a001
.label M8=$8b5
.label i162=$2606
.label loop=$1683
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label dithers=$2625 {
}
.label BITTAB=$ad8
.label feedback16=$13d5 {
}
.label index16=$25f7
.label MLen=$8d9
.label End=$8e9
.label M_1=$8a9 {
}
.label frame=$2ae0
.label GnbInc=$8f4
.label fade_border_tab=$13fa
.label no_neg_sin=$1363
.label GnbEnd=$8fd
.label noEor=$df2
.label no_incflasheor=$e20
.label genloop=$908
.label doEor=$df0
.label ichar=$2601
.label Match=$872 {
}
.label generate_lookups=$906
.label start2=$ce3
.label YTABHI=$948
.label exit16=$1402 {
}
.label crunch_logo=$8000
.label frame2=$2ae1
.label start=$80e
.label DLoop=$832 {
}
.label costab=$2989
.label MLoop=$8d3
.label genskip=$942
.label genloop2=$932
.label no_fres=$13cf
