.label no_new_fld_calc=$10ab
.label no_incfldframe=$1092
.label waiter1=$3230
.label short_irq=$3f00
.label waiter0=$322b
.label koalapic=$1403 {
}
.label clear_y=$3228
.label toclr2=$1be7
.label metroloop=$19c4
.label afterdithers=$1c71
.label waiter4=$323d
.label bitclrs2=$1aec
.label eyefade=$2f2d
.label loop2=$105d
.label eyefader=$2c64
.label loop1=$103f
.label no_alter1=$28bc
.label no_alter2=$28cb
.label no_alter3=$28da
.label bitmask16=$2f5f
.label real_start0=$10a8
.label no_alter4=$28ed
.label eyefader3=$2c7b
.label eyefader2=$2cda
.label metrodone=$1acf
.label titlepics=$12dc
.label wait=$3230
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$2f71
.label real_start=$1208
.label bitclr0=$1be4
.label prgnum=$3226
.label bitclr2=$1bed
.label init16=$2f6f
.label putpix16=$2f42
.label CalcNumLines=$1078
.label hline_sto=$324a
.label do_calc_fld=$1080
.label eyefade1=$2f32
.label fadetab=$1200
.label loadfile=$324d
.label no_border=$3f26
.label fadetowhite=$1268
.label restorea=$3f37
.label foxglitch=$1fbd {
}
.label NumFLDLines=$10ac
.label bitclrdone=$1bf0
.label demo_init=$127e
.label sintab=$ba00
.label bolchars=$3250
.label coltest=$28ad
.label sprlogomove=$1933
.label i162=$2f74
.label coltest0=$28a6
.label fldframe=$10ad
.label dithers=$2f93
.label index16=$2f5d
.label quadlogo=$1c09
.label metropart=$1974
.label CalcNumLines2=$1092
.label costab2=$bd00
.label bols=$2f25
.label frame=$324e
.label fade_border_tab=$2f67
.label no_border2=$3f70
.label eyemove2=$2cb6
.label eyemove3=$2cc8
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$2f6f
.label eyemove0=$2c92
.label eyemove1=$2ca4
.label dithersandpics=$1c20 {
}
.label no_stop_fld=$10a4
.label wait3=$323d
.label waiterlooper=$25a3
.label fadetab2=$2f3a
.label frame2=$324f
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1acc
.label sinus=$1100
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$322a
.label short_irq2=$3f3e
.label restorea2=$3f70
