al C:13b9 .fade_screen1
al C:14aa .over_half_sin
al C:2bd0 .no_incflasheor2
al C:e000 .sintab
al C:1510 .no_index_clear
al C:2eb1 .waiter1
al C:2ec4 .bolchars
al C:2bf0 .bolpix
al C:f3f .koalapic
al C:2c75 .i162
al C:2eaf .clear_y
al C:29fb .bolscroll
al C:f6d .koalaloop
al C:17e2 .afterdithers
al C:13d6 .dotball
al C:2bf8 .bp1
al C:2c94 .dithers
al C:2c66 .index16
al C:29ea .cont_boleor
al C:2c01 .bp2
al C:2bed .nobols
al C:2c32 .bhitable
al C:2c68 .bitmask16
al C:2ba0 .doEor2
al C:e300 .costab2
al C:2853 .bols
al C:2b12 .copy_done
al C:14bd .sinop
al C:2b86 .ranbyteols
al C:2ec2 .frame
al C:1551 .fade_border_tab
al C:2bed .endloop
al C:14ba .no_neg_sin
al C:2eb1 .wait
al C:2c72 .initic
al C:2eac .pics_fromdisk
al C:2c19 .blotable
al C:e200 .sintab2
al C:2c70 .ichar
al C:29d2 .copyloop2
al C:2b78 .boscroll_over
al C:1478 .loop16
al C:2ead .prgnum
al C:2af7 .fillloop1
al C:2af7 .bol_copyloop_y
al C:2aff .bol_copyloop_x
al C:2b8e .fillloop2
al C:2c70 .init16
al C:17b1 .dithersandpics
al C:2b97 .fillloop3
al C:2b75 .no_finenull
al C:2c4b .putpix16
al C:2ebe .hline_sto
al C:29ea .no_bloslow
al C:2b38 .bol_no_src_inc
al C:1559 .exit16
al C:2b69 .bolbufflipped
al C:2ec3 .frame2
al C:f00 .start
al C:2ec1 .loadfile
al C:152c .feebyteack16
al C:e100 .costab
al C:2b48 .bolbuf0
al C:2b5a .bolbuf1
al C:2b02 .bol_copyloop_target
al C:178e .fade_border1
al C:29f8 .nobf
al C:2b75 .no_bolbytelres
al C:2973 .bolop
al C:2ba2 .noEor2
al C:1526 .no_fres
al C:fa7 .copyloop__0
al C:fba .copyloop__1
al C:fcd .copyloop__2
al C:fe0 .copyloop__3
al C:ff8 .copyloop__4
al C:100b .copyloop__5
al C:101e .copyloop__6
al C:1031 .copyloop__7
al C:1049 .copyloop__8
al C:105c .copyloop__9
al C:106f .copyloop__10
al C:1082 .copyloop__11
al C:109a .copyloop__12
al C:10ad .copyloop__13
al C:10c0 .copyloop__14
al C:10d3 .copyloop__15
al C:10eb .copyloop__16
al C:10fe .copyloop__17
al C:1111 .copyloop__18
al C:1124 .copyloop__19
al C:113c .copyloop__20
al C:114f .copyloop__21
al C:1162 .copyloop__22
al C:1175 .copyloop__23
al C:118d .copyloop__24
al C:11a0 .copyloop__25
al C:11b3 .copyloop__26
al C:11c6 .copyloop__27
al C:11de .copyloop__28
al C:11f1 .copyloop__29
al C:1204 .copyloop__30
al C:1217 .copyloop__31
al C:122f .copyloop__32
al C:1242 .copyloop__33
al C:1255 .copyloop__34
al C:1268 .copyloop__35
al C:1280 .copyloop__36
al C:1293 .copyloop__37
al C:12a6 .copyloop__38
al C:12b9 .copyloop__39
al C:12d1 .copyloop__40
al C:12e4 .copyloop__41
al C:12f7 .copyloop__42
al C:130a .copyloop__43
al C:1322 .copyloop__44
al C:1335 .copyloop__45
al C:1348 .copyloop__46
al C:135b .copyloop__47
al C:1373 .copyloop__48
al C:1386 .copyloop__49
al C:1399 .copyloop__50
al C:13ac .copyloop__51
al C:1540 .copyloop__52
al C:156a .copyloop__53
al C:157d .copyloop__54
al C:1595 .copyloop__55
al C:15a8 .copyloop__56
al C:15c0 .copyloop__57
al C:15d3 .copyloop__58
al C:15eb .copyloop__59
al C:15fe .copyloop__60
al C:1616 .copyloop__61
al C:1629 .copyloop__62
al C:1641 .copyloop__63
al C:1654 .copyloop__64
al C:166c .copyloop__65
al C:167f .copyloop__66
al C:1697 .copyloop__67
al C:16aa .copyloop__68
al C:16c2 .copyloop__69
al C:16d5 .copyloop__70
al C:16ed .copyloop__71
al C:1700 .copyloop__72
al C:1718 .copyloop__73
al C:172b .copyloop__74
al C:1743 .copyloop__75
al C:1756 .copyloop__76
al C:176e .copyloop__77
al C:1781 .copyloop__78
al C:1816 .copyloop__79
al C:183d .copyloop__80
al C:1858 .copyloop__81
al C:1878 .copyloop__82
al C:1893 .copyloop__83
al C:18b3 .copyloop__84
al C:18ce .copyloop__85
al C:18ee .copyloop__86
al C:1909 .copyloop__87
al C:1929 .copyloop__88
al C:1944 .copyloop__89
al C:1964 .copyloop__90
al C:197f .copyloop__91
al C:199f .copyloop__92
al C:19ba .copyloop__93
al C:19da .copyloop__94
al C:19f5 .copyloop__95
al C:1a15 .copyloop__96
al C:1a30 .copyloop__97
al C:1a50 .copyloop__98
al C:1a6b .copyloop__99
al C:1a8b .copyloop__100
al C:1aa6 .copyloop__101
al C:1ac6 .copyloop__102
al C:1ae1 .copyloop__103
al C:1b01 .copyloop__104
al C:1b1c .copyloop__105
al C:1b3d .copyloop__106
al C:1b50 .copyloop__107
al C:1b68 .copyloop__108
al C:1b7b .copyloop__109
al C:1b93 .copyloop__110
al C:1ba6 .copyloop__111
al C:1bbe .copyloop__112
al C:1bd1 .copyloop__113
al C:1be9 .copyloop__114
al C:1bfc .copyloop__115
al C:1c14 .copyloop__116
al C:1c27 .copyloop__117
al C:1c3f .copyloop__118
al C:1c52 .copyloop__119
al C:1c6a .copyloop__120
al C:1c7d .copyloop__121
al C:1c95 .copyloop__122
al C:1ca8 .copyloop__123
al C:1cc0 .copyloop__124
al C:1cd3 .copyloop__125
al C:1ceb .copyloop__126
al C:1cfe .copyloop__127
al C:1d16 .copyloop__128
al C:1d29 .copyloop__129
al C:1d41 .copyloop__130
al C:1d54 .copyloop__131
al C:1d8c .copyloop__132
al C:1db3 .copyloop__133
al C:1dce .copyloop__134
al C:1dee .copyloop__135
al C:1e09 .copyloop__136
al C:1e29 .copyloop__137
al C:1e44 .copyloop__138
al C:1e64 .copyloop__139
al C:1e7f .copyloop__140
al C:1e9f .copyloop__141
al C:1eba .copyloop__142
al C:1eda .copyloop__143
al C:1ef5 .copyloop__144
al C:1f15 .copyloop__145
al C:1f30 .copyloop__146
al C:1f50 .copyloop__147
al C:1f6b .copyloop__148
al C:1f8b .copyloop__149
al C:1fa6 .copyloop__150
al C:1fc6 .copyloop__151
al C:1fe1 .copyloop__152
al C:2001 .copyloop__153
al C:201c .copyloop__154
al C:203c .copyloop__155
al C:2057 .copyloop__156
al C:2077 .copyloop__157
al C:2092 .copyloop__158
al C:20b3 .copyloop__159
al C:20c6 .copyloop__160
al C:20de .copyloop__161
al C:20f1 .copyloop__162
al C:2109 .copyloop__163
al C:211c .copyloop__164
al C:2134 .copyloop__165
al C:2147 .copyloop__166
al C:215f .copyloop__167
al C:2172 .copyloop__168
al C:218a .copyloop__169
al C:219d .copyloop__170
al C:21b5 .copyloop__171
al C:21c8 .copyloop__172
al C:21e0 .copyloop__173
al C:21f3 .copyloop__174
al C:220b .copyloop__175
al C:221e .copyloop__176
al C:2236 .copyloop__177
al C:2249 .copyloop__178
al C:2261 .copyloop__179
al C:2274 .copyloop__180
al C:228c .copyloop__181
al C:229f .copyloop__182
al C:22b7 .copyloop__183
al C:22ca .copyloop__184
al C:2307 .copyloop__185
al C:232e .copyloop__186
al C:2349 .copyloop__187
al C:2369 .copyloop__188
al C:2384 .copyloop__189
al C:23a4 .copyloop__190
al C:23bf .copyloop__191
al C:23df .copyloop__192
al C:23fa .copyloop__193
al C:241a .copyloop__194
al C:2435 .copyloop__195
al C:2455 .copyloop__196
al C:2470 .copyloop__197
al C:2490 .copyloop__198
al C:24ab .copyloop__199
al C:24cb .copyloop__200
al C:24e6 .copyloop__201
al C:2506 .copyloop__202
al C:2521 .copyloop__203
al C:2541 .copyloop__204
al C:255c .copyloop__205
al C:257c .copyloop__206
al C:2597 .copyloop__207
al C:25b7 .copyloop__208
al C:25d2 .copyloop__209
al C:25f2 .copyloop__210
al C:260d .copyloop__211
al C:262e .copyloop__212
al C:2641 .copyloop__213
al C:2659 .copyloop__214
al C:266c .copyloop__215
al C:2684 .copyloop__216
al C:2697 .copyloop__217
al C:26af .copyloop__218
al C:26c2 .copyloop__219
al C:26da .copyloop__220
al C:26ed .copyloop__221
al C:2705 .copyloop__222
al C:2718 .copyloop__223
al C:2730 .copyloop__224
al C:2743 .copyloop__225
al C:275b .copyloop__226
al C:276e .copyloop__227
al C:2786 .copyloop__228
al C:2799 .copyloop__229
al C:27b1 .copyloop__230
al C:27c4 .copyloop__231
al C:27dc .copyloop__232
al C:27ef .copyloop__233
al C:2807 .copyloop__234
al C:281a .copyloop__235
al C:2832 .copyloop__236
al C:2845 .copyloop__237
al C:2933 .copyloop__238
al C:29c0 .copyloop__239
al C:2ae4 .copyloop__240
al C:2d2a .copyloop__241
al C:2d6e .copyloop__242
al C:2db2 .copyloop__243
al C:2df6 .copyloop__244
al C:2e3a .copyloop__245
al C:2e7e .copyloop__246
