al C:11e5 .fade_screen1
al C:3 .zp_base
al C:12e5 .over_half_sin
al C:2b0b .waiter1
al C:8c4 .MShort
al C:861 .LLen
al C:5 .put
al C:d67 .koalapic
al C:2b07 .clear_y
al C:d83 .koalaloop
al C:1651 .afterdithers
al C:1203 .dotball
al C:8ea .GetNewBits
al C:8c6 .Mdone
al C:3 .bits
al C:2864 .nobols
al C:280e .fillloop
al C:2884 .bitmask16
al C:bd8 .XTAB
al C:27bd .bol_no_fd_up
al C:12f8 .sinop
al C:2b09 .wait
al C:855 .LLoop
al C:288e .initic
al C:2b04 .pics_fromdisk
al C:80b .upstartEnd
al C:9000 .dkdloader
al C:5000 .ScreenMemColors
al C:12b3 .loop16
al C:2b05 .prgnum
al C:279c .bol_copyloop_y
al C:2805 .fillloop1
al C:279e .bol_copyloop_x
al C:288c .init16
al C:2867 .putpix16
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:cdb .loadfile
al C:15c9 .fade_border1
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:8d4 .MLda
al C:2b14 .nmi_nop
al C:dc4 .copyloop__0
al C:dd7 .copyloop__1
al C:dea .copyloop__2
al C:dfd .copyloop__3
al C:e15 .copyloop__4
al C:e28 .copyloop__5
al C:e3b .copyloop__6
al C:e4e .copyloop__7
al C:e66 .copyloop__8
al C:e79 .copyloop__9
al C:e8c .copyloop__10
al C:e9f .copyloop__11
al C:eb7 .copyloop__12
al C:eca .copyloop__13
al C:edd .copyloop__14
al C:ef0 .copyloop__15
al C:f08 .copyloop__16
al C:f1b .copyloop__17
al C:f2e .copyloop__18
al C:f41 .copyloop__19
al C:f59 .copyloop__20
al C:f6c .copyloop__21
al C:f7f .copyloop__22
al C:f92 .copyloop__23
al C:faa .copyloop__24
al C:fbd .copyloop__25
al C:fd0 .copyloop__26
al C:fe3 .copyloop__27
al C:ffb .copyloop__28
al C:100e .copyloop__29
al C:1021 .copyloop__30
al C:1034 .copyloop__31
al C:104c .copyloop__32
al C:105f .copyloop__33
al C:1072 .copyloop__34
al C:1085 .copyloop__35
al C:109d .copyloop__36
al C:10b0 .copyloop__37
al C:10c3 .copyloop__38
al C:10d6 .copyloop__39
al C:10ee .copyloop__40
al C:1101 .copyloop__41
al C:1114 .copyloop__42
al C:1127 .copyloop__43
al C:113f .copyloop__44
al C:1152 .copyloop__45
al C:1165 .copyloop__46
al C:1178 .copyloop__47
al C:1190 .copyloop__48
al C:11a3 .copyloop__49
al C:11b6 .copyloop__50
al C:11c9 .copyloop__51
al C:137b .copyloop__52
al C:13a5 .copyloop__53
al C:13b8 .copyloop__54
al C:13d0 .copyloop__55
al C:13e3 .copyloop__56
al C:13fb .copyloop__57
al C:140e .copyloop__58
al C:1426 .copyloop__59
al C:1439 .copyloop__60
al C:1451 .copyloop__61
al C:1464 .copyloop__62
al C:147c .copyloop__63
al C:148f .copyloop__64
al C:14a7 .copyloop__65
al C:14ba .copyloop__66
al C:14d2 .copyloop__67
al C:14e5 .copyloop__68
al C:14fd .copyloop__69
al C:1510 .copyloop__70
al C:1528 .copyloop__71
al C:153b .copyloop__72
al C:1553 .copyloop__73
al C:1566 .copyloop__74
al C:157e .copyloop__75
al C:1591 .copyloop__76
al C:15a9 .copyloop__77
al C:15bc .copyloop__78
al C:168a .copyloop__79
al C:16b1 .copyloop__80
al C:16cc .copyloop__81
al C:16ec .copyloop__82
al C:1707 .copyloop__83
al C:1727 .copyloop__84
al C:1742 .copyloop__85
al C:1762 .copyloop__86
al C:177d .copyloop__87
al C:179d .copyloop__88
al C:17b8 .copyloop__89
al C:17d8 .copyloop__90
al C:17f3 .copyloop__91
al C:1813 .copyloop__92
al C:182e .copyloop__93
al C:184e .copyloop__94
al C:1869 .copyloop__95
al C:1889 .copyloop__96
al C:18a4 .copyloop__97
al C:18c4 .copyloop__98
al C:18df .copyloop__99
al C:18ff .copyloop__100
al C:191a .copyloop__101
al C:193a .copyloop__102
al C:1955 .copyloop__103
al C:1975 .copyloop__104
al C:1990 .copyloop__105
al C:19b7 .copyloop__106
al C:19ca .copyloop__107
al C:19e2 .copyloop__108
al C:19f5 .copyloop__109
al C:1a0d .copyloop__110
al C:1a20 .copyloop__111
al C:1a38 .copyloop__112
al C:1a4b .copyloop__113
al C:1a63 .copyloop__114
al C:1a76 .copyloop__115
al C:1a8e .copyloop__116
al C:1aa1 .copyloop__117
al C:1ab9 .copyloop__118
al C:1acc .copyloop__119
al C:1ae4 .copyloop__120
al C:1af7 .copyloop__121
al C:1b0f .copyloop__122
al C:1b22 .copyloop__123
al C:1b3a .copyloop__124
al C:1b4d .copyloop__125
al C:1b65 .copyloop__126
al C:1b78 .copyloop__127
al C:1b90 .copyloop__128
al C:1ba3 .copyloop__129
al C:1bbb .copyloop__130
al C:1bce .copyloop__131
al C:1c03 .copyloop__132
al C:1c2a .copyloop__133
al C:1c45 .copyloop__134
al C:1c65 .copyloop__135
al C:1c80 .copyloop__136
al C:1ca0 .copyloop__137
al C:1cbb .copyloop__138
al C:1cdb .copyloop__139
al C:1cf6 .copyloop__140
al C:1d16 .copyloop__141
al C:1d31 .copyloop__142
al C:1d51 .copyloop__143
al C:1d6c .copyloop__144
al C:1d8c .copyloop__145
al C:1da7 .copyloop__146
al C:1dc7 .copyloop__147
al C:1de2 .copyloop__148
al C:1e02 .copyloop__149
al C:1e1d .copyloop__150
al C:1e3d .copyloop__151
al C:1e58 .copyloop__152
al C:1e78 .copyloop__153
al C:1e93 .copyloop__154
al C:1eb3 .copyloop__155
al C:1ece .copyloop__156
al C:1eee .copyloop__157
al C:1f09 .copyloop__158
al C:1f30 .copyloop__159
al C:1f43 .copyloop__160
al C:1f5b .copyloop__161
al C:1f6e .copyloop__162
al C:1f86 .copyloop__163
al C:1f99 .copyloop__164
al C:1fb1 .copyloop__165
al C:1fc4 .copyloop__166
al C:1fdc .copyloop__167
al C:1fef .copyloop__168
al C:2007 .copyloop__169
al C:201a .copyloop__170
al C:2032 .copyloop__171
al C:2045 .copyloop__172
al C:205d .copyloop__173
al C:2070 .copyloop__174
al C:2088 .copyloop__175
al C:209b .copyloop__176
al C:20b3 .copyloop__177
al C:20c6 .copyloop__178
al C:20de .copyloop__179
al C:20f1 .copyloop__180
al C:2109 .copyloop__181
al C:211c .copyloop__182
al C:2134 .copyloop__183
al C:2147 .copyloop__184
al C:2181 .copyloop__185
al C:21a8 .copyloop__186
al C:21c3 .copyloop__187
al C:21e3 .copyloop__188
al C:21fe .copyloop__189
al C:221e .copyloop__190
al C:2239 .copyloop__191
al C:2259 .copyloop__192
al C:2274 .copyloop__193
al C:2294 .copyloop__194
al C:22af .copyloop__195
al C:22cf .copyloop__196
al C:22ea .copyloop__197
al C:230a .copyloop__198
al C:2325 .copyloop__199
al C:2345 .copyloop__200
al C:2360 .copyloop__201
al C:2380 .copyloop__202
al C:239b .copyloop__203
al C:23bb .copyloop__204
al C:23d6 .copyloop__205
al C:23f6 .copyloop__206
al C:2411 .copyloop__207
al C:2431 .copyloop__208
al C:244c .copyloop__209
al C:246c .copyloop__210
al C:2487 .copyloop__211
al C:24b2 .copyloop__212
al C:24c5 .copyloop__213
al C:24dd .copyloop__214
al C:24f0 .copyloop__215
al C:2508 .copyloop__216
al C:251b .copyloop__217
al C:2533 .copyloop__218
al C:2546 .copyloop__219
al C:255e .copyloop__220
al C:2571 .copyloop__221
al C:2589 .copyloop__222
al C:259c .copyloop__223
al C:25b4 .copyloop__224
al C:25c7 .copyloop__225
al C:25df .copyloop__226
al C:25f2 .copyloop__227
al C:260a .copyloop__228
al C:261d .copyloop__229
al C:2635 .copyloop__230
al C:2648 .copyloop__231
al C:2660 .copyloop__232
al C:2673 .copyloop__233
al C:268b .copyloop__234
al C:269e .copyloop__235
al C:26b6 .copyloop__236
al C:26c9 .copyloop__237
al C:2710 .copyloop__238
al C:276f .copyloop__239
al C:2950 .copyloop__240
al C:299e .copyloop__241
al C:29ec .copyloop__242
al C:2a3a .copyloop__243
al C:2a88 .copyloop__244
al C:2ad6 .copyloop__245
al C:2b0b .waiter
al C:c000 .sintab
al C:134b .no_index_clear
al C:2b15 .mainirq
al C:27b2 .bol_no_fb_up
al C:2b6d .bolchars
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:2891 .i162
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:28b0 .dithers
al C:ad8 .BITTAB
al C:1367 .feedback16
al C:2882 .index16
al C:8d9 .MLen
al C:27d7 .bol_no_fb_up2
al C:8e9 .End
al C:26d7 .bols
al C:8a9 .M_1
al C:2b6b .frame
al C:8f4 .GnbInc
al C:138c .fade_border_tab
al C:2864 .endloop
al C:12f5 .no_neg_sin
al C:8fd .GnbEnd
al C:2819 .noEor
al C:2847 .no_incflasheor
al C:908 .genloop
al C:2817 .doEor
al C:288c .ichar
al C:872 .Match
al C:27ef .boscroll_over
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:15ec .dithersandpics
al C:906 .generate_lookups
al C:ce3 .start2
al C:2b36 .stabilizedirq
al C:948 .YTABHI
al C:1394 .exit16
al C:8000 .crunch_logo
al C:2b6c .frame2
al C:80e .start
al C:832 .DLoop
al C:c100 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:932 .genloop2
al C:1361 .no_fres
