.label waiter1=$3130
.label waiter0=$312b
.label bolpix=$30cc
.label bolfiller=$1319
.label restoreya=$3f1d
.label waiter2=$313d
.label cont_boleor=$1080
.label faders=$2058
.label nobols=$1699
.label do_fine=$15c3
.label restoreaa=$3f19
.label boltradone=$172f
.label bolend=$12a7 {
}
.label wait=$3130
.label partswitch=$3fc0
.label restorey=$3098
.label restorex=$3096
.label no_bloeraseslow=$129e
.label jumpout=$1b0f
.label bolerase=$1091
.label fillloop1=$158d
.label bol_copyloop_y=$158d
.label bol_copyloop_x=$1595
.label fillloop2=$1632
.label fillloop3=$163b
.label bolbufflipped=$1614
.label fadetab=$2032
.label no_a2=$16c4
.label bol_copyloop_target=$1598
.label do_offsetting=$15d4
.label no_trapixel=$1714
.label no_part_hi_add2=$3011
.label screenmemtab=$2000
.label bolop=$1009
.label noEor2=$1646
.label actualscroll=$158d
.label restorea=$3094
.label no_incflasheor2=$167c
.label sintab=$ba00
.label bolchars=$314c
.label nextirq=$3f00
.label no_fuller=$1afd
.label loop=$16a9
.label bolscroll=$12c0
.label bolerase_looper=$12a4
.label no_a_adder=$16c4
.label boltracont=$172c
.label bp1=$30d4
.label borderopen=$1a42
.label bp2=$30dd
.label tradata=$1e00
.label bhitable=$3111
.label doEor2=$1644
.label costab2=$bd00
.label bols=$f05
.label copy_done=$15a8
.label ranbyteols=$1628
.label waitfor=$1af3
.label bolwaitter=$154d
.label frame=$314a
.label blotable=$30f8
.label restorex2=$30c4
.label sintab2=$bc00
.label boscroll_over=$1623
.label waitfor2=$1aff
.label go_partswitch=$1b16 {
}
.label no_finenull=$1620
.label no_bloslow=$1080
.label bol_no_src_inc=$15df
.label nextloop=$16a5
.label fadetab2=$2050
.label restorey2=$30c6
.label wait2=$313d
.label frame2=$314b
.label waitforrasters=$1b11
.label sundial=$172f
.label loopere=$30c9
.label costab=$bb00
.label bolbuf0=$15f3
.label bolbuf1=$1605
.label partswitch2=$3fcd
.label nobf=$108e
.label restorexa=$3f1b
.label no_bolbytelres=$1620
.label irq1=$3000
.label no_part_hi_add=$3f11
.label waitforpart=$312a
.label part_init=$f00
.label irq2=$309b
.label forever=$1ae9
.label bolfiller_x=$131d
.label bolfiller_y=$1319
.label restorea2=$30c2
