al C:122e .fade_screen1
al C:3 .zp_base
al C:132e .over_half_sin
al C:2864 .sintab
al C:1394 .no_index_clear
al C:285b .waiter1
al C:2a65 .mainirq
al C:8c4 .MShort
al C:a001 .bolchars
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:25e1 .i162
al C:165e .loop
al C:2857 .clear_y
al C:83b .Literal
al C:e34 .koalaloop
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:2600 .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:13b0 .feedback16
al C:25d2 .index16
al C:3 .bits
al C:8d9 .MLen
al C:ddf .fillloop
al C:25d4 .bitmask16
al C:bd8 .XTAB
al C:8e9 .End
al C:1341 .sinop
al C:8a9 .M_1
al C:2abb .frame
al C:8f4 .GnbInc
al C:13d5 .fade_border_tab
al C:133e .no_neg_sin
al C:2859 .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:deb .noEor
al C:25de .initic
al C:2854 .pics_fromdisk
al C:908 .genloop
al C:de9 .doEor
al C:25dc .ichar
al C:80b .upstartEnd
al C:9000 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:12fc .loop16
al C:2855 .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:dd6 .fillloop1
al C:25dc .init16
al C:906 .generate_lookups
al C:ce3 .start2
al C:25b7 .putpix16
al C:2a86 .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:13dd .exit16
al C:8000 .crunch_logo
al C:2abc .frame2
al C:80e .start
al C:832 .DLoop
al C:cdb .loadfile
al C:2964 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:15de .fade_border1
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:2a64 .nmi_nop
al C:13aa .no_fres
al C:d98 .copyloop__0
al C:e75 .copyloop__1
al C:e86 .copyloop__2
al C:e97 .copyloop__3
al C:ea8 .copyloop__4
al C:ebe .copyloop__5
al C:ecf .copyloop__6
al C:ee0 .copyloop__7
al C:ef1 .copyloop__8
al C:f07 .copyloop__9
al C:f18 .copyloop__10
al C:f29 .copyloop__11
al C:f3a .copyloop__12
al C:f50 .copyloop__13
al C:f61 .copyloop__14
al C:f72 .copyloop__15
al C:f83 .copyloop__16
al C:f99 .copyloop__17
al C:faa .copyloop__18
al C:fbb .copyloop__19
al C:fcc .copyloop__20
al C:fe2 .copyloop__21
al C:ff3 .copyloop__22
al C:1004 .copyloop__23
al C:1015 .copyloop__24
al C:102b .copyloop__25
al C:103c .copyloop__26
al C:104d .copyloop__27
al C:105e .copyloop__28
al C:1074 .copyloop__29
al C:1085 .copyloop__30
al C:1096 .copyloop__31
al C:10a7 .copyloop__32
al C:10bd .copyloop__33
al C:10ce .copyloop__34
al C:10df .copyloop__35
al C:10f0 .copyloop__36
al C:1106 .copyloop__37
al C:1117 .copyloop__38
al C:1128 .copyloop__39
al C:1139 .copyloop__40
al C:114f .copyloop__41
al C:1160 .copyloop__42
al C:1171 .copyloop__43
al C:1182 .copyloop__44
al C:1198 .copyloop__45
al C:11a9 .copyloop__46
al C:11ba .copyloop__47
al C:11cb .copyloop__48
al C:11e1 .copyloop__49
al C:11f2 .copyloop__50
al C:1203 .copyloop__51
al C:1214 .copyloop__52
al C:13c4 .copyloop__53
al C:13ee .copyloop__54
al C:13ff .copyloop__55
al C:1415 .copyloop__56
al C:1426 .copyloop__57
al C:143c .copyloop__58
al C:144d .copyloop__59
al C:1463 .copyloop__60
al C:1474 .copyloop__61
al C:148a .copyloop__62
al C:149b .copyloop__63
al C:14b1 .copyloop__64
al C:14c2 .copyloop__65
al C:14d8 .copyloop__66
al C:14e9 .copyloop__67
al C:14ff .copyloop__68
al C:1510 .copyloop__69
al C:1526 .copyloop__70
al C:1537 .copyloop__71
al C:154d .copyloop__72
al C:155e .copyloop__73
al C:1574 .copyloop__74
al C:1585 .copyloop__75
al C:159b .copyloop__76
al C:15ac .copyloop__77
al C:15c2 .copyloop__78
al C:15d3 .copyloop__79
al C:169f .copyloop__80
al C:16c6 .copyloop__81
al C:16df .copyloop__82
al C:16fd .copyloop__83
al C:1716 .copyloop__84
al C:1734 .copyloop__85
al C:174d .copyloop__86
al C:176b .copyloop__87
al C:1784 .copyloop__88
al C:17a2 .copyloop__89
al C:17bb .copyloop__90
al C:17d9 .copyloop__91
al C:17f2 .copyloop__92
al C:1810 .copyloop__93
al C:1829 .copyloop__94
al C:1847 .copyloop__95
al C:1860 .copyloop__96
al C:187e .copyloop__97
al C:1897 .copyloop__98
al C:18b5 .copyloop__99
al C:18ce .copyloop__100
al C:18ec .copyloop__101
al C:1905 .copyloop__102
al C:1923 .copyloop__103
al C:193c .copyloop__104
al C:195a .copyloop__105
al C:1973 .copyloop__106
al C:1998 .copyloop__107
al C:19a9 .copyloop__108
al C:19bf .copyloop__109
al C:19d0 .copyloop__110
al C:19e6 .copyloop__111
al C:19f7 .copyloop__112
al C:1a0d .copyloop__113
al C:1a1e .copyloop__114
al C:1a34 .copyloop__115
al C:1a45 .copyloop__116
al C:1a5b .copyloop__117
al C:1a6c .copyloop__118
al C:1a82 .copyloop__119
al C:1a93 .copyloop__120
al C:1aa9 .copyloop__121
al C:1aba .copyloop__122
al C:1ad0 .copyloop__123
al C:1ae1 .copyloop__124
al C:1af7 .copyloop__125
al C:1b08 .copyloop__126
al C:1b1e .copyloop__127
al C:1b2f .copyloop__128
al C:1b45 .copyloop__129
al C:1b56 .copyloop__130
al C:1b6c .copyloop__131
al C:1b7d .copyloop__132
al C:1bb0 .copyloop__133
al C:1bd7 .copyloop__134
al C:1bf0 .copyloop__135
al C:1c0e .copyloop__136
al C:1c27 .copyloop__137
al C:1c45 .copyloop__138
al C:1c5e .copyloop__139
al C:1c7c .copyloop__140
al C:1c95 .copyloop__141
al C:1cb3 .copyloop__142
al C:1ccc .copyloop__143
al C:1cea .copyloop__144
al C:1d03 .copyloop__145
al C:1d21 .copyloop__146
al C:1d3a .copyloop__147
al C:1d58 .copyloop__148
al C:1d71 .copyloop__149
al C:1d8f .copyloop__150
al C:1da8 .copyloop__151
al C:1dc6 .copyloop__152
al C:1ddf .copyloop__153
al C:1dfd .copyloop__154
al C:1e16 .copyloop__155
al C:1e34 .copyloop__156
al C:1e4d .copyloop__157
al C:1e6b .copyloop__158
al C:1e84 .copyloop__159
al C:1ea9 .copyloop__160
al C:1eba .copyloop__161
al C:1ed0 .copyloop__162
al C:1ee1 .copyloop__163
al C:1ef7 .copyloop__164
al C:1f08 .copyloop__165
al C:1f1e .copyloop__166
al C:1f2f .copyloop__167
al C:1f45 .copyloop__168
al C:1f56 .copyloop__169
al C:1f6c .copyloop__170
al C:1f7d .copyloop__171
al C:1f93 .copyloop__172
al C:1fa4 .copyloop__173
al C:1fba .copyloop__174
al C:1fcb .copyloop__175
al C:1fe1 .copyloop__176
al C:1ff2 .copyloop__177
al C:2008 .copyloop__178
al C:2019 .copyloop__179
al C:202f .copyloop__180
al C:2040 .copyloop__181
al C:2056 .copyloop__182
al C:2067 .copyloop__183
al C:207d .copyloop__184
al C:208e .copyloop__185
al C:20c6 .copyloop__186
al C:20ed .copyloop__187
al C:2106 .copyloop__188
al C:2124 .copyloop__189
al C:213d .copyloop__190
al C:215b .copyloop__191
al C:2174 .copyloop__192
al C:2192 .copyloop__193
al C:21ab .copyloop__194
al C:21c9 .copyloop__195
al C:21e2 .copyloop__196
al C:2200 .copyloop__197
al C:2219 .copyloop__198
al C:2237 .copyloop__199
al C:2250 .copyloop__200
al C:226e .copyloop__201
al C:2287 .copyloop__202
al C:22a5 .copyloop__203
al C:22be .copyloop__204
al C:22dc .copyloop__205
al C:22f5 .copyloop__206
al C:2313 .copyloop__207
al C:232c .copyloop__208
al C:234a .copyloop__209
al C:2363 .copyloop__210
al C:2381 .copyloop__211
al C:239a .copyloop__212
al C:23c3 .copyloop__213
al C:23d4 .copyloop__214
al C:23ea .copyloop__215
al C:23fb .copyloop__216
al C:2411 .copyloop__217
al C:2422 .copyloop__218
al C:2438 .copyloop__219
al C:2449 .copyloop__220
al C:245f .copyloop__221
al C:2470 .copyloop__222
al C:2486 .copyloop__223
al C:2497 .copyloop__224
al C:24ad .copyloop__225
al C:24be .copyloop__226
al C:24d4 .copyloop__227
al C:24e5 .copyloop__228
al C:24fb .copyloop__229
al C:250c .copyloop__230
al C:2522 .copyloop__231
al C:2533 .copyloop__232
al C:2549 .copyloop__233
al C:255a .copyloop__234
al C:2570 .copyloop__235
al C:2581 .copyloop__236
al C:2597 .copyloop__237
al C:25a8 .copyloop__238
al C:26a0 .copyloop__239
al C:26ee .copyloop__240
al C:273c .copyloop__241
al C:278a .copyloop__242
al C:27d8 .copyloop__243
al C:2826 .copyloop__244
al C:285b .waiter
