.label zp_base=$3
.label over_half_sin=$e54
.label sintab=$1cb8
.label no_index_clear=$eba
.label waiter1=$1caf
.label mainirq=$1eb9
.label MShort=$8c4
.label LLen=$861
.label M8=$8b5
.label put=$5
.label i162=$1a37
.label loop=$f35
.label clear_y=$1cad
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label GetNewBits=$8ea
.label dithers=$1a56 {
}
.label Mdone=$8c6
.label BITTAB=$ad8
.label index16=$1a28
.label bits=$3
.label MLen=$8d9
.label bitmask16=$1a2a
.label XTAB=$bd8
.label End=$8e9
.label sinop=$e67
.label M_1=$8a9 {
}
.label frame=$1f0f
.label GnbInc=$8f4
.label no_neg_sin=$e64
.label wait=$1caf
.label LLoop=$855
.label GnbEnd=$8fd
.label initic=$1a34
.label pics_fromdisk=$1caa
.label genloop=$908
.label ichar=$1a32
.label dkdloader=$7900
.label Match=$872 {
}
.label loop16=$e22
.label prgnum=$1cab
.label init16=$1a32
.label generate_lookups=$906
.label start2=$ce3
.label putpix16=$1a0d
.label YTABHI=$948
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label exit16=$ed3
.label crunch_logo=$8000
.label frame2=$1f10
.label start=$80e
.label DLoop=$832 {
}
.label loadfile=$cdb
.label costab=$1db8
.label MLoop=$8d3
.label genskip=$942
.label Tab=$8fe
.label genloop2=$932
.label MLda=$8d4
.label nmi_nop=$1eb8
.label no_fres=$ed0
.label waiter=$1caf
