.label no_new_fld_calc=$10ab
.label no_incfldframe=$1092
.label waiter1=$3161
.label short_irq=$3f00
.label waiter0=$315c
.label koalapic=$1403 {
}
.label clear_y=$3159
.label metroloop=$19c4
.label afterdithers=$1be5
.label waiter4=$316e
.label loop2=$105d
.label loop1=$103f
.label no_alter1=$2830
.label no_alter2=$283f
.label no_alter3=$284e
.label bitmask16=$2e11
.label real_start0=$10a8
.label no_alter4=$2861
.label metrodone=$1acf
.label titlepics=$12dc
.label wait=$3161
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$2e23
.label real_start=$1208
.label prgnum=$3157
.label init16=$2e21
.label putpix16=$2df4
.label CalcNumLines=$1078
.label hline_sto=$317b
.label do_calc_fld=$1080
.label fadetab=$1200
.label loadfile=$317e
.label no_border=$3f26
.label fadetowhite=$1268
.label restorea=$3f37
.label foxglitch=$1f31 {
}
.label NumFLDLines=$10ac
.label demo_init=$127e
.label sintab=$ba00
.label bolchars=$3181
.label coltest=$2821
.label sprlogomove=$1933
.label i162=$2e26
.label coltest0=$281a
.label fldframe=$10ad
.label dithers=$2e45
.label index16=$2e0f
.label quadlogo=$1b78
.label metropart=$1974
.label CalcNumLines2=$1092
.label costab2=$bd00
.label bols=$2de9
.label frame=$317f
.label fade_border_tab=$2e19
.label no_border2=$3f70
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$2e21
.label dithersandpics=$1b94 {
}
.label no_stop_fld=$10a4
.label wait3=$316e
.label waiterlooper=$2517
.label fadetab2=$2dec
.label frame2=$3180
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1acc
.label sinus=$1100
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$315b
.label short_irq2=$3f3e
.label restorea2=$3f70
