.label fade_screen1=$11dd
.label zp_base=$3
.label over_half_sin=$12dd
.label waiter1=$31a4
.label MShort=$8c4
.label bolpix=$2ea7
.label LLen=$861
.label put=$5
.label koalapic=$d5f
.label clear_y=$31a2
.label afterdithers=$1649
.label dotball=$11fb
.label GetNewBits=$8ea
.label Mdone=$8c6
.label cont_boleor=$287b
.label bits=$3
.label nobols=$2ea4
.label bitmask16=$2f1f
.label XTAB=$bd8
.label bol_no_fd_up=$2e10
.label sinop=$12f0
.label no_boldblres=$2dce
.label wait=$31a4
.label LLoop=$855
.label restorey=$31c5
.label restorex=$31c3
.label initic=$2f29
.label pics_fromdisk=$319f
.label finescrbol=$2dd2
.label dkdloader=$9000
.label loop16=$12ab
.label prgnum=$31a0
.label fillloop1=$2d9b
.label bol_copyloop_y=$2de9
.label bol_copyloop_x=$2deb
.label fillloop2=$2e45
.label init16=$2f27
.label fillloop3=$2e4e
.label putpix16=$2f02
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label bolbufflipped=$2dc2
.label loadfile=$cdb
.label bol_copyloop_target=$2dee
.label fade_border1=$15c1
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$31af
.label bolop=$2804
.label noEor2=$2e59
.label restorea=$31c1
.label no_incflasheor2=$2e87
.label sintab=$be00
.label no_index_clear=$1343
.label mainirq=$31b0
.label bol_no_fb_up=$2e02
.label bolchars=$31ca
.label M8=$8b5
.label i162=$2f2c
.label Literal=$83b {
}
.label bolscroll=$288c
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label bp1=$2eaf
.label dithers=$2f4b {
}
.label BITTAB=$ad8
.label feedback16=$135f {
}
.label index16=$2f1d
.label bp2=$2eb8
.label MLen=$8d9
.label bhitable=$2ee9
.label doEor2=$2e57
.label bol_no_fb_up2=$2e1e
.label costab2=$c100
.label End=$8e9
.label bols=$26cf
.label M_1=$8a9 {
}
.label frame=$31c8
.label GnbInc=$8f4
.label fade_border_tab=$1384
.label endloop=$2ea4
.label no_neg_sin=$12ed
.label GnbEnd=$8fd
.label blotable=$2ed0
.label genloop=$908
.label sintab2=$c000
.label ichar=$2f27
.label Match=$872 {
}
.label boscroll_over=$2e2f
.label dithersandpics=$15e4
.label generate_lookups=$906
.label start2=$ce3
.label randbols=$2e3d
.label YTABHI=$948
.label no_bloslow=$287b
.label exit16=$138c {
}
.label crunch_logo=$8000
.label frame2=$31c9
.label start=$80e
.label DLoop=$832 {
}
.label costab=$bf00
.label MLoop=$8d3
.label genskip=$942
.label bolbuf0=$2da1
.label bolbuf1=$2db3
.label nobf=$2889
.label genloop2=$932
.label no_fres=$1359
