al C:11f6 .no_bgscroll0
al C:139f .wait
al C:302c .restorey
al C:302a .restorex
al C:b800 .sintab
al C:137d .initic
al C:139f .waiter1
al C:1316 .copyscrollbitmap
al C:3066 .restorex2
al C:ba00 .sintab2
al C:137b .ichar
al C:12f4 .no_yscroll
al C:11f9 .do_bgscroll
al C:3050 .no_finereset
al C:7200 .scrollbitmap
al C:1300 .no_scrollreset
al C:1352 .colors
al C:11a3 .do_pixel
al C:1318 .copyscroll_loopx
al C:1380 .i162
al C:137b .init16
al C:1042 .scrollerinit
al C:131b .scrollchar_offset
al C:1356 .putpix16
al C:12d9 .ycopy1
al C:1371 .index16
al C:13ae .frame3
al C:12e5 .ycopy2
al C:13ad .frame2
al C:3068 .restorey2
al C:f00 .start
al C:f0c .charrotator
al C:1300 .no_bgscroll
al C:134f .no_scrollupper
al C:b900 .costab
al C:1373 .bitmask16
al C:11e4 .pixloop
al C:3000 .irq1
al C:bb00 .costab2
al C:f00 .part_init
al C:302f .irq2
al C:3028 .restorea
al C:13ac .frame
al C:3064 .restorea2
