al C:10ab .no_new_fld_calc
al C:128e .demo_init
al C:1092 .no_incfldframe
al C:ba00 .sintab
al C:317f .waiter1
al C:3f00 .short_irq
al C:317a .waiter0
al C:3192 .bolchars
al C:1939 .sprlogomove
al C:1409 .koalapic
al C:2ebf .i162
al C:3177 .clear_y
al C:14f8 .koalaloop
al C:19ca .metroloop
al C:1d8b .afterdithers
al C:10ad .fldframe
al C:2ede .dithers
al C:2ea8 .index16
al C:105d .loop2
al C:197a .metropart
al C:103f .loop1
al C:2eaa .bitmask16
al C:10a8 .real_start0
al C:1092 .CalcNumLines2
al C:bd00 .costab2
al C:2e8a .bols
al C:1ad5 .metrodone
al C:12ec .titlepics
al C:3190 .frame
al C:2eb2 .fade_border_tab
al C:317f .wait
al C:3ff0 .partswitch
al C:3f3b .restorey
al C:3f70 .no_border2
al C:3f39 .restorex
al C:2ebc .initic
al C:3f72 .restorex2
al C:bc00 .sintab2
al C:2eba .ichar
al C:1208 .real_start
al C:3175 .prgnum
al C:2eba .init16
al C:1d3f .dithersandpics
al C:2e8d .putpix16
al C:1078 .CalcNumLines
al C:318c .hline_sto
al C:10a4 .no_stop_fld
al C:26bd .waiterlooper
al C:1080 .do_calc_fld
al C:3191 .frame2
al C:3f74 .restorey2
al C:1000 .start
al C:1200 .fadetab
al C:318f .loadfile
al C:3f26 .no_border
al C:1268 .fadetowhite
al C:bb00 .costab
al C:1ad2 .metroloop0
al C:1100 .sinus
al C:3ff3 .partswitch2
al C:3f34 .no_part_hi_add
al C:3179 .waitforpart
al C:1305 .copyloop__0
al C:1327 .copyloop__1
al C:1358 .copyloop__2
al C:137a .copyloop__3
al C:141d .copyloop__4
al C:143f .copyloop__5
al C:1461 .copyloop__6
al C:1529 .copyloop__7
al C:153c .copyloop__8
al C:154f .copyloop__9
al C:1562 .copyloop__10
al C:157a .copyloop__11
al C:158d .copyloop__12
al C:15a0 .copyloop__13
al C:15b3 .copyloop__14
al C:15cb .copyloop__15
al C:15de .copyloop__16
al C:15f1 .copyloop__17
al C:1604 .copyloop__18
al C:161c .copyloop__19
al C:162f .copyloop__20
al C:1642 .copyloop__21
al C:1655 .copyloop__22
al C:166d .copyloop__23
al C:1680 .copyloop__24
al C:1693 .copyloop__25
al C:16a6 .copyloop__26
al C:16be .copyloop__27
al C:16d1 .copyloop__28
al C:16e4 .copyloop__29
al C:16f7 .copyloop__30
al C:170f .copyloop__31
al C:1722 .copyloop__32
al C:1735 .copyloop__33
al C:1748 .copyloop__34
al C:1760 .copyloop__35
al C:1773 .copyloop__36
al C:1786 .copyloop__37
al C:1799 .copyloop__38
al C:17b1 .copyloop__39
al C:17c4 .copyloop__40
al C:17d7 .copyloop__41
al C:17ea .copyloop__42
al C:1802 .copyloop__43
al C:1815 .copyloop__44
al C:1828 .copyloop__45
al C:183b .copyloop__46
al C:1853 .copyloop__47
al C:1866 .copyloop__48
al C:1879 .copyloop__49
al C:188c .copyloop__50
al C:18a4 .copyloop__51
al C:18b7 .copyloop__52
al C:18ca .copyloop__53
al C:18dd .copyloop__54
al C:18f5 .copyloop__55
al C:1908 .copyloop__56
al C:191b .copyloop__57
al C:192e .copyloop__58
al C:19b8 .copyloop__59
al C:19ec .copyloop__60
al C:1a13 .copyloop__61
al C:1a3a .copyloop__62
al C:1a61 .copyloop__63
al C:1a8d .copyloop__64
al C:1ab4 .copyloop__65
al C:1b03 .copyloop__66
al C:1b16 .copyloop__67
al C:1b2e .copyloop__68
al C:1b41 .copyloop__69
al C:1b59 .copyloop__70
al C:1b6c .copyloop__71
al C:1b84 .copyloop__72
al C:1b97 .copyloop__73
al C:1baf .copyloop__74
al C:1bc2 .copyloop__75
al C:1bda .copyloop__76
al C:1bed .copyloop__77
al C:1c05 .copyloop__78
al C:1c18 .copyloop__79
al C:1c30 .copyloop__80
al C:1c43 .copyloop__81
al C:1c5b .copyloop__82
al C:1c6e .copyloop__83
al C:1c86 .copyloop__84
al C:1c99 .copyloop__85
al C:1cb1 .copyloop__86
al C:1cc4 .copyloop__87
al C:1cdc .copyloop__88
al C:1cef .copyloop__89
al C:1d07 .copyloop__90
al C:1d1a .copyloop__91
al C:1d53 .copyloop__92
al C:1d75 .copyloop__93
al C:1dba .copyloop__94
al C:1de1 .copyloop__95
al C:1dfc .copyloop__96
al C:1e1c .copyloop__97
al C:1e37 .copyloop__98
al C:1e57 .copyloop__99
al C:1e72 .copyloop__100
al C:1e92 .copyloop__101
al C:1ead .copyloop__102
al C:1ecd .copyloop__103
al C:1ee8 .copyloop__104
al C:1f08 .copyloop__105
al C:1f23 .copyloop__106
al C:1f43 .copyloop__107
al C:1f5e .copyloop__108
al C:1f7e .copyloop__109
al C:1f99 .copyloop__110
al C:1fb9 .copyloop__111
al C:1fd4 .copyloop__112
al C:1ff4 .copyloop__113
al C:200f .copyloop__114
al C:202f .copyloop__115
al C:204a .copyloop__116
al C:206a .copyloop__117
al C:2085 .copyloop__118
al C:20a5 .copyloop__119
al C:20c0 .copyloop__120
al C:20eb .copyloop__121
al C:211e .copyloop__122
al C:2131 .copyloop__123
al C:2149 .copyloop__124
al C:215c .copyloop__125
al C:2174 .copyloop__126
al C:2187 .copyloop__127
al C:219f .copyloop__128
al C:21b2 .copyloop__129
al C:21ca .copyloop__130
al C:21dd .copyloop__131
al C:21f5 .copyloop__132
al C:2208 .copyloop__133
al C:2220 .copyloop__134
al C:2233 .copyloop__135
al C:224b .copyloop__136
al C:225e .copyloop__137
al C:2276 .copyloop__138
al C:2289 .copyloop__139
al C:22a1 .copyloop__140
al C:22b4 .copyloop__141
al C:22cc .copyloop__142
al C:22df .copyloop__143
al C:22f7 .copyloop__144
al C:230a .copyloop__145
al C:2322 .copyloop__146
al C:2335 .copyloop__147
al C:2352 .copyloop__148
al C:2374 .copyloop__149
al C:23ae .copyloop__150
al C:23d5 .copyloop__151
al C:23f0 .copyloop__152
al C:2410 .copyloop__153
al C:242b .copyloop__154
al C:244b .copyloop__155
al C:2466 .copyloop__156
al C:2486 .copyloop__157
al C:24a1 .copyloop__158
al C:24c1 .copyloop__159
al C:24dc .copyloop__160
al C:24fc .copyloop__161
al C:2517 .copyloop__162
al C:2537 .copyloop__163
al C:2552 .copyloop__164
al C:2572 .copyloop__165
al C:258d .copyloop__166
al C:25ad .copyloop__167
al C:25c8 .copyloop__168
al C:25e8 .copyloop__169
al C:2603 .copyloop__170
al C:2623 .copyloop__171
al C:263e .copyloop__172
al C:265e .copyloop__173
al C:2679 .copyloop__174
al C:2699 .copyloop__175
al C:26b4 .copyloop__176
al C:26e7 .copyloop__177
al C:26fa .copyloop__178
al C:2712 .copyloop__179
al C:2725 .copyloop__180
al C:273d .copyloop__181
al C:2750 .copyloop__182
al C:2768 .copyloop__183
al C:277b .copyloop__184
al C:2793 .copyloop__185
al C:27a6 .copyloop__186
al C:27be .copyloop__187
al C:27d1 .copyloop__188
al C:27e9 .copyloop__189
al C:27fc .copyloop__190
al C:2814 .copyloop__191
al C:2827 .copyloop__192
al C:283f .copyloop__193
al C:2852 .copyloop__194
al C:286a .copyloop__195
al C:287d .copyloop__196
al C:2895 .copyloop__197
al C:28a8 .copyloop__198
al C:28c0 .copyloop__199
al C:28d3 .copyloop__200
al C:28eb .copyloop__201
al C:28fe .copyloop__202
al C:2940 .copyloop__203
al C:2967 .copyloop__204
al C:2982 .copyloop__205
al C:29a2 .copyloop__206
al C:29bd .copyloop__207
al C:29dd .copyloop__208
al C:29f8 .copyloop__209
al C:2a18 .copyloop__210
al C:2a33 .copyloop__211
al C:2a53 .copyloop__212
al C:2a6e .copyloop__213
al C:2a8e .copyloop__214
al C:2aa9 .copyloop__215
al C:2ac9 .copyloop__216
al C:2ae4 .copyloop__217
al C:2b04 .copyloop__218
al C:2b1f .copyloop__219
al C:2b3f .copyloop__220
al C:2b5a .copyloop__221
al C:2b7a .copyloop__222
al C:2b95 .copyloop__223
al C:2bb5 .copyloop__224
al C:2bd0 .copyloop__225
al C:2bf0 .copyloop__226
al C:2c0b .copyloop__227
al C:2c2b .copyloop__228
al C:2c46 .copyloop__229
al C:2c6a .copyloop__230
al C:2c7d .copyloop__231
al C:2c95 .copyloop__232
al C:2ca8 .copyloop__233
al C:2cc0 .copyloop__234
al C:2cd3 .copyloop__235
al C:2ceb .copyloop__236
al C:2cfe .copyloop__237
al C:2d16 .copyloop__238
al C:2d29 .copyloop__239
al C:2d41 .copyloop__240
al C:2d54 .copyloop__241
al C:2d6c .copyloop__242
al C:2d7f .copyloop__243
al C:2d97 .copyloop__244
al C:2daa .copyloop__245
al C:2dc2 .copyloop__246
al C:2dd5 .copyloop__247
al C:2ded .copyloop__248
al C:2e00 .copyloop__249
al C:2e18 .copyloop__250
al C:2e2b .copyloop__251
al C:2e43 .copyloop__252
al C:2e56 .copyloop__253
al C:2e6e .copyloop__254
al C:2e81 .copyloop__255
al C:2fd9 .copyloop__256
al C:3027 .copyloop__257
al C:3075 .copyloop__258
al C:30c0 .copyloop__259
al C:3101 .copyloop__260
al C:3142 .copyloop__261
al C:3f37 .restorea
al C:20d7 .foxglitch
al C:10ac .NumFLDLines
al C:3f3e .short_irq2
al C:3f70 .restorea2
