al C:10ab .no_new_fld_calc
al C:127e .demo_init
al C:1092 .no_incfldframe
al C:ba00 .sintab
al C:3161 .waiter1
al C:3f00 .short_irq
al C:315c .waiter0
al C:3181 .bolchars
al C:2821 .coltest
al C:1933 .sprlogomove
al C:1403 .koalapic
al C:2e26 .i162
al C:3159 .clear_y
al C:14f2 .koalaloop
al C:19c4 .metroloop
al C:1be5 .afterdithers
al C:281a .coltest0
al C:316e .waiter4
al C:10ad .fldframe
al C:2e45 .dithers
al C:2e0f .index16
al C:1b78 .quadlogo
al C:105d .loop2
al C:1974 .metropart
al C:103f .loop1
al C:2830 .no_alter1
al C:283f .no_alter2
al C:284e .no_alter3
al C:2e11 .bitmask16
al C:10a8 .real_start0
al C:2861 .no_alter4
al C:1092 .CalcNumLines2
al C:bd00 .costab2
al C:2de9 .bols
al C:1acf .metrodone
al C:12dc .titlepics
al C:317f .frame
al C:2e19 .fade_border_tab
al C:3161 .wait
al C:3ff0 .partswitch
al C:3f3b .restorey
al C:3f70 .no_border2
al C:3f39 .restorex
al C:2e23 .initic
al C:3f72 .restorex2
al C:bc00 .sintab2
al C:2e21 .ichar
al C:1208 .real_start
al C:3157 .prgnum
al C:2e21 .init16
al C:1b94 .dithersandpics
al C:2df4 .putpix16
al C:1078 .CalcNumLines
al C:317b .hline_sto
al C:10a4 .no_stop_fld
al C:316e .wait3
al C:2517 .waiterlooper
al C:1080 .do_calc_fld
al C:2dec .fadetab2
al C:3180 .frame2
al C:3f74 .restorey2
al C:1000 .start
al C:3ff2 .waitforrasters
al C:1200 .fadetab
al C:317e .loadfile
al C:3f26 .no_border
al C:1268 .fadetowhite
al C:bb00 .costab
al C:1acc .metroloop0
al C:1100 .sinus
al C:3ffa .partswitch2
al C:3f34 .no_part_hi_add
al C:315b .waitforpart
al C:12f5 .copyloop__0
al C:1317 .copyloop__1
al C:1348 .copyloop__2
al C:136a .copyloop__3
al C:1417 .copyloop__4
al C:1439 .copyloop__5
al C:145b .copyloop__6
al C:1523 .copyloop__7
al C:1536 .copyloop__8
al C:1549 .copyloop__9
al C:155c .copyloop__10
al C:1574 .copyloop__11
al C:1587 .copyloop__12
al C:159a .copyloop__13
al C:15ad .copyloop__14
al C:15c5 .copyloop__15
al C:15d8 .copyloop__16
al C:15eb .copyloop__17
al C:15fe .copyloop__18
al C:1616 .copyloop__19
al C:1629 .copyloop__20
al C:163c .copyloop__21
al C:164f .copyloop__22
al C:1667 .copyloop__23
al C:167a .copyloop__24
al C:168d .copyloop__25
al C:16a0 .copyloop__26
al C:16b8 .copyloop__27
al C:16cb .copyloop__28
al C:16de .copyloop__29
al C:16f1 .copyloop__30
al C:1709 .copyloop__31
al C:171c .copyloop__32
al C:172f .copyloop__33
al C:1742 .copyloop__34
al C:175a .copyloop__35
al C:176d .copyloop__36
al C:1780 .copyloop__37
al C:1793 .copyloop__38
al C:17ab .copyloop__39
al C:17be .copyloop__40
al C:17d1 .copyloop__41
al C:17e4 .copyloop__42
al C:17fc .copyloop__43
al C:180f .copyloop__44
al C:1822 .copyloop__45
al C:1835 .copyloop__46
al C:184d .copyloop__47
al C:1860 .copyloop__48
al C:1873 .copyloop__49
al C:1886 .copyloop__50
al C:189e .copyloop__51
al C:18b1 .copyloop__52
al C:18c4 .copyloop__53
al C:18d7 .copyloop__54
al C:18ef .copyloop__55
al C:1902 .copyloop__56
al C:1915 .copyloop__57
al C:1928 .copyloop__58
al C:19b2 .copyloop__59
al C:19e6 .copyloop__60
al C:1a0d .copyloop__61
al C:1a34 .copyloop__62
al C:1a5b .copyloop__63
al C:1a87 .copyloop__64
al C:1aae .copyloop__65
al C:1ba8 .copyloop__66
al C:1bca .copyloop__67
al C:1c14 .copyloop__68
al C:1c3b .copyloop__69
al C:1c56 .copyloop__70
al C:1c76 .copyloop__71
al C:1c91 .copyloop__72
al C:1cb1 .copyloop__73
al C:1ccc .copyloop__74
al C:1cec .copyloop__75
al C:1d07 .copyloop__76
al C:1d27 .copyloop__77
al C:1d42 .copyloop__78
al C:1d62 .copyloop__79
al C:1d7d .copyloop__80
al C:1d9d .copyloop__81
al C:1db8 .copyloop__82
al C:1dd8 .copyloop__83
al C:1df3 .copyloop__84
al C:1e13 .copyloop__85
al C:1e2e .copyloop__86
al C:1e4e .copyloop__87
al C:1e69 .copyloop__88
al C:1e89 .copyloop__89
al C:1ea4 .copyloop__90
al C:1ec4 .copyloop__91
al C:1edf .copyloop__92
al C:1eff .copyloop__93
al C:1f1a .copyloop__94
al C:1f45 .copyloop__95
al C:1f78 .copyloop__96
al C:1f8b .copyloop__97
al C:1fa3 .copyloop__98
al C:1fb6 .copyloop__99
al C:1fce .copyloop__100
al C:1fe1 .copyloop__101
al C:1ff9 .copyloop__102
al C:200c .copyloop__103
al C:2024 .copyloop__104
al C:2037 .copyloop__105
al C:204f .copyloop__106
al C:2062 .copyloop__107
al C:207a .copyloop__108
al C:208d .copyloop__109
al C:20a5 .copyloop__110
al C:20b8 .copyloop__111
al C:20d0 .copyloop__112
al C:20e3 .copyloop__113
al C:20fb .copyloop__114
al C:210e .copyloop__115
al C:2126 .copyloop__116
al C:2139 .copyloop__117
al C:2151 .copyloop__118
al C:2164 .copyloop__119
al C:217c .copyloop__120
al C:218f .copyloop__121
al C:21ac .copyloop__122
al C:21ce .copyloop__123
al C:2208 .copyloop__124
al C:222f .copyloop__125
al C:224a .copyloop__126
al C:226a .copyloop__127
al C:2285 .copyloop__128
al C:22a5 .copyloop__129
al C:22c0 .copyloop__130
al C:22e0 .copyloop__131
al C:22fb .copyloop__132
al C:231b .copyloop__133
al C:2336 .copyloop__134
al C:2356 .copyloop__135
al C:2371 .copyloop__136
al C:2391 .copyloop__137
al C:23ac .copyloop__138
al C:23cc .copyloop__139
al C:23e7 .copyloop__140
al C:2407 .copyloop__141
al C:2422 .copyloop__142
al C:2442 .copyloop__143
al C:245d .copyloop__144
al C:247d .copyloop__145
al C:2498 .copyloop__146
al C:24b8 .copyloop__147
al C:24d3 .copyloop__148
al C:24f3 .copyloop__149
al C:250e .copyloop__150
al C:2541 .copyloop__151
al C:2554 .copyloop__152
al C:256c .copyloop__153
al C:257f .copyloop__154
al C:2597 .copyloop__155
al C:25aa .copyloop__156
al C:25c2 .copyloop__157
al C:25d5 .copyloop__158
al C:25ed .copyloop__159
al C:2600 .copyloop__160
al C:2618 .copyloop__161
al C:262b .copyloop__162
al C:2643 .copyloop__163
al C:2656 .copyloop__164
al C:266e .copyloop__165
al C:2681 .copyloop__166
al C:2699 .copyloop__167
al C:26ac .copyloop__168
al C:26c4 .copyloop__169
al C:26d7 .copyloop__170
al C:26ef .copyloop__171
al C:2702 .copyloop__172
al C:271a .copyloop__173
al C:272d .copyloop__174
al C:2745 .copyloop__175
al C:2758 .copyloop__176
al C:27f9 .copyloop__177
al C:289f .copyloop__178
al C:28c6 .copyloop__179
al C:28e1 .copyloop__180
al C:2901 .copyloop__181
al C:291c .copyloop__182
al C:293c .copyloop__183
al C:2957 .copyloop__184
al C:2977 .copyloop__185
al C:2992 .copyloop__186
al C:29b2 .copyloop__187
al C:29cd .copyloop__188
al C:29ed .copyloop__189
al C:2a08 .copyloop__190
al C:2a28 .copyloop__191
al C:2a43 .copyloop__192
al C:2a63 .copyloop__193
al C:2a7e .copyloop__194
al C:2a9e .copyloop__195
al C:2ab9 .copyloop__196
al C:2ad9 .copyloop__197
al C:2af4 .copyloop__198
al C:2b14 .copyloop__199
al C:2b2f .copyloop__200
al C:2b4f .copyloop__201
al C:2b6a .copyloop__202
al C:2b8a .copyloop__203
al C:2ba5 .copyloop__204
al C:2bc9 .copyloop__205
al C:2bdc .copyloop__206
al C:2bf4 .copyloop__207
al C:2c07 .copyloop__208
al C:2c1f .copyloop__209
al C:2c32 .copyloop__210
al C:2c4a .copyloop__211
al C:2c5d .copyloop__212
al C:2c75 .copyloop__213
al C:2c88 .copyloop__214
al C:2ca0 .copyloop__215
al C:2cb3 .copyloop__216
al C:2ccb .copyloop__217
al C:2cde .copyloop__218
al C:2cf6 .copyloop__219
al C:2d09 .copyloop__220
al C:2d21 .copyloop__221
al C:2d34 .copyloop__222
al C:2d4c .copyloop__223
al C:2d5f .copyloop__224
al C:2d77 .copyloop__225
al C:2d8a .copyloop__226
al C:2da2 .copyloop__227
al C:2db5 .copyloop__228
al C:2dcd .copyloop__229
al C:2de0 .copyloop__230
al C:2fbb .copyloop__231
al C:3009 .copyloop__232
al C:3057 .copyloop__233
al C:30a2 .copyloop__234
al C:30e3 .copyloop__235
al C:3124 .copyloop__236
al C:3f37 .restorea
al C:1f31 .foxglitch
al C:10ac .NumFLDLines
al C:3f3e .short_irq2
al C:3f70 .restorea2
