.label fade_screen1=$11e0
.label zp_base=$3
.label over_half_sin=$12e0
.label waiter1=$31a0
.label MShort=$8c4
.label bolpix=$2ea3
.label LLen=$861
.label put=$5
.label koalapic=$d62
.label clear_y=$319e
.label afterdithers=$164c
.label dotball=$11fe
.label GetNewBits=$8ea
.label Mdone=$8c6
.label cont_boleor=$287e
.label bits=$3
.label nobols=$2ea0
.label bitmask16=$2f1b
.label XTAB=$bd8
.label sinop=$12f3
.label no_boldblres=$2e28
.label wait=$31a0
.label LLoop=$855
.label restorey=$31c3
.label restorex=$31c1
.label initic=$2f25
.label pics_fromdisk=$319b
.label dkdloader=$9000
.label loop16=$12ae
.label prgnum=$319c
.label fillloop1=$2daa
.label bol_copyloop_y=$2daa
.label bol_copyloop_x=$2db2
.label fillloop2=$2e41
.label init16=$2f23
.label fillloop3=$2e4a
.label putpix16=$2efe
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label bolbufflipped=$2e1c
.label loadfile=$cdb
.label bol_copyloop_target=$2db5
.label fade_border1=$15c4
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$31ad
.label bolop=$2807
.label noEor2=$2e55
.label restorea=$31bf
.label no_incflasheor2=$2e83
.label sintab=$be00
.label no_index_clear=$1346
.label mainirq=$31ae
.label bolchars=$31c8
.label M8=$8b5
.label i162=$2f28
.label Literal=$83b {
}
.label bolscroll=$288f
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label bp1=$2eab
.label dithers=$2f47 {
}
.label BITTAB=$ad8
.label feedback16=$1362 {
}
.label index16=$2f19
.label bp2=$2eb4
.label MLen=$8d9
.label bhitable=$2ee5
.label doEor2=$2e53
.label costab2=$c100
.label End=$8e9
.label bols=$26d2
.label copy_done=$2dc5
.label M_1=$8a9 {
}
.label frame=$31c6
.label GnbInc=$8f4
.label fade_border_tab=$1387
.label endloop=$2ea0
.label no_neg_sin=$12f0
.label GnbEnd=$8fd
.label blotable=$2ecc
.label genloop=$908
.label sintab2=$c000
.label ichar=$2f23
.label Match=$872 {
}
.label boscroll_over=$2e2b
.label dithersandpics=$15e7
.label generate_lookups=$906
.label start2=$ce3
.label no_finenull=$2e28
.label randbols=$2e39
.label YTABHI=$948
.label no_bloslow=$287e
.label bol_no_src_inc=$2deb
.label exit16=$138f {
}
.label crunch_logo=$8000
.label frame2=$31c7
.label start=$80e
.label DLoop=$832 {
}
.label costab=$bf00
.label MLoop=$8d3
.label genskip=$942
.label bolbuf0=$2dfb
.label bolbuf1=$2e0d
.label nobf=$288c
.label genloop2=$932
.label no_fres=$135c
