.label fade_screen1=$13b9
.label over_half_sin=$14aa
.label waiter1=$2eb1
.label bolpix=$2bf0
.label koalapic=$f3f
.label clear_y=$2eaf
.label afterdithers=$17e2
.label dotball=$13d6
.label cont_boleor=$29ea
.label nobols=$2bed
.label bitmask16=$2c68
.label sinop=$14bd
.label wait=$2eb1
.label initic=$2c72
.label pics_fromdisk=$2eac
.label loop16=$1478
.label prgnum=$2ead
.label fillloop1=$2af7
.label bol_copyloop_y=$2af7
.label bol_copyloop_x=$2aff
.label fillloop2=$2b8e
.label init16=$2c70
.label fillloop3=$2b97
.label putpix16=$2c4b
.label hline_sto=$2ebe
.label bolbufflipped=$2b69
.label loadfile=$2ec1
.label feebyteack16=$152c {
}
.label bol_copyloop_target=$2b02
.label fade_border1=$178e
.label bolop=$2973
.label noEor2=$2ba2
.label no_incflasheor2=$2bd0
.label sintab=$e000
.label no_index_clear=$1510
.label bolchars=$2ec4
.label i162=$2c75
.label bolscroll=$29fb
.label bp1=$2bf8
.label dithers=$2c94 {
}
.label index16=$2c66
.label bp2=$2c01
.label bhitable=$2c32
.label doEor2=$2ba0
.label costab2=$e300
.label bols=$2853
.label copy_done=$2b12
.label ranbyteols=$2b86
.label frame=$2ec2
.label fade_border_tab=$1551
.label endloop=$2bed
.label no_neg_sin=$14ba
.label blotable=$2c19
.label sintab2=$e200
.label ichar=$2c70
.label boscroll_over=$2b78
.label dithersandpics=$17b1
.label no_finenull=$2b75
.label no_bloslow=$29ea
.label bol_no_src_inc=$2b38
.label exit16=$1559 {
}
.label frame2=$2ec3
.label start=$f00
.label costab=$e100
.label bolbuf0=$2b48
.label bolbuf1=$2b5a
.label nobf=$29f8
.label no_bolbytelres=$2b75
.label no_fres=$1526
