al C:1253 .fade_screen1
al C:3 .zp_base
al C:1353 .over_half_sin
al C:2889 .sintab
al C:13b9 .no_index_clear
al C:2880 .waiter1
al C:2a8a .mainirq
al C:8c4 .MShort
al C:a001 .bolchars
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:2606 .i162
al C:1683 .loop
al C:287c .clear_y
al C:83b .Literal
al C:e59 .koalaloop
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:2625 .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:13d5 .feedback16
al C:25f7 .index16
al C:3 .bits
al C:8d9 .MLen
al C:de7 .fillloop
al C:25f9 .bitmask16
al C:bd8 .XTAB
al C:8e9 .End
al C:1366 .sinop
al C:8a9 .M_1
al C:2ae0 .frame
al C:8f4 .GnbInc
al C:13fa .fade_border_tab
al C:1363 .no_neg_sin
al C:287e .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:df2 .noEor
al C:2603 .initic
al C:2879 .pics_fromdisk
al C:e20 .no_incflasheor
al C:908 .genloop
al C:df0 .doEor
al C:2601 .ichar
al C:80b .upstartEnd
al C:9000 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:1321 .loop16
al C:287a .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:dde .fillloop1
al C:2601 .init16
al C:906 .generate_lookups
al C:ce3 .start2
al C:25dc .putpix16
al C:2aab .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:1402 .exit16
al C:8000 .crunch_logo
al C:2ae1 .frame2
al C:80e .start
al C:832 .DLoop
al C:cdb .loadfile
al C:2989 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:1603 .fade_border1
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:2a89 .nmi_nop
al C:13cf .no_fres
al C:d98 .copyloop__0
al C:e9a .copyloop__1
al C:eab .copyloop__2
al C:ebc .copyloop__3
al C:ecd .copyloop__4
al C:ee3 .copyloop__5
al C:ef4 .copyloop__6
al C:f05 .copyloop__7
al C:f16 .copyloop__8
al C:f2c .copyloop__9
al C:f3d .copyloop__10
al C:f4e .copyloop__11
al C:f5f .copyloop__12
al C:f75 .copyloop__13
al C:f86 .copyloop__14
al C:f97 .copyloop__15
al C:fa8 .copyloop__16
al C:fbe .copyloop__17
al C:fcf .copyloop__18
al C:fe0 .copyloop__19
al C:ff1 .copyloop__20
al C:1007 .copyloop__21
al C:1018 .copyloop__22
al C:1029 .copyloop__23
al C:103a .copyloop__24
al C:1050 .copyloop__25
al C:1061 .copyloop__26
al C:1072 .copyloop__27
al C:1083 .copyloop__28
al C:1099 .copyloop__29
al C:10aa .copyloop__30
al C:10bb .copyloop__31
al C:10cc .copyloop__32
al C:10e2 .copyloop__33
al C:10f3 .copyloop__34
al C:1104 .copyloop__35
al C:1115 .copyloop__36
al C:112b .copyloop__37
al C:113c .copyloop__38
al C:114d .copyloop__39
al C:115e .copyloop__40
al C:1174 .copyloop__41
al C:1185 .copyloop__42
al C:1196 .copyloop__43
al C:11a7 .copyloop__44
al C:11bd .copyloop__45
al C:11ce .copyloop__46
al C:11df .copyloop__47
al C:11f0 .copyloop__48
al C:1206 .copyloop__49
al C:1217 .copyloop__50
al C:1228 .copyloop__51
al C:1239 .copyloop__52
al C:13e9 .copyloop__53
al C:1413 .copyloop__54
al C:1424 .copyloop__55
al C:143a .copyloop__56
al C:144b .copyloop__57
al C:1461 .copyloop__58
al C:1472 .copyloop__59
al C:1488 .copyloop__60
al C:1499 .copyloop__61
al C:14af .copyloop__62
al C:14c0 .copyloop__63
al C:14d6 .copyloop__64
al C:14e7 .copyloop__65
al C:14fd .copyloop__66
al C:150e .copyloop__67
al C:1524 .copyloop__68
al C:1535 .copyloop__69
al C:154b .copyloop__70
al C:155c .copyloop__71
al C:1572 .copyloop__72
al C:1583 .copyloop__73
al C:1599 .copyloop__74
al C:15aa .copyloop__75
al C:15c0 .copyloop__76
al C:15d1 .copyloop__77
al C:15e7 .copyloop__78
al C:15f8 .copyloop__79
al C:16c4 .copyloop__80
al C:16eb .copyloop__81
al C:1704 .copyloop__82
al C:1722 .copyloop__83
al C:173b .copyloop__84
al C:1759 .copyloop__85
al C:1772 .copyloop__86
al C:1790 .copyloop__87
al C:17a9 .copyloop__88
al C:17c7 .copyloop__89
al C:17e0 .copyloop__90
al C:17fe .copyloop__91
al C:1817 .copyloop__92
al C:1835 .copyloop__93
al C:184e .copyloop__94
al C:186c .copyloop__95
al C:1885 .copyloop__96
al C:18a3 .copyloop__97
al C:18bc .copyloop__98
al C:18da .copyloop__99
al C:18f3 .copyloop__100
al C:1911 .copyloop__101
al C:192a .copyloop__102
al C:1948 .copyloop__103
al C:1961 .copyloop__104
al C:197f .copyloop__105
al C:1998 .copyloop__106
al C:19bd .copyloop__107
al C:19ce .copyloop__108
al C:19e4 .copyloop__109
al C:19f5 .copyloop__110
al C:1a0b .copyloop__111
al C:1a1c .copyloop__112
al C:1a32 .copyloop__113
al C:1a43 .copyloop__114
al C:1a59 .copyloop__115
al C:1a6a .copyloop__116
al C:1a80 .copyloop__117
al C:1a91 .copyloop__118
al C:1aa7 .copyloop__119
al C:1ab8 .copyloop__120
al C:1ace .copyloop__121
al C:1adf .copyloop__122
al C:1af5 .copyloop__123
al C:1b06 .copyloop__124
al C:1b1c .copyloop__125
al C:1b2d .copyloop__126
al C:1b43 .copyloop__127
al C:1b54 .copyloop__128
al C:1b6a .copyloop__129
al C:1b7b .copyloop__130
al C:1b91 .copyloop__131
al C:1ba2 .copyloop__132
al C:1bd5 .copyloop__133
al C:1bfc .copyloop__134
al C:1c15 .copyloop__135
al C:1c33 .copyloop__136
al C:1c4c .copyloop__137
al C:1c6a .copyloop__138
al C:1c83 .copyloop__139
al C:1ca1 .copyloop__140
al C:1cba .copyloop__141
al C:1cd8 .copyloop__142
al C:1cf1 .copyloop__143
al C:1d0f .copyloop__144
al C:1d28 .copyloop__145
al C:1d46 .copyloop__146
al C:1d5f .copyloop__147
al C:1d7d .copyloop__148
al C:1d96 .copyloop__149
al C:1db4 .copyloop__150
al C:1dcd .copyloop__151
al C:1deb .copyloop__152
al C:1e04 .copyloop__153
al C:1e22 .copyloop__154
al C:1e3b .copyloop__155
al C:1e59 .copyloop__156
al C:1e72 .copyloop__157
al C:1e90 .copyloop__158
al C:1ea9 .copyloop__159
al C:1ece .copyloop__160
al C:1edf .copyloop__161
al C:1ef5 .copyloop__162
al C:1f06 .copyloop__163
al C:1f1c .copyloop__164
al C:1f2d .copyloop__165
al C:1f43 .copyloop__166
al C:1f54 .copyloop__167
al C:1f6a .copyloop__168
al C:1f7b .copyloop__169
al C:1f91 .copyloop__170
al C:1fa2 .copyloop__171
al C:1fb8 .copyloop__172
al C:1fc9 .copyloop__173
al C:1fdf .copyloop__174
al C:1ff0 .copyloop__175
al C:2006 .copyloop__176
al C:2017 .copyloop__177
al C:202d .copyloop__178
al C:203e .copyloop__179
al C:2054 .copyloop__180
al C:2065 .copyloop__181
al C:207b .copyloop__182
al C:208c .copyloop__183
al C:20a2 .copyloop__184
al C:20b3 .copyloop__185
al C:20eb .copyloop__186
al C:2112 .copyloop__187
al C:212b .copyloop__188
al C:2149 .copyloop__189
al C:2162 .copyloop__190
al C:2180 .copyloop__191
al C:2199 .copyloop__192
al C:21b7 .copyloop__193
al C:21d0 .copyloop__194
al C:21ee .copyloop__195
al C:2207 .copyloop__196
al C:2225 .copyloop__197
al C:223e .copyloop__198
al C:225c .copyloop__199
al C:2275 .copyloop__200
al C:2293 .copyloop__201
al C:22ac .copyloop__202
al C:22ca .copyloop__203
al C:22e3 .copyloop__204
al C:2301 .copyloop__205
al C:231a .copyloop__206
al C:2338 .copyloop__207
al C:2351 .copyloop__208
al C:236f .copyloop__209
al C:2388 .copyloop__210
al C:23a6 .copyloop__211
al C:23bf .copyloop__212
al C:23e8 .copyloop__213
al C:23f9 .copyloop__214
al C:240f .copyloop__215
al C:2420 .copyloop__216
al C:2436 .copyloop__217
al C:2447 .copyloop__218
al C:245d .copyloop__219
al C:246e .copyloop__220
al C:2484 .copyloop__221
al C:2495 .copyloop__222
al C:24ab .copyloop__223
al C:24bc .copyloop__224
al C:24d2 .copyloop__225
al C:24e3 .copyloop__226
al C:24f9 .copyloop__227
al C:250a .copyloop__228
al C:2520 .copyloop__229
al C:2531 .copyloop__230
al C:2547 .copyloop__231
al C:2558 .copyloop__232
al C:256e .copyloop__233
al C:257f .copyloop__234
al C:2595 .copyloop__235
al C:25a6 .copyloop__236
al C:25bc .copyloop__237
al C:25cd .copyloop__238
al C:26c5 .copyloop__239
al C:2713 .copyloop__240
al C:2761 .copyloop__241
al C:27af .copyloop__242
al C:27fd .copyloop__243
al C:284b .copyloop__244
al C:2880 .waiter
