.label no_incflasheor2=$1677
.label sintab=$ba00
.label waiter1=$3117
.label waiter0=$3112
.label bolchars=$3126
.label bolpix=$30b3
.label nextirq=$3f00
.label koalapic=$1694
.label bolfiller=$1337
.label restoreya=$3f1d
.label bolscroll=$12de
.label waitforrasters2=$3fc2
.label bolerase_looper=$12c2
.label bp1=$30bb
.label cont_boleor=$109e
.label borderopen=$1af6
.label bp2=$30c4
.label faders=$1b96
.label nobols=$1694
.label do_fine=$15be
.label restoreaa=$3f19
.label bhitable=$30f8
.label doEor2=$163f
.label bolend=$12c5 {
}
.label costab2=$bd00
.label bols=$f00
.label copy_done=$15a3
.label ranbyteols=$1623
.label frame=$3124
.label wait=$3117
.label partswitch=$3fc7
.label restorey=$3084
.label restorex=$3082
.label blotable=$30df
.label restorex2=$30ab
.label sintab2=$bc00
.label no_bloeraseslow=$12bc
.label boscroll_over=$161e
.label bolerase=$10af
.label fillloop1=$1588
.label bol_copyloop_y=$1588
.label bol_copyloop_x=$1590
.label fillloop2=$162d
.label fillloop3=$1636
.label go_partswitch=$1b75
.label no_finenull=$161b
.label no_bloslow=$109e
.label bol_no_src_inc=$15da
.label bolbufflipped=$160f
.label restorey2=$30ad
.label frame2=$3125
.label waitforrasters=$1b5f
.label fadetab=$1b78
.label loopere=$30b0
.label costab=$bb00
.label bolbuf0=$15ee
.label bolbuf1=$1600
.label bol_copyloop_target=$1593
.label do_offsetting=$15cf
.label no_part_hi_add2=$3011
.label partswitch2=$3fd4
.label nobf=$10ac
.label restorexa=$3f1b
.label no_bolbytelres=$161b
.label irq1=$3000
.label bolop=$1027
.label noEor2=$1641
.label no_part_hi_add=$3f11
.label waitforpart=$3111
.label part_init=$f00
.label irq2=$3087
.label restorea=$3080
.label bolfiller_x=$133b
.label bolfiller_y=$1337
.label restorea2=$30a9
