.label fade_screen1=$13b9
.label over_half_sin=$14aa
.label waiter1=$2ebd
.label bolpix=$2bfc
.label koalapic=$f3f
.label clear_y=$2ebb
.label afterdithers=$17e2
.label dotball=$13d6
.label cont_boleor=$29ea
.label nobols=$2bf9
.label bitmask16=$2c74
.label sinop=$14bd
.label wait=$2ebd
.label initic=$2c7e
.label pics_fromdisk=$2eb8
.label loop16=$1478
.label prgnum=$2eb9
.label fillloop1=$2af7
.label bol_copyloop_y=$2af7
.label bol_copyloop_x=$2aff
.label fillloop2=$2b92
.label init16=$2c7c
.label fillloop3=$2b9b
.label putpix16=$2c57
.label hline_sto=$2eca
.label bolbufflipped=$2b6d
.label loadfile=$2ecd
.label feebyteack16=$152c {
}
.label bol_copyloop_target=$2b02
.label fade_border1=$178e
.label bolop=$2973
.label noEor2=$2ba6
.label no_incflasheor2=$2bdc
.label sintab=$e000
.label no_index_clear=$1510
.label bolchars=$2ed0
.label i162=$2c81
.label bolscroll=$29fb
.label bp1=$2c04
.label dithers=$2ca0 {
}
.label index16=$2c72
.label bp2=$2c0d
.label bhitable=$2c3e
.label doEor2=$2ba4
.label costab2=$e300
.label bols=$2853
.label copy_done=$2b12
.label ranbyteols=$2b88
.label frame=$2ece
.label fade_border_tab=$1551
.label no_neg_sin=$14ba
.label blotable=$2c25
.label sintab2=$e200
.label ichar=$2c7c
.label boscroll_over=$2b7c
.label dithersandpics=$17b1
.label no_finenull=$2b79
.label no_bloslow=$29ea
.label bol_no_src_inc=$2b38
.label exit16=$1559 {
}
.label frame2=$2ecf
.label start=$f00
.label costab=$e100
.label bolbuf0=$2b4c
.label bolbuf1=$2b5e
.label nobf=$29f8
.label no_bolbytelres=$2b79
.label no_fres=$1526
