.label zp_base=$3
.label sintab=$c0b3
.label mainirq=$c1b4
.label MShort=$8c4
.label LLen=$861
.label M8=$8b5
.label put=$5
.label loop=$c0a6
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label GetNewBits=$8ea
.label Mdone=$8c6
.label BITTAB=$ad8
.label bits=$3
.label MLen=$8d9
.label crunch_fox=$2ce6
.label XTAB=$bd8
.label End=$8e9
.label M_1=$8a9 {
}
.label frame=$c20a
.label GnbInc=$8f4
.label wait=$c0a6
.label LLoop=$855
.label GnbEnd=$8fd
.label genloop=$908
.label Match=$872 {
}
.label generate_lookups=$906
.label start2=$c000
.label YTABHI=$948
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label crunch_logo=$1d78
.label frame2=$c20b
.label start=$80e
.label DLoop=$832 {
}
.label MLoop=$8d3
.label genskip=$942
.label Tab=$8fe
.label genloop2=$932
.label MLda=$8d4
.label nmi_nop=$c1b3
