al C:10c0 .fno_x1
al C:1171 .short_irq
al C:11d6 .waiter1
al C:11d1 .waiter0
al C:3f00 .nextirq
al C:fd0 .no_fuller
al C:1170 .flipper
al C:1119 .btow
al C:3f1d .restoreya
al C:11e3 .waiter2
al C:1199 .no_inc
al C:1014 .lx1
al C:101f .lx3
al C:10f9 .fno_x21
al C:1018 .lx2
al C:10af .fxl1
al C:3f19 .restoreaa
al C:10bd .flx3
al C:10e8 .fx2l1
al C:11b7 .do_flipper
al C:1022 .no_x1
al C:1014 .xl1
al C:fa4 .waitfor
al C:11d6 .wait
al C:1115 .to_partswitch
al C:3fc0 .partswitch
al C:11cd .restorey
al C:11cb .restorex
al C:1067 .no_x21
al C:1112 .no_reset_color0
al C:1059 .x2l1
al C:11ad .show_offsetted
al C:10af .flx1
al C:fe2 .jumpout
al C:11c6 .no_resetflip
al C:fec .loop_envmap
al C:fd2 .waitfor2
al C:10ad .fxl
al C:10c0 .no_over1
al C:1097 .loop_fadetowhite
al C:10e8 .flx21
al C:10f6 .flx23
al C:10f9 .no_over2
al C:11e3 .wait3
al C:108f .loop_fadetowhite11
al C:f00 .start
al C:1057 .x2l
al C:1012 .xl
al C:1168 .towhite
al C:3f11 .no_part_hi_add2
al C:3fcd .partswitch2
al C:3f1b .restorexa
al C:1059 .lx21
al C:1185 .no_part_hi_add
al C:11d0 .waitforpart
al C:f62 .copyloop__0
al C:f84 .copyloop__1
al C:f9a .forever
al C:10e6 .fx2l
al C:11c9 .restorea
al C:105d .lx22
al C:1064 .lx23
