.label fno_x1=$10c0
.label short_irq=$1171
.label waiter1=$11d6
.label waiter0=$11d1
.label nextirq=$3f00
.label no_fuller=$fd0
.label flipper=$1170
.label btow=$1119
.label restoreya=$3f1d
.label waiter2=$11e3
.label no_inc=$1199
.label lx1=$1014
.label lx3=$101f
.label fno_x21=$10f9
.label lx2=$1018
.label fxl1=$10af
.label restoreaa=$3f19
.label flx3=$10bd
.label fx2l1=$10e8
.label do_flipper=$11b7
.label no_x1=$1022
.label xl1=$1014
.label waitfor=$fa4
.label wait=$11d6
.label to_partswitch=$1115
.label partswitch=$3fc0
.label restorey=$11cd
.label restorex=$11cb
.label no_x21=$1067
.label no_reset_color0=$1112
.label x2l1=$1059
.label show_offsetted=$11ad
.label flx1=$10af
.label jumpout=$fe2
.label no_resetflip=$11c6
.label loop_envmap=$fec
.label waitfor2=$fd2
.label fxl=$10ad
.label no_over1=$10c0
.label loop_fadetowhite=$1097
.label flx21=$10e8
.label flx23=$10f6
.label no_over2=$10f9
.label wait3=$11e3
.label loop_fadetowhite11=$108f
.label start=$f00 {
}
.label x2l=$1057
.label xl=$1012
.label towhite=$1168
.label no_part_hi_add2=$3f11
.label partswitch2=$3fcd
.label restorexa=$3f1b
.label lx21=$1059
.label no_part_hi_add=$1185
.label waitforpart=$11d0
.label forever=$f9a
.label fx2l=$10e6
.label restorea=$11c9
.label lx22=$105d
.label lx23=$1064
