al C:10ec .wait
al C:3fc0 .partswitch
al C:10e3 .restorey
al C:10e1 .restorex
al C:1085 .short_irq
al C:10ec .waiter1
al C:1081 .no_reset_color0
al C:10e7 .waiter0
al C:10c3 .show_offsetted
al C:3f00 .nextirq
al C:1084 .flipper
al C:1041 .no_over__0
al C:106e .no_over__1
al C:10dc .no_resetflip
al C:3f1d .restoreya
al C:f51 .loop_envmap
al C:10af .no_inc
al C:101e .loop_fadetowhite
al C:f00 .start
al C:f8d .toobig__0
al C:fc5 .toobig__1
al C:3f19 .restoreaa
al C:10cd .do_flipper
al C:3f11 .no_part_hi_add2
al C:3fcd .partswitch2
al C:3f1b .restorexa
al C:1099 .no_part_hi_add
al C:10e6 .waitforpart
al C:f80 .copyloop__0
al C:fb8 .copyloop__1
al C:fe5 .copyloop__2
al C:1007 .copyloop__3
al C:1032 .copyloop__4
al C:105f .copyloop__5
al C:10df .restorea
