.label fade_screen1=$13ba
.label over_half_sin=$14b5
.label waiter1=$2e23
.label bolpix=$2b62
.label koalapic=$f3f
.label clear_y=$2e21
.label afterdithers=$17ed
.label dotball=$13d8
.label cont_boleor=$2a0d
.label nobols=$2b5f
.label bitmask16=$2bda
.label sinop=$14c8
.label no_boldblres=$2ae7
.label wait=$2e23
.label initic=$2be4
.label pics_fromdisk=$2e1e
.label loop16=$1483
.label prgnum=$2e1f
.label fillloop1=$2a69
.label bol_copyloop_y=$2a69
.label bol_copyloop_x=$2a71
.label fillloop2=$2b00
.label init16=$2be2
.label fillloop3=$2b09
.label putpix16=$2bbd
.label hline_sto=$2e30
.label bolbufflipped=$2adb
.label loadfile=$2e33
.label bol_copyloop_target=$2a74
.label fade_border1=$1799
.label bolop=$2996
.label noEor2=$2b14
.label no_incflasheor2=$2b42
.label sintab=$e000
.label no_index_clear=$151b
.label bolchars=$2e36
.label i162=$2be7
.label bolscroll=$2a1e
.label bp1=$2b6a
.label dithers=$2c06 {
}
.label feedback16=$1537 {
}
.label index16=$2bd8
.label bp2=$2b73
.label bhitable=$2ba4
.label doEor2=$2b12
.label costab2=$e300
.label bols=$285e
.label copy_done=$2a84
.label frame=$2e34
.label fade_border_tab=$155c
.label endloop=$2b5f
.label no_neg_sin=$14c5
.label blotable=$2b8b
.label sintab2=$e200
.label ichar=$2be2
.label boscroll_over=$2aea
.label dithersandpics=$17bc
.label no_finenull=$2ae7
.label randbols=$2af8
.label no_bloslow=$2a0d
.label bol_no_src_inc=$2aaa
.label exit16=$1564 {
}
.label frame2=$2e35
.label start=$f00
.label costab=$e100
.label bolbuf0=$2aba
.label bolbuf1=$2acc
.label nobf=$2a1b
.label no_fres=$1531
