.label no_new_fld_calc=$10ab
.label no_incfldframe=$1092
.label waiter1=$3234
.label short_irq=$3f00
.label waiter0=$322f
.label koalapic=$1403 {
}
.label clear_y=$322c
.label toclr2=$1beb
.label metroloop=$19c8
.label afterdithers=$1c75
.label waiter4=$3241
.label bitclrs2=$1af0
.label eyefade=$2f31
.label loop2=$105d
.label eyefader=$2c68
.label loop1=$103f
.label no_alter1=$28c0
.label no_alter2=$28cf
.label no_alter3=$28de
.label bitmask16=$2f63
.label real_start0=$10a8
.label no_alter4=$28f1
.label eyefader3=$2c7f
.label eyefader2=$2cde
.label metrodone=$1ad3
.label titlepics=$12dc
.label wait=$3234
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$2f75
.label real_start=$1208
.label bitclr0=$1be8
.label prgnum=$322a
.label bitclr2=$1bf1
.label init16=$2f73
.label putpix16=$2f46
.label CalcNumLines=$1078
.label hline_sto=$324e
.label do_calc_fld=$1080
.label eyefade1=$2f36
.label fadetab=$1200
.label loadfile=$3251
.label no_border=$3f26
.label fadetowhite=$1268
.label restorea=$3f37
.label foxglitch=$1fc1 {
}
.label NumFLDLines=$10ac
.label bitclrdone=$1bf4
.label demo_init=$127e
.label sintab=$ba00
.label bolchars=$3254
.label coltest=$28b1
.label sprlogomove=$1937
.label i162=$2f78
.label coltest0=$28aa
.label fldframe=$10ad
.label dithers=$2f97
.label index16=$2f61
.label quadlogo=$1c0d
.label metropart=$1978
.label CalcNumLines2=$1092
.label costab2=$bd00
.label bols=$2f29
.label frame=$3252
.label fade_border_tab=$2f6b
.label no_border2=$3f70
.label eyemove2=$2cba
.label eyemove3=$2ccc
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$2f73
.label eyemove0=$2c96
.label eyemove1=$2ca8
.label dithersandpics=$1c24 {
}
.label no_stop_fld=$10a4
.label wait3=$3241
.label waiterlooper=$25a7
.label fadetab2=$2f3e
.label frame2=$3253
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1ad0
.label sinus=$1100
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$322e
.label short_irq2=$3f3e
.label restorea2=$3f70
