.label no_new_fld_calc=$10ab
.label no_incfldframe=$1092
.label waiter1=$31ea
.label short_irq=$3f00
.label waiter0=$31e5
.label koalapic=$1403 {
}
.label clear_y=$31e2
.label toclr2=$1be7
.label metroloop=$19c4
.label afterdithers=$1c6e
.label waiter4=$31f7
.label bitclrs2=$1aec
.label loop2=$105d
.label loop1=$103f
.label no_alter1=$28b9
.label no_alter2=$28c8
.label no_alter3=$28d7
.label bitmask16=$2e9a
.label real_start0=$10a8
.label no_alter4=$28ea
.label metrodone=$1acf
.label titlepics=$12dc
.label wait=$31ea
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$2eac
.label waitforrastersas=$1bf4
.label real_start=$1208
.label bitclr0=$1be4
.label prgnum=$31e0
.label bitclr2=$1bed
.label init16=$2eaa
.label putpix16=$2e7d
.label CalcNumLines=$1078
.label hline_sto=$3204
.label do_calc_fld=$1080
.label fadetab=$1200
.label loadfile=$3207
.label no_border=$3f26
.label fadetowhite=$1268
.label restorea=$3f37
.label foxglitch=$1fba {
}
.label NumFLDLines=$10ac
.label bitclrdone=$1bf0
.label demo_init=$127e
.label sintab=$ba00
.label bolchars=$320a
.label coltest=$28aa
.label sprlogomove=$1933
.label i162=$2eaf
.label coltest0=$28a3
.label fldframe=$10ad
.label dithers=$2ece
.label waitforrastersas1=$1bf2
.label index16=$2e98
.label quadlogo=$1c06
.label metropart=$1974
.label CalcNumLines2=$1092
.label costab2=$bd00
.label bols=$2e72
.label frame=$3208
.label fade_border_tab=$2ea2
.label no_border2=$3f70
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$2eaa
.label dithersandpics=$1c1d {
}
.label no_stop_fld=$10a4
.label wait3=$31f7
.label waiterlooper=$25a0
.label fadetab2=$2e75
.label frame2=$3209
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1acc
.label sinus=$1100
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$31e4
.label short_irq2=$3f3e
.label restorea2=$3f70
