.label no_new_fld_calc=$1270
.label demo_init=$144d
.label fade_screen1=$1ac2
.label nuller1=$1203
.label no_incfldframe=$1257
.label nuller0=$100d
.label over_half_sin=$1baa
.label sintab=$b800
.label no_index_clear=$1c10
.label waiter1=$3282
.label bolchars=$3295
.label sprlogomove=$1a78
.label koalapic=$1596
.label i162=$2fc8
.label clear_y=$3280
.label afterdithers=$1ee9
.label fldframe=$1272
.label dotball=$1ad6
.label dithers=$2fe7
.label index16=$2fb9
.label loop2=$1222
.label loop1=$1204
.label nuller=$1200
.label bitmask16=$2fbb
.label real_start0=$126d
.label CalcNumLines2=$1257
.label costab2=$bb00
.label bols=$2f9b
.label sinop=$1bbd
.label titlepics=$14e5
.label frame=$3293
.label fade_border_tab=$1c51
.label no_neg_sin=$1bba
.label wait=$3282
.label partswitch=$3ff0
.label initic=$2fc5
.label sintab2=$ba00
.label ichar=$2fc3
.label real_start=$1408
.label loop16=$1b78
.label prgnum=$327e
.label init16=$2fc3
.label dithersandpics=$1eb4 {
}
.label putpix16=$2f9e
.label CalcNumLines=$123d
.label hline_sto=$328f
.label no_stop_fld=$1269
.label exit16=$1c59 {
}
.label do_calc_fld=$1245
.label frame2=$3294
.label start=$1000
.label fadetab=$1400
.label loadfile=$3292
.label fadetowhite=$1437
.label feebyteack16=$1c2c {
}
.label costab=$b900
.label sinus=$1300
.label fade_border1=$1e8e
.label partswitch2=$3ff3
.label no_fres=$1c26
.label foxglitch=$2235 {
}
.label NumFLDLines=$1271
