.label no_new_fld_calc=$10c2
.label no_incfldframe=$10a9
.label waiter1=$3373
.label short_irq=$3f00
.label waiter0=$336e
.label blink2=$2e09
.label blink0=$2dd8
.label blink1=$2dee
.label loop_text=$1002
.label koalapic=$13fe {
}
.label clear_y=$336b
.label toclr2=$1beb
.label metroloop=$19c8
.label afterdithers=$1c75
.label waiter4=$3380
.label bitclrs2=$1af0
.label eyefade=$3070
.label loop2=$1074
.label eyefader=$2d60
.label loop1=$1056
.label no_alter1=$29b8
.label no_alter2=$29c7
.label no_alter3=$29d6
.label bitmask16=$30a2
.label real_start0=$10bf
.label no_alter4=$29e9
.label eyefader3=$2d77
.label eyefader2=$2e1d
.label metrodone=$1ad3
.label titlepics=$12dc
.label wait=$3373
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$30b4
.label real_start=$1208
.label bitclr0=$1be8
.label prgnum=$3369
.label bitclr2=$1bf1
.label init_text=$1000
.label init16=$30b2
.label putpix16=$3085
.label CalcNumLines=$108f
.label hline_sto=$338d
.label do_calc_fld=$1097
.label eyefade1=$3075
.label fadetab=$1200
.label loadfile=$3390
.label no_border=$3f26
.label fadetowhite=$1268
.label restorea=$3f37
.label foxglitch=$2054 {
}
.label NumFLDLines=$10c3
.label bitclrdone=$1bf4
.label demo_init=$127e
.label sintab=$ba00
.label bolchars=$3393
.label coltest=$29a9
.label sprlogomove=$1937
.label i162=$30b7
.label coltest0=$29a2
.label line1=$10c6
.label fldframe=$10c4
.label dithers=$30d6
.label index16=$30a0
.label quadlogo=$1c0d
.label metropart=$1978
.label CalcNumLines2=$10a9
.label costab2=$bd00
.label bols=$3068
.label frame=$3391
.label fade_border_tab=$30aa
.label no_border2=$3f70
.label eyemove2=$2db2
.label eyemove3=$2dc4
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$30b2
.label eyemove0=$2d8e
.label eyemove1=$2da0
.label dithersandpics=$1c24 {
}
.label no_stop_fld=$10bb
.label wait3=$3380
.label waiterlooper=$269f
.label fadetab2=$307d
.label frame2=$3392
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1ad0
.label sinus=$1100
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$336d
.label short_irq2=$3f3e
.label restorea2=$3f70
