.label no_new_fld_calc=$10ab
.label no_incfldframe=$1092
.label waiter1=$331d
.label short_irq=$3f00
.label waiter0=$3318
.label koalapic=$1409 {
}
.label clear_y=$3315
.label metroloop=$19ca
.label afterdithers=$1e12
.label loop2=$105d
.label loop1=$103f
.label bitmask16=$2fd2
.label real_start0=$10a8
.label metrodone=$1ad5
.label titlepics=$12ec
.label wait=$331d
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$2fe4
.label real_start=$1208
.label prgnum=$3313
.label init16=$2fe2
.label putpix16=$2fb5
.label CalcNumLines=$1078
.label hline_sto=$332a
.label do_calc_fld=$1080
.label fadetab=$1200
.label loadfile=$332d
.label no_border=$3f26
.label fadetowhite=$1268
.label restorea=$3f37
.label foxglitch=$215e {
}
.label NumFLDLines=$10ac
.label demo_init=$128e
.label sintab=$ba00
.label bolchars=$3330
.label sprlogomove=$1939
.label i162=$2fe7
.label fldframe=$10ad
.label dithers=$3006
.label index16=$2fd0
.label quadlogo=$1da5
.label metropart=$197a
.label CalcNumLines2=$1092
.label costab2=$bd00
.label bols=$2fb2
.label frame=$332e
.label fade_border_tab=$2fda
.label no_border2=$3f70
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$2fe2
.label dithersandpics=$1dc1 {
}
.label no_stop_fld=$10a4
.label waiterlooper=$2744
.label frame2=$332f
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1ad2
.label sinus=$1100
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$3317
.label short_irq2=$3f3e
.label restorea2=$3f70
