.label fade_screen1=$13b9
.label over_half_sin=$14aa
.label waiter1=$2fca
.label bolpix=$2d09
.label koalapic=$f3f
.label clear_y=$2fc8
.label afterdithers=$17e2
.label dotball=$13d6
.label cont_boleor=$29f1
.label nobols=$2d06
.label bitmask16=$2d81
.label sinop=$14bd
.label wait=$2fca
.label initic=$2d8b
.label pics_fromdisk=$2fc5
.label loop16=$1478
.label prgnum=$2fc6
.label fillloop1=$2c04
.label bol_copyloop_y=$2c04
.label bol_copyloop_x=$2c0c
.label fillloop2=$2c9f
.label init16=$2d89
.label fillloop3=$2ca8
.label putpix16=$2d64
.label hline_sto=$2fd7
.label bolbufflipped=$2c7a
.label loadfile=$2fda
.label feebyteack16=$152c {
}
.label bol_copyloop_target=$2c0f
.label fade_border1=$178e
.label bolop=$297a
.label noEor2=$2cb3
.label no_incflasheor2=$2ce9
.label sintab=$e000
.label no_index_clear=$1510
.label bolchars=$2fdd
.label i162=$2d8e
.label bolscroll=$2a02
.label bp1=$2d11
.label dithers=$2dad {
}
.label index16=$2d7f
.label bp2=$2d1a
.label bhitable=$2d4b
.label doEor2=$2cb1
.label costab2=$e300
.label bols=$285a
.label copy_done=$2c1f
.label ranbyteols=$2c95
.label frame=$2fdb
.label fade_border_tab=$1551
.label no_neg_sin=$14ba
.label blotable=$2d32
.label sintab2=$e200
.label ichar=$2d89
.label boscroll_over=$2c89
.label dithersandpics=$17b1
.label no_finenull=$2c86
.label no_bloslow=$29f1
.label bol_no_src_inc=$2c45
.label exit16=$1559 {
}
.label frame2=$2fdc
.label start=$f00
.label costab=$e100
.label bolbuf0=$2c59
.label bolbuf1=$2c6b
.label nobf=$29ff
.label no_bolbytelres=$2c86
.label no_fres=$1526
