al C:1109 .no_new_fld_calc
al C:10f0 .no_incfldframe
al C:34a1 .waiter1
al C:3f00 .short_irq
al C:349c .waiter0
al C:2f37 .blink2
al C:2f06 .blink0
al C:2f1c .blink1
al C:14ec .koalapic
al C:3499 .clear_y
al C:15e4 .koalaloop
al C:1cd9 .toclr2
al C:1ab6 .metroloop
al C:34bb .waiter2
al C:1d63 .afterdithers
al C:34ae .waiter4
al C:1bde .bitclrs2
al C:319e .eyefade
al C:10bb .loop2
al C:2e8e .eyefader
al C:109d .loop1
al C:2ae6 .no_alter1
al C:2af5 .no_alter2
al C:2b04 .no_alter3
al C:31d0 .bitmask16
al C:1106 .real_start0
al C:2b17 .no_alter4
al C:2ea5 .eyefader3
al C:2f4b .eyefader2
al C:1bc1 .metrodone
al C:13ca .titlepics
al C:34a1 .wait
al C:3ff0 .partswitch
al C:3f3b .restorey
al C:3f39 .restorex
al C:31e2 .initic
al C:1308 .real_start
al C:1cd6 .bitclr0
al C:3497 .prgnum
al C:1cdf .bitclr2
al C:31e0 .init16
al C:31b3 .putpix16
al C:10d6 .CalcNumLines
al C:34d0 .hline_sto
al C:10de .do_calc_fld
al C:31a3 .eyefade1
al C:1300 .fadetab
al C:34d3 .loadfile
al C:3f26 .no_border
al C:1365 .fadetowhite
al C:101c .copyloop__0
al C:103e .copyloop__1
al C:13e3 .copyloop__2
al C:1405 .copyloop__3
al C:1436 .copyloop__4
al C:1458 .copyloop__5
al C:1500 .copyloop__6
al C:1522 .copyloop__7
al C:1544 .copyloop__8
al C:1615 .copyloop__9
al C:1628 .copyloop__10
al C:163b .copyloop__11
al C:164e .copyloop__12
al C:1666 .copyloop__13
al C:1679 .copyloop__14
al C:168c .copyloop__15
al C:169f .copyloop__16
al C:16b7 .copyloop__17
al C:16ca .copyloop__18
al C:16dd .copyloop__19
al C:16f0 .copyloop__20
al C:1708 .copyloop__21
al C:171b .copyloop__22
al C:172e .copyloop__23
al C:1741 .copyloop__24
al C:1759 .copyloop__25
al C:176c .copyloop__26
al C:177f .copyloop__27
al C:1792 .copyloop__28
al C:17aa .copyloop__29
al C:17bd .copyloop__30
al C:17d0 .copyloop__31
al C:17e3 .copyloop__32
al C:17fb .copyloop__33
al C:180e .copyloop__34
al C:1821 .copyloop__35
al C:1834 .copyloop__36
al C:184c .copyloop__37
al C:185f .copyloop__38
al C:1872 .copyloop__39
al C:1885 .copyloop__40
al C:189d .copyloop__41
al C:18b0 .copyloop__42
al C:18c3 .copyloop__43
al C:18d6 .copyloop__44
al C:18ee .copyloop__45
al C:1901 .copyloop__46
al C:1914 .copyloop__47
al C:1927 .copyloop__48
al C:193f .copyloop__49
al C:1952 .copyloop__50
al C:1965 .copyloop__51
al C:1978 .copyloop__52
al C:1990 .copyloop__53
al C:19a3 .copyloop__54
al C:19b6 .copyloop__55
al C:19c9 .copyloop__56
al C:19e1 .copyloop__57
al C:19f4 .copyloop__58
al C:1a07 .copyloop__59
al C:1a1a .copyloop__60
al C:1aa4 .copyloop__61
al C:1ad8 .copyloop__62
al C:1aff .copyloop__63
al C:1b26 .copyloop__64
al C:1b4d .copyloop__65
al C:1b79 .copyloop__66
al C:1ba0 .copyloop__67
al C:1d26 .copyloop__68
al C:1d48 .copyloop__69
al C:1e65 .copyloop__70
al C:1e8c .copyloop__71
al C:1ea7 .copyloop__72
al C:1ec7 .copyloop__73
al C:1ee2 .copyloop__74
al C:1f02 .copyloop__75
al C:1f1d .copyloop__76
al C:1f3d .copyloop__77
al C:1f58 .copyloop__78
al C:1f78 .copyloop__79
al C:1f93 .copyloop__80
al C:1fb3 .copyloop__81
al C:1fce .copyloop__82
al C:1fee .copyloop__83
al C:2009 .copyloop__84
al C:2029 .copyloop__85
al C:2044 .copyloop__86
al C:2064 .copyloop__87
al C:207f .copyloop__88
al C:209f .copyloop__89
al C:20ba .copyloop__90
al C:20da .copyloop__91
al C:20f5 .copyloop__92
al C:2115 .copyloop__93
al C:2130 .copyloop__94
al C:2150 .copyloop__95
al C:216b .copyloop__96
al C:2196 .copyloop__97
al C:21bc .copyloop__98
al C:21e2 .copyloop__99
al C:2215 .copyloop__100
al C:2228 .copyloop__101
al C:2240 .copyloop__102
al C:2253 .copyloop__103
al C:226b .copyloop__104
al C:227e .copyloop__105
al C:2296 .copyloop__106
al C:22a9 .copyloop__107
al C:22c1 .copyloop__108
al C:22d4 .copyloop__109
al C:22ec .copyloop__110
al C:22ff .copyloop__111
al C:2317 .copyloop__112
al C:232a .copyloop__113
al C:2342 .copyloop__114
al C:2355 .copyloop__115
al C:236d .copyloop__116
al C:2380 .copyloop__117
al C:2398 .copyloop__118
al C:23ab .copyloop__119
al C:23c3 .copyloop__120
al C:23d6 .copyloop__121
al C:23ee .copyloop__122
al C:2401 .copyloop__123
al C:2419 .copyloop__124
al C:242c .copyloop__125
al C:2462 .copyloop__126
al C:2484 .copyloop__127
al C:24be .copyloop__128
al C:24e5 .copyloop__129
al C:2500 .copyloop__130
al C:2520 .copyloop__131
al C:253b .copyloop__132
al C:255b .copyloop__133
al C:2576 .copyloop__134
al C:2596 .copyloop__135
al C:25b1 .copyloop__136
al C:25d1 .copyloop__137
al C:25ec .copyloop__138
al C:260c .copyloop__139
al C:2627 .copyloop__140
al C:2647 .copyloop__141
al C:2662 .copyloop__142
al C:2682 .copyloop__143
al C:269d .copyloop__144
al C:26bd .copyloop__145
al C:26d8 .copyloop__146
al C:26f8 .copyloop__147
al C:2713 .copyloop__148
al C:2733 .copyloop__149
al C:274e .copyloop__150
al C:276e .copyloop__151
al C:2789 .copyloop__152
al C:27a9 .copyloop__153
al C:27c4 .copyloop__154
al C:27f7 .copyloop__155
al C:280a .copyloop__156
al C:2822 .copyloop__157
al C:2835 .copyloop__158
al C:284d .copyloop__159
al C:2860 .copyloop__160
al C:2878 .copyloop__161
al C:288b .copyloop__162
al C:28a3 .copyloop__163
al C:28b6 .copyloop__164
al C:28ce .copyloop__165
al C:28e1 .copyloop__166
al C:28f9 .copyloop__167
al C:290c .copyloop__168
al C:2924 .copyloop__169
al C:2937 .copyloop__170
al C:294f .copyloop__171
al C:2962 .copyloop__172
al C:297a .copyloop__173
al C:298d .copyloop__174
al C:29a5 .copyloop__175
al C:29b8 .copyloop__176
al C:29d0 .copyloop__177
al C:29e3 .copyloop__178
al C:29fb .copyloop__179
al C:2a0e .copyloop__180
al C:2aaf .copyloop__181
al C:2b55 .copyloop__182
al C:2b7c .copyloop__183
al C:2b97 .copyloop__184
al C:2bb7 .copyloop__185
al C:2bd2 .copyloop__186
al C:2bf2 .copyloop__187
al C:2c0d .copyloop__188
al C:2c2d .copyloop__189
al C:2c48 .copyloop__190
al C:2c68 .copyloop__191
al C:2c83 .copyloop__192
al C:2ca3 .copyloop__193
al C:2cbe .copyloop__194
al C:2cde .copyloop__195
al C:2cf9 .copyloop__196
al C:2d19 .copyloop__197
al C:2d34 .copyloop__198
al C:2d54 .copyloop__199
al C:2d6f .copyloop__200
al C:2d8f .copyloop__201
al C:2daa .copyloop__202
al C:2dca .copyloop__203
al C:2de5 .copyloop__204
al C:2e05 .copyloop__205
al C:2e20 .copyloop__206
al C:2e40 .copyloop__207
al C:2e5b .copyloop__208
al C:2f76 .copyloop__209
al C:2f89 .copyloop__210
al C:2fa1 .copyloop__211
al C:2fb4 .copyloop__212
al C:2fcc .copyloop__213
al C:2fdf .copyloop__214
al C:2ff7 .copyloop__215
al C:300a .copyloop__216
al C:3022 .copyloop__217
al C:3035 .copyloop__218
al C:304d .copyloop__219
al C:3060 .copyloop__220
al C:3078 .copyloop__221
al C:308b .copyloop__222
al C:30a3 .copyloop__223
al C:30b6 .copyloop__224
al C:30ce .copyloop__225
al C:30e1 .copyloop__226
al C:30f9 .copyloop__227
al C:310c .copyloop__228
al C:3124 .copyloop__229
al C:3137 .copyloop__230
al C:314f .copyloop__231
al C:3162 .copyloop__232
al C:317a .copyloop__233
al C:318d .copyloop__234
al C:32a4 .copyloop__235
al C:3349 .copyloop__236
al C:3397 .copyloop__237
al C:33e2 .copyloop__238
al C:3423 .copyloop__239
al C:3464 .copyloop__240
al C:3f37 .restorea
al C:2182 .foxglitch
al C:110a .NumFLDLines
al C:1ce2 .bitclrdone
al C:137b .demo_init
al C:ba00 .sintab
al C:34d6 .bolchars
al C:2ad7 .coltest
al C:1a25 .sprlogomove
al C:1dd8 .btow
al C:31e5 .i162
al C:2ad0 .coltest0
al C:110d .line1
al C:110b .fldframe
al C:3204 .dithers
al C:31ce .index16
al C:1cfb .quadlogo
al C:1a66 .metropart
al C:10f0 .CalcNumLines2
al C:bd00 .costab2
al C:3196 .bols
al C:34d4 .frame
al C:31d8 .fade_border_tab
al C:1be0 .bitclr
al C:3f70 .no_border2
al C:2ee0 .eyemove2
al C:2ef2 .eyemove3
al C:3f72 .restorex2
al C:bc00 .sintab2
al C:31e0 .ichar
al C:2ebc .eyemove0
al C:2ece .eyemove1
al C:1d12 .dithersandpics
al C:1102 .no_stop_fld
al C:34ae .wait3
al C:27cd .waiterlooper
al C:34bb .wait4
al C:31ab .fadetab2
al C:34d5 .frame2
al C:3f74 .restorey2
al C:1000 .start
al C:3ff2 .waitforrasters
al C:bb00 .costab
al C:1bbe .metroloop0
al C:1200 .sinus
al C:34c8 .towhite
al C:3ffa .partswitch2
al C:3f34 .no_part_hi_add
al C:349b .waitforpart
al C:3f3e .short_irq2
al C:3f70 .restorea2
