al C:3 .zp_base
al C:e4c .over_half_sin
al C:2382 .sintab
al C:eb2 .no_index_clear
al C:2379 .waiter1
al C:2583 .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:20ff .i162
al C:117c .loop
al C:2375 .clear_y
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:211e .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:ece .feedback16
al C:20f0 .index16
al C:3 .bits
al C:8d9 .MLen
al C:20f2 .bitmask16
al C:bd8 .XTAB
al C:8e9 .End
al C:e5f .sinop
al C:8a9 .M_1
al C:25d9 .frame
al C:8f4 .GnbInc
al C:ef3 .fade_border_tab
al C:e5c .no_neg_sin
al C:2377 .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:20fc .initic
al C:2372 .pics_fromdisk
al C:908 .genloop
al C:20fa .ichar
al C:80b .upstartEnd
al C:7900 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:e1a .loop16
al C:2373 .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:20fa .init16
al C:906 .generate_lookups
al C:ce3 .start2
al C:20d5 .putpix16
al C:25a4 .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:efb .exit16
al C:8000 .crunch_logo
al C:25da .frame2
al C:80e .start
al C:832 .DLoop
al C:cdb .loadfile
al C:2482 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:10fc .fade_border1
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:2582 .nmi_nop
al C:ec8 .no_fres
al C:ee2 .copyloop__0
al C:f0c .copyloop__1
al C:f1d .copyloop__2
al C:f33 .copyloop__3
al C:f44 .copyloop__4
al C:f5a .copyloop__5
al C:f6b .copyloop__6
al C:f81 .copyloop__7
al C:f92 .copyloop__8
al C:fa8 .copyloop__9
al C:fb9 .copyloop__10
al C:fcf .copyloop__11
al C:fe0 .copyloop__12
al C:ff6 .copyloop__13
al C:1007 .copyloop__14
al C:101d .copyloop__15
al C:102e .copyloop__16
al C:1044 .copyloop__17
al C:1055 .copyloop__18
al C:106b .copyloop__19
al C:107c .copyloop__20
al C:1092 .copyloop__21
al C:10a3 .copyloop__22
al C:10b9 .copyloop__23
al C:10ca .copyloop__24
al C:10e0 .copyloop__25
al C:10f1 .copyloop__26
al C:11bd .copyloop__27
al C:11e4 .copyloop__28
al C:11fd .copyloop__29
al C:121b .copyloop__30
al C:1234 .copyloop__31
al C:1252 .copyloop__32
al C:126b .copyloop__33
al C:1289 .copyloop__34
al C:12a2 .copyloop__35
al C:12c0 .copyloop__36
al C:12d9 .copyloop__37
al C:12f7 .copyloop__38
al C:1310 .copyloop__39
al C:132e .copyloop__40
al C:1347 .copyloop__41
al C:1365 .copyloop__42
al C:137e .copyloop__43
al C:139c .copyloop__44
al C:13b5 .copyloop__45
al C:13d3 .copyloop__46
al C:13ec .copyloop__47
al C:140a .copyloop__48
al C:1423 .copyloop__49
al C:1441 .copyloop__50
al C:145a .copyloop__51
al C:1478 .copyloop__52
al C:1491 .copyloop__53
al C:14b6 .copyloop__54
al C:14c7 .copyloop__55
al C:14dd .copyloop__56
al C:14ee .copyloop__57
al C:1504 .copyloop__58
al C:1515 .copyloop__59
al C:152b .copyloop__60
al C:153c .copyloop__61
al C:1552 .copyloop__62
al C:1563 .copyloop__63
al C:1579 .copyloop__64
al C:158a .copyloop__65
al C:15a0 .copyloop__66
al C:15b1 .copyloop__67
al C:15c7 .copyloop__68
al C:15d8 .copyloop__69
al C:15ee .copyloop__70
al C:15ff .copyloop__71
al C:1615 .copyloop__72
al C:1626 .copyloop__73
al C:163c .copyloop__74
al C:164d .copyloop__75
al C:1663 .copyloop__76
al C:1674 .copyloop__77
al C:168a .copyloop__78
al C:169b .copyloop__79
al C:16ce .copyloop__80
al C:16f5 .copyloop__81
al C:170e .copyloop__82
al C:172c .copyloop__83
al C:1745 .copyloop__84
al C:1763 .copyloop__85
al C:177c .copyloop__86
al C:179a .copyloop__87
al C:17b3 .copyloop__88
al C:17d1 .copyloop__89
al C:17ea .copyloop__90
al C:1808 .copyloop__91
al C:1821 .copyloop__92
al C:183f .copyloop__93
al C:1858 .copyloop__94
al C:1876 .copyloop__95
al C:188f .copyloop__96
al C:18ad .copyloop__97
al C:18c6 .copyloop__98
al C:18e4 .copyloop__99
al C:18fd .copyloop__100
al C:191b .copyloop__101
al C:1934 .copyloop__102
al C:1952 .copyloop__103
al C:196b .copyloop__104
al C:1989 .copyloop__105
al C:19a2 .copyloop__106
al C:19c7 .copyloop__107
al C:19d8 .copyloop__108
al C:19ee .copyloop__109
al C:19ff .copyloop__110
al C:1a15 .copyloop__111
al C:1a26 .copyloop__112
al C:1a3c .copyloop__113
al C:1a4d .copyloop__114
al C:1a63 .copyloop__115
al C:1a74 .copyloop__116
al C:1a8a .copyloop__117
al C:1a9b .copyloop__118
al C:1ab1 .copyloop__119
al C:1ac2 .copyloop__120
al C:1ad8 .copyloop__121
al C:1ae9 .copyloop__122
al C:1aff .copyloop__123
al C:1b10 .copyloop__124
al C:1b26 .copyloop__125
al C:1b37 .copyloop__126
al C:1b4d .copyloop__127
al C:1b5e .copyloop__128
al C:1b74 .copyloop__129
al C:1b85 .copyloop__130
al C:1b9b .copyloop__131
al C:1bac .copyloop__132
al C:1be4 .copyloop__133
al C:1c0b .copyloop__134
al C:1c24 .copyloop__135
al C:1c42 .copyloop__136
al C:1c5b .copyloop__137
al C:1c79 .copyloop__138
al C:1c92 .copyloop__139
al C:1cb0 .copyloop__140
al C:1cc9 .copyloop__141
al C:1ce7 .copyloop__142
al C:1d00 .copyloop__143
al C:1d1e .copyloop__144
al C:1d37 .copyloop__145
al C:1d55 .copyloop__146
al C:1d6e .copyloop__147
al C:1d8c .copyloop__148
al C:1da5 .copyloop__149
al C:1dc3 .copyloop__150
al C:1ddc .copyloop__151
al C:1dfa .copyloop__152
al C:1e13 .copyloop__153
al C:1e31 .copyloop__154
al C:1e4a .copyloop__155
al C:1e68 .copyloop__156
al C:1e81 .copyloop__157
al C:1e9f .copyloop__158
al C:1eb8 .copyloop__159
al C:1ee1 .copyloop__160
al C:1ef2 .copyloop__161
al C:1f08 .copyloop__162
al C:1f19 .copyloop__163
al C:1f2f .copyloop__164
al C:1f40 .copyloop__165
al C:1f56 .copyloop__166
al C:1f67 .copyloop__167
al C:1f7d .copyloop__168
al C:1f8e .copyloop__169
al C:1fa4 .copyloop__170
al C:1fb5 .copyloop__171
al C:1fcb .copyloop__172
al C:1fdc .copyloop__173
al C:1ff2 .copyloop__174
al C:2003 .copyloop__175
al C:2019 .copyloop__176
al C:202a .copyloop__177
al C:2040 .copyloop__178
al C:2051 .copyloop__179
al C:2067 .copyloop__180
al C:2078 .copyloop__181
al C:208e .copyloop__182
al C:209f .copyloop__183
al C:20b5 .copyloop__184
al C:20c6 .copyloop__185
al C:21be .copyloop__186
al C:220c .copyloop__187
al C:225a .copyloop__188
al C:22a8 .copyloop__189
al C:22f6 .copyloop__190
al C:2344 .copyloop__191
al C:2379 .waiter
