al C:10c2 .no_new_fld_calc
al C:10a9 .no_incfldframe
al C:33b3 .waiter1
al C:3f00 .short_irq
al C:33ae .waiter0
al C:2e49 .blink2
al C:2e18 .blink0
al C:2e2e .blink1
al C:1002 .loop_text
al C:13fe .koalapic
al C:33ab .clear_y
al C:14f6 .koalaloop
al C:1beb .toclr2
al C:19c8 .metroloop
al C:33cd .waiter2
al C:1c75 .afterdithers
al C:33c0 .waiter4
al C:1af0 .bitclrs2
al C:30b0 .eyefade
al C:1074 .loop2
al C:2da0 .eyefader
al C:1056 .loop1
al C:29f8 .no_alter1
al C:2a07 .no_alter2
al C:2a16 .no_alter3
al C:30e2 .bitmask16
al C:10bf .real_start0
al C:2a29 .no_alter4
al C:2db7 .eyefader3
al C:2e5d .eyefader2
al C:1ad3 .metrodone
al C:12dc .titlepics
al C:33b3 .wait
al C:3ff0 .partswitch
al C:3f3b .restorey
al C:3f39 .restorex
al C:30f4 .initic
al C:1208 .real_start
al C:1be8 .bitclr0
al C:33a9 .prgnum
al C:1bf1 .bitclr2
al C:1000 .init_text
al C:30f2 .init16
al C:30c5 .putpix16
al C:108f .CalcNumLines
al C:33e2 .hline_sto
al C:1097 .do_calc_fld
al C:30b5 .eyefade1
al C:1200 .fadetab
al C:33e5 .loadfile
al C:3f26 .no_border
al C:1268 .fadetowhite
al C:12f5 .copyloop__0
al C:1317 .copyloop__1
al C:1348 .copyloop__2
al C:136a .copyloop__3
al C:1412 .copyloop__4
al C:1434 .copyloop__5
al C:1456 .copyloop__6
al C:1527 .copyloop__7
al C:153a .copyloop__8
al C:154d .copyloop__9
al C:1560 .copyloop__10
al C:1578 .copyloop__11
al C:158b .copyloop__12
al C:159e .copyloop__13
al C:15b1 .copyloop__14
al C:15c9 .copyloop__15
al C:15dc .copyloop__16
al C:15ef .copyloop__17
al C:1602 .copyloop__18
al C:161a .copyloop__19
al C:162d .copyloop__20
al C:1640 .copyloop__21
al C:1653 .copyloop__22
al C:166b .copyloop__23
al C:167e .copyloop__24
al C:1691 .copyloop__25
al C:16a4 .copyloop__26
al C:16bc .copyloop__27
al C:16cf .copyloop__28
al C:16e2 .copyloop__29
al C:16f5 .copyloop__30
al C:170d .copyloop__31
al C:1720 .copyloop__32
al C:1733 .copyloop__33
al C:1746 .copyloop__34
al C:175e .copyloop__35
al C:1771 .copyloop__36
al C:1784 .copyloop__37
al C:1797 .copyloop__38
al C:17af .copyloop__39
al C:17c2 .copyloop__40
al C:17d5 .copyloop__41
al C:17e8 .copyloop__42
al C:1800 .copyloop__43
al C:1813 .copyloop__44
al C:1826 .copyloop__45
al C:1839 .copyloop__46
al C:1851 .copyloop__47
al C:1864 .copyloop__48
al C:1877 .copyloop__49
al C:188a .copyloop__50
al C:18a2 .copyloop__51
al C:18b5 .copyloop__52
al C:18c8 .copyloop__53
al C:18db .copyloop__54
al C:18f3 .copyloop__55
al C:1906 .copyloop__56
al C:1919 .copyloop__57
al C:192c .copyloop__58
al C:19b6 .copyloop__59
al C:19ea .copyloop__60
al C:1a11 .copyloop__61
al C:1a38 .copyloop__62
al C:1a5f .copyloop__63
al C:1a8b .copyloop__64
al C:1ab2 .copyloop__65
al C:1c38 .copyloop__66
al C:1c5a .copyloop__67
al C:1d77 .copyloop__68
al C:1d9e .copyloop__69
al C:1db9 .copyloop__70
al C:1dd9 .copyloop__71
al C:1df4 .copyloop__72
al C:1e14 .copyloop__73
al C:1e2f .copyloop__74
al C:1e4f .copyloop__75
al C:1e6a .copyloop__76
al C:1e8a .copyloop__77
al C:1ea5 .copyloop__78
al C:1ec5 .copyloop__79
al C:1ee0 .copyloop__80
al C:1f00 .copyloop__81
al C:1f1b .copyloop__82
al C:1f3b .copyloop__83
al C:1f56 .copyloop__84
al C:1f76 .copyloop__85
al C:1f91 .copyloop__86
al C:1fb1 .copyloop__87
al C:1fcc .copyloop__88
al C:1fec .copyloop__89
al C:2007 .copyloop__90
al C:2027 .copyloop__91
al C:2042 .copyloop__92
al C:2062 .copyloop__93
al C:207d .copyloop__94
al C:20a8 .copyloop__95
al C:20ce .copyloop__96
al C:20f4 .copyloop__97
al C:2127 .copyloop__98
al C:213a .copyloop__99
al C:2152 .copyloop__100
al C:2165 .copyloop__101
al C:217d .copyloop__102
al C:2190 .copyloop__103
al C:21a8 .copyloop__104
al C:21bb .copyloop__105
al C:21d3 .copyloop__106
al C:21e6 .copyloop__107
al C:21fe .copyloop__108
al C:2211 .copyloop__109
al C:2229 .copyloop__110
al C:223c .copyloop__111
al C:2254 .copyloop__112
al C:2267 .copyloop__113
al C:227f .copyloop__114
al C:2292 .copyloop__115
al C:22aa .copyloop__116
al C:22bd .copyloop__117
al C:22d5 .copyloop__118
al C:22e8 .copyloop__119
al C:2300 .copyloop__120
al C:2313 .copyloop__121
al C:232b .copyloop__122
al C:233e .copyloop__123
al C:2374 .copyloop__124
al C:2396 .copyloop__125
al C:23d0 .copyloop__126
al C:23f7 .copyloop__127
al C:2412 .copyloop__128
al C:2432 .copyloop__129
al C:244d .copyloop__130
al C:246d .copyloop__131
al C:2488 .copyloop__132
al C:24a8 .copyloop__133
al C:24c3 .copyloop__134
al C:24e3 .copyloop__135
al C:24fe .copyloop__136
al C:251e .copyloop__137
al C:2539 .copyloop__138
al C:2559 .copyloop__139
al C:2574 .copyloop__140
al C:2594 .copyloop__141
al C:25af .copyloop__142
al C:25cf .copyloop__143
al C:25ea .copyloop__144
al C:260a .copyloop__145
al C:2625 .copyloop__146
al C:2645 .copyloop__147
al C:2660 .copyloop__148
al C:2680 .copyloop__149
al C:269b .copyloop__150
al C:26bb .copyloop__151
al C:26d6 .copyloop__152
al C:2709 .copyloop__153
al C:271c .copyloop__154
al C:2734 .copyloop__155
al C:2747 .copyloop__156
al C:275f .copyloop__157
al C:2772 .copyloop__158
al C:278a .copyloop__159
al C:279d .copyloop__160
al C:27b5 .copyloop__161
al C:27c8 .copyloop__162
al C:27e0 .copyloop__163
al C:27f3 .copyloop__164
al C:280b .copyloop__165
al C:281e .copyloop__166
al C:2836 .copyloop__167
al C:2849 .copyloop__168
al C:2861 .copyloop__169
al C:2874 .copyloop__170
al C:288c .copyloop__171
al C:289f .copyloop__172
al C:28b7 .copyloop__173
al C:28ca .copyloop__174
al C:28e2 .copyloop__175
al C:28f5 .copyloop__176
al C:290d .copyloop__177
al C:2920 .copyloop__178
al C:29c1 .copyloop__179
al C:2a67 .copyloop__180
al C:2a8e .copyloop__181
al C:2aa9 .copyloop__182
al C:2ac9 .copyloop__183
al C:2ae4 .copyloop__184
al C:2b04 .copyloop__185
al C:2b1f .copyloop__186
al C:2b3f .copyloop__187
al C:2b5a .copyloop__188
al C:2b7a .copyloop__189
al C:2b95 .copyloop__190
al C:2bb5 .copyloop__191
al C:2bd0 .copyloop__192
al C:2bf0 .copyloop__193
al C:2c0b .copyloop__194
al C:2c2b .copyloop__195
al C:2c46 .copyloop__196
al C:2c66 .copyloop__197
al C:2c81 .copyloop__198
al C:2ca1 .copyloop__199
al C:2cbc .copyloop__200
al C:2cdc .copyloop__201
al C:2cf7 .copyloop__202
al C:2d17 .copyloop__203
al C:2d32 .copyloop__204
al C:2d52 .copyloop__205
al C:2d6d .copyloop__206
al C:2e88 .copyloop__207
al C:2e9b .copyloop__208
al C:2eb3 .copyloop__209
al C:2ec6 .copyloop__210
al C:2ede .copyloop__211
al C:2ef1 .copyloop__212
al C:2f09 .copyloop__213
al C:2f1c .copyloop__214
al C:2f34 .copyloop__215
al C:2f47 .copyloop__216
al C:2f5f .copyloop__217
al C:2f72 .copyloop__218
al C:2f8a .copyloop__219
al C:2f9d .copyloop__220
al C:2fb5 .copyloop__221
al C:2fc8 .copyloop__222
al C:2fe0 .copyloop__223
al C:2ff3 .copyloop__224
al C:300b .copyloop__225
al C:301e .copyloop__226
al C:3036 .copyloop__227
al C:3049 .copyloop__228
al C:3061 .copyloop__229
al C:3074 .copyloop__230
al C:308c .copyloop__231
al C:309f .copyloop__232
al C:31b6 .copyloop__233
al C:325b .copyloop__234
al C:32a9 .copyloop__235
al C:32f4 .copyloop__236
al C:3335 .copyloop__237
al C:3376 .copyloop__238
al C:3f37 .restorea
al C:2094 .foxglitch
al C:10c3 .NumFLDLines
al C:1bf4 .bitclrdone
al C:127e .demo_init
al C:ba00 .sintab
al C:33e8 .bolchars
al C:29e9 .coltest
al C:1937 .sprlogomove
al C:1cea .btow
al C:30f7 .i162
al C:29e2 .coltest0
al C:10c6 .line1
al C:10c4 .fldframe
al C:3116 .dithers
al C:30e0 .index16
al C:1c0d .quadlogo
al C:1978 .metropart
al C:10a9 .CalcNumLines2
al C:bd00 .costab2
al C:30a8 .bols
al C:33e6 .frame
al C:30ea .fade_border_tab
al C:1af2 .bitclr
al C:3f70 .no_border2
al C:2df2 .eyemove2
al C:2e04 .eyemove3
al C:3f72 .restorex2
al C:bc00 .sintab2
al C:30f2 .ichar
al C:2dce .eyemove0
al C:2de0 .eyemove1
al C:1c24 .dithersandpics
al C:10bb .no_stop_fld
al C:33c0 .wait3
al C:26df .waiterlooper
al C:33cd .wait4
al C:30bd .fadetab2
al C:33e7 .frame2
al C:3f74 .restorey2
al C:1000 .start
al C:3ff2 .waitforrasters
al C:bb00 .costab
al C:1ad0 .metroloop0
al C:1100 .sinus
al C:33da .towhite
al C:3ffa .partswitch2
al C:3f34 .no_part_hi_add
al C:33ad .waitforpart
al C:3f3e .short_irq2
al C:3f70 .restorea2
