.label no_incflasheor2=$1697
.label sintab=$ba00
.label waiter1=$3130
.label waiter0=$312b
.label bolchars=$314c
.label bolpix=$30cc
.label nextirq=$3f00
.label bolfiller=$1334
.label restoreya=$3f1d
.label bolscroll=$12db
.label bolerase_looper=$12bf
.label waiter2=$313d
.label bp1=$30d4
.label cont_boleor=$109b
.label borderopen=$19c7
.label bp2=$30dd
.label faders=$1cf5
.label nobols=$16b4
.label do_fine=$15de
.label restoreaa=$3f19
.label bhitable=$3111
.label doEor2=$165f
.label bolend=$12c2 {
}
.label costab2=$bd00
.label bols=$f05
.label copy_done=$15c3
.label ranbyteols=$1643
.label bolwaitter=$1568
.label frame=$314a
.label wait=$3130
.label partswitch=$3fc0
.label restorey=$3098
.label restorex=$3096
.label blotable=$30f8
.label restorex2=$30c4
.label sintab2=$bc00
.label no_bloeraseslow=$12b9
.label boscroll_over=$163e
.label bolerase=$10ac
.label fillloop1=$15a8
.label bol_copyloop_y=$15a8
.label bol_copyloop_x=$15b0
.label fillloop2=$164d
.label fillloop3=$1656
.label go_partswitch=$1a62 {
}
.label no_finenull=$163b
.label no_bloslow=$109b
.label bol_no_src_inc=$15fa
.label bolbufflipped=$162f
.label fadetab2=$1ced
.label restorey2=$30c6
.label wait2=$313d
.label frame2=$314b
.label waitforrasters=$1a4c
.label fadetab=$1ccf
.label sundial=$16b4
.label loopere=$30c9
.label costab=$bb00
.label bolbuf0=$160e
.label bolbuf1=$1620
.label bol_copyloop_target=$15b3
.label do_offsetting=$15ef
.label no_part_hi_add2=$3011
.label partswitch2=$3fcd
.label nobf=$10a9
.label restorexa=$3f1b
.label no_bolbytelres=$163b
.label irq1=$3000
.label bolop=$1024
.label noEor2=$1661
.label no_part_hi_add=$3f11
.label waitforpart=$312a
.label part_init=$f00
.label irq2=$309b
.label restorea=$3094
.label bolfiller_x=$1338
.label bolfiller_y=$1334
.label restorea2=$30c2
