al C:10ab .no_new_fld_calc
al C:124d .demo_init
al C:1905 .fade_screen1
al C:1092 .no_incfldframe
al C:19ec .over_half_sin
al C:ba00 .sintab
al C:1a51 .no_index_clear
al C:3111 .waiter1
al C:3f00 .short_irq
al C:310c .waiter0
al C:3124 .bolchars
al C:18c0 .sprlogomove
al C:13ee .koalapic
al C:2e69 .i162
al C:3109 .clear_y
al C:147f .koalaloop
al C:1d51 .afterdithers
al C:10ad .fldframe
al C:1919 .dotball
al C:2e88 .dithers
al C:2e5a .index16
al C:105d .loop2
al C:103f .loop1
al C:2e5c .bitmask16
al C:10a8 .real_start0
al C:1092 .CalcNumLines2
al C:bd00 .costab2
al C:2e3c .bols
al C:19ff .sinop
al C:12d4 .titlepics
al C:3122 .frame
al C:1a8e .fade_border_tab
al C:19fc .no_neg_sin
al C:3111 .wait
al C:3ff0 .partswitch
al C:3f21 .restorey
al C:3f1f .restorex
al C:2e66 .initic
al C:bc00 .sintab2
al C:2e64 .ichar
al C:1208 .real_start
al C:19bb .loop16
al C:3107 .prgnum
al C:2e64 .init16
al C:1d05 .dithersandpics
al C:2e3f .putpix16
al C:1078 .CalcNumLines
al C:311e .hline_sto
al C:10a4 .no_stop_fld
al C:1a96 .exit16
al C:1080 .do_calc_fld
al C:3123 .frame2
al C:1000 .start
al C:1200 .fadetab
al C:3121 .loadfile
al C:1237 .fadetowhite
al C:bb00 .costab
al C:1100 .sinus
al C:1ccb .fade_border1
al C:3ff3 .partswitch2
al C:3f1a .no_part_hi_add
al C:1a67 .no_fres
al C:310b .waitforpart
al C:12ed .copyloop__0
al C:130f .copyloop__1
al C:1340 .copyloop__2
al C:1362 .copyloop__3
al C:14b0 .copyloop__4
al C:14c3 .copyloop__5
al C:14d6 .copyloop__6
al C:14e9 .copyloop__7
al C:1501 .copyloop__8
al C:1514 .copyloop__9
al C:1527 .copyloop__10
al C:153a .copyloop__11
al C:1552 .copyloop__12
al C:1565 .copyloop__13
al C:1578 .copyloop__14
al C:158b .copyloop__15
al C:15a3 .copyloop__16
al C:15b6 .copyloop__17
al C:15c9 .copyloop__18
al C:15dc .copyloop__19
al C:15f4 .copyloop__20
al C:1607 .copyloop__21
al C:161a .copyloop__22
al C:162d .copyloop__23
al C:1645 .copyloop__24
al C:1658 .copyloop__25
al C:166b .copyloop__26
al C:167e .copyloop__27
al C:1696 .copyloop__28
al C:16a9 .copyloop__29
al C:16bc .copyloop__30
al C:16cf .copyloop__31
al C:16e7 .copyloop__32
al C:16fa .copyloop__33
al C:170d .copyloop__34
al C:1720 .copyloop__35
al C:1738 .copyloop__36
al C:174b .copyloop__37
al C:175e .copyloop__38
al C:1771 .copyloop__39
al C:1789 .copyloop__40
al C:179c .copyloop__41
al C:17af .copyloop__42
al C:17c2 .copyloop__43
al C:17da .copyloop__44
al C:17ed .copyloop__45
al C:1800 .copyloop__46
al C:1813 .copyloop__47
al C:182b .copyloop__48
al C:183e .copyloop__49
al C:1851 .copyloop__50
al C:1864 .copyloop__51
al C:187c .copyloop__52
al C:188f .copyloop__53
al C:18a2 .copyloop__54
al C:18b5 .copyloop__55
al C:1a7b .copyloop__56
al C:1aa7 .copyloop__57
al C:1aba .copyloop__58
al C:1ad2 .copyloop__59
al C:1ae5 .copyloop__60
al C:1afd .copyloop__61
al C:1b10 .copyloop__62
al C:1b28 .copyloop__63
al C:1b3b .copyloop__64
al C:1b53 .copyloop__65
al C:1b66 .copyloop__66
al C:1b7e .copyloop__67
al C:1b91 .copyloop__68
al C:1ba9 .copyloop__69
al C:1bbc .copyloop__70
al C:1bd4 .copyloop__71
al C:1be7 .copyloop__72
al C:1bff .copyloop__73
al C:1c12 .copyloop__74
al C:1c2a .copyloop__75
al C:1c3d .copyloop__76
al C:1c55 .copyloop__77
al C:1c68 .copyloop__78
al C:1c80 .copyloop__79
al C:1c93 .copyloop__80
al C:1cab .copyloop__81
al C:1cbe .copyloop__82
al C:1d19 .copyloop__83
al C:1d3b .copyloop__84
al C:1d80 .copyloop__85
al C:1da7 .copyloop__86
al C:1dc2 .copyloop__87
al C:1de2 .copyloop__88
al C:1dfd .copyloop__89
al C:1e1d .copyloop__90
al C:1e38 .copyloop__91
al C:1e58 .copyloop__92
al C:1e73 .copyloop__93
al C:1e93 .copyloop__94
al C:1eae .copyloop__95
al C:1ece .copyloop__96
al C:1ee9 .copyloop__97
al C:1f09 .copyloop__98
al C:1f24 .copyloop__99
al C:1f44 .copyloop__100
al C:1f5f .copyloop__101
al C:1f7f .copyloop__102
al C:1f9a .copyloop__103
al C:1fba .copyloop__104
al C:1fd5 .copyloop__105
al C:1ff5 .copyloop__106
al C:2010 .copyloop__107
al C:2030 .copyloop__108
al C:204b .copyloop__109
al C:206b .copyloop__110
al C:2086 .copyloop__111
al C:20b1 .copyloop__112
al C:20e4 .copyloop__113
al C:20f7 .copyloop__114
al C:210f .copyloop__115
al C:2122 .copyloop__116
al C:213a .copyloop__117
al C:214d .copyloop__118
al C:2165 .copyloop__119
al C:2178 .copyloop__120
al C:2190 .copyloop__121
al C:21a3 .copyloop__122
al C:21bb .copyloop__123
al C:21ce .copyloop__124
al C:21e6 .copyloop__125
al C:21f9 .copyloop__126
al C:2211 .copyloop__127
al C:2224 .copyloop__128
al C:223c .copyloop__129
al C:224f .copyloop__130
al C:2267 .copyloop__131
al C:227a .copyloop__132
al C:2292 .copyloop__133
al C:22a5 .copyloop__134
al C:22bd .copyloop__135
al C:22d0 .copyloop__136
al C:22e8 .copyloop__137
al C:22fb .copyloop__138
al C:2318 .copyloop__139
al C:233a .copyloop__140
al C:2374 .copyloop__141
al C:239b .copyloop__142
al C:23b6 .copyloop__143
al C:23d6 .copyloop__144
al C:23f1 .copyloop__145
al C:2411 .copyloop__146
al C:242c .copyloop__147
al C:244c .copyloop__148
al C:2467 .copyloop__149
al C:2487 .copyloop__150
al C:24a2 .copyloop__151
al C:24c2 .copyloop__152
al C:24dd .copyloop__153
al C:24fd .copyloop__154
al C:2518 .copyloop__155
al C:2538 .copyloop__156
al C:2553 .copyloop__157
al C:2573 .copyloop__158
al C:258e .copyloop__159
al C:25ae .copyloop__160
al C:25c9 .copyloop__161
al C:25e9 .copyloop__162
al C:2604 .copyloop__163
al C:2624 .copyloop__164
al C:263f .copyloop__165
al C:265f .copyloop__166
al C:267a .copyloop__167
al C:2699 .copyloop__168
al C:26ac .copyloop__169
al C:26c4 .copyloop__170
al C:26d7 .copyloop__171
al C:26ef .copyloop__172
al C:2702 .copyloop__173
al C:271a .copyloop__174
al C:272d .copyloop__175
al C:2745 .copyloop__176
al C:2758 .copyloop__177
al C:2770 .copyloop__178
al C:2783 .copyloop__179
al C:279b .copyloop__180
al C:27ae .copyloop__181
al C:27c6 .copyloop__182
al C:27d9 .copyloop__183
al C:27f1 .copyloop__184
al C:2804 .copyloop__185
al C:281c .copyloop__186
al C:282f .copyloop__187
al C:2847 .copyloop__188
al C:285a .copyloop__189
al C:2872 .copyloop__190
al C:2885 .copyloop__191
al C:289d .copyloop__192
al C:28b0 .copyloop__193
al C:28f2 .copyloop__194
al C:2919 .copyloop__195
al C:2934 .copyloop__196
al C:2954 .copyloop__197
al C:296f .copyloop__198
al C:298f .copyloop__199
al C:29aa .copyloop__200
al C:29ca .copyloop__201
al C:29e5 .copyloop__202
al C:2a05 .copyloop__203
al C:2a20 .copyloop__204
al C:2a40 .copyloop__205
al C:2a5b .copyloop__206
al C:2a7b .copyloop__207
al C:2a96 .copyloop__208
al C:2ab6 .copyloop__209
al C:2ad1 .copyloop__210
al C:2af1 .copyloop__211
al C:2b0c .copyloop__212
al C:2b2c .copyloop__213
al C:2b47 .copyloop__214
al C:2b67 .copyloop__215
al C:2b82 .copyloop__216
al C:2ba2 .copyloop__217
al C:2bbd .copyloop__218
al C:2bdd .copyloop__219
al C:2bf8 .copyloop__220
al C:2c1c .copyloop__221
al C:2c2f .copyloop__222
al C:2c47 .copyloop__223
al C:2c5a .copyloop__224
al C:2c72 .copyloop__225
al C:2c85 .copyloop__226
al C:2c9d .copyloop__227
al C:2cb0 .copyloop__228
al C:2cc8 .copyloop__229
al C:2cdb .copyloop__230
al C:2cf3 .copyloop__231
al C:2d06 .copyloop__232
al C:2d1e .copyloop__233
al C:2d31 .copyloop__234
al C:2d49 .copyloop__235
al C:2d5c .copyloop__236
al C:2d74 .copyloop__237
al C:2d87 .copyloop__238
al C:2d9f .copyloop__239
al C:2db2 .copyloop__240
al C:2dca .copyloop__241
al C:2ddd .copyloop__242
al C:2df5 .copyloop__243
al C:2e08 .copyloop__244
al C:2e20 .copyloop__245
al C:2e33 .copyloop__246
al C:2f6b .copyloop__247
al C:2fb9 .copyloop__248
al C:3007 .copyloop__249
al C:3052 .copyloop__250
al C:3093 .copyloop__251
al C:30d4 .copyloop__252
al C:3f1d .restorea
al C:209d .foxglitch
al C:10ac .NumFLDLines
