.label no_bgscroll0=$11f2
.label wait=$139b
.label restorey=$302c
.label restorex=$302a
.label sintab=$e000
.label initic=$1379
.label waiter1=$139b
.label copyscrollbitmap=$1312
.label restorex2=$3066
.label sintab2=$e200
.label ichar=$1377
.label no_yscroll=$12f0
.label do_bgscroll=$11f5
.label no_finereset=$3050
.label scrollbitmap=$7200
.label no_scrollreset=$12fc
.label colors=$134e
.label do_pixel=$119f
.label copyscroll_loopx=$1314
.label i162=$137c
.label init16=$1377
.label scrollerinit=$103e
.label scrollchar_offset=$1317
.label putpix16=$1352
.label ycopy1=$12d5
.label index16=$136d
.label frame3=$13aa
.label ycopy2=$12e1
.label frame2=$13a9
.label restorey2=$3068
.label start=$f00
.label charrotator=$f0c
.label no_bgscroll=$12fc
.label no_scrollupper=$134b
.label costab=$e100
.label bitmask16=$136f
.label pixloop=$11e0
.label irq1=$3000
.label costab2=$e300
.label part_init=$f00
.label irq2=$302f
.label restorea=$3028
.label frame=$13a8
.label restorea2=$3064
