al C:11e8 .fade_screen1
al C:3 .zp_base
al C:12e8 .over_half_sin
al C:2b87 .waiter1
al C:8c4 .MShort
al C:2888 .bolpix
al C:861 .LLen
al C:5 .put
al C:d6a .koalapic
al C:2b83 .clear_y
al C:d86 .koalaloop
al C:1654 .afterdithers
al C:1206 .dotball
al C:8ea .GetNewBits
al C:8c6 .Mdone
al C:3 .bits
al C:2885 .nobols
al C:2900 .bitmask16
al C:bd8 .XTAB
al C:2845 .bol_no_fd_up
al C:12fb .sinop
al C:2b85 .wait
al C:855 .LLoop
al C:290a .initic
al C:2b80 .pics_fromdisk
al C:80b .upstartEnd
al C:9000 .dkdloader
al C:5000 .ScreenMemColors
al C:12b6 .loop16
al C:2b81 .prgnum
al C:2822 .fillloop1
al C:2824 .bol_copyloop_y
al C:2826 .bol_copyloop_x
al C:2908 .init16
al C:28e3 .putpix16
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:cdb .loadfile
al C:15cc .fade_border1
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:8d4 .MLda
al C:2b90 .nmi_nop
al C:275e .bolop
al C:dc7 .copyloop__0
al C:dda .copyloop__1
al C:ded .copyloop__2
al C:e00 .copyloop__3
al C:e18 .copyloop__4
al C:e2b .copyloop__5
al C:e3e .copyloop__6
al C:e51 .copyloop__7
al C:e69 .copyloop__8
al C:e7c .copyloop__9
al C:e8f .copyloop__10
al C:ea2 .copyloop__11
al C:eba .copyloop__12
al C:ecd .copyloop__13
al C:ee0 .copyloop__14
al C:ef3 .copyloop__15
al C:f0b .copyloop__16
al C:f1e .copyloop__17
al C:f31 .copyloop__18
al C:f44 .copyloop__19
al C:f5c .copyloop__20
al C:f6f .copyloop__21
al C:f82 .copyloop__22
al C:f95 .copyloop__23
al C:fad .copyloop__24
al C:fc0 .copyloop__25
al C:fd3 .copyloop__26
al C:fe6 .copyloop__27
al C:ffe .copyloop__28
al C:1011 .copyloop__29
al C:1024 .copyloop__30
al C:1037 .copyloop__31
al C:104f .copyloop__32
al C:1062 .copyloop__33
al C:1075 .copyloop__34
al C:1088 .copyloop__35
al C:10a0 .copyloop__36
al C:10b3 .copyloop__37
al C:10c6 .copyloop__38
al C:10d9 .copyloop__39
al C:10f1 .copyloop__40
al C:1104 .copyloop__41
al C:1117 .copyloop__42
al C:112a .copyloop__43
al C:1142 .copyloop__44
al C:1155 .copyloop__45
al C:1168 .copyloop__46
al C:117b .copyloop__47
al C:1193 .copyloop__48
al C:11a6 .copyloop__49
al C:11b9 .copyloop__50
al C:11cc .copyloop__51
al C:137e .copyloop__52
al C:13a8 .copyloop__53
al C:13bb .copyloop__54
al C:13d3 .copyloop__55
al C:13e6 .copyloop__56
al C:13fe .copyloop__57
al C:1411 .copyloop__58
al C:1429 .copyloop__59
al C:143c .copyloop__60
al C:1454 .copyloop__61
al C:1467 .copyloop__62
al C:147f .copyloop__63
al C:1492 .copyloop__64
al C:14aa .copyloop__65
al C:14bd .copyloop__66
al C:14d5 .copyloop__67
al C:14e8 .copyloop__68
al C:1500 .copyloop__69
al C:1513 .copyloop__70
al C:152b .copyloop__71
al C:153e .copyloop__72
al C:1556 .copyloop__73
al C:1569 .copyloop__74
al C:1581 .copyloop__75
al C:1594 .copyloop__76
al C:15ac .copyloop__77
al C:15bf .copyloop__78
al C:168d .copyloop__79
al C:16b4 .copyloop__80
al C:16cf .copyloop__81
al C:16ef .copyloop__82
al C:170a .copyloop__83
al C:172a .copyloop__84
al C:1745 .copyloop__85
al C:1765 .copyloop__86
al C:1780 .copyloop__87
al C:17a0 .copyloop__88
al C:17bb .copyloop__89
al C:17db .copyloop__90
al C:17f6 .copyloop__91
al C:1816 .copyloop__92
al C:1831 .copyloop__93
al C:1851 .copyloop__94
al C:186c .copyloop__95
al C:188c .copyloop__96
al C:18a7 .copyloop__97
al C:18c7 .copyloop__98
al C:18e2 .copyloop__99
al C:1902 .copyloop__100
al C:191d .copyloop__101
al C:193d .copyloop__102
al C:1958 .copyloop__103
al C:1978 .copyloop__104
al C:1993 .copyloop__105
al C:19ba .copyloop__106
al C:19cd .copyloop__107
al C:19e5 .copyloop__108
al C:19f8 .copyloop__109
al C:1a10 .copyloop__110
al C:1a23 .copyloop__111
al C:1a3b .copyloop__112
al C:1a4e .copyloop__113
al C:1a66 .copyloop__114
al C:1a79 .copyloop__115
al C:1a91 .copyloop__116
al C:1aa4 .copyloop__117
al C:1abc .copyloop__118
al C:1acf .copyloop__119
al C:1ae7 .copyloop__120
al C:1afa .copyloop__121
al C:1b12 .copyloop__122
al C:1b25 .copyloop__123
al C:1b3d .copyloop__124
al C:1b50 .copyloop__125
al C:1b68 .copyloop__126
al C:1b7b .copyloop__127
al C:1b93 .copyloop__128
al C:1ba6 .copyloop__129
al C:1bbe .copyloop__130
al C:1bd1 .copyloop__131
al C:1c06 .copyloop__132
al C:1c2d .copyloop__133
al C:1c48 .copyloop__134
al C:1c68 .copyloop__135
al C:1c83 .copyloop__136
al C:1ca3 .copyloop__137
al C:1cbe .copyloop__138
al C:1cde .copyloop__139
al C:1cf9 .copyloop__140
al C:1d19 .copyloop__141
al C:1d34 .copyloop__142
al C:1d54 .copyloop__143
al C:1d6f .copyloop__144
al C:1d8f .copyloop__145
al C:1daa .copyloop__146
al C:1dca .copyloop__147
al C:1de5 .copyloop__148
al C:1e05 .copyloop__149
al C:1e20 .copyloop__150
al C:1e40 .copyloop__151
al C:1e5b .copyloop__152
al C:1e7b .copyloop__153
al C:1e96 .copyloop__154
al C:1eb6 .copyloop__155
al C:1ed1 .copyloop__156
al C:1ef1 .copyloop__157
al C:1f0c .copyloop__158
al C:1f33 .copyloop__159
al C:1f46 .copyloop__160
al C:1f5e .copyloop__161
al C:1f71 .copyloop__162
al C:1f89 .copyloop__163
al C:1f9c .copyloop__164
al C:1fb4 .copyloop__165
al C:1fc7 .copyloop__166
al C:1fdf .copyloop__167
al C:1ff2 .copyloop__168
al C:200a .copyloop__169
al C:201d .copyloop__170
al C:2035 .copyloop__171
al C:2048 .copyloop__172
al C:2060 .copyloop__173
al C:2073 .copyloop__174
al C:208b .copyloop__175
al C:209e .copyloop__176
al C:20b6 .copyloop__177
al C:20c9 .copyloop__178
al C:20e1 .copyloop__179
al C:20f4 .copyloop__180
al C:210c .copyloop__181
al C:211f .copyloop__182
al C:2137 .copyloop__183
al C:214a .copyloop__184
al C:2184 .copyloop__185
al C:21ab .copyloop__186
al C:21c6 .copyloop__187
al C:21e6 .copyloop__188
al C:2201 .copyloop__189
al C:2221 .copyloop__190
al C:223c .copyloop__191
al C:225c .copyloop__192
al C:2277 .copyloop__193
al C:2297 .copyloop__194
al C:22b2 .copyloop__195
al C:22d2 .copyloop__196
al C:22ed .copyloop__197
al C:230d .copyloop__198
al C:2328 .copyloop__199
al C:2348 .copyloop__200
al C:2363 .copyloop__201
al C:2383 .copyloop__202
al C:239e .copyloop__203
al C:23be .copyloop__204
al C:23d9 .copyloop__205
al C:23f9 .copyloop__206
al C:2414 .copyloop__207
al C:2434 .copyloop__208
al C:244f .copyloop__209
al C:246f .copyloop__210
al C:248a .copyloop__211
al C:24b5 .copyloop__212
al C:24c8 .copyloop__213
al C:24e0 .copyloop__214
al C:24f3 .copyloop__215
al C:250b .copyloop__216
al C:251e .copyloop__217
al C:2536 .copyloop__218
al C:2549 .copyloop__219
al C:2561 .copyloop__220
al C:2574 .copyloop__221
al C:258c .copyloop__222
al C:259f .copyloop__223
al C:25b7 .copyloop__224
al C:25ca .copyloop__225
al C:25e2 .copyloop__226
al C:25f5 .copyloop__227
al C:260d .copyloop__228
al C:2620 .copyloop__229
al C:2638 .copyloop__230
al C:264b .copyloop__231
al C:2663 .copyloop__232
al C:2676 .copyloop__233
al C:268e .copyloop__234
al C:26a1 .copyloop__235
al C:26b9 .copyloop__236
al C:26cc .copyloop__237
al C:2713 .copyloop__238
al C:27ab .copyloop__239
al C:27ed .copyloop__240
al C:29cc .copyloop__241
al C:2a1a .copyloop__242
al C:2a68 .copyloop__243
al C:2ab6 .copyloop__244
al C:2b04 .copyloop__245
al C:2b52 .copyloop__246
al C:2b87 .waiter
al C:be00 .sintab
al C:134e .no_index_clear
al C:2b91 .mainirq
al C:283a .bol_no_fb_up
al C:2be9 .bolchars
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:290d .i162
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:2890 .bp1
al C:292c .dithers
al C:ad8 .BITTAB
al C:136a .feedback16
al C:28fe .index16
al C:2899 .bp2
al C:8d9 .MLen
al C:28ca .bhitable
al C:285f .bol_no_fb_up2
al C:c100 .costab2
al C:8e9 .End
al C:26da .bols
al C:8a9 .M_1
al C:2be7 .frame
al C:8f4 .GnbInc
al C:138f .fade_border_tab
al C:2885 .endloop
al C:12f8 .no_neg_sin
al C:8fd .GnbEnd
al C:28b1 .blotable
al C:908 .genloop
al C:c000 .sintab2
al C:2908 .ichar
al C:872 .Match
al C:2877 .boscroll_over
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:15ef .dithersandpics
al C:906 .generate_lookups
al C:ce3 .start2
al C:2bb2 .stabilizedirq
al C:948 .YTABHI
al C:27bb .no_bloslow
al C:1397 .exit16
al C:8000 .crunch_logo
al C:2be8 .frame2
al C:80e .start
al C:832 .DLoop
al C:bf00 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:27c9 .nobf
al C:932 .genloop2
al C:1364 .no_fres
