.label spritesawayloop=$1bd4
.label restorexqqq2=$317b
.label restorexq2=$30f0
.label waiter1=$31e7
.label waiter0=$31e2
.label bolpix=$3183
.label no_nullspr2=$1fb2
.label bolfiller=$1319
.label restoreya=$3f1d
.label no_s0=$1bde
.label waiter2=$31f4
.label waiter5=$3201
.label no_s3=$1bfc
.label no_s4=$1c06
.label no_s1=$1be8
.label no_s2=$1bf2
.label no_s5=$1c10
.label cont_boleor=$1080
.label faders=$2258
.label nobols=$1786
.label do_fine=$15fd
.label restoreaa=$3f19
.label boltradone=$181f
.label restoreaqq2=$312c
.label bolend=$12a7 {
}
.label restoreyqq2=$3130
.label wait=$31e7
.label partswitch=$3fc0
.label restorey=$3098
.label restorex=$3096
.label no_bloeraseslow=$129e
.label no_move=$1ef7
.label do_birbs2=$1f3d
.label jumpout=$1c56
.label bolerase=$1091
.label fillloop1=$15bf
.label bol_copyloop_y=$15bf
.label bol_copyloop_x=$15c7
.label fillloop2=$1723
.label fillloop3=$1728
.label no_move2=$1f6d
.label bolbufflipped=$164e
.label fadetab=$2232
.label no_a2=$17b1
.label restoreaqqq2=$3179
.label bol_copyloop_target=$15ca
.label do_offsetting=$160e
.label no_trapixel=$1801
.label no_part_hi_add2=$3011
.label screenmemtab=$2200
.label bolop=$1009
.label noEor2=$1733
.label actualscroll=$15bf
.label restorea=$3094
.label no_part_hi_add21=$3171
.label no_incflasheor2=$1769
.label sintab=$ba00
.label bolchars=$3210
.label nextirq=$3f00
.label no_fuller=$1c44
.label restorexqq2=$312e
.label do_birbs=$1eca
.label loop=$1796
.label bolscroll=$12c0
.label bolerase_looper=$12a4
.label restoreyqqq2=$317d
.label no_a_adder=$17b1
.label boltracont=$1819
.label bp1=$318b
.label borderopen=$1b37
.label bp2=$3194
.label tradata=$2000
.label bhitable=$31c8
.label doEor2=$1731
.label restoreaq2=$30ee
.label costab2=$bd00
.label bols=$f05
.label copy_done=$15da
.label ranbyteols=$1678
.label waitfor=$1c3a
.label bolwaitter=$1550
.label frame=$320e
.label restoreyq2=$30f2
.label blotable=$31af
.label restorex2=$30c4
.label sintab2=$bc00
.label boscroll_over=$165d
.label irq_sc3=$3133
.label no_nullspr=$1f3c
.label irq_sc1=$30c9
.label irq_sc2=$30f5
.label waitfor2=$1c46
.label wait5=$3201
.label go_partswitch=$1c5d {
}
.label no_flap2=$1fb2
.label no_finenull=$165a
.label no_bloslow=$1080
.label bol_no_src_inc=$1619
.label nextloop=$1792
.label fadetab2=$2250
.label restorey2=$30c6
.label wait2=$31f4
.label frame2=$320f
.label waitforrasters=$1c58
.label sundial=$181f
.label loopere=$3180
.label costab=$bb00
.label bolbuf0=$162d
.label bolbuf1=$163f
.label no_flap=$1f3c
.label partswitch2=$3fcd
.label nobf=$108e
.label restorexa=$3f1b
.label no_bolbytelres=$165a
.label irq1=$3000
.label no_part_hi_add=$3f11
.label waitforpart=$31e1
.label part_init=$f00
.label irq2=$309b
.label forever=$1c30
.label bolfiller_x=$131d
.label bolfiller_y=$1319
.label restorea2=$30c2
