al C:3 .zp_base
al C:17f6 .waiter1__0
al C:1884 .waiter1__1
al C:1912 .waiter1__2
al C:19a0 .waiter1__3
al C:1a2e .waiter1__4
al C:1abc .waiter1__5
al C:1b4a .waiter1__6
al C:1bd8 .waiter1__7
al C:1c66 .waiter1__8
al C:1cf4 .waiter1__9
al C:1d82 .waiter1__10
al C:1e10 .waiter1__11
al C:1e9e .waiter1__12
al C:1f2c .waiter1__13
al C:1f38 .waiter1__14
al C:1f44 .waiter1__15
al C:1f50 .waiter1__16
al C:1f82 .waiter1__17
al C:1fb4 .waiter1__18
al C:1fe6 .waiter1__19
al C:2018 .waiter1__20
al C:204a .waiter1__21
al C:207c .waiter1__22
al C:20ae .waiter1__23
al C:20e0 .waiter1__24
al C:2112 .waiter1__25
al C:2144 .waiter1__26
al C:2176 .waiter1__27
al C:21a8 .waiter1__28
al C:22bf .waiter1__29
al C:234d .waiter1__30
al C:23db .waiter1__31
al C:2469 .waiter1__32
al C:24f7 .waiter1__33
al C:2585 .waiter1__34
al C:2613 .waiter1__35
al C:26a1 .waiter1__36
al C:272f .waiter1__37
al C:27bd .waiter1__38
al C:284b .waiter1__39
al C:28d9 .waiter1__40
al C:2967 .waiter1__41
al C:29f5 .waiter1__42
al C:2a01 .waiter1__43
al C:2a0d .waiter1__44
al C:2a19 .waiter1__45
al C:2a4b .waiter1__46
al C:2a7d .waiter1__47
al C:2aaf .waiter1__48
al C:2ae1 .waiter1__49
al C:2b13 .waiter1__50
al C:2b45 .waiter1__51
al C:2b77 .waiter1__52
al C:2ba9 .waiter1__53
al C:2bdb .waiter1__54
al C:2c0d .waiter1__55
al C:2c3f .waiter1__56
al C:2c71 .waiter1__57
al C:2d88 .waiter1__58
al C:2e16 .waiter1__59
al C:2ea4 .waiter1__60
al C:2f32 .waiter1__61
al C:2fc0 .waiter1__62
al C:304e .waiter1__63
al C:30dc .waiter1__64
al C:316a .waiter1__65
al C:31f8 .waiter1__66
al C:3286 .waiter1__67
al C:3314 .waiter1__68
al C:33a2 .waiter1__69
al C:3430 .waiter1__70
al C:34be .waiter1__71
al C:34ca .waiter1__72
al C:34d6 .waiter1__73
al C:34e2 .waiter1__74
al C:3514 .waiter1__75
al C:3546 .waiter1__76
al C:3578 .waiter1__77
al C:35aa .waiter1__78
al C:35dc .waiter1__79
al C:360e .waiter1__80
al C:3640 .waiter1__81
al C:3672 .waiter1__82
al C:36a4 .waiter1__83
al C:36d6 .waiter1__84
al C:3708 .waiter1__85
al C:373a .waiter1__86
al C:3779 .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:1710 .loop
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:1596 .checkup__0
al C:15b2 .checkup__1
al C:1663 .checkup__2
al C:16f6 .checkup__3
al C:8ea .GetNewBits
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:3 .bits
al C:1705 .loop2
al C:8d9 .MLen
al C:8000 .crunch_fox
al C:bd8 .XTAB
al C:8e9 .End
al C:8a9 .M_1
al C:37cf .frame
al C:8f4 .GnbInc
al C:1710 .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:908 .genloop
al C:80b .upstartEnd
al C:1742 .copyloop2__0
al C:181d .copyloop2__1
al C:1843 .copyloop2__2
al C:18ab .copyloop2__3
al C:18d1 .copyloop2__4
al C:1939 .copyloop2__5
al C:195f .copyloop2__6
al C:19c7 .copyloop2__7
al C:19ed .copyloop2__8
al C:1a55 .copyloop2__9
al C:1a7b .copyloop2__10
al C:1ae3 .copyloop2__11
al C:1b09 .copyloop2__12
al C:1b71 .copyloop2__13
al C:1b97 .copyloop2__14
al C:1bff .copyloop2__15
al C:1c25 .copyloop2__16
al C:1c8d .copyloop2__17
al C:1cb3 .copyloop2__18
al C:1d1b .copyloop2__19
al C:1d41 .copyloop2__20
al C:1da9 .copyloop2__21
al C:1dcf .copyloop2__22
al C:1e37 .copyloop2__23
al C:1e5d .copyloop2__24
al C:1ec5 .copyloop2__25
al C:1eeb .copyloop2__26
al C:220b .copyloop2__27
al C:22e6 .copyloop2__28
al C:230c .copyloop2__29
al C:2374 .copyloop2__30
al C:239a .copyloop2__31
al C:2402 .copyloop2__32
al C:2428 .copyloop2__33
al C:2490 .copyloop2__34
al C:24b6 .copyloop2__35
al C:251e .copyloop2__36
al C:2544 .copyloop2__37
al C:25ac .copyloop2__38
al C:25d2 .copyloop2__39
al C:263a .copyloop2__40
al C:2660 .copyloop2__41
al C:26c8 .copyloop2__42
al C:26ee .copyloop2__43
al C:2756 .copyloop2__44
al C:277c .copyloop2__45
al C:27e4 .copyloop2__46
al C:280a .copyloop2__47
al C:2872 .copyloop2__48
al C:2898 .copyloop2__49
al C:2900 .copyloop2__50
al C:2926 .copyloop2__51
al C:298e .copyloop2__52
al C:29b4 .copyloop2__53
al C:2cd4 .copyloop2__54
al C:2daf .copyloop2__55
al C:2dd5 .copyloop2__56
al C:2e3d .copyloop2__57
al C:2e63 .copyloop2__58
al C:2ecb .copyloop2__59
al C:2ef1 .copyloop2__60
al C:2f59 .copyloop2__61
al C:2f7f .copyloop2__62
al C:2fe7 .copyloop2__63
al C:300d .copyloop2__64
al C:3075 .copyloop2__65
al C:309b .copyloop2__66
al C:3103 .copyloop2__67
al C:3129 .copyloop2__68
al C:3191 .copyloop2__69
al C:31b7 .copyloop2__70
al C:321f .copyloop2__71
al C:3245 .copyloop2__72
al C:32ad .copyloop2__73
al C:32d3 .copyloop2__74
al C:333b .copyloop2__75
al C:3361 .copyloop2__76
al C:33c9 .copyloop2__77
al C:33ef .copyloop2__78
al C:3457 .copyloop2__79
al C:347d .copyloop2__80
al C:1000 .dkdloader
al C:5000 .ScreenMemColors__0
al C:5000 .ScreenMemColors__1
al C:5000 .ScreenMemColors__2
al C:872 .Match
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:906 .generate_lookups
al C:158a .start2
al C:379a .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:158f .checkdown__0
al C:15ab .checkdown__1
al C:165c .checkdown__2
al C:16ef .checkdown__3
al C:85e .L1
al C:a4d9 .crunch_logo
al C:37d0 .frame2
al C:80e .start
al C:832 .DLoop
al C:1580 .loadfile
al C:8d3 .MLoop
al C:942 .genskip
al C:8f2e .crunch_broke
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:3778 .nmi_nop
al C:1732 .copyloop__0
al C:175f .copyloop__1
al C:1812 .copyloop__2
al C:1838 .copyloop__3
al C:185e .copyloop__4
al C:1879 .copyloop__5
al C:18a0 .copyloop__6
al C:18c6 .copyloop__7
al C:18ec .copyloop__8
al C:1907 .copyloop__9
al C:192e .copyloop__10
al C:1954 .copyloop__11
al C:197a .copyloop__12
al C:1995 .copyloop__13
al C:19bc .copyloop__14
al C:19e2 .copyloop__15
al C:1a08 .copyloop__16
al C:1a23 .copyloop__17
al C:1a4a .copyloop__18
al C:1a70 .copyloop__19
al C:1a96 .copyloop__20
al C:1ab1 .copyloop__21
al C:1ad8 .copyloop__22
al C:1afe .copyloop__23
al C:1b24 .copyloop__24
al C:1b3f .copyloop__25
al C:1b66 .copyloop__26
al C:1b8c .copyloop__27
al C:1bb2 .copyloop__28
al C:1bcd .copyloop__29
al C:1bf4 .copyloop__30
al C:1c1a .copyloop__31
al C:1c40 .copyloop__32
al C:1c5b .copyloop__33
al C:1c82 .copyloop__34
al C:1ca8 .copyloop__35
al C:1cce .copyloop__36
al C:1ce9 .copyloop__37
al C:1d10 .copyloop__38
al C:1d36 .copyloop__39
al C:1d5c .copyloop__40
al C:1d77 .copyloop__41
al C:1d9e .copyloop__42
al C:1dc4 .copyloop__43
al C:1dea .copyloop__44
al C:1e05 .copyloop__45
al C:1e2c .copyloop__46
al C:1e52 .copyloop__47
al C:1e78 .copyloop__48
al C:1e93 .copyloop__49
al C:1eba .copyloop__50
al C:1ee0 .copyloop__51
al C:1f06 .copyloop__52
al C:1f21 .copyloop__53
al C:1f64 .copyloop__54
al C:1f77 .copyloop__55
al C:1f96 .copyloop__56
al C:1fa9 .copyloop__57
al C:1fc8 .copyloop__58
al C:1fdb .copyloop__59
al C:1ffa .copyloop__60
al C:200d .copyloop__61
al C:202c .copyloop__62
al C:203f .copyloop__63
al C:205e .copyloop__64
al C:2071 .copyloop__65
al C:2090 .copyloop__66
al C:20a3 .copyloop__67
al C:20c2 .copyloop__68
al C:20d5 .copyloop__69
al C:20f4 .copyloop__70
al C:2107 .copyloop__71
al C:2126 .copyloop__72
al C:2139 .copyloop__73
al C:2158 .copyloop__74
al C:216b .copyloop__75
al C:218a .copyloop__76
al C:219d .copyloop__77
al C:21bc .copyloop__78
al C:21cf .copyloop__79
al C:21fb .copyloop__80
al C:2228 .copyloop__81
al C:22db .copyloop__82
al C:2301 .copyloop__83
al C:2327 .copyloop__84
al C:2342 .copyloop__85
al C:2369 .copyloop__86
al C:238f .copyloop__87
al C:23b5 .copyloop__88
al C:23d0 .copyloop__89
al C:23f7 .copyloop__90
al C:241d .copyloop__91
al C:2443 .copyloop__92
al C:245e .copyloop__93
al C:2485 .copyloop__94
al C:24ab .copyloop__95
al C:24d1 .copyloop__96
al C:24ec .copyloop__97
al C:2513 .copyloop__98
al C:2539 .copyloop__99
al C:255f .copyloop__100
al C:257a .copyloop__101
al C:25a1 .copyloop__102
al C:25c7 .copyloop__103
al C:25ed .copyloop__104
al C:2608 .copyloop__105
al C:262f .copyloop__106
al C:2655 .copyloop__107
al C:267b .copyloop__108
al C:2696 .copyloop__109
al C:26bd .copyloop__110
al C:26e3 .copyloop__111
al C:2709 .copyloop__112
al C:2724 .copyloop__113
al C:274b .copyloop__114
al C:2771 .copyloop__115
al C:2797 .copyloop__116
al C:27b2 .copyloop__117
al C:27d9 .copyloop__118
al C:27ff .copyloop__119
al C:2825 .copyloop__120
al C:2840 .copyloop__121
al C:2867 .copyloop__122
al C:288d .copyloop__123
al C:28b3 .copyloop__124
al C:28ce .copyloop__125
al C:28f5 .copyloop__126
al C:291b .copyloop__127
al C:2941 .copyloop__128
al C:295c .copyloop__129
al C:2983 .copyloop__130
al C:29a9 .copyloop__131
al C:29cf .copyloop__132
al C:29ea .copyloop__133
al C:2a2d .copyloop__134
al C:2a40 .copyloop__135
al C:2a5f .copyloop__136
al C:2a72 .copyloop__137
al C:2a91 .copyloop__138
al C:2aa4 .copyloop__139
al C:2ac3 .copyloop__140
al C:2ad6 .copyloop__141
al C:2af5 .copyloop__142
al C:2b08 .copyloop__143
al C:2b27 .copyloop__144
al C:2b3a .copyloop__145
al C:2b59 .copyloop__146
al C:2b6c .copyloop__147
al C:2b8b .copyloop__148
al C:2b9e .copyloop__149
al C:2bbd .copyloop__150
al C:2bd0 .copyloop__151
al C:2bef .copyloop__152
al C:2c02 .copyloop__153
al C:2c21 .copyloop__154
al C:2c34 .copyloop__155
al C:2c53 .copyloop__156
al C:2c66 .copyloop__157
al C:2c85 .copyloop__158
al C:2c98 .copyloop__159
al C:2cc4 .copyloop__160
al C:2cf1 .copyloop__161
al C:2da4 .copyloop__162
al C:2dca .copyloop__163
al C:2df0 .copyloop__164
al C:2e0b .copyloop__165
al C:2e32 .copyloop__166
al C:2e58 .copyloop__167
al C:2e7e .copyloop__168
al C:2e99 .copyloop__169
al C:2ec0 .copyloop__170
al C:2ee6 .copyloop__171
al C:2f0c .copyloop__172
al C:2f27 .copyloop__173
al C:2f4e .copyloop__174
al C:2f74 .copyloop__175
al C:2f9a .copyloop__176
al C:2fb5 .copyloop__177
al C:2fdc .copyloop__178
al C:3002 .copyloop__179
al C:3028 .copyloop__180
al C:3043 .copyloop__181
al C:306a .copyloop__182
al C:3090 .copyloop__183
al C:30b6 .copyloop__184
al C:30d1 .copyloop__185
al C:30f8 .copyloop__186
al C:311e .copyloop__187
al C:3144 .copyloop__188
al C:315f .copyloop__189
al C:3186 .copyloop__190
al C:31ac .copyloop__191
al C:31d2 .copyloop__192
al C:31ed .copyloop__193
al C:3214 .copyloop__194
al C:323a .copyloop__195
al C:3260 .copyloop__196
al C:327b .copyloop__197
al C:32a2 .copyloop__198
al C:32c8 .copyloop__199
al C:32ee .copyloop__200
al C:3309 .copyloop__201
al C:3330 .copyloop__202
al C:3356 .copyloop__203
al C:337c .copyloop__204
al C:3397 .copyloop__205
al C:33be .copyloop__206
al C:33e4 .copyloop__207
al C:340a .copyloop__208
al C:3425 .copyloop__209
al C:344c .copyloop__210
al C:3472 .copyloop__211
al C:3498 .copyloop__212
al C:34b3 .copyloop__213
al C:34f6 .copyloop__214
al C:3509 .copyloop__215
al C:3528 .copyloop__216
al C:353b .copyloop__217
al C:355a .copyloop__218
al C:356d .copyloop__219
al C:358c .copyloop__220
al C:359f .copyloop__221
al C:35be .copyloop__222
al C:35d1 .copyloop__223
al C:35f0 .copyloop__224
al C:3603 .copyloop__225
al C:3622 .copyloop__226
al C:3635 .copyloop__227
al C:3654 .copyloop__228
al C:3667 .copyloop__229
al C:3686 .copyloop__230
al C:3699 .copyloop__231
al C:36b8 .copyloop__232
al C:36cb .copyloop__233
al C:36ea .copyloop__234
al C:36fd .copyloop__235
al C:371c .copyloop__236
al C:372f .copyloop__237
al C:374e .copyloop__238
al C:3761 .copyloop__239
al C:17f6 .waiter__0
al C:1884 .waiter__1
al C:1912 .waiter__2
al C:19a0 .waiter__3
al C:1a2e .waiter__4
al C:1abc .waiter__5
al C:1b4a .waiter__6
al C:1bd8 .waiter__7
al C:1c66 .waiter__8
al C:1cf4 .waiter__9
al C:1d82 .waiter__10
al C:1e10 .waiter__11
al C:1e9e .waiter__12
al C:1f2c .waiter__13
al C:1f38 .waiter__14
al C:1f44 .waiter__15
al C:1f50 .waiter__16
al C:1f82 .waiter__17
al C:1fb4 .waiter__18
al C:1fe6 .waiter__19
al C:2018 .waiter__20
al C:204a .waiter__21
al C:207c .waiter__22
al C:20ae .waiter__23
al C:20e0 .waiter__24
al C:2112 .waiter__25
al C:2144 .waiter__26
al C:2176 .waiter__27
al C:21a8 .waiter__28
al C:22bf .waiter__29
al C:234d .waiter__30
al C:23db .waiter__31
al C:2469 .waiter__32
al C:24f7 .waiter__33
al C:2585 .waiter__34
al C:2613 .waiter__35
al C:26a1 .waiter__36
al C:272f .waiter__37
al C:27bd .waiter__38
al C:284b .waiter__39
al C:28d9 .waiter__40
al C:2967 .waiter__41
al C:29f5 .waiter__42
al C:2a01 .waiter__43
al C:2a0d .waiter__44
al C:2a19 .waiter__45
al C:2a4b .waiter__46
al C:2a7d .waiter__47
al C:2aaf .waiter__48
al C:2ae1 .waiter__49
al C:2b13 .waiter__50
al C:2b45 .waiter__51
al C:2b77 .waiter__52
al C:2ba9 .waiter__53
al C:2bdb .waiter__54
al C:2c0d .waiter__55
al C:2c3f .waiter__56
al C:2c71 .waiter__57
al C:2d88 .waiter__58
al C:2e16 .waiter__59
al C:2ea4 .waiter__60
al C:2f32 .waiter__61
al C:2fc0 .waiter__62
al C:304e .waiter__63
al C:30dc .waiter__64
al C:316a .waiter__65
al C:31f8 .waiter__66
al C:3286 .waiter__67
al C:3314 .waiter__68
al C:33a2 .waiter__69
al C:3430 .waiter__70
al C:34be .waiter__71
al C:34ca .waiter__72
al C:34d6 .waiter__73
al C:34e2 .waiter__74
al C:3514 .waiter__75
al C:3546 .waiter__76
al C:3578 .waiter__77
al C:35aa .waiter__78
al C:35dc .waiter__79
al C:360e .waiter__80
al C:3640 .waiter__81
al C:3672 .waiter__82
al C:36a4 .waiter__83
al C:36d6 .waiter__84
al C:3708 .waiter__85
al C:373a .waiter__86
