.label fade_screen1=$11e8
.label zp_base=$3
.label over_half_sin=$12e8
.label waiter1=$2b87
.label MShort=$8c4
.label bolpix=$2888
.label LLen=$861
.label put=$5
.label koalapic=$d6a
.label clear_y=$2b83
.label afterdithers=$1654
.label dotball=$1206
.label GetNewBits=$8ea
.label Mdone=$8c6
.label bits=$3
.label nobols=$2885
.label bitmask16=$2900
.label XTAB=$bd8
.label bol_no_fd_up=$2845
.label sinop=$12fb
.label wait=$2b85
.label LLoop=$855
.label initic=$290a
.label pics_fromdisk=$2b80
.label dkdloader=$9000
.label loop16=$12b6
.label prgnum=$2b81
.label fillloop1=$2822
.label bol_copyloop_y=$2824
.label bol_copyloop_x=$2826
.label init16=$2908
.label putpix16=$28e3
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label loadfile=$cdb
.label fade_border1=$15cc
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$2b90
.label bolop=$275e
.label waiter=$2b87
.label sintab=$be00
.label no_index_clear=$134e
.label mainirq=$2b91
.label bol_no_fb_up=$283a
.label bolchars=$2be9
.label M8=$8b5
.label i162=$290d
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label bp1=$2890
.label dithers=$292c {
}
.label BITTAB=$ad8
.label feedback16=$136a {
}
.label index16=$28fe
.label bp2=$2899
.label MLen=$8d9
.label bhitable=$28ca
.label bol_no_fb_up2=$285f
.label costab2=$c100
.label End=$8e9
.label bols=$26da
.label M_1=$8a9 {
}
.label frame=$2be7
.label GnbInc=$8f4
.label fade_border_tab=$138f
.label endloop=$2885
.label no_neg_sin=$12f8
.label GnbEnd=$8fd
.label blotable=$28b1
.label genloop=$908
.label sintab2=$c000
.label ichar=$2908
.label Match=$872 {
}
.label boscroll_over=$2877
.label dithersandpics=$15ef
.label generate_lookups=$906
.label start2=$ce3
.label YTABHI=$948
.label no_bloslow=$27bb
.label exit16=$1397 {
}
.label crunch_logo=$8000
.label frame2=$2be8
.label start=$80e
.label DLoop=$832 {
}
.label costab=$bf00
.label MLoop=$8d3
.label genskip=$942
.label nobf=$27c9
.label genloop2=$932
.label no_fres=$1364
