.label no_bgscroll0=$11f6
.label wait=$139f
.label restorey=$302c
.label restorex=$302a
.label sintab=$b800
.label initic=$137d
.label waiter1=$139f
.label copyscrollbitmap=$1316
.label restorex2=$3066
.label sintab2=$ba00
.label ichar=$137b
.label no_yscroll=$12f4
.label do_bgscroll=$11f9
.label no_finereset=$3050
.label scrollbitmap=$7200
.label no_scrollreset=$1300
.label colors=$1352
.label do_pixel=$11a3
.label copyscroll_loopx=$1318
.label i162=$1380
.label init16=$137b
.label scrollerinit=$1042
.label scrollchar_offset=$131b
.label putpix16=$1356
.label ycopy1=$12d9
.label index16=$1371
.label frame3=$13ae
.label ycopy2=$12e5
.label frame2=$13ad
.label restorey2=$3068
.label start=$f00
.label charrotator=$f0c
.label no_bgscroll=$1300
.label no_scrollupper=$134f
.label costab=$b900
.label bitmask16=$1373
.label pixloop=$11e4
.label irq1=$3000
.label costab2=$bb00
.label part_init=$f00
.label irq2=$302f
.label restorea=$3028
.label frame=$13ac
.label restorea2=$3064
