al C:13ba .fade_screen1
al C:14b5 .over_half_sin
al C:2b42 .no_incflasheor2
al C:e000 .sintab
al C:151b .no_index_clear
al C:2e23 .waiter1
al C:2e36 .bolchars
al C:2b62 .bolpix
al C:f3f .koalapic
al C:2be7 .i162
al C:2e21 .clear_y
al C:2a1e .bolscroll
al C:f6d .koalaloop
al C:17ed .afterdithers
al C:13d8 .dotball
al C:2b6a .bp1
al C:2c06 .dithers
al C:1537 .feedback16
al C:2bd8 .index16
al C:2a0d .cont_boleor
al C:2b73 .bp2
al C:2b5f .nobols
al C:2ba4 .bhitable
al C:2bda .bitmask16
al C:2b12 .doEor2
al C:e300 .costab2
al C:285e .bols
al C:2a84 .copy_done
al C:14c8 .sinop
al C:2e34 .frame
al C:155c .fade_border_tab
al C:2b5f .endloop
al C:14c5 .no_neg_sin
al C:2ae7 .no_boldblres
al C:2e23 .wait
al C:2be4 .initic
al C:2e1e .pics_fromdisk
al C:2b8b .blotable
al C:e200 .sintab2
al C:2be2 .ichar
al C:29f5 .copyloop2
al C:2aea .boscroll_over
al C:1483 .loop16
al C:2e1f .prgnum
al C:2a69 .fillloop1
al C:2a69 .bol_copyloop_y
al C:2a71 .bol_copyloop_x
al C:2b00 .fillloop2
al C:2be2 .init16
al C:17bc .dithersandpics
al C:2b09 .fillloop3
al C:2ae7 .no_finenull
al C:2af8 .randbols
al C:2bbd .putpix16
al C:2e30 .hline_sto
al C:2a0d .no_bloslow
al C:2aaa .bol_no_src_inc
al C:1564 .exit16
al C:2adb .bolbufflipped
al C:2e35 .frame2
al C:f00 .start
al C:2e33 .loadfile
al C:e100 .costab
al C:2aba .bolbuf0
al C:2acc .bolbuf1
al C:2a74 .bol_copyloop_target
al C:1799 .fade_border1
al C:2a1b .nobf
al C:2996 .bolop
al C:2b14 .noEor2
al C:1531 .no_fres
al C:fa0 .copyloop__0
al C:fb3 .copyloop__1
al C:fc6 .copyloop__2
al C:fd9 .copyloop__3
al C:ff1 .copyloop__4
al C:1004 .copyloop__5
al C:1017 .copyloop__6
al C:102a .copyloop__7
al C:1042 .copyloop__8
al C:1055 .copyloop__9
al C:1068 .copyloop__10
al C:107b .copyloop__11
al C:1093 .copyloop__12
al C:10a6 .copyloop__13
al C:10b9 .copyloop__14
al C:10cc .copyloop__15
al C:10e4 .copyloop__16
al C:10f7 .copyloop__17
al C:110a .copyloop__18
al C:111d .copyloop__19
al C:1135 .copyloop__20
al C:1148 .copyloop__21
al C:115b .copyloop__22
al C:116e .copyloop__23
al C:1186 .copyloop__24
al C:1199 .copyloop__25
al C:11ac .copyloop__26
al C:11bf .copyloop__27
al C:11d7 .copyloop__28
al C:11ea .copyloop__29
al C:11fd .copyloop__30
al C:1210 .copyloop__31
al C:1228 .copyloop__32
al C:123b .copyloop__33
al C:124e .copyloop__34
al C:1261 .copyloop__35
al C:1279 .copyloop__36
al C:128c .copyloop__37
al C:129f .copyloop__38
al C:12b2 .copyloop__39
al C:12ca .copyloop__40
al C:12dd .copyloop__41
al C:12f0 .copyloop__42
al C:1303 .copyloop__43
al C:131b .copyloop__44
al C:132e .copyloop__45
al C:1341 .copyloop__46
al C:1354 .copyloop__47
al C:136c .copyloop__48
al C:137f .copyloop__49
al C:1392 .copyloop__50
al C:13a5 .copyloop__51
al C:154b .copyloop__52
al C:1575 .copyloop__53
al C:1588 .copyloop__54
al C:15a0 .copyloop__55
al C:15b3 .copyloop__56
al C:15cb .copyloop__57
al C:15de .copyloop__58
al C:15f6 .copyloop__59
al C:1609 .copyloop__60
al C:1621 .copyloop__61
al C:1634 .copyloop__62
al C:164c .copyloop__63
al C:165f .copyloop__64
al C:1677 .copyloop__65
al C:168a .copyloop__66
al C:16a2 .copyloop__67
al C:16b5 .copyloop__68
al C:16cd .copyloop__69
al C:16e0 .copyloop__70
al C:16f8 .copyloop__71
al C:170b .copyloop__72
al C:1723 .copyloop__73
al C:1736 .copyloop__74
al C:174e .copyloop__75
al C:1761 .copyloop__76
al C:1779 .copyloop__77
al C:178c .copyloop__78
al C:1821 .copyloop__79
al C:1848 .copyloop__80
al C:1863 .copyloop__81
al C:1883 .copyloop__82
al C:189e .copyloop__83
al C:18be .copyloop__84
al C:18d9 .copyloop__85
al C:18f9 .copyloop__86
al C:1914 .copyloop__87
al C:1934 .copyloop__88
al C:194f .copyloop__89
al C:196f .copyloop__90
al C:198a .copyloop__91
al C:19aa .copyloop__92
al C:19c5 .copyloop__93
al C:19e5 .copyloop__94
al C:1a00 .copyloop__95
al C:1a20 .copyloop__96
al C:1a3b .copyloop__97
al C:1a5b .copyloop__98
al C:1a76 .copyloop__99
al C:1a96 .copyloop__100
al C:1ab1 .copyloop__101
al C:1ad1 .copyloop__102
al C:1aec .copyloop__103
al C:1b0c .copyloop__104
al C:1b27 .copyloop__105
al C:1b48 .copyloop__106
al C:1b5b .copyloop__107
al C:1b73 .copyloop__108
al C:1b86 .copyloop__109
al C:1b9e .copyloop__110
al C:1bb1 .copyloop__111
al C:1bc9 .copyloop__112
al C:1bdc .copyloop__113
al C:1bf4 .copyloop__114
al C:1c07 .copyloop__115
al C:1c1f .copyloop__116
al C:1c32 .copyloop__117
al C:1c4a .copyloop__118
al C:1c5d .copyloop__119
al C:1c75 .copyloop__120
al C:1c88 .copyloop__121
al C:1ca0 .copyloop__122
al C:1cb3 .copyloop__123
al C:1ccb .copyloop__124
al C:1cde .copyloop__125
al C:1cf6 .copyloop__126
al C:1d09 .copyloop__127
al C:1d21 .copyloop__128
al C:1d34 .copyloop__129
al C:1d4c .copyloop__130
al C:1d5f .copyloop__131
al C:1d97 .copyloop__132
al C:1dbe .copyloop__133
al C:1dd9 .copyloop__134
al C:1df9 .copyloop__135
al C:1e14 .copyloop__136
al C:1e34 .copyloop__137
al C:1e4f .copyloop__138
al C:1e6f .copyloop__139
al C:1e8a .copyloop__140
al C:1eaa .copyloop__141
al C:1ec5 .copyloop__142
al C:1ee5 .copyloop__143
al C:1f00 .copyloop__144
al C:1f20 .copyloop__145
al C:1f3b .copyloop__146
al C:1f5b .copyloop__147
al C:1f76 .copyloop__148
al C:1f96 .copyloop__149
al C:1fb1 .copyloop__150
al C:1fd1 .copyloop__151
al C:1fec .copyloop__152
al C:200c .copyloop__153
al C:2027 .copyloop__154
al C:2047 .copyloop__155
al C:2062 .copyloop__156
al C:2082 .copyloop__157
al C:209d .copyloop__158
al C:20be .copyloop__159
al C:20d1 .copyloop__160
al C:20e9 .copyloop__161
al C:20fc .copyloop__162
al C:2114 .copyloop__163
al C:2127 .copyloop__164
al C:213f .copyloop__165
al C:2152 .copyloop__166
al C:216a .copyloop__167
al C:217d .copyloop__168
al C:2195 .copyloop__169
al C:21a8 .copyloop__170
al C:21c0 .copyloop__171
al C:21d3 .copyloop__172
al C:21eb .copyloop__173
al C:21fe .copyloop__174
al C:2216 .copyloop__175
al C:2229 .copyloop__176
al C:2241 .copyloop__177
al C:2254 .copyloop__178
al C:226c .copyloop__179
al C:227f .copyloop__180
al C:2297 .copyloop__181
al C:22aa .copyloop__182
al C:22c2 .copyloop__183
al C:22d5 .copyloop__184
al C:2312 .copyloop__185
al C:2339 .copyloop__186
al C:2354 .copyloop__187
al C:2374 .copyloop__188
al C:238f .copyloop__189
al C:23af .copyloop__190
al C:23ca .copyloop__191
al C:23ea .copyloop__192
al C:2405 .copyloop__193
al C:2425 .copyloop__194
al C:2440 .copyloop__195
al C:2460 .copyloop__196
al C:247b .copyloop__197
al C:249b .copyloop__198
al C:24b6 .copyloop__199
al C:24d6 .copyloop__200
al C:24f1 .copyloop__201
al C:2511 .copyloop__202
al C:252c .copyloop__203
al C:254c .copyloop__204
al C:2567 .copyloop__205
al C:2587 .copyloop__206
al C:25a2 .copyloop__207
al C:25c2 .copyloop__208
al C:25dd .copyloop__209
al C:25fd .copyloop__210
al C:2618 .copyloop__211
al C:2639 .copyloop__212
al C:264c .copyloop__213
al C:2664 .copyloop__214
al C:2677 .copyloop__215
al C:268f .copyloop__216
al C:26a2 .copyloop__217
al C:26ba .copyloop__218
al C:26cd .copyloop__219
al C:26e5 .copyloop__220
al C:26f8 .copyloop__221
al C:2710 .copyloop__222
al C:2723 .copyloop__223
al C:273b .copyloop__224
al C:274e .copyloop__225
al C:2766 .copyloop__226
al C:2779 .copyloop__227
al C:2791 .copyloop__228
al C:27a4 .copyloop__229
al C:27bc .copyloop__230
al C:27cf .copyloop__231
al C:27e7 .copyloop__232
al C:27fa .copyloop__233
al C:2812 .copyloop__234
al C:2825 .copyloop__235
al C:283d .copyloop__236
al C:2850 .copyloop__237
al C:293e .copyloop__238
al C:29e3 .copyloop__239
al C:2a37 .copyloop__240
al C:2c9c .copyloop__241
al C:2ce0 .copyloop__242
al C:2d24 .copyloop__243
al C:2d68 .copyloop__244
al C:2dac .copyloop__245
al C:2df0 .copyloop__246
