al C:1022 .fno_x1
al C:1078 .short_irq
al C:10dd .waiter1
al C:10d8 .waiter0
al C:3f00 .nextirq
al C:1077 .flipper
al C:3f1d .restoreya
al C:10a0 .no_inc
al C:f76 .lx1
al C:f81 .lx3
al C:105b .fno_x21
al C:f7a .lx2
al C:1011 .fxl1
al C:3f19 .restoreaa
al C:101f .flx3
al C:104a .fx2l1
al C:10be .do_flipper
al C:f84 .no_x1
al C:f76 .xl1
al C:10dd .wait
al C:3fc0 .partswitch
al C:10d4 .restorey
al C:10d2 .restorex
al C:fc9 .no_x21
al C:1074 .no_reset_color0
al C:fbb .x2l1
al C:10b4 .show_offsetted
al C:1011 .flx1
al C:10cd .no_resetflip
al C:f4e .loop_envmap
al C:100f .fxl
al C:1022 .no_over1
al C:ff9 .loop_fadetowhite
al C:104a .flx21
al C:1058 .flx23
al C:105b .no_over2
al C:ff1 .loop_fadetowhite11
al C:f00 .start
al C:fb9 .x2l
al C:f74 .xl
al C:3f11 .no_part_hi_add2
al C:3fcd .partswitch2
al C:3f1b .restorexa
al C:fbb .lx21
al C:108c .no_part_hi_add
al C:10d7 .waitforpart
al C:1048 .fx2l
al C:10d0 .restorea
al C:fbf .lx22
al C:fc6 .lx23
