al C:122b .no_bgscroll0
al C:13d4 .wait
al C:302c .restorey
al C:302a .restorex
al C:ba00 .sintab
al C:13b2 .initic
al C:13d4 .waiter1
al C:134b .copyscrollbitmap
al C:3066 .restorex2
al C:bc00 .sintab2
al C:13b0 .ichar
al C:1329 .no_yscroll
al C:122e .do_bgscroll
al C:3050 .no_finereset
al C:7200 .scrollbitmap
al C:1335 .no_scrollreset
al C:1387 .colors
al C:11d8 .do_pixel
al C:134d .copyscroll_loopx
al C:13b5 .i162
al C:13b0 .init16
al C:1072 .scrollerinit
al C:1350 .scrollchar_offset
al C:138b .putpix16
al C:130e .ycopy1
al C:13a6 .index16
al C:13e3 .frame3
al C:131a .ycopy2
al C:13e2 .frame2
al C:3068 .restorey2
al C:f00 .start
al C:f2e .charrotator
al C:1335 .no_bgscroll
al C:1384 .no_scrollupper
al C:bb00 .costab
al C:13a8 .bitmask16
al C:1219 .pixloop
al C:3000 .irq1
al C:bd00 .costab2
al C:f00 .part_init
al C:f20 .copyloop__0
al C:103b .copyloop__1
al C:302f .irq2
al C:3028 .restorea
al C:13e1 .frame
al C:3064 .restorea2
