.label no_new_fld_calc=$f75
.label demo_init=$114d
.label fade_screen1=$17c2
.label no_incfldframe=$f5c
.label over_half_sin=$18aa
.label sintab=$e000
.label no_index_clear=$1910
.label waiter1=$2ec7
.label bolchars=$2eda
.label sprlogomove=$1778
.label koalapic=$1296
.label i162=$2c8c
.label clear_y=$2ec5
.label afterdithers=$1be7
.label fldframe=$f77
.label dotball=$17d6
.label dithers=$2cab {
}
.label index16=$2c7d
.label loop2=$f27
.label loop1=$f09
.label bitmask16=$2c7f
.label real_start0=$f72
.label CalcNumLines2=$f5c
.label costab2=$e300
.label bols=$2c5f
.label sinop=$18bd
.label titlepics=$11e5
.label frame=$2ed8
.label fade_border_tab=$1951
.label no_neg_sin=$18ba
.label wait=$2ec7
.label partswitch=$3ff0
.label initic=$2c89
.label sintab2=$e200
.label ichar=$2c87
.label real_start=$1108
.label loop16=$1878
.label prgnum=$2ec3
.label init16=$2c87
.label dithersandpics=$1bb1
.label putpix16=$2c62
.label CalcNumLines=$f42
.label hline_sto=$2ed4
.label no_stop_fld=$f6e
.label exit16=$1959 {
}
.label do_calc_fld=$f4a
.label frame2=$2ed9
.label start=$f00
.label fadetab=$1100
.label loadfile=$2ed7
.label fadetowhite=$1137
.label feebyteack16=$192c {
}
.label costab=$e100
.label sinus=$1000
.label fade_border1=$1b8e
.label partswitch2=$3ff3
.label no_fres=$1926
.label NumFLDLines=$f76
