.label zp_base=$3
.label mainirq=$192a
.label MShort=$8c4
.label LLen=$861
.label M8=$8b5
.label put=$5
.label loop=$16b4
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label GetNewBits=$8ea
.label dithers=$16c1 {
}
.label Mdone=$8c6
.label BITTAB=$ad8
.label bits=$3
.label MLen=$8d9
.label XTAB=$bd8
.label End=$8e9
.label M_1=$8a9 {
}
.label frame=$1980
.label GnbInc=$8f4
.label wait=$16b4
.label LLoop=$855
.label GnbEnd=$8fd
.label pics_fromdisk=$1927
.label genloop=$908
.label dkdloader=$1000
.label Match=$872 {
}
.label prgnum=$1928
.label generate_lookups=$906
.label start2=$1588
.label YTABHI=$948
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label crunch_logo=$8000
.label frame2=$1981
.label start=$80e
.label DLoop=$832 {
}
.label loadfile=$1580
.label MLoop=$8d3
.label genskip=$942
.label Tab=$8fe
.label genloop2=$932
.label MLda=$8d4
.label nmi_nop=$1929
