al C:1532 .ycopy1
al C:15b1 .wait
al C:1583 .index16
al C:15c0 .frame3
al C:153e .ycopy2
al C:e000 .sintab
al C:158f .initic
al C:15b1 .waiter1
al C:15bf .frame2
al C:e200 .sintab2
al C:158d .ichar
al C:155e .no_scrollreset
al C:1564 .colors
al C:e100 .costab
al C:13d5 .do_pixel
al C:1585 .bitmask16
al C:1592 .i162
al C:140a .pixloop
al C:158d .init16
al C:e300 .costab2
al C:f00 .part_init
al C:fe2 .copyloop__0
al C:ff7 .copyloop__1
al C:100c .copyloop__2
al C:1021 .copyloop__3
al C:1036 .copyloop__4
al C:104b .copyloop__5
al C:1060 .copyloop__6
al C:1075 .copyloop__7
al C:108a .copyloop__8
al C:109f .copyloop__9
al C:10b4 .copyloop__10
al C:10c9 .copyloop__11
al C:10de .copyloop__12
al C:10f3 .copyloop__13
al C:1108 .copyloop__14
al C:111d .copyloop__15
al C:1132 .copyloop__16
al C:1147 .copyloop__17
al C:115c .copyloop__18
al C:1171 .copyloop__19
al C:1186 .copyloop__20
al C:119b .copyloop__21
al C:11b0 .copyloop__22
al C:11c5 .copyloop__23
al C:11da .copyloop__24
al C:11ef .copyloop__25
al C:1204 .copyloop__26
al C:1219 .copyloop__27
al C:122e .copyloop__28
al C:1243 .copyloop__29
al C:1258 .copyloop__30
al C:126d .copyloop__31
al C:1282 .copyloop__32
al C:1568 .putpix16
al C:15be .frame
