.label no_new_fld_calc=$10ab
.label fade_screen1=$1905
.label no_incfldframe=$1092
.label over_half_sin=$19ec
.label waiter1=$3111
.label short_irq=$3f00
.label waiter0=$310c
.label koalapic=$13ee
.label clear_y=$3109
.label afterdithers=$1d51
.label dotball=$1919
.label loop2=$105d
.label loop1=$103f
.label bitmask16=$2e5c
.label real_start0=$10a8
.label sinop=$19ff
.label titlepics=$12d4
.label wait=$3111
.label partswitch=$3ff0
.label restorey=$3f21
.label restorex=$3f1f
.label initic=$2e66
.label real_start=$1208
.label loop16=$19bb
.label prgnum=$3107
.label init16=$2e64
.label putpix16=$2e3f
.label CalcNumLines=$1078
.label hline_sto=$311e
.label do_calc_fld=$1080
.label fadetab=$1200
.label loadfile=$3121
.label fadetowhite=$1237
.label fade_border1=$1ccb
.label restorea=$3f1d
.label foxglitch=$209d {
}
.label NumFLDLines=$10ac
.label demo_init=$124d
.label sintab=$ba00
.label no_index_clear=$1a51
.label bolchars=$3124
.label sprlogomove=$18c0
.label i162=$2e69
.label fldframe=$10ad
.label dithers=$2e88
.label index16=$2e5a
.label CalcNumLines2=$1092
.label costab2=$bd00
.label bols=$2e3c
.label frame=$3122
.label fade_border_tab=$1a8e
.label no_neg_sin=$19fc
.label sintab2=$bc00
.label ichar=$2e64
.label dithersandpics=$1d05 {
}
.label no_stop_fld=$10a4
.label exit16=$1a96 {
}
.label frame2=$3123
.label start=$1000
.label costab=$bb00
.label sinus=$1100
.label partswitch2=$3ff3
.label no_part_hi_add=$3f1a
.label no_fres=$1a67 {
}
.label waitforpart=$310b
