.label no_new_fld_calc=$10ab
.label no_incfldframe=$1092
.label waiter1=$317f
.label short_irq=$3f00
.label waiter0=$317a
.label koalapic=$1409 {
}
.label clear_y=$3177
.label metroloop=$19ca
.label afterdithers=$1d8b
.label loop2=$105d
.label loop1=$103f
.label bitmask16=$2eaa
.label real_start0=$10a8
.label metrodone=$1ad5
.label titlepics=$12ec
.label wait=$317f
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$2ebc
.label real_start=$1208
.label prgnum=$3175
.label init16=$2eba
.label putpix16=$2e8d
.label CalcNumLines=$1078
.label hline_sto=$318c
.label do_calc_fld=$1080
.label fadetab=$1200
.label loadfile=$318f
.label no_border=$3f26
.label fadetowhite=$1268
.label restorea=$3f37
.label foxglitch=$20d7 {
}
.label NumFLDLines=$10ac
.label demo_init=$128e
.label sintab=$ba00
.label bolchars=$3192
.label sprlogomove=$1939
.label i162=$2ebf
.label fldframe=$10ad
.label dithers=$2ede {
}
.label index16=$2ea8
.label metropart=$197a
.label CalcNumLines2=$1092
.label costab2=$bd00
.label bols=$2e8a
.label frame=$3190
.label fade_border_tab=$2eb2
.label no_border2=$3f70
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$2eba
.label dithersandpics=$1d3f {
}
.label no_stop_fld=$10a4
.label waiterlooper=$26bd
.label frame2=$3191
.label restorey2=$3f74
.label start=$1000
.label costab=$bb00
.label metroloop0=$1ad2
.label sinus=$1100
.label partswitch2=$3ff3
.label no_part_hi_add=$3f34
.label waitforpart=$3179
.label short_irq2=$3f3e
.label restorea2=$3f70
