al C:10c0 .fno_x1
al C:1116 .short_irq
al C:117b .waiter1
al C:1176 .waiter0
al C:3f00 .nextirq
al C:fd0 .no_fuller
al C:1115 .flipper
al C:3f1d .restoreya
al C:113e .no_inc
al C:1014 .lx1
al C:101f .lx3
al C:10f9 .fno_x21
al C:1018 .lx2
al C:10af .fxl1
al C:3f19 .restoreaa
al C:10bd .flx3
al C:10e8 .fx2l1
al C:115c .do_flipper
al C:1022 .no_x1
al C:1014 .xl1
al C:fa4 .waitfor
al C:117b .wait
al C:3fc0 .partswitch
al C:1172 .restorey
al C:1170 .restorex
al C:1067 .no_x21
al C:1112 .no_reset_color0
al C:1059 .x2l1
al C:1152 .show_offsetted
al C:10af .flx1
al C:fe2 .jumpout
al C:116b .no_resetflip
al C:fec .loop_envmap
al C:fd2 .waitfor2
al C:10ad .fxl
al C:10c0 .no_over1
al C:1097 .loop_fadetowhite
al C:10e8 .flx21
al C:10f6 .flx23
al C:10f9 .no_over2
al C:108f .loop_fadetowhite11
al C:f00 .start
al C:1057 .x2l
al C:1012 .xl
al C:3f11 .no_part_hi_add2
al C:3fcd .partswitch2
al C:3f1b .restorexa
al C:1059 .lx21
al C:112a .no_part_hi_add
al C:1175 .waitforpart
al C:f62 .copyloop__0
al C:f84 .copyloop__1
al C:f9a .forever
al C:10e6 .fx2l
al C:116e .restorea
al C:105d .lx22
al C:1064 .lx23
