.label no_new_fld_calc=$10ab
.label no_incfldframe=$1092
.label waiter1=$316f
.label short_irq=$3f00
.label waiter0=$316a
.label koalapic=$1403 {
}
.label clear_y=$3167
.label toclr2=$1be7
.label metroloop=$19c4
.label afterdithers=$1c71
.label waiter4=$317c
.label bitclrs2=$1aec
.label loop2=$105d
.label loop1=$103f
.label no_alter1=$28bc
.label no_alter2=$28cb
.label no_alter3=$28da
.label bitmask16=$2e9d
.label real_start0=$10a8
.label no_alter4=$28ed
.label metrodone=$1acf
.label titlepics=$12dc
.label wait=$316f
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$2eaf
.label real_start=$1208
.label bitclr0=$1be4
.label prgnum=$3165
.label bitclr2=$1bed
.label init16=$2ead
.label waitafafs=$2fda
.label putpix16=$2e80
.label CalcNumLines=$1078
.label hline_sto=$3189
.label do_calc_fld=$1080
.label fadetab=$1200
.label loadfile=$318c
.label no_border=$3f26
.label fadetowhite=$1268
.label restorea=$3f37
.label foxglitch=$1fbd {
}
.label NumFLDLines=$10ac
.label bitclrdone=$1bf0
.label demo_init=$127e
.label sintab=$ba00
.label bolchars=$318f
.label coltest=$28ad
.label sprlogomove=$1933
.label i162=$2eb2
.label coltest0=$28a6
.label fldframe=$10ad
.label dithers=$2ed1
.label index16=$2e9b
.label quadlogo=$1c09
.label metropart=$1974
.label CalcNumLines2=$1092
.label costab2=$bd00
.label bols=$2e75
.label frame=$318d
.label fade_border_tab=$2ea5
.label no_border2=$3f70
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$2ead
.label dithersandpics=$1c20 {
}
.label no_stop_fld=$10a4
.label wait3=$317c
.label waiterlooper=$25a3
.label fadetab2=$2e78
.label frame2=$318e
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1acc
.label sinus=$1100
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$3169
.label short_irq2=$3f3e
.label restorea2=$3f70
