.label no_new_fld_calc=$f75
.label demo_init=$114d
.label fade_screen1=$17c2
.label no_incfldframe=$f5c
.label over_half_sin=$18aa
.label sintab=$e000
.label no_index_clear=$1910
.label waiter1=$2f87
.label bolchars=$2f9a
.label sprlogomove=$1778
.label koalapic=$1296
.label i162=$2ccd
.label clear_y=$2f85
.label afterdithers=$1bee
.label fldframe=$f77
.label dotball=$17d6
.label dithers=$2cec
.label index16=$2cbe
.label loop2=$f27
.label loop1=$f09
.label bitmask16=$2cc0
.label real_start0=$f72
.label CalcNumLines2=$f5c
.label costab2=$e300
.label bols=$2ca0
.label sinop=$18bd
.label titlepics=$11e5
.label frame=$2f98
.label fade_border_tab=$1951
.label no_neg_sin=$18ba
.label wait=$2f87
.label partswitch=$3ff0
.label initic=$2cca
.label sintab2=$e200
.label ichar=$2cc8
.label real_start=$1108
.label loop16=$1878
.label prgnum=$2f83
.label init16=$2cc8
.label dithersandpics=$1bb1
.label putpix16=$2ca3
.label CalcNumLines=$f42
.label hline_sto=$2f94
.label no_stop_fld=$f6e
.label exit16=$1959 {
}
.label do_calc_fld=$f4a
.label frame2=$2f99
.label start=$f00
.label fadetab=$1100
.label loadfile=$2f97
.label fadetowhite=$1137
.label feebyteack16=$192c {
}
.label costab=$e100
.label sinus=$1000
.label fade_border1=$1b8e
.label partswitch2=$3ff3
.label no_fres=$1926
.label foxglitch=$1f3a {
}
.label NumFLDLines=$f76
