al C:3 .zp_base
al C:e80 .over_half_sin
al C:2366 .sintab
al C:e49 .waiter1__0
al C:efa .waiter1__1
al C:f06 .waiter1__2
al C:f12 .waiter1__3
al C:f1e .waiter1__4
al C:f75 .waiter1__5
al C:1003 .waiter1__6
al C:1091 .waiter1__7
al C:111f .waiter1__8
al C:11ad .waiter1__9
al C:123b .waiter1__10
al C:12c9 .waiter1__11
al C:1357 .waiter1__12
al C:13e5 .waiter1__13
al C:1473 .waiter1__14
al C:1501 .waiter1__15
al C:158f .waiter1__16
al C:161d .waiter1__17
al C:16b8 .waiter1__18
al C:1746 .waiter1__19
al C:17d4 .waiter1__20
al C:1862 .waiter1__21
al C:18f0 .waiter1__22
al C:197e .waiter1__23
al C:1a0c .waiter1__24
al C:1a9a .waiter1__25
al C:1b28 .waiter1__26
al C:1bb6 .waiter1__27
al C:1c44 .waiter1__28
al C:1cd2 .waiter1__29
al C:1d60 .waiter1__30
al C:1dee .waiter1__31
al C:1dfa .waiter1__32
al C:1e06 .waiter1__33
al C:1e12 .waiter1__34
al C:1e44 .waiter1__35
al C:1e76 .waiter1__36
al C:1ea8 .waiter1__37
al C:1eda .waiter1__38
al C:1f0c .waiter1__39
al C:1f3e .waiter1__40
al C:1f70 .waiter1__41
al C:1fa2 .waiter1__42
al C:1fd4 .waiter1__43
al C:2006 .waiter1__44
al C:2038 .waiter1__45
al C:206a .waiter1__46
al C:2198 .waiter1__47
al C:21ed .waiter1__48
al C:2242 .waiter1__49
al C:2297 .waiter1__50
al C:22ec .waiter1__51
al C:2341 .waiter1__52
al C:ee6 .no_index_clear
al C:2567 .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:20c7 .i162
al C:f5c .loop
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:20e6 .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:3 .bits
al C:20b8 .index
al C:8d9 .MLen
al C:20ba .bitmask16
al C:bd8 .XTAB
al C:8e9 .End
al C:e93 .sinop
al C:8a9 .M_1
al C:25bd .frame
al C:8f4 .GnbInc
al C:e90 .no_neg_sin
al C:f5c .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:20c4 .initic
al C:2364 .pics_fromdisk
al C:908 .genloop
al C:20c2 .ichar
al C:80b .upstartEnd
al C:f9c .copyloop2__0
al C:fc2 .copyloop2__1
al C:102a .copyloop2__2
al C:1050 .copyloop2__3
al C:10b8 .copyloop2__4
al C:10de .copyloop2__5
al C:1146 .copyloop2__6
al C:116c .copyloop2__7
al C:11d4 .copyloop2__8
al C:11fa .copyloop2__9
al C:1262 .copyloop2__10
al C:1288 .copyloop2__11
al C:12f0 .copyloop2__12
al C:1316 .copyloop2__13
al C:137e .copyloop2__14
al C:13a4 .copyloop2__15
al C:140c .copyloop2__16
al C:1432 .copyloop2__17
al C:149a .copyloop2__18
al C:14c0 .copyloop2__19
al C:1528 .copyloop2__20
al C:154e .copyloop2__21
al C:15b6 .copyloop2__22
al C:15dc .copyloop2__23
al C:1644 .copyloop2__24
al C:166a .copyloop2__25
al C:16df .copyloop2__26
al C:1705 .copyloop2__27
al C:176d .copyloop2__28
al C:1793 .copyloop2__29
al C:17fb .copyloop2__30
al C:1821 .copyloop2__31
al C:1889 .copyloop2__32
al C:18af .copyloop2__33
al C:1917 .copyloop2__34
al C:193d .copyloop2__35
al C:19a5 .copyloop2__36
al C:19cb .copyloop2__37
al C:1a33 .copyloop2__38
al C:1a59 .copyloop2__39
al C:1ac1 .copyloop2__40
al C:1ae7 .copyloop2__41
al C:1b4f .copyloop2__42
al C:1b75 .copyloop2__43
al C:1bdd .copyloop2__44
al C:1c03 .copyloop2__45
al C:1c6b .copyloop2__46
al C:1c91 .copyloop2__47
al C:1cf9 .copyloop2__48
al C:1d1f .copyloop2__49
al C:1d87 .copyloop2__50
al C:1dad .copyloop2__51
al C:7900 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:e47 .loop16
al C:2365 .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:20c2 .init16
al C:906 .generate_lookups
al C:d08 .start2
al C:209d .putpix16
al C:2588 .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:8000 .crunch_logo
al C:25be .frame2
al C:80e .start
al C:832 .DLoop
al C:d00 .loadfile
al C:2466 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:2566 .nmi_nop
al C:ef5 .no_fres
al C:e49 .waiter__0
al C:efa .waiter__1
al C:f06 .waiter__2
al C:f12 .waiter__3
al C:f1e .waiter__4
al C:f75 .waiter__5
al C:1003 .waiter__6
al C:1091 .waiter__7
al C:111f .waiter__8
al C:11ad .waiter__9
al C:123b .waiter__10
al C:12c9 .waiter__11
al C:1357 .waiter__12
al C:13e5 .waiter__13
al C:1473 .waiter__14
al C:1501 .waiter__15
al C:158f .waiter__16
al C:161d .waiter__17
al C:16b8 .waiter__18
al C:1746 .waiter__19
al C:17d4 .waiter__20
al C:1862 .waiter__21
al C:18f0 .waiter__22
al C:197e .waiter__23
al C:1a0c .waiter__24
al C:1a9a .waiter__25
al C:1b28 .waiter__26
al C:1bb6 .waiter__27
al C:1c44 .waiter__28
al C:1cd2 .waiter__29
al C:1d60 .waiter__30
al C:1dee .waiter__31
al C:1dfa .waiter__32
al C:1e06 .waiter__33
al C:1e12 .waiter__34
al C:1e44 .waiter__35
al C:1e76 .waiter__36
al C:1ea8 .waiter__37
al C:1eda .waiter__38
al C:1f0c .waiter__39
al C:1f3e .waiter__40
al C:1f70 .waiter__41
al C:1fa2 .waiter__42
al C:1fd4 .waiter__43
al C:2006 .waiter__44
al C:2038 .waiter__45
al C:206a .waiter__46
al C:2198 .waiter__47
al C:21ed .waiter__48
al C:2242 .waiter__49
al C:2297 .waiter__50
al C:22ec .waiter__51
al C:2341 .waiter__52
al C:f91 .copyloop__0
al C:fb7 .copyloop__1
al C:fdd .copyloop__2
al C:ff8 .copyloop__3
al C:101f .copyloop__4
al C:1045 .copyloop__5
al C:106b .copyloop__6
al C:1086 .copyloop__7
al C:10ad .copyloop__8
al C:10d3 .copyloop__9
al C:10f9 .copyloop__10
al C:1114 .copyloop__11
al C:113b .copyloop__12
al C:1161 .copyloop__13
al C:1187 .copyloop__14
al C:11a2 .copyloop__15
al C:11c9 .copyloop__16
al C:11ef .copyloop__17
al C:1215 .copyloop__18
al C:1230 .copyloop__19
al C:1257 .copyloop__20
al C:127d .copyloop__21
al C:12a3 .copyloop__22
al C:12be .copyloop__23
al C:12e5 .copyloop__24
al C:130b .copyloop__25
al C:1331 .copyloop__26
al C:134c .copyloop__27
al C:1373 .copyloop__28
al C:1399 .copyloop__29
al C:13bf .copyloop__30
al C:13da .copyloop__31
al C:1401 .copyloop__32
al C:1427 .copyloop__33
al C:144d .copyloop__34
al C:1468 .copyloop__35
al C:148f .copyloop__36
al C:14b5 .copyloop__37
al C:14db .copyloop__38
al C:14f6 .copyloop__39
al C:151d .copyloop__40
al C:1543 .copyloop__41
al C:1569 .copyloop__42
al C:1584 .copyloop__43
al C:15ab .copyloop__44
al C:15d1 .copyloop__45
al C:15f7 .copyloop__46
al C:1612 .copyloop__47
al C:1639 .copyloop__48
al C:165f .copyloop__49
al C:1685 .copyloop__50
al C:16a0 .copyloop__51
al C:16d4 .copyloop__52
al C:16fa .copyloop__53
al C:1720 .copyloop__54
al C:173b .copyloop__55
al C:1762 .copyloop__56
al C:1788 .copyloop__57
al C:17ae .copyloop__58
al C:17c9 .copyloop__59
al C:17f0 .copyloop__60
al C:1816 .copyloop__61
al C:183c .copyloop__62
al C:1857 .copyloop__63
al C:187e .copyloop__64
al C:18a4 .copyloop__65
al C:18ca .copyloop__66
al C:18e5 .copyloop__67
al C:190c .copyloop__68
al C:1932 .copyloop__69
al C:1958 .copyloop__70
al C:1973 .copyloop__71
al C:199a .copyloop__72
al C:19c0 .copyloop__73
al C:19e6 .copyloop__74
al C:1a01 .copyloop__75
al C:1a28 .copyloop__76
al C:1a4e .copyloop__77
al C:1a74 .copyloop__78
al C:1a8f .copyloop__79
al C:1ab6 .copyloop__80
al C:1adc .copyloop__81
al C:1b02 .copyloop__82
al C:1b1d .copyloop__83
al C:1b44 .copyloop__84
al C:1b6a .copyloop__85
al C:1b90 .copyloop__86
al C:1bab .copyloop__87
al C:1bd2 .copyloop__88
al C:1bf8 .copyloop__89
al C:1c1e .copyloop__90
al C:1c39 .copyloop__91
al C:1c60 .copyloop__92
al C:1c86 .copyloop__93
al C:1cac .copyloop__94
al C:1cc7 .copyloop__95
al C:1cee .copyloop__96
al C:1d14 .copyloop__97
al C:1d3a .copyloop__98
al C:1d55 .copyloop__99
al C:1d7c .copyloop__100
al C:1da2 .copyloop__101
al C:1dc8 .copyloop__102
al C:1de3 .copyloop__103
al C:1e26 .copyloop__104
al C:1e39 .copyloop__105
al C:1e58 .copyloop__106
al C:1e6b .copyloop__107
al C:1e8a .copyloop__108
al C:1e9d .copyloop__109
al C:1ebc .copyloop__110
al C:1ecf .copyloop__111
al C:1eee .copyloop__112
al C:1f01 .copyloop__113
al C:1f20 .copyloop__114
al C:1f33 .copyloop__115
al C:1f52 .copyloop__116
al C:1f65 .copyloop__117
al C:1f84 .copyloop__118
al C:1f97 .copyloop__119
al C:1fb6 .copyloop__120
al C:1fc9 .copyloop__121
al C:1fe8 .copyloop__122
al C:1ffb .copyloop__123
al C:201a .copyloop__124
al C:202d .copyloop__125
al C:204c .copyloop__126
al C:205f .copyloop__127
al C:207e .copyloop__128
al C:2091 .copyloop__129
al C:2186 .copyloop__130
al C:21db .copyloop__131
al C:2230 .copyloop__132
al C:2285 .copyloop__133
al C:22da .copyloop__134
al C:232f .copyloop__135
