.label no_incflasheor2=$1674
.label sintab=$ba00
.label waiter1=$3117
.label waiter0=$3112
.label bolchars=$3126
.label bolpix=$30b3
.label nextirq=$3f00
.label koalapic=$1691
.label bolfiller=$1334
.label restoreya=$3f1d
.label bolscroll=$12db
.label waitforrasters2=$3fc2
.label bolerase_looper=$12bf
.label bp1=$30bb
.label cont_boleor=$109b
.label borderopen=$1af3
.label bp2=$30c4
.label faders=$1b93
.label nobols=$1691
.label do_fine=$15bb
.label restoreaa=$3f19
.label bhitable=$30f8
.label doEor2=$163c
.label bolend=$12c2 {
}
.label costab2=$bd00
.label bols=$f00
.label copy_done=$15a0
.label ranbyteols=$1620
.label frame=$3124
.label wait=$3117
.label partswitch=$3fc7
.label restorey=$3084
.label restorex=$3082
.label blotable=$30df
.label restorex2=$30ab
.label sintab2=$bc00
.label no_bloeraseslow=$12b9
.label boscroll_over=$161b
.label bolerase=$10ac
.label fillloop1=$1585
.label bol_copyloop_y=$1585
.label bol_copyloop_x=$158d
.label fillloop2=$162a
.label fillloop3=$1633
.label go_partswitch=$1b72
.label no_finenull=$1618
.label no_bloslow=$109b
.label bol_no_src_inc=$15d7
.label bolbufflipped=$160c
.label restorey2=$30ad
.label frame2=$3125
.label waitforrasters=$1b5c
.label fadetab=$1b75
.label loopere=$30b0
.label costab=$bb00
.label bolbuf0=$15eb
.label bolbuf1=$15fd
.label bol_copyloop_target=$1590
.label do_offsetting=$15cc
.label no_part_hi_add2=$3011
.label partswitch2=$3fd4
.label nobf=$10a9
.label restorexa=$3f1b
.label no_bolbytelres=$1618
.label irq1=$3000
.label bolop=$1024
.label noEor2=$163e
.label no_part_hi_add=$3f11
.label waitforpart=$3111
.label part_init=$f00
.label irq2=$3087
.label restorea=$3080
.label bolfiller_x=$1338
.label bolfiller_y=$1334
.label restorea2=$30a9
