.label no_new_fld_calc=$10ab
.label no_incfldframe=$1092
.label waiter1=$337e
.label short_irq=$3f00
.label waiter0=$3379
.label koalapic=$1403 {
}
.label clear_y=$3376
.label metroloop=$19c4
.label afterdithers=$1e0c
.label waiter4=$338b
.label loop2=$105d
.label loop1=$103f
.label no_alter1=$2a52
.label no_alter2=$2a61
.label no_alter3=$2a70
.label bitmask16=$3033
.label real_start0=$10a8
.label no_alter4=$2a83
.label metrodone=$1acf
.label titlepics=$12dc
.label wait=$337e
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$3045
.label real_start=$1208
.label prgnum=$3374
.label init16=$3043
.label putpix16=$3016
.label CalcNumLines=$1078
.label hline_sto=$3398
.label do_calc_fld=$1080
.label fadetab=$1200
.label loadfile=$339b
.label no_border=$3f26
.label fadetowhite=$1268
.label restorea=$3f37
.label foxglitch=$2158 {
}
.label NumFLDLines=$10ac
.label demo_init=$127e
.label sintab=$ba00
.label bolchars=$339e
.label coltest=$2a43
.label sprlogomove=$1933
.label i162=$3048
.label coltest0=$2a3c
.label fldframe=$10ad
.label dithers=$3067
.label index16=$3031
.label quadlogo=$1d9f
.label metropart=$1974
.label CalcNumLines2=$1092
.label costab2=$bd00
.label bols=$300b
.label frame=$339c
.label fade_border_tab=$303b
.label no_border2=$3f70
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$3043
.label dithersandpics=$1dbb {
}
.label no_stop_fld=$10a4
.label wait3=$338b
.label waiterlooper=$273e
.label fadetab2=$300e
.label frame2=$339d
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1acc
.label sinus=$1100
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$3378
.label short_irq2=$3f3e
.label restorea2=$3f70
