.label no_new_fld_calc=$10ab
.label no_incfldframe=$1092
.label waiter1=$3317
.label short_irq=$3f00
.label waiter0=$3312
.label koalapic=$1403 {
}
.label clear_y=$330f
.label metroloop=$19c4
.label afterdithers=$1e0c
.label waiter4=$3324
.label loop2=$105d
.label loop1=$103f
.label bitmask16=$2fcc
.label real_start0=$10a8
.label metrodone=$1acf
.label titlepics=$12dc
.label wait=$3317
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$2fde
.label real_start=$1208
.label prgnum=$330d
.label init16=$2fdc
.label putpix16=$2faf
.label CalcNumLines=$1078
.label hline_sto=$3331
.label do_calc_fld=$1080
.label fadetab=$1200
.label loadfile=$3334
.label no_border=$3f26
.label fadetowhite=$1268
.label restorea=$3f37
.label foxglitch=$2158 {
}
.label NumFLDLines=$10ac
.label demo_init=$127e
.label sintab=$ba00
.label bolchars=$3337
.label sprlogomove=$1933
.label i162=$2fe1
.label fldframe=$10ad
.label dithers=$3000
.label index16=$2fca
.label quadlogo=$1d9f
.label metropart=$1974
.label CalcNumLines2=$1092
.label costab2=$bd00
.label bols=$2fac
.label frame=$3335
.label fade_border_tab=$2fd4
.label no_border2=$3f70
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$2fdc
.label dithersandpics=$1dbb {
}
.label no_stop_fld=$10a4
.label wait3=$3324
.label waiterlooper=$273e
.label frame2=$3336
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1acc
.label sinus=$1100
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$3311
.label short_irq2=$3f3e
.label restorea2=$3f70
