.label zp_base=$3
.label over_half_sin=$e64
.label sintab=$1e78
.label no_index_clear=$eca
.label waiter1=$1e6f
.label mainirq=$2079
.label MShort=$8c4
.label LLen=$861
.label M8=$8b5
.label put=$5
.label i162=$1bf5
.label loop=$118f
.label clear_y=$1e6b
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label GetNewBits=$8ea
.label dithers=$1c14 {
}
.label Mdone=$8c6
.label BITTAB=$ad8
.label feedback16=$ee6 {
}
.label index16=$1be6
.label bits=$3
.label MLen=$8d9
.label bitmask16=$1be8
.label XTAB=$bd8
.label End=$8e9
.label sinop=$e77
.label M_1=$8a9 {
}
.label frame=$20cf
.label GnbInc=$8f4
.label fade_border_tab=$f0b
.label no_neg_sin=$e74
.label wait=$1e6d
.label LLoop=$855
.label GnbEnd=$8fd
.label initic=$1bf2
.label pics_fromdisk=$1e68
.label genloop=$908
.label ichar=$1bf0
.label dkdloader=$7900
.label Match=$872 {
}
.label loop16=$e32
.label prgnum=$1e69
.label init16=$1bf0
.label generate_lookups=$906
.label start2=$ce3
.label putpix16=$1bcb
.label YTABHI=$948
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label exit16=$f13 {
}
.label crunch_logo=$8000
.label frame2=$20d0
.label start=$80e
.label DLoop=$832 {
}
.label loadfile=$cdb
.label costab=$1f78
.label MLoop=$8d3
.label genskip=$942
.label fade_border1=$1114
.label Tab=$8fe
.label genloop2=$932
.label MLda=$8d4
.label nmi_nop=$2078
.label no_fres=$ee0
.label waiter=$1e6f
