parsing
flex pass 1
B2: [ Hires Color Data, Hires Bitmap ] $5000 - $7f3f Packed size $0f6e (32%) Pack start: $f08c
flex pass 2
flex pass 3
Output pass
  bits=%10
  vic_bank: 1
  vic_base: 4000
  screen_memory: 5000
  bitmap_address: 6000

Memory Map
----------
Default-segment:
  $0801-$080c Basic
  $080e-$0cda Basic End
  $0cdb-$27b9 democode
  $27ba-$2a12 sintab
  $4400-$47e7 KOALA - Character Color Data
  $6000-$7f3f KOALA - Bitmap Graphics
  $8000-$8f6d crunchdata
  $8f6e-$8f6d crunchdata end
  $9000-$957f dkdloader
  $9600-$99e7 KOALA - D800 Color Data
  $a000-$a000 KOALA - bg color
  $c200-$cf77 Music

Writing prg file: /Users/visy/dev/kick/hires2/bin/hires_Compiled.prg
Writing Vice symbol file: /Users/visy/dev/kick/hires2/bin/hires.vs
Writing Symbol file: bin/hires.sym
