parsing
flex pass 1
flex pass 2
Output pass
  vic_bank: 1
  vic_base: 4000
  screen_memory: 5000
  bitmap_address: 6000

Memory Map
----------
Default-segment:
  $1000-$3b40 democode
  $3ff0-$3ff2 partswitch
  $3ff3-$3ff5 partswitch_jmp
  *$b800-$b8ff sintab
  *$b900-$b9ff costab
  *$ba00-$baff sintab2
  *$bb00-$bbff costab2
  $e000-$e000 Unnamed

Writing prg file: /Users/visy/dev/kick/hires2/bin/hires_Compiled.prg
Writing Vice symbol file: /Users/visy/dev/kick/hires2/bin/hires.vs
Writing Symbol file: bin/hires.sym
