al C:158c .wait
al C:e000 .sintab
al C:156a .initic
al C:158c .waiter1
al C:e200 .sintab2
al C:1568 .ichar
al C:1528 .no_yscroll
al C:40c0 .sprite4
al C:4080 .sprite3
al C:1539 .no_scrollreset
al C:153f .colors
al C:4040 .sprite2
al C:4000 .sprite1
al C:41c0 .sprite8
al C:4180 .sprite7
al C:4140 .sprite6
al C:13ec .do_pixel
al C:4100 .sprite5
al C:156d .i162
al C:1568 .init16
al C:1543 .putpix16
al C:150d .ycopy1
al C:155e .index16
al C:159b .frame3
al C:1519 .ycopy2
al C:159a .frame2
al C:f00 .charrotator
al C:e100 .costab
al C:1560 .bitmask16
al C:142d .pixloop
al C:e300 .costab2
al C:f00 .part_init
al C:1018 .copyloop__0
al C:102b .copyloop__1
al C:103e .copyloop__2
al C:1051 .copyloop__3
al C:1064 .copyloop__4
al C:1077 .copyloop__5
al C:108a .copyloop__6
al C:109d .copyloop__7
al C:10b0 .copyloop__8
al C:10c3 .copyloop__9
al C:10d6 .copyloop__10
al C:10e9 .copyloop__11
al C:10fc .copyloop__12
al C:110f .copyloop__13
al C:1122 .copyloop__14
al C:1135 .copyloop__15
al C:1148 .copyloop__16
al C:115b .copyloop__17
al C:116e .copyloop__18
al C:1181 .copyloop__19
al C:1194 .copyloop__20
al C:11a7 .copyloop__21
al C:11ba .copyloop__22
al C:11cd .copyloop__23
al C:11e0 .copyloop__24
al C:11f3 .copyloop__25
al C:1206 .copyloop__26
al C:1219 .copyloop__27
al C:122c .copyloop__28
al C:123f .copyloop__29
al C:1252 .copyloop__30
al C:1265 .copyloop__31
al C:1278 .copyloop__32
al C:1599 .frame
