al C:f75 .no_new_fld_calc
al C:114d .demo_init
al C:17c2 .fade_screen1
al C:f5c .no_incfldframe
al C:18aa .over_half_sin
al C:e000 .sintab
al C:1910 .no_index_clear
al C:2ec2 .waiter1
al C:2ed5 .bolchars
al C:1778 .sprlogomove
al C:1296 .koalapic
al C:2c87 .i162
al C:2ec0 .clear_y
al C:1329 .koalaloop
al C:1be2 .afterdithers
al C:f77 .fldframe
al C:17d6 .dotball
al C:2ca6 .dithers
al C:2c78 .index16
al C:f27 .loop2
al C:f09 .loop1
al C:2c7a .bitmask16
al C:f72 .real_start0
al C:f5c .CalcNumLines2
al C:e300 .costab2
al C:2c5a .bols
al C:18bd .sinop
al C:11e5 .titlepics
al C:2ed3 .frame
al C:1951 .fade_border_tab
al C:18ba .no_neg_sin
al C:2ec2 .wait
al C:3ff0 .partswitch
al C:2c84 .initic
al C:e200 .sintab2
al C:2c82 .ichar
al C:1108 .real_start
al C:1878 .loop16
al C:2ebe .prgnum
al C:2c82 .init16
al C:1bb1 .dithersandpics
al C:2c5d .putpix16
al C:f42 .CalcNumLines
al C:2ecf .hline_sto
al C:f6e .no_stop_fld
al C:1959 .exit16
al C:f4a .do_calc_fld
al C:2ed4 .frame2
al C:f00 .start
al C:1100 .fadetab
al C:2ed2 .loadfile
al C:1137 .fadetowhite
al C:192c .feebyteack16
al C:e100 .costab
al C:1000 .sinus
al C:1b8e .fade_border1
al C:3ff3 .partswitch2
al C:1926 .no_fres
al C:1363 .copyloop__0
al C:1376 .copyloop__1
al C:1389 .copyloop__2
al C:139c .copyloop__3
al C:13b4 .copyloop__4
al C:13c7 .copyloop__5
al C:13da .copyloop__6
al C:13ed .copyloop__7
al C:1405 .copyloop__8
al C:1418 .copyloop__9
al C:142b .copyloop__10
al C:143e .copyloop__11
al C:1456 .copyloop__12
al C:1469 .copyloop__13
al C:147c .copyloop__14
al C:148f .copyloop__15
al C:14a7 .copyloop__16
al C:14ba .copyloop__17
al C:14cd .copyloop__18
al C:14e0 .copyloop__19
al C:14f8 .copyloop__20
al C:150b .copyloop__21
al C:151e .copyloop__22
al C:1531 .copyloop__23
al C:1549 .copyloop__24
al C:155c .copyloop__25
al C:156f .copyloop__26
al C:1582 .copyloop__27
al C:159a .copyloop__28
al C:15ad .copyloop__29
al C:15c0 .copyloop__30
al C:15d3 .copyloop__31
al C:15eb .copyloop__32
al C:15fe .copyloop__33
al C:1611 .copyloop__34
al C:1624 .copyloop__35
al C:163c .copyloop__36
al C:164f .copyloop__37
al C:1662 .copyloop__38
al C:1675 .copyloop__39
al C:168d .copyloop__40
al C:16a0 .copyloop__41
al C:16b3 .copyloop__42
al C:16c6 .copyloop__43
al C:16de .copyloop__44
al C:16f1 .copyloop__45
al C:1704 .copyloop__46
al C:1717 .copyloop__47
al C:172f .copyloop__48
al C:1742 .copyloop__49
al C:1755 .copyloop__50
al C:1768 .copyloop__51
al C:1940 .copyloop__52
al C:196a .copyloop__53
al C:197d .copyloop__54
al C:1995 .copyloop__55
al C:19a8 .copyloop__56
al C:19c0 .copyloop__57
al C:19d3 .copyloop__58
al C:19eb .copyloop__59
al C:19fe .copyloop__60
al C:1a16 .copyloop__61
al C:1a29 .copyloop__62
al C:1a41 .copyloop__63
al C:1a54 .copyloop__64
al C:1a6c .copyloop__65
al C:1a7f .copyloop__66
al C:1a97 .copyloop__67
al C:1aaa .copyloop__68
al C:1ac2 .copyloop__69
al C:1ad5 .copyloop__70
al C:1aed .copyloop__71
al C:1b00 .copyloop__72
al C:1b18 .copyloop__73
al C:1b2b .copyloop__74
al C:1b43 .copyloop__75
al C:1b56 .copyloop__76
al C:1b6e .copyloop__77
al C:1b81 .copyloop__78
al C:1c16 .copyloop__79
al C:1c3d .copyloop__80
al C:1c58 .copyloop__81
al C:1c78 .copyloop__82
al C:1c93 .copyloop__83
al C:1cb3 .copyloop__84
al C:1cce .copyloop__85
al C:1cee .copyloop__86
al C:1d09 .copyloop__87
al C:1d29 .copyloop__88
al C:1d44 .copyloop__89
al C:1d64 .copyloop__90
al C:1d7f .copyloop__91
al C:1d9f .copyloop__92
al C:1dba .copyloop__93
al C:1dda .copyloop__94
al C:1df5 .copyloop__95
al C:1e15 .copyloop__96
al C:1e30 .copyloop__97
al C:1e50 .copyloop__98
al C:1e6b .copyloop__99
al C:1e8b .copyloop__100
al C:1ea6 .copyloop__101
al C:1ec6 .copyloop__102
al C:1ee1 .copyloop__103
al C:1f01 .copyloop__104
al C:1f1c .copyloop__105
al C:1f3d .copyloop__106
al C:1f50 .copyloop__107
al C:1f68 .copyloop__108
al C:1f7b .copyloop__109
al C:1f93 .copyloop__110
al C:1fa6 .copyloop__111
al C:1fbe .copyloop__112
al C:1fd1 .copyloop__113
al C:1fe9 .copyloop__114
al C:1ffc .copyloop__115
al C:2014 .copyloop__116
al C:2027 .copyloop__117
al C:203f .copyloop__118
al C:2052 .copyloop__119
al C:206a .copyloop__120
al C:207d .copyloop__121
al C:2095 .copyloop__122
al C:20a8 .copyloop__123
al C:20c0 .copyloop__124
al C:20d3 .copyloop__125
al C:20eb .copyloop__126
al C:20fe .copyloop__127
al C:2116 .copyloop__128
al C:2129 .copyloop__129
al C:2141 .copyloop__130
al C:2154 .copyloop__131
al C:218c .copyloop__132
al C:21b3 .copyloop__133
al C:21ce .copyloop__134
al C:21ee .copyloop__135
al C:2209 .copyloop__136
al C:2229 .copyloop__137
al C:2244 .copyloop__138
al C:2264 .copyloop__139
al C:227f .copyloop__140
al C:229f .copyloop__141
al C:22ba .copyloop__142
al C:22da .copyloop__143
al C:22f5 .copyloop__144
al C:2315 .copyloop__145
al C:2330 .copyloop__146
al C:2350 .copyloop__147
al C:236b .copyloop__148
al C:238b .copyloop__149
al C:23a6 .copyloop__150
al C:23c6 .copyloop__151
al C:23e1 .copyloop__152
al C:2401 .copyloop__153
al C:241c .copyloop__154
al C:243c .copyloop__155
al C:2457 .copyloop__156
al C:2477 .copyloop__157
al C:2492 .copyloop__158
al C:24b3 .copyloop__159
al C:24c6 .copyloop__160
al C:24de .copyloop__161
al C:24f1 .copyloop__162
al C:2509 .copyloop__163
al C:251c .copyloop__164
al C:2534 .copyloop__165
al C:2547 .copyloop__166
al C:255f .copyloop__167
al C:2572 .copyloop__168
al C:258a .copyloop__169
al C:259d .copyloop__170
al C:25b5 .copyloop__171
al C:25c8 .copyloop__172
al C:25e0 .copyloop__173
al C:25f3 .copyloop__174
al C:260b .copyloop__175
al C:261e .copyloop__176
al C:2636 .copyloop__177
al C:2649 .copyloop__178
al C:2661 .copyloop__179
al C:2674 .copyloop__180
al C:268c .copyloop__181
al C:269f .copyloop__182
al C:26b7 .copyloop__183
al C:26ca .copyloop__184
al C:2707 .copyloop__185
al C:272e .copyloop__186
al C:2749 .copyloop__187
al C:2769 .copyloop__188
al C:2784 .copyloop__189
al C:27a4 .copyloop__190
al C:27bf .copyloop__191
al C:27df .copyloop__192
al C:27fa .copyloop__193
al C:281a .copyloop__194
al C:2835 .copyloop__195
al C:2855 .copyloop__196
al C:2870 .copyloop__197
al C:2890 .copyloop__198
al C:28ab .copyloop__199
al C:28cb .copyloop__200
al C:28e6 .copyloop__201
al C:2906 .copyloop__202
al C:2921 .copyloop__203
al C:2941 .copyloop__204
al C:295c .copyloop__205
al C:297c .copyloop__206
al C:2997 .copyloop__207
al C:29b7 .copyloop__208
al C:29d2 .copyloop__209
al C:29f2 .copyloop__210
al C:2a0d .copyloop__211
al C:2a2e .copyloop__212
al C:2a41 .copyloop__213
al C:2a59 .copyloop__214
al C:2a6c .copyloop__215
al C:2a84 .copyloop__216
al C:2a97 .copyloop__217
al C:2aaf .copyloop__218
al C:2ac2 .copyloop__219
al C:2ada .copyloop__220
al C:2aed .copyloop__221
al C:2b05 .copyloop__222
al C:2b18 .copyloop__223
al C:2b30 .copyloop__224
al C:2b43 .copyloop__225
al C:2b5b .copyloop__226
al C:2b6e .copyloop__227
al C:2b86 .copyloop__228
al C:2b99 .copyloop__229
al C:2bb1 .copyloop__230
al C:2bc4 .copyloop__231
al C:2bdc .copyloop__232
al C:2bef .copyloop__233
al C:2c07 .copyloop__234
al C:2c1a .copyloop__235
al C:2c32 .copyloop__236
al C:2c45 .copyloop__237
al C:2d3c .copyloop__238
al C:2d80 .copyloop__239
al C:2dc4 .copyloop__240
al C:2e08 .copyloop__241
al C:2e4c .copyloop__242
al C:2e90 .copyloop__243
al C:f76 .NumFLDLines
