parsing
flex pass 1
B2: [ Hires Color Data, Hires Bitmap ] $5000 - $7f3f Packed size $0f6e (32%) Pack start: $f08c
B2: [ Hires Color Data, Hires Bitmap ] $5000 - $7f3f Packed size $0f2e (32%) Pack start: $f0cc
B2: [ Hires Color Data, Hires Bitmap ] $5000 - $7f3f Packed size $15ab (45%) Pack start: $ea4f
flex pass 2
flex pass 3
Output pass
  bits=%10
  vic_bank: 1
  vic_base: 4000
  screen_memory: 5000
  bitmap_address: 6000

Memory Map
----------
Default-segment:
  $0801-$080c Basic
  $080e-$0cda Basic End
  $1000-$1d77 Music
  $8000-$b446 crunchdata
  $c000-$c20b code

Writing prg file: /Users/visy/dev/kick/hires2/bin/hires_Compiled.prg
Writing Vice symbol file: /Users/visy/dev/kick/hires2/bin/hires.vs
Writing Symbol file: bin/hires.sym
