.label fade_screen1=$11e8
.label zp_base=$3
.label over_half_sin=$12e8
.label waiter1=$2adf
.label MShort=$8c4
.label LLen=$861
.label put=$5
.label koalapic=$d6a
.label clear_y=$2adb
.label afterdithers=$1654
.label dotball=$1206
.label GetNewBits=$8ea
.label Mdone=$8c6
.label bits=$3
.label nobols=$2838
.label fillloop=$27a9
.label bitmask16=$2858
.label XTAB=$bd8
.label bol_no_fd_up=$27f8
.label sinop=$12fb
.label wait=$2add
.label LLoop=$855
.label initic=$2862
.label pics_fromdisk=$2ad8
.label dkdloader=$9000
.label loop16=$12b6
.label prgnum=$2ad9
.label fillloop1=$27a7
.label bol_copyloop_y=$27d7
.label bol_copyloop_x=$27d9
.label init16=$2860
.label putpix16=$283b
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label loadfile=$cdb
.label fade_border1=$15cc
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$2ae8
.label waiter=$2adf
.label sintab=$c000
.label no_index_clear=$134e
.label mainirq=$2ae9
.label bol_no_fb_up=$27ed
.label bolchars=$2b41
.label M8=$8b5
.label i162=$2865
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label dithers=$2884 {
}
.label BITTAB=$ad8
.label feedback16=$136a {
}
.label index16=$2856
.label MLen=$8d9
.label bol_no_fb_up2=$2812
.label End=$8e9
.label bols=$26da
.label M_1=$8a9 {
}
.label frame=$2b3f
.label GnbInc=$8f4
.label fade_border_tab=$138f
.label endloop=$2838
.label no_neg_sin=$12f8
.label GnbEnd=$8fd
.label noEor=$27b4
.label no_incflasheor=$27d5
.label genloop=$908
.label doEor=$27b2
.label ichar=$2860
.label Match=$872 {
}
.label boscroll_over=$282a
.label dithersandpics=$15ef
.label generate_lookups=$906
.label start2=$ce3
.label YTABHI=$948
.label exit16=$1397 {
}
.label crunch_logo=$8000
.label frame2=$2b40
.label start=$80e
.label DLoop=$832 {
}
.label costab=$c100
.label MLoop=$8d3
.label genskip=$942
.label genloop2=$932
.label no_fres=$1364
