al C:1184 .fade_screen1
al C:3 .zp_base
al C:1284 .over_half_sin
al C:27ba .sintab
al C:12ea .no_index_clear
al C:27b1 .waiter1
al C:29bb .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:2537 .i162
al C:15b4 .loop
al C:27ad .clear_y
al C:83b .Literal
al C:d8a .koalaloop
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:2556 .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:1306 .feedback16
al C:2528 .index16
al C:3 .bits
al C:8d9 .MLen
al C:252a .bitmask16
al C:bd8 .XTAB
al C:8e9 .End
al C:1297 .sinop
al C:8a9 .M_1
al C:2a11 .frame
al C:8f4 .GnbInc
al C:132b .fade_border_tab
al C:1294 .no_neg_sin
al C:27af .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:2534 .initic
al C:27aa .pics_fromdisk
al C:908 .genloop
al C:2532 .ichar
al C:80b .upstartEnd
al C:9000 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:1252 .loop16
al C:27ab .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:2532 .init16
al C:906 .generate_lookups
al C:ce3 .start2
al C:250d .putpix16
al C:29dc .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:1333 .exit16
al C:8000 .crunch_logo
al C:2a12 .frame2
al C:80e .start
al C:832 .DLoop
al C:cdb .loadfile
al C:28ba .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:1534 .fade_border1
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:29ba .nmi_nop
al C:1300 .no_fres
al C:dcb .copyloop__0
al C:ddc .copyloop__1
al C:ded .copyloop__2
al C:dfe .copyloop__3
al C:e14 .copyloop__4
al C:e25 .copyloop__5
al C:e36 .copyloop__6
al C:e47 .copyloop__7
al C:e5d .copyloop__8
al C:e6e .copyloop__9
al C:e7f .copyloop__10
al C:e90 .copyloop__11
al C:ea6 .copyloop__12
al C:eb7 .copyloop__13
al C:ec8 .copyloop__14
al C:ed9 .copyloop__15
al C:eef .copyloop__16
al C:f00 .copyloop__17
al C:f11 .copyloop__18
al C:f22 .copyloop__19
al C:f38 .copyloop__20
al C:f49 .copyloop__21
al C:f5a .copyloop__22
al C:f6b .copyloop__23
al C:f81 .copyloop__24
al C:f92 .copyloop__25
al C:fa3 .copyloop__26
al C:fb4 .copyloop__27
al C:fca .copyloop__28
al C:fdb .copyloop__29
al C:fec .copyloop__30
al C:ffd .copyloop__31
al C:1013 .copyloop__32
al C:1024 .copyloop__33
al C:1035 .copyloop__34
al C:1046 .copyloop__35
al C:105c .copyloop__36
al C:106d .copyloop__37
al C:107e .copyloop__38
al C:108f .copyloop__39
al C:10a5 .copyloop__40
al C:10b6 .copyloop__41
al C:10c7 .copyloop__42
al C:10d8 .copyloop__43
al C:10ee .copyloop__44
al C:10ff .copyloop__45
al C:1110 .copyloop__46
al C:1121 .copyloop__47
al C:1137 .copyloop__48
al C:1148 .copyloop__49
al C:1159 .copyloop__50
al C:116a .copyloop__51
al C:131a .copyloop__52
al C:1344 .copyloop__53
al C:1355 .copyloop__54
al C:136b .copyloop__55
al C:137c .copyloop__56
al C:1392 .copyloop__57
al C:13a3 .copyloop__58
al C:13b9 .copyloop__59
al C:13ca .copyloop__60
al C:13e0 .copyloop__61
al C:13f1 .copyloop__62
al C:1407 .copyloop__63
al C:1418 .copyloop__64
al C:142e .copyloop__65
al C:143f .copyloop__66
al C:1455 .copyloop__67
al C:1466 .copyloop__68
al C:147c .copyloop__69
al C:148d .copyloop__70
al C:14a3 .copyloop__71
al C:14b4 .copyloop__72
al C:14ca .copyloop__73
al C:14db .copyloop__74
al C:14f1 .copyloop__75
al C:1502 .copyloop__76
al C:1518 .copyloop__77
al C:1529 .copyloop__78
al C:15f5 .copyloop__79
al C:161c .copyloop__80
al C:1635 .copyloop__81
al C:1653 .copyloop__82
al C:166c .copyloop__83
al C:168a .copyloop__84
al C:16a3 .copyloop__85
al C:16c1 .copyloop__86
al C:16da .copyloop__87
al C:16f8 .copyloop__88
al C:1711 .copyloop__89
al C:172f .copyloop__90
al C:1748 .copyloop__91
al C:1766 .copyloop__92
al C:177f .copyloop__93
al C:179d .copyloop__94
al C:17b6 .copyloop__95
al C:17d4 .copyloop__96
al C:17ed .copyloop__97
al C:180b .copyloop__98
al C:1824 .copyloop__99
al C:1842 .copyloop__100
al C:185b .copyloop__101
al C:1879 .copyloop__102
al C:1892 .copyloop__103
al C:18b0 .copyloop__104
al C:18c9 .copyloop__105
al C:18ee .copyloop__106
al C:18ff .copyloop__107
al C:1915 .copyloop__108
al C:1926 .copyloop__109
al C:193c .copyloop__110
al C:194d .copyloop__111
al C:1963 .copyloop__112
al C:1974 .copyloop__113
al C:198a .copyloop__114
al C:199b .copyloop__115
al C:19b1 .copyloop__116
al C:19c2 .copyloop__117
al C:19d8 .copyloop__118
al C:19e9 .copyloop__119
al C:19ff .copyloop__120
al C:1a10 .copyloop__121
al C:1a26 .copyloop__122
al C:1a37 .copyloop__123
al C:1a4d .copyloop__124
al C:1a5e .copyloop__125
al C:1a74 .copyloop__126
al C:1a85 .copyloop__127
al C:1a9b .copyloop__128
al C:1aac .copyloop__129
al C:1ac2 .copyloop__130
al C:1ad3 .copyloop__131
al C:1b06 .copyloop__132
al C:1b2d .copyloop__133
al C:1b46 .copyloop__134
al C:1b64 .copyloop__135
al C:1b7d .copyloop__136
al C:1b9b .copyloop__137
al C:1bb4 .copyloop__138
al C:1bd2 .copyloop__139
al C:1beb .copyloop__140
al C:1c09 .copyloop__141
al C:1c22 .copyloop__142
al C:1c40 .copyloop__143
al C:1c59 .copyloop__144
al C:1c77 .copyloop__145
al C:1c90 .copyloop__146
al C:1cae .copyloop__147
al C:1cc7 .copyloop__148
al C:1ce5 .copyloop__149
al C:1cfe .copyloop__150
al C:1d1c .copyloop__151
al C:1d35 .copyloop__152
al C:1d53 .copyloop__153
al C:1d6c .copyloop__154
al C:1d8a .copyloop__155
al C:1da3 .copyloop__156
al C:1dc1 .copyloop__157
al C:1dda .copyloop__158
al C:1dff .copyloop__159
al C:1e10 .copyloop__160
al C:1e26 .copyloop__161
al C:1e37 .copyloop__162
al C:1e4d .copyloop__163
al C:1e5e .copyloop__164
al C:1e74 .copyloop__165
al C:1e85 .copyloop__166
al C:1e9b .copyloop__167
al C:1eac .copyloop__168
al C:1ec2 .copyloop__169
al C:1ed3 .copyloop__170
al C:1ee9 .copyloop__171
al C:1efa .copyloop__172
al C:1f10 .copyloop__173
al C:1f21 .copyloop__174
al C:1f37 .copyloop__175
al C:1f48 .copyloop__176
al C:1f5e .copyloop__177
al C:1f6f .copyloop__178
al C:1f85 .copyloop__179
al C:1f96 .copyloop__180
al C:1fac .copyloop__181
al C:1fbd .copyloop__182
al C:1fd3 .copyloop__183
al C:1fe4 .copyloop__184
al C:201c .copyloop__185
al C:2043 .copyloop__186
al C:205c .copyloop__187
al C:207a .copyloop__188
al C:2093 .copyloop__189
al C:20b1 .copyloop__190
al C:20ca .copyloop__191
al C:20e8 .copyloop__192
al C:2101 .copyloop__193
al C:211f .copyloop__194
al C:2138 .copyloop__195
al C:2156 .copyloop__196
al C:216f .copyloop__197
al C:218d .copyloop__198
al C:21a6 .copyloop__199
al C:21c4 .copyloop__200
al C:21dd .copyloop__201
al C:21fb .copyloop__202
al C:2214 .copyloop__203
al C:2232 .copyloop__204
al C:224b .copyloop__205
al C:2269 .copyloop__206
al C:2282 .copyloop__207
al C:22a0 .copyloop__208
al C:22b9 .copyloop__209
al C:22d7 .copyloop__210
al C:22f0 .copyloop__211
al C:2319 .copyloop__212
al C:232a .copyloop__213
al C:2340 .copyloop__214
al C:2351 .copyloop__215
al C:2367 .copyloop__216
al C:2378 .copyloop__217
al C:238e .copyloop__218
al C:239f .copyloop__219
al C:23b5 .copyloop__220
al C:23c6 .copyloop__221
al C:23dc .copyloop__222
al C:23ed .copyloop__223
al C:2403 .copyloop__224
al C:2414 .copyloop__225
al C:242a .copyloop__226
al C:243b .copyloop__227
al C:2451 .copyloop__228
al C:2462 .copyloop__229
al C:2478 .copyloop__230
al C:2489 .copyloop__231
al C:249f .copyloop__232
al C:24b0 .copyloop__233
al C:24c6 .copyloop__234
al C:24d7 .copyloop__235
al C:24ed .copyloop__236
al C:24fe .copyloop__237
al C:25f6 .copyloop__238
al C:2644 .copyloop__239
al C:2692 .copyloop__240
al C:26e0 .copyloop__241
al C:272e .copyloop__242
al C:277c .copyloop__243
al C:27b1 .waiter
