.label wait=$10e9
.label partswitch=$3fc0
.label restorey=$10e0
.label restorex=$10de
.label short_irq=$1082
.label waiter1=$10e9
.label no_reset_color0=$107e
.label waiter0=$10e4
.label show_offsetted=$10c0
.label nextirq=$3f00
.label flipper=$1081
.label no_resetflip=$10d9
.label restoreya=$3f1d
.label loop_envmap=$f4e
.label no_inc=$10ac
.label loop_fadetowhite=$101b {
}
.label start=$f00
.label restoreaa=$3f19
.label do_flipper=$10ca
.label no_part_hi_add2=$3f11
.label partswitch2=$3fcd
.label restorexa=$3f1b
.label no_part_hi_add=$1096
.label waitforpart=$10e3
.label restorea=$10dc
