al C:10c2 .no_new_fld_calc
al C:10a9 .no_incfldframe
al C:3378 .waiter1
al C:3f00 .short_irq
al C:3373 .waiter0
al C:2e0e .blink2
al C:2ddd .blink0
al C:2df3 .blink1
al C:1002 .loop_text
al C:13fe .koalapic
al C:3370 .clear_y
al C:14f6 .koalaloop
al C:1beb .toclr2
al C:19c8 .metroloop
al C:1c75 .afterdithers
al C:3385 .waiter4
al C:1af0 .bitclrs2
al C:3075 .eyefade
al C:1074 .loop2
al C:2d65 .eyefader
al C:1056 .loop1
al C:29bd .no_alter1
al C:29cc .no_alter2
al C:29db .no_alter3
al C:30a7 .bitmask16
al C:10bf .real_start0
al C:29ee .no_alter4
al C:2d7c .eyefader3
al C:2e22 .eyefader2
al C:1ad3 .metrodone
al C:12dc .titlepics
al C:3378 .wait
al C:3ff0 .partswitch
al C:3f3b .restorey
al C:3f39 .restorex
al C:30b9 .initic
al C:1208 .real_start
al C:1be8 .bitclr0
al C:336e .prgnum
al C:1bf1 .bitclr2
al C:1000 .init_text
al C:30b7 .init16
al C:308a .putpix16
al C:108f .CalcNumLines
al C:3392 .hline_sto
al C:1097 .do_calc_fld
al C:307a .eyefade1
al C:1200 .fadetab
al C:3395 .loadfile
al C:3f26 .no_border
al C:1268 .fadetowhite
al C:12f5 .copyloop__0
al C:1317 .copyloop__1
al C:1348 .copyloop__2
al C:136a .copyloop__3
al C:1412 .copyloop__4
al C:1434 .copyloop__5
al C:1456 .copyloop__6
al C:1527 .copyloop__7
al C:153a .copyloop__8
al C:154d .copyloop__9
al C:1560 .copyloop__10
al C:1578 .copyloop__11
al C:158b .copyloop__12
al C:159e .copyloop__13
al C:15b1 .copyloop__14
al C:15c9 .copyloop__15
al C:15dc .copyloop__16
al C:15ef .copyloop__17
al C:1602 .copyloop__18
al C:161a .copyloop__19
al C:162d .copyloop__20
al C:1640 .copyloop__21
al C:1653 .copyloop__22
al C:166b .copyloop__23
al C:167e .copyloop__24
al C:1691 .copyloop__25
al C:16a4 .copyloop__26
al C:16bc .copyloop__27
al C:16cf .copyloop__28
al C:16e2 .copyloop__29
al C:16f5 .copyloop__30
al C:170d .copyloop__31
al C:1720 .copyloop__32
al C:1733 .copyloop__33
al C:1746 .copyloop__34
al C:175e .copyloop__35
al C:1771 .copyloop__36
al C:1784 .copyloop__37
al C:1797 .copyloop__38
al C:17af .copyloop__39
al C:17c2 .copyloop__40
al C:17d5 .copyloop__41
al C:17e8 .copyloop__42
al C:1800 .copyloop__43
al C:1813 .copyloop__44
al C:1826 .copyloop__45
al C:1839 .copyloop__46
al C:1851 .copyloop__47
al C:1864 .copyloop__48
al C:1877 .copyloop__49
al C:188a .copyloop__50
al C:18a2 .copyloop__51
al C:18b5 .copyloop__52
al C:18c8 .copyloop__53
al C:18db .copyloop__54
al C:18f3 .copyloop__55
al C:1906 .copyloop__56
al C:1919 .copyloop__57
al C:192c .copyloop__58
al C:19b6 .copyloop__59
al C:19ea .copyloop__60
al C:1a11 .copyloop__61
al C:1a38 .copyloop__62
al C:1a5f .copyloop__63
al C:1a8b .copyloop__64
al C:1ab2 .copyloop__65
al C:1c38 .copyloop__66
al C:1c5a .copyloop__67
al C:1d3c .copyloop__68
al C:1d63 .copyloop__69
al C:1d7e .copyloop__70
al C:1d9e .copyloop__71
al C:1db9 .copyloop__72
al C:1dd9 .copyloop__73
al C:1df4 .copyloop__74
al C:1e14 .copyloop__75
al C:1e2f .copyloop__76
al C:1e4f .copyloop__77
al C:1e6a .copyloop__78
al C:1e8a .copyloop__79
al C:1ea5 .copyloop__80
al C:1ec5 .copyloop__81
al C:1ee0 .copyloop__82
al C:1f00 .copyloop__83
al C:1f1b .copyloop__84
al C:1f3b .copyloop__85
al C:1f56 .copyloop__86
al C:1f76 .copyloop__87
al C:1f91 .copyloop__88
al C:1fb1 .copyloop__89
al C:1fcc .copyloop__90
al C:1fec .copyloop__91
al C:2007 .copyloop__92
al C:2027 .copyloop__93
al C:2042 .copyloop__94
al C:206d .copyloop__95
al C:2093 .copyloop__96
al C:20b9 .copyloop__97
al C:20ec .copyloop__98
al C:20ff .copyloop__99
al C:2117 .copyloop__100
al C:212a .copyloop__101
al C:2142 .copyloop__102
al C:2155 .copyloop__103
al C:216d .copyloop__104
al C:2180 .copyloop__105
al C:2198 .copyloop__106
al C:21ab .copyloop__107
al C:21c3 .copyloop__108
al C:21d6 .copyloop__109
al C:21ee .copyloop__110
al C:2201 .copyloop__111
al C:2219 .copyloop__112
al C:222c .copyloop__113
al C:2244 .copyloop__114
al C:2257 .copyloop__115
al C:226f .copyloop__116
al C:2282 .copyloop__117
al C:229a .copyloop__118
al C:22ad .copyloop__119
al C:22c5 .copyloop__120
al C:22d8 .copyloop__121
al C:22f0 .copyloop__122
al C:2303 .copyloop__123
al C:2339 .copyloop__124
al C:235b .copyloop__125
al C:2395 .copyloop__126
al C:23bc .copyloop__127
al C:23d7 .copyloop__128
al C:23f7 .copyloop__129
al C:2412 .copyloop__130
al C:2432 .copyloop__131
al C:244d .copyloop__132
al C:246d .copyloop__133
al C:2488 .copyloop__134
al C:24a8 .copyloop__135
al C:24c3 .copyloop__136
al C:24e3 .copyloop__137
al C:24fe .copyloop__138
al C:251e .copyloop__139
al C:2539 .copyloop__140
al C:2559 .copyloop__141
al C:2574 .copyloop__142
al C:2594 .copyloop__143
al C:25af .copyloop__144
al C:25cf .copyloop__145
al C:25ea .copyloop__146
al C:260a .copyloop__147
al C:2625 .copyloop__148
al C:2645 .copyloop__149
al C:2660 .copyloop__150
al C:2680 .copyloop__151
al C:269b .copyloop__152
al C:26ce .copyloop__153
al C:26e1 .copyloop__154
al C:26f9 .copyloop__155
al C:270c .copyloop__156
al C:2724 .copyloop__157
al C:2737 .copyloop__158
al C:274f .copyloop__159
al C:2762 .copyloop__160
al C:277a .copyloop__161
al C:278d .copyloop__162
al C:27a5 .copyloop__163
al C:27b8 .copyloop__164
al C:27d0 .copyloop__165
al C:27e3 .copyloop__166
al C:27fb .copyloop__167
al C:280e .copyloop__168
al C:2826 .copyloop__169
al C:2839 .copyloop__170
al C:2851 .copyloop__171
al C:2864 .copyloop__172
al C:287c .copyloop__173
al C:288f .copyloop__174
al C:28a7 .copyloop__175
al C:28ba .copyloop__176
al C:28d2 .copyloop__177
al C:28e5 .copyloop__178
al C:2986 .copyloop__179
al C:2a2c .copyloop__180
al C:2a53 .copyloop__181
al C:2a6e .copyloop__182
al C:2a8e .copyloop__183
al C:2aa9 .copyloop__184
al C:2ac9 .copyloop__185
al C:2ae4 .copyloop__186
al C:2b04 .copyloop__187
al C:2b1f .copyloop__188
al C:2b3f .copyloop__189
al C:2b5a .copyloop__190
al C:2b7a .copyloop__191
al C:2b95 .copyloop__192
al C:2bb5 .copyloop__193
al C:2bd0 .copyloop__194
al C:2bf0 .copyloop__195
al C:2c0b .copyloop__196
al C:2c2b .copyloop__197
al C:2c46 .copyloop__198
al C:2c66 .copyloop__199
al C:2c81 .copyloop__200
al C:2ca1 .copyloop__201
al C:2cbc .copyloop__202
al C:2cdc .copyloop__203
al C:2cf7 .copyloop__204
al C:2d17 .copyloop__205
al C:2d32 .copyloop__206
al C:2e4d .copyloop__207
al C:2e60 .copyloop__208
al C:2e78 .copyloop__209
al C:2e8b .copyloop__210
al C:2ea3 .copyloop__211
al C:2eb6 .copyloop__212
al C:2ece .copyloop__213
al C:2ee1 .copyloop__214
al C:2ef9 .copyloop__215
al C:2f0c .copyloop__216
al C:2f24 .copyloop__217
al C:2f37 .copyloop__218
al C:2f4f .copyloop__219
al C:2f62 .copyloop__220
al C:2f7a .copyloop__221
al C:2f8d .copyloop__222
al C:2fa5 .copyloop__223
al C:2fb8 .copyloop__224
al C:2fd0 .copyloop__225
al C:2fe3 .copyloop__226
al C:2ffb .copyloop__227
al C:300e .copyloop__228
al C:3026 .copyloop__229
al C:3039 .copyloop__230
al C:3051 .copyloop__231
al C:3064 .copyloop__232
al C:317b .copyloop__233
al C:3220 .copyloop__234
al C:326e .copyloop__235
al C:32b9 .copyloop__236
al C:32fa .copyloop__237
al C:333b .copyloop__238
al C:3f37 .restorea
al C:2059 .foxglitch
al C:10c3 .NumFLDLines
al C:1bf4 .bitclrdone
al C:127e .demo_init
al C:ba00 .sintab
al C:3398 .bolchars
al C:29ae .coltest
al C:1937 .sprlogomove
al C:30bc .i162
al C:29a7 .coltest0
al C:10c6 .line1
al C:10c4 .fldframe
al C:30db .dithers
al C:30a5 .index16
al C:1c0d .quadlogo
al C:1978 .metropart
al C:10a9 .CalcNumLines2
al C:bd00 .costab2
al C:306d .bols
al C:3396 .frame
al C:30af .fade_border_tab
al C:1af2 .bitclr
al C:3f70 .no_border2
al C:2db7 .eyemove2
al C:2dc9 .eyemove3
al C:3f72 .restorex2
al C:bc00 .sintab2
al C:30b7 .ichar
al C:2d93 .eyemove0
al C:2da5 .eyemove1
al C:1c24 .dithersandpics
al C:10bb .no_stop_fld
al C:3385 .wait3
al C:26a4 .waiterlooper
al C:3082 .fadetab2
al C:3397 .frame2
al C:3f74 .restorey2
al C:1000 .start
al C:3ff2 .waitforrasters
al C:bb00 .costab
al C:1ad0 .metroloop0
al C:1100 .sinus
al C:3ffa .partswitch2
al C:3f34 .no_part_hi_add
al C:3372 .waitforpart
al C:3f3e .short_irq2
al C:3f70 .restorea2
