al C:10ab .no_new_fld_calc
al C:127e .demo_init
al C:1092 .no_incfldframe
al C:ba00 .sintab
al C:3234 .waiter1
al C:3f00 .short_irq
al C:322f .waiter0
al C:3254 .bolchars
al C:28b1 .coltest
al C:1937 .sprlogomove
al C:1403 .koalapic
al C:2f78 .i162
al C:322c .clear_y
al C:14f6 .koalaloop
al C:1beb .toclr2
al C:19c8 .metroloop
al C:1c75 .afterdithers
al C:28aa .coltest0
al C:3241 .waiter4
al C:10ad .fldframe
al C:1af0 .bitclrs2
al C:2f97 .dithers
al C:2f31 .eyefade
al C:2f61 .index16
al C:1c0d .quadlogo
al C:105d .loop2
al C:2c68 .eyefader
al C:1978 .metropart
al C:103f .loop1
al C:28c0 .no_alter1
al C:28cf .no_alter2
al C:28de .no_alter3
al C:2f63 .bitmask16
al C:10a8 .real_start0
al C:28f1 .no_alter4
al C:1092 .CalcNumLines2
al C:2c7f .eyefader3
al C:bd00 .costab2
al C:2cde .eyefader2
al C:2f29 .bols
al C:1ad3 .metrodone
al C:12dc .titlepics
al C:3252 .frame
al C:2f6b .fade_border_tab
al C:3234 .wait
al C:3ff0 .partswitch
al C:1af2 .bitclr
al C:3f3b .restorey
al C:3f70 .no_border2
al C:3f39 .restorex
al C:2cba .eyemove2
al C:2f75 .initic
al C:2ccc .eyemove3
al C:3f72 .restorex2
al C:bc00 .sintab2
al C:2f73 .ichar
al C:1208 .real_start
al C:1be8 .bitclr0
al C:322a .prgnum
al C:1bf1 .bitclr2
al C:2c96 .eyemove0
al C:2ca8 .eyemove1
al C:2f73 .init16
al C:1c24 .dithersandpics
al C:2f46 .putpix16
al C:1078 .CalcNumLines
al C:324e .hline_sto
al C:10a4 .no_stop_fld
al C:3241 .wait3
al C:25a7 .waiterlooper
al C:1080 .do_calc_fld
al C:2f3e .fadetab2
al C:3253 .frame2
al C:3f74 .restorey2
al C:1000 .start
al C:2f36 .eyefade1
al C:3ff2 .waitforrasters
al C:1200 .fadetab
al C:3251 .loadfile
al C:3f26 .no_border
al C:1268 .fadetowhite
al C:bb00 .costab
al C:1ad0 .metroloop0
al C:1100 .sinus
al C:3ffa .partswitch2
al C:3f34 .no_part_hi_add
al C:322e .waitforpart
al C:12f5 .copyloop__0
al C:1317 .copyloop__1
al C:1348 .copyloop__2
al C:136a .copyloop__3
al C:1417 .copyloop__4
al C:1439 .copyloop__5
al C:145b .copyloop__6
al C:1527 .copyloop__7
al C:153a .copyloop__8
al C:154d .copyloop__9
al C:1560 .copyloop__10
al C:1578 .copyloop__11
al C:158b .copyloop__12
al C:159e .copyloop__13
al C:15b1 .copyloop__14
al C:15c9 .copyloop__15
al C:15dc .copyloop__16
al C:15ef .copyloop__17
al C:1602 .copyloop__18
al C:161a .copyloop__19
al C:162d .copyloop__20
al C:1640 .copyloop__21
al C:1653 .copyloop__22
al C:166b .copyloop__23
al C:167e .copyloop__24
al C:1691 .copyloop__25
al C:16a4 .copyloop__26
al C:16bc .copyloop__27
al C:16cf .copyloop__28
al C:16e2 .copyloop__29
al C:16f5 .copyloop__30
al C:170d .copyloop__31
al C:1720 .copyloop__32
al C:1733 .copyloop__33
al C:1746 .copyloop__34
al C:175e .copyloop__35
al C:1771 .copyloop__36
al C:1784 .copyloop__37
al C:1797 .copyloop__38
al C:17af .copyloop__39
al C:17c2 .copyloop__40
al C:17d5 .copyloop__41
al C:17e8 .copyloop__42
al C:1800 .copyloop__43
al C:1813 .copyloop__44
al C:1826 .copyloop__45
al C:1839 .copyloop__46
al C:1851 .copyloop__47
al C:1864 .copyloop__48
al C:1877 .copyloop__49
al C:188a .copyloop__50
al C:18a2 .copyloop__51
al C:18b5 .copyloop__52
al C:18c8 .copyloop__53
al C:18db .copyloop__54
al C:18f3 .copyloop__55
al C:1906 .copyloop__56
al C:1919 .copyloop__57
al C:192c .copyloop__58
al C:19b6 .copyloop__59
al C:19ea .copyloop__60
al C:1a11 .copyloop__61
al C:1a38 .copyloop__62
al C:1a5f .copyloop__63
al C:1a8b .copyloop__64
al C:1ab2 .copyloop__65
al C:1c38 .copyloop__66
al C:1c5a .copyloop__67
al C:1ca4 .copyloop__68
al C:1ccb .copyloop__69
al C:1ce6 .copyloop__70
al C:1d06 .copyloop__71
al C:1d21 .copyloop__72
al C:1d41 .copyloop__73
al C:1d5c .copyloop__74
al C:1d7c .copyloop__75
al C:1d97 .copyloop__76
al C:1db7 .copyloop__77
al C:1dd2 .copyloop__78
al C:1df2 .copyloop__79
al C:1e0d .copyloop__80
al C:1e2d .copyloop__81
al C:1e48 .copyloop__82
al C:1e68 .copyloop__83
al C:1e83 .copyloop__84
al C:1ea3 .copyloop__85
al C:1ebe .copyloop__86
al C:1ede .copyloop__87
al C:1ef9 .copyloop__88
al C:1f19 .copyloop__89
al C:1f34 .copyloop__90
al C:1f54 .copyloop__91
al C:1f6f .copyloop__92
al C:1f8f .copyloop__93
al C:1faa .copyloop__94
al C:1fd5 .copyloop__95
al C:2008 .copyloop__96
al C:201b .copyloop__97
al C:2033 .copyloop__98
al C:2046 .copyloop__99
al C:205e .copyloop__100
al C:2071 .copyloop__101
al C:2089 .copyloop__102
al C:209c .copyloop__103
al C:20b4 .copyloop__104
al C:20c7 .copyloop__105
al C:20df .copyloop__106
al C:20f2 .copyloop__107
al C:210a .copyloop__108
al C:211d .copyloop__109
al C:2135 .copyloop__110
al C:2148 .copyloop__111
al C:2160 .copyloop__112
al C:2173 .copyloop__113
al C:218b .copyloop__114
al C:219e .copyloop__115
al C:21b6 .copyloop__116
al C:21c9 .copyloop__117
al C:21e1 .copyloop__118
al C:21f4 .copyloop__119
al C:220c .copyloop__120
al C:221f .copyloop__121
al C:223c .copyloop__122
al C:225e .copyloop__123
al C:2298 .copyloop__124
al C:22bf .copyloop__125
al C:22da .copyloop__126
al C:22fa .copyloop__127
al C:2315 .copyloop__128
al C:2335 .copyloop__129
al C:2350 .copyloop__130
al C:2370 .copyloop__131
al C:238b .copyloop__132
al C:23ab .copyloop__133
al C:23c6 .copyloop__134
al C:23e6 .copyloop__135
al C:2401 .copyloop__136
al C:2421 .copyloop__137
al C:243c .copyloop__138
al C:245c .copyloop__139
al C:2477 .copyloop__140
al C:2497 .copyloop__141
al C:24b2 .copyloop__142
al C:24d2 .copyloop__143
al C:24ed .copyloop__144
al C:250d .copyloop__145
al C:2528 .copyloop__146
al C:2548 .copyloop__147
al C:2563 .copyloop__148
al C:2583 .copyloop__149
al C:259e .copyloop__150
al C:25d1 .copyloop__151
al C:25e4 .copyloop__152
al C:25fc .copyloop__153
al C:260f .copyloop__154
al C:2627 .copyloop__155
al C:263a .copyloop__156
al C:2652 .copyloop__157
al C:2665 .copyloop__158
al C:267d .copyloop__159
al C:2690 .copyloop__160
al C:26a8 .copyloop__161
al C:26bb .copyloop__162
al C:26d3 .copyloop__163
al C:26e6 .copyloop__164
al C:26fe .copyloop__165
al C:2711 .copyloop__166
al C:2729 .copyloop__167
al C:273c .copyloop__168
al C:2754 .copyloop__169
al C:2767 .copyloop__170
al C:277f .copyloop__171
al C:2792 .copyloop__172
al C:27aa .copyloop__173
al C:27bd .copyloop__174
al C:27d5 .copyloop__175
al C:27e8 .copyloop__176
al C:2889 .copyloop__177
al C:292f .copyloop__178
al C:2956 .copyloop__179
al C:2971 .copyloop__180
al C:2991 .copyloop__181
al C:29ac .copyloop__182
al C:29cc .copyloop__183
al C:29e7 .copyloop__184
al C:2a07 .copyloop__185
al C:2a22 .copyloop__186
al C:2a42 .copyloop__187
al C:2a5d .copyloop__188
al C:2a7d .copyloop__189
al C:2a98 .copyloop__190
al C:2ab8 .copyloop__191
al C:2ad3 .copyloop__192
al C:2af3 .copyloop__193
al C:2b0e .copyloop__194
al C:2b2e .copyloop__195
al C:2b49 .copyloop__196
al C:2b69 .copyloop__197
al C:2b84 .copyloop__198
al C:2ba4 .copyloop__199
al C:2bbf .copyloop__200
al C:2bdf .copyloop__201
al C:2bfa .copyloop__202
al C:2c1a .copyloop__203
al C:2c35 .copyloop__204
al C:2d09 .copyloop__205
al C:2d1c .copyloop__206
al C:2d34 .copyloop__207
al C:2d47 .copyloop__208
al C:2d5f .copyloop__209
al C:2d72 .copyloop__210
al C:2d8a .copyloop__211
al C:2d9d .copyloop__212
al C:2db5 .copyloop__213
al C:2dc8 .copyloop__214
al C:2de0 .copyloop__215
al C:2df3 .copyloop__216
al C:2e0b .copyloop__217
al C:2e1e .copyloop__218
al C:2e36 .copyloop__219
al C:2e49 .copyloop__220
al C:2e61 .copyloop__221
al C:2e74 .copyloop__222
al C:2e8c .copyloop__223
al C:2e9f .copyloop__224
al C:2eb7 .copyloop__225
al C:2eca .copyloop__226
al C:2ee2 .copyloop__227
al C:2ef5 .copyloop__228
al C:2f0d .copyloop__229
al C:2f20 .copyloop__230
al C:3037 .copyloop__231
al C:30dc .copyloop__232
al C:312a .copyloop__233
al C:3175 .copyloop__234
al C:31b6 .copyloop__235
al C:31f7 .copyloop__236
al C:3f37 .restorea
al C:1fc1 .foxglitch
al C:10ac .NumFLDLines
al C:1bf4 .bitclrdone
al C:3f3e .short_irq2
al C:3f70 .restorea2
