.label no_new_fld_calc=$10c2
.label no_incfldframe=$10a9
.label waiter1=$3378
.label short_irq=$3f00
.label waiter0=$3373
.label blink2=$2e0e
.label blink0=$2ddd
.label blink1=$2df3
.label loop_text=$1002
.label koalapic=$13fe {
}
.label clear_y=$3370
.label toclr2=$1beb
.label metroloop=$19c8
.label afterdithers=$1c75
.label waiter4=$3385
.label bitclrs2=$1af0
.label eyefade=$3075
.label loop2=$1074
.label eyefader=$2d65
.label loop1=$1056
.label no_alter1=$29bd
.label no_alter2=$29cc
.label no_alter3=$29db
.label bitmask16=$30a7
.label real_start0=$10bf
.label no_alter4=$29ee
.label eyefader3=$2d7c
.label eyefader2=$2e22
.label metrodone=$1ad3
.label titlepics=$12dc
.label wait=$3378
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$30b9
.label real_start=$1208
.label bitclr0=$1be8
.label prgnum=$336e
.label bitclr2=$1bf1
.label init_text=$1000
.label init16=$30b7
.label putpix16=$308a
.label CalcNumLines=$108f
.label hline_sto=$3392
.label do_calc_fld=$1097
.label eyefade1=$307a
.label fadetab=$1200
.label loadfile=$3395
.label no_border=$3f26
.label fadetowhite=$1268
.label restorea=$3f37
.label foxglitch=$2059 {
}
.label NumFLDLines=$10c3
.label bitclrdone=$1bf4
.label demo_init=$127e
.label sintab=$ba00
.label bolchars=$3398
.label coltest=$29ae
.label sprlogomove=$1937
.label i162=$30bc
.label coltest0=$29a7
.label line1=$10c6
.label fldframe=$10c4
.label dithers=$30db
.label index16=$30a5
.label quadlogo=$1c0d
.label metropart=$1978
.label CalcNumLines2=$10a9
.label costab2=$bd00
.label bols=$306d
.label frame=$3396
.label fade_border_tab=$30af
.label no_border2=$3f70
.label eyemove2=$2db7
.label eyemove3=$2dc9
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$30b7
.label eyemove0=$2d93
.label eyemove1=$2da5
.label dithersandpics=$1c24 {
}
.label no_stop_fld=$10bb
.label wait3=$3385
.label waiterlooper=$26a4
.label fadetab2=$3082
.label frame2=$3397
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1ad0
.label sinus=$1100
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$3372
.label short_irq2=$3f3e
.label restorea2=$3f70
