.label zp_base=$3
.label over_half_sin=$125a
.label waiter1=$2787
.label MShort=$8c4
.label LLen=$861
.label put=$5
.label clear_y=$2783
.label GetNewBits=$8ea
.label Mdone=$8c6
.label bits=$3
.label bitmask16=$2500
.label XTAB=$bd8
.label sinop=$126d
.label wait=$2785
.label LLoop=$855
.label initic=$250a
.label pics_fromdisk=$2780
.label dkdloader=$9000
.label loop16=$1228
.label prgnum=$2781
.label init16=$2508
.label putpix16=$24e3
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label loadfile=$cdb
.label fade_border1=$150a
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$2990
.label waiter=$2787
.label sintab=$2790
.label no_index_clear=$12c0
.label mainirq=$2991
.label M8=$8b5
.label i162=$250d
.label loop=$158a
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label dithers=$252c {
}
.label BITTAB=$ad8
.label feedback16=$12dc {
}
.label index16=$24fe
.label MLen=$8d9
.label End=$8e9
.label M_1=$8a9 {
}
.label frame=$29e7
.label GnbInc=$8f4
.label fade_border_tab=$1301
.label no_neg_sin=$126a
.label GnbEnd=$8fd
.label genloop=$908
.label ichar=$2508
.label Match=$872 {
}
.label generate_lookups=$906
.label start2=$ce3
.label YTABHI=$948
.label exit16=$1309 {
}
.label crunch_logo=$8000
.label frame2=$29e8
.label start=$80e
.label DLoop=$832 {
}
.label costab=$2890
.label MLoop=$8d3
.label genskip=$942
.label genloop2=$932
.label no_fres=$12d6
