.label no_new_fld_calc=$10c2
.label no_incfldframe=$10a9
.label waiter1=$33a1
.label short_irq=$3f00
.label waiter0=$339c
.label blink2=$2e37
.label blink0=$2e06
.label blink1=$2e1c
.label loop_text=$1002
.label koalapic=$13ec {
}
.label clear_y=$3399
.label toclr2=$1bd9
.label metroloop=$19b6
.label waiter2=$33bb
.label afterdithers=$1c63
.label waiter4=$33ae
.label bitclrs2=$1ade
.label eyefade=$309e
.label loop2=$1074
.label eyefader=$2d8e
.label loop1=$1056
.label no_alter1=$29e6
.label no_alter2=$29f5
.label no_alter3=$2a04
.label bitmask16=$30d0
.label real_start0=$10bf
.label no_alter4=$2a17
.label eyefader3=$2da5
.label eyefader2=$2e4b
.label metrodone=$1ac1
.label titlepics=$12ca
.label wait=$33a1
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$30e2
.label real_start=$1208
.label bitclr0=$1bd6
.label prgnum=$3397
.label bitclr2=$1bdf
.label init_text=$1000
.label init16=$30e0
.label putpix16=$30b3
.label CalcNumLines=$108f
.label hline_sto=$33d0
.label do_calc_fld=$1097
.label eyefade1=$30a3
.label fadetab=$1200
.label loadfile=$33d3
.label no_border=$3f26
.label fadetowhite=$1265
.label restorea=$3f37
.label foxglitch=$2082 {
}
.label NumFLDLines=$10c3
.label bitclrdone=$1be2
.label demo_init=$127b
.label sintab=$ba00
.label bolchars=$33d6
.label coltest=$29d7
.label sprlogomove=$1925
.label btow=$1cd8
.label i162=$30e5
.label coltest0=$29d0
.label line1=$10c6
.label fldframe=$10c4
.label dithers=$3104
.label index16=$30ce
.label quadlogo=$1bfb
.label metropart=$1966
.label CalcNumLines2=$10a9
.label costab2=$bd00
.label bols=$3096
.label frame=$33d4
.label fade_border_tab=$30d8
.label no_border2=$3f70
.label eyemove2=$2de0
.label eyemove3=$2df2
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$30e0
.label eyemove0=$2dbc
.label eyemove1=$2dce
.label dithersandpics=$1c12 {
}
.label no_stop_fld=$10bb
.label wait3=$33ae
.label waiterlooper=$26cd
.label wait4=$33bb
.label fadetab2=$30ab
.label frame2=$33d5
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1abe
.label sinus=$1100
.label towhite=$33c8
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$339b
.label short_irq2=$3f3e
.label restorea2=$3f70
