al C:10ab .no_new_fld_calc
al C:128e .demo_init
al C:1092 .no_incfldframe
al C:ba00 .sintab
al C:331d .waiter1
al C:3f00 .short_irq
al C:3318 .waiter0
al C:3330 .bolchars
al C:1939 .sprlogomove
al C:1409 .koalapic
al C:2fe7 .i162
al C:3315 .clear_y
al C:14f8 .koalaloop
al C:19ca .metroloop
al C:1e12 .afterdithers
al C:10ad .fldframe
al C:3006 .dithers
al C:2fd0 .index16
al C:1da5 .quadlogo
al C:105d .loop2
al C:197a .metropart
al C:103f .loop1
al C:2fd2 .bitmask16
al C:10a8 .real_start0
al C:1092 .CalcNumLines2
al C:bd00 .costab2
al C:2fb2 .bols
al C:1ad5 .metrodone
al C:12ec .titlepics
al C:332e .frame
al C:2fda .fade_border_tab
al C:331d .wait
al C:3ff0 .partswitch
al C:3f3b .restorey
al C:3f70 .no_border2
al C:3f39 .restorex
al C:2fe4 .initic
al C:3f72 .restorex2
al C:bc00 .sintab2
al C:2fe2 .ichar
al C:6000 .ScreenMemColors
al C:1208 .real_start
al C:3313 .prgnum
al C:2fe2 .init16
al C:1dc1 .dithersandpics
al C:2fb5 .putpix16
al C:1078 .CalcNumLines
al C:332a .hline_sto
al C:10a4 .no_stop_fld
al C:2744 .waiterlooper
al C:1080 .do_calc_fld
al C:332f .frame2
al C:3f74 .restorey2
al C:1000 .start
al C:1200 .fadetab
al C:332d .loadfile
al C:3f26 .no_border
al C:1268 .fadetowhite
al C:bb00 .costab
al C:1ad2 .metroloop0
al C:1100 .sinus
al C:3ff3 .partswitch2
al C:3f34 .no_part_hi_add
al C:3317 .waitforpart
al C:1305 .copyloop__0
al C:1327 .copyloop__1
al C:1358 .copyloop__2
al C:137a .copyloop__3
al C:141d .copyloop__4
al C:143f .copyloop__5
al C:1461 .copyloop__6
al C:1529 .copyloop__7
al C:153c .copyloop__8
al C:154f .copyloop__9
al C:1562 .copyloop__10
al C:157a .copyloop__11
al C:158d .copyloop__12
al C:15a0 .copyloop__13
al C:15b3 .copyloop__14
al C:15cb .copyloop__15
al C:15de .copyloop__16
al C:15f1 .copyloop__17
al C:1604 .copyloop__18
al C:161c .copyloop__19
al C:162f .copyloop__20
al C:1642 .copyloop__21
al C:1655 .copyloop__22
al C:166d .copyloop__23
al C:1680 .copyloop__24
al C:1693 .copyloop__25
al C:16a6 .copyloop__26
al C:16be .copyloop__27
al C:16d1 .copyloop__28
al C:16e4 .copyloop__29
al C:16f7 .copyloop__30
al C:170f .copyloop__31
al C:1722 .copyloop__32
al C:1735 .copyloop__33
al C:1748 .copyloop__34
al C:1760 .copyloop__35
al C:1773 .copyloop__36
al C:1786 .copyloop__37
al C:1799 .copyloop__38
al C:17b1 .copyloop__39
al C:17c4 .copyloop__40
al C:17d7 .copyloop__41
al C:17ea .copyloop__42
al C:1802 .copyloop__43
al C:1815 .copyloop__44
al C:1828 .copyloop__45
al C:183b .copyloop__46
al C:1853 .copyloop__47
al C:1866 .copyloop__48
al C:1879 .copyloop__49
al C:188c .copyloop__50
al C:18a4 .copyloop__51
al C:18b7 .copyloop__52
al C:18ca .copyloop__53
al C:18dd .copyloop__54
al C:18f5 .copyloop__55
al C:1908 .copyloop__56
al C:191b .copyloop__57
al C:192e .copyloop__58
al C:19b8 .copyloop__59
al C:19ec .copyloop__60
al C:1a13 .copyloop__61
al C:1a3a .copyloop__62
al C:1a61 .copyloop__63
al C:1a8d .copyloop__64
al C:1ab4 .copyloop__65
al C:1b85 .copyloop__66
al C:1b98 .copyloop__67
al C:1bb0 .copyloop__68
al C:1bc3 .copyloop__69
al C:1bdb .copyloop__70
al C:1bee .copyloop__71
al C:1c06 .copyloop__72
al C:1c19 .copyloop__73
al C:1c31 .copyloop__74
al C:1c44 .copyloop__75
al C:1c5c .copyloop__76
al C:1c6f .copyloop__77
al C:1c87 .copyloop__78
al C:1c9a .copyloop__79
al C:1cb2 .copyloop__80
al C:1cc5 .copyloop__81
al C:1cdd .copyloop__82
al C:1cf0 .copyloop__83
al C:1d08 .copyloop__84
al C:1d1b .copyloop__85
al C:1d33 .copyloop__86
al C:1d46 .copyloop__87
al C:1d5e .copyloop__88
al C:1d71 .copyloop__89
al C:1d89 .copyloop__90
al C:1d9c .copyloop__91
al C:1dd5 .copyloop__92
al C:1df7 .copyloop__93
al C:1e41 .copyloop__94
al C:1e68 .copyloop__95
al C:1e83 .copyloop__96
al C:1ea3 .copyloop__97
al C:1ebe .copyloop__98
al C:1ede .copyloop__99
al C:1ef9 .copyloop__100
al C:1f19 .copyloop__101
al C:1f34 .copyloop__102
al C:1f54 .copyloop__103
al C:1f6f .copyloop__104
al C:1f8f .copyloop__105
al C:1faa .copyloop__106
al C:1fca .copyloop__107
al C:1fe5 .copyloop__108
al C:2005 .copyloop__109
al C:2020 .copyloop__110
al C:2040 .copyloop__111
al C:205b .copyloop__112
al C:207b .copyloop__113
al C:2096 .copyloop__114
al C:20b6 .copyloop__115
al C:20d1 .copyloop__116
al C:20f1 .copyloop__117
al C:210c .copyloop__118
al C:212c .copyloop__119
al C:2147 .copyloop__120
al C:2172 .copyloop__121
al C:21a5 .copyloop__122
al C:21b8 .copyloop__123
al C:21d0 .copyloop__124
al C:21e3 .copyloop__125
al C:21fb .copyloop__126
al C:220e .copyloop__127
al C:2226 .copyloop__128
al C:2239 .copyloop__129
al C:2251 .copyloop__130
al C:2264 .copyloop__131
al C:227c .copyloop__132
al C:228f .copyloop__133
al C:22a7 .copyloop__134
al C:22ba .copyloop__135
al C:22d2 .copyloop__136
al C:22e5 .copyloop__137
al C:22fd .copyloop__138
al C:2310 .copyloop__139
al C:2328 .copyloop__140
al C:233b .copyloop__141
al C:2353 .copyloop__142
al C:2366 .copyloop__143
al C:237e .copyloop__144
al C:2391 .copyloop__145
al C:23a9 .copyloop__146
al C:23bc .copyloop__147
al C:23d9 .copyloop__148
al C:23fb .copyloop__149
al C:2435 .copyloop__150
al C:245c .copyloop__151
al C:2477 .copyloop__152
al C:2497 .copyloop__153
al C:24b2 .copyloop__154
al C:24d2 .copyloop__155
al C:24ed .copyloop__156
al C:250d .copyloop__157
al C:2528 .copyloop__158
al C:2548 .copyloop__159
al C:2563 .copyloop__160
al C:2583 .copyloop__161
al C:259e .copyloop__162
al C:25be .copyloop__163
al C:25d9 .copyloop__164
al C:25f9 .copyloop__165
al C:2614 .copyloop__166
al C:2634 .copyloop__167
al C:264f .copyloop__168
al C:266f .copyloop__169
al C:268a .copyloop__170
al C:26aa .copyloop__171
al C:26c5 .copyloop__172
al C:26e5 .copyloop__173
al C:2700 .copyloop__174
al C:2720 .copyloop__175
al C:273b .copyloop__176
al C:276e .copyloop__177
al C:2781 .copyloop__178
al C:2799 .copyloop__179
al C:27ac .copyloop__180
al C:27c4 .copyloop__181
al C:27d7 .copyloop__182
al C:27ef .copyloop__183
al C:2802 .copyloop__184
al C:281a .copyloop__185
al C:282d .copyloop__186
al C:2845 .copyloop__187
al C:2858 .copyloop__188
al C:2870 .copyloop__189
al C:2883 .copyloop__190
al C:289b .copyloop__191
al C:28ae .copyloop__192
al C:28c6 .copyloop__193
al C:28d9 .copyloop__194
al C:28f1 .copyloop__195
al C:2904 .copyloop__196
al C:291c .copyloop__197
al C:292f .copyloop__198
al C:2947 .copyloop__199
al C:295a .copyloop__200
al C:2972 .copyloop__201
al C:2985 .copyloop__202
al C:2a21 .copyloop__203
al C:2a68 .copyloop__204
al C:2a8f .copyloop__205
al C:2aaa .copyloop__206
al C:2aca .copyloop__207
al C:2ae5 .copyloop__208
al C:2b05 .copyloop__209
al C:2b20 .copyloop__210
al C:2b40 .copyloop__211
al C:2b5b .copyloop__212
al C:2b7b .copyloop__213
al C:2b96 .copyloop__214
al C:2bb6 .copyloop__215
al C:2bd1 .copyloop__216
al C:2bf1 .copyloop__217
al C:2c0c .copyloop__218
al C:2c2c .copyloop__219
al C:2c47 .copyloop__220
al C:2c67 .copyloop__221
al C:2c82 .copyloop__222
al C:2ca2 .copyloop__223
al C:2cbd .copyloop__224
al C:2cdd .copyloop__225
al C:2cf8 .copyloop__226
al C:2d18 .copyloop__227
al C:2d33 .copyloop__228
al C:2d53 .copyloop__229
al C:2d6e .copyloop__230
al C:2d92 .copyloop__231
al C:2da5 .copyloop__232
al C:2dbd .copyloop__233
al C:2dd0 .copyloop__234
al C:2de8 .copyloop__235
al C:2dfb .copyloop__236
al C:2e13 .copyloop__237
al C:2e26 .copyloop__238
al C:2e3e .copyloop__239
al C:2e51 .copyloop__240
al C:2e69 .copyloop__241
al C:2e7c .copyloop__242
al C:2e94 .copyloop__243
al C:2ea7 .copyloop__244
al C:2ebf .copyloop__245
al C:2ed2 .copyloop__246
al C:2eea .copyloop__247
al C:2efd .copyloop__248
al C:2f15 .copyloop__249
al C:2f28 .copyloop__250
al C:2f40 .copyloop__251
al C:2f53 .copyloop__252
al C:2f6b .copyloop__253
al C:2f7e .copyloop__254
al C:2f96 .copyloop__255
al C:2fa9 .copyloop__256
al C:3177 .copyloop__257
al C:31c5 .copyloop__258
al C:3213 .copyloop__259
al C:325e .copyloop__260
al C:329f .copyloop__261
al C:32e0 .copyloop__262
al C:3f37 .restorea
al C:215e .foxglitch
al C:10ac .NumFLDLines
al C:3f3e .short_irq2
al C:3f70 .restorea2
