.label no_new_fld_calc=$10c2
.label no_incfldframe=$10a9
.label waiter1=$33b3
.label short_irq=$3f00
.label waiter0=$33ae
.label blink2=$2e49
.label blink0=$2e18
.label blink1=$2e2e
.label loop_text=$1002
.label koalapic=$13fe {
}
.label clear_y=$33ab
.label toclr2=$1beb
.label metroloop=$19c8
.label waiter2=$33cd
.label afterdithers=$1c75
.label waiter4=$33c0
.label bitclrs2=$1af0
.label eyefade=$30b0
.label loop2=$1074
.label eyefader=$2da0
.label loop1=$1056
.label no_alter1=$29f8
.label no_alter2=$2a07
.label no_alter3=$2a16
.label bitmask16=$30e2
.label real_start0=$10bf
.label no_alter4=$2a29
.label eyefader3=$2db7
.label eyefader2=$2e5d
.label metrodone=$1ad3
.label titlepics=$12dc
.label wait=$33b3
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$30f4
.label real_start=$1208
.label bitclr0=$1be8
.label prgnum=$33a9
.label bitclr2=$1bf1
.label init_text=$1000
.label init16=$30f2
.label putpix16=$30c5
.label CalcNumLines=$108f
.label hline_sto=$33e2
.label do_calc_fld=$1097
.label eyefade1=$30b5
.label fadetab=$1200
.label loadfile=$33e5
.label no_border=$3f26
.label fadetowhite=$1268
.label restorea=$3f37
.label foxglitch=$2094 {
}
.label NumFLDLines=$10c3
.label bitclrdone=$1bf4
.label demo_init=$127e
.label sintab=$ba00
.label bolchars=$33e8
.label coltest=$29e9
.label sprlogomove=$1937
.label btow=$1cea
.label i162=$30f7
.label coltest0=$29e2
.label line1=$10c6
.label fldframe=$10c4
.label dithers=$3116
.label index16=$30e0
.label quadlogo=$1c0d
.label metropart=$1978
.label CalcNumLines2=$10a9
.label costab2=$bd00
.label bols=$30a8
.label frame=$33e6
.label fade_border_tab=$30ea
.label no_border2=$3f70
.label eyemove2=$2df2
.label eyemove3=$2e04
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$30f2
.label eyemove0=$2dce
.label eyemove1=$2de0
.label dithersandpics=$1c24 {
}
.label no_stop_fld=$10bb
.label wait3=$33c0
.label waiterlooper=$26df
.label wait4=$33cd
.label fadetab2=$30bd
.label frame2=$33e7
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1ad0
.label sinus=$1100
.label towhite=$33da
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$33ad
.label short_irq2=$3f3e
.label restorea2=$3f70
