.label fade_screen1=$11e8
.label zp_base=$3
.label over_half_sin=$12e8
.label waiter1=$2c2c
.label MShort=$8c4
.label bolpix=$292d
.label LLen=$861
.label put=$5
.label koalapic=$d6a
.label clear_y=$2c28
.label afterdithers=$1654
.label dotball=$1206
.label GetNewBits=$8ea
.label Mdone=$8c6
.label bits=$3
.label nobols=$292a
.label bitmask16=$29a5
.label XTAB=$bd8
.label bol_no_fd_up=$28ea
.label sinop=$12fb
.label wait=$2c2a
.label LLoop=$855
.label initic=$29af
.label pics_fromdisk=$2c25
.label dkdloader=$9000
.label loop16=$12b6
.label prgnum=$2c26
.label fillloop1=$28c7
.label bol_copyloop_y=$28c9
.label bol_copyloop_x=$28cb
.label init16=$29ad
.label putpix16=$2988
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label loadfile=$cdb
.label fade_border1=$15cc
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$2c35
.label bolop=$2756
.label waiter=$2c2c
.label sintab=$bf00
.label no_index_clear=$134e
.label mainirq=$2c36
.label bol_no_fb_up=$28df
.label bolchars=$2c8e
.label M8=$8b5
.label i162=$29b2
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label bp1=$2935
.label dithers=$29d1 {
}
.label BITTAB=$ad8
.label feedback16=$136a {
}
.label index16=$29a3
.label bp2=$293e
.label MLen=$8d9
.label bhitable=$296f
.label bol_no_fb_up2=$2904
.label End=$8e9
.label bols=$26da
.label M_1=$8a9 {
}
.label frame=$2c8c
.label GnbInc=$8f4
.label fade_border_tab=$138f
.label endloop=$292a
.label no_neg_sin=$12f8
.label GnbEnd=$8fd
.label blotable=$2956
.label genloop=$908
.label ichar=$29ad
.label Match=$872 {
}
.label boscroll_over=$291c
.label dithersandpics=$15ef
.label generate_lookups=$906
.label start2=$ce3
.label YTABHI=$948
.label exit16=$1397 {
}
.label crunch_logo=$8000
.label frame2=$2c8d
.label start=$80e
.label sintababs=$c100
.label DLoop=$832 {
}
.label costab=$c000
.label MLoop=$8d3
.label genskip=$942
.label genloop2=$932
.label no_fres=$1364
