al C:10ab .no_new_fld_calc
al C:127e .demo_init
al C:1092 .no_incfldframe
al C:ba00 .sintab
al C:31ea .waiter1
al C:3f00 .short_irq
al C:31e5 .waiter0
al C:320a .bolchars
al C:28aa .coltest
al C:1933 .sprlogomove
al C:1403 .koalapic
al C:2eaf .i162
al C:31e2 .clear_y
al C:14f2 .koalaloop
al C:1be7 .toclr2
al C:19c4 .metroloop
al C:1c6e .afterdithers
al C:28a3 .coltest0
al C:31f7 .waiter4
al C:10ad .fldframe
al C:1aec .bitclrs2
al C:2ece .dithers
al C:1bf2 .waitforrastersas1
al C:2e98 .index16
al C:1c06 .quadlogo
al C:105d .loop2
al C:1974 .metropart
al C:103f .loop1
al C:28b9 .no_alter1
al C:28c8 .no_alter2
al C:28d7 .no_alter3
al C:2e9a .bitmask16
al C:10a8 .real_start0
al C:28ea .no_alter4
al C:1092 .CalcNumLines2
al C:bd00 .costab2
al C:2e72 .bols
al C:1acf .metrodone
al C:12dc .titlepics
al C:3208 .frame
al C:2ea2 .fade_border_tab
al C:31ea .wait
al C:3ff0 .partswitch
al C:1aee .bitclr
al C:3f3b .restorey
al C:3f70 .no_border2
al C:3f39 .restorex
al C:2eac .initic
al C:1bf4 .waitforrastersas
al C:3f72 .restorex2
al C:bc00 .sintab2
al C:2eaa .ichar
al C:1208 .real_start
al C:1be4 .bitclr0
al C:31e0 .prgnum
al C:1bed .bitclr2
al C:2eaa .init16
al C:1c1d .dithersandpics
al C:2e7d .putpix16
al C:1078 .CalcNumLines
al C:3204 .hline_sto
al C:10a4 .no_stop_fld
al C:31f7 .wait3
al C:25a0 .waiterlooper
al C:1080 .do_calc_fld
al C:2e75 .fadetab2
al C:3209 .frame2
al C:3f74 .restorey2
al C:1000 .start
al C:3ff2 .waitforrasters
al C:1200 .fadetab
al C:3207 .loadfile
al C:3f26 .no_border
al C:1268 .fadetowhite
al C:bb00 .costab
al C:1acc .metroloop0
al C:1100 .sinus
al C:3ffa .partswitch2
al C:3f34 .no_part_hi_add
al C:31e4 .waitforpart
al C:12f5 .copyloop__0
al C:1317 .copyloop__1
al C:1348 .copyloop__2
al C:136a .copyloop__3
al C:1417 .copyloop__4
al C:1439 .copyloop__5
al C:145b .copyloop__6
al C:1523 .copyloop__7
al C:1536 .copyloop__8
al C:1549 .copyloop__9
al C:155c .copyloop__10
al C:1574 .copyloop__11
al C:1587 .copyloop__12
al C:159a .copyloop__13
al C:15ad .copyloop__14
al C:15c5 .copyloop__15
al C:15d8 .copyloop__16
al C:15eb .copyloop__17
al C:15fe .copyloop__18
al C:1616 .copyloop__19
al C:1629 .copyloop__20
al C:163c .copyloop__21
al C:164f .copyloop__22
al C:1667 .copyloop__23
al C:167a .copyloop__24
al C:168d .copyloop__25
al C:16a0 .copyloop__26
al C:16b8 .copyloop__27
al C:16cb .copyloop__28
al C:16de .copyloop__29
al C:16f1 .copyloop__30
al C:1709 .copyloop__31
al C:171c .copyloop__32
al C:172f .copyloop__33
al C:1742 .copyloop__34
al C:175a .copyloop__35
al C:176d .copyloop__36
al C:1780 .copyloop__37
al C:1793 .copyloop__38
al C:17ab .copyloop__39
al C:17be .copyloop__40
al C:17d1 .copyloop__41
al C:17e4 .copyloop__42
al C:17fc .copyloop__43
al C:180f .copyloop__44
al C:1822 .copyloop__45
al C:1835 .copyloop__46
al C:184d .copyloop__47
al C:1860 .copyloop__48
al C:1873 .copyloop__49
al C:1886 .copyloop__50
al C:189e .copyloop__51
al C:18b1 .copyloop__52
al C:18c4 .copyloop__53
al C:18d7 .copyloop__54
al C:18ef .copyloop__55
al C:1902 .copyloop__56
al C:1915 .copyloop__57
al C:1928 .copyloop__58
al C:19b2 .copyloop__59
al C:19e6 .copyloop__60
al C:1a0d .copyloop__61
al C:1a34 .copyloop__62
al C:1a5b .copyloop__63
al C:1a87 .copyloop__64
al C:1aae .copyloop__65
al C:1c31 .copyloop__66
al C:1c53 .copyloop__67
al C:1c9d .copyloop__68
al C:1cc4 .copyloop__69
al C:1cdf .copyloop__70
al C:1cff .copyloop__71
al C:1d1a .copyloop__72
al C:1d3a .copyloop__73
al C:1d55 .copyloop__74
al C:1d75 .copyloop__75
al C:1d90 .copyloop__76
al C:1db0 .copyloop__77
al C:1dcb .copyloop__78
al C:1deb .copyloop__79
al C:1e06 .copyloop__80
al C:1e26 .copyloop__81
al C:1e41 .copyloop__82
al C:1e61 .copyloop__83
al C:1e7c .copyloop__84
al C:1e9c .copyloop__85
al C:1eb7 .copyloop__86
al C:1ed7 .copyloop__87
al C:1ef2 .copyloop__88
al C:1f12 .copyloop__89
al C:1f2d .copyloop__90
al C:1f4d .copyloop__91
al C:1f68 .copyloop__92
al C:1f88 .copyloop__93
al C:1fa3 .copyloop__94
al C:1fce .copyloop__95
al C:2001 .copyloop__96
al C:2014 .copyloop__97
al C:202c .copyloop__98
al C:203f .copyloop__99
al C:2057 .copyloop__100
al C:206a .copyloop__101
al C:2082 .copyloop__102
al C:2095 .copyloop__103
al C:20ad .copyloop__104
al C:20c0 .copyloop__105
al C:20d8 .copyloop__106
al C:20eb .copyloop__107
al C:2103 .copyloop__108
al C:2116 .copyloop__109
al C:212e .copyloop__110
al C:2141 .copyloop__111
al C:2159 .copyloop__112
al C:216c .copyloop__113
al C:2184 .copyloop__114
al C:2197 .copyloop__115
al C:21af .copyloop__116
al C:21c2 .copyloop__117
al C:21da .copyloop__118
al C:21ed .copyloop__119
al C:2205 .copyloop__120
al C:2218 .copyloop__121
al C:2235 .copyloop__122
al C:2257 .copyloop__123
al C:2291 .copyloop__124
al C:22b8 .copyloop__125
al C:22d3 .copyloop__126
al C:22f3 .copyloop__127
al C:230e .copyloop__128
al C:232e .copyloop__129
al C:2349 .copyloop__130
al C:2369 .copyloop__131
al C:2384 .copyloop__132
al C:23a4 .copyloop__133
al C:23bf .copyloop__134
al C:23df .copyloop__135
al C:23fa .copyloop__136
al C:241a .copyloop__137
al C:2435 .copyloop__138
al C:2455 .copyloop__139
al C:2470 .copyloop__140
al C:2490 .copyloop__141
al C:24ab .copyloop__142
al C:24cb .copyloop__143
al C:24e6 .copyloop__144
al C:2506 .copyloop__145
al C:2521 .copyloop__146
al C:2541 .copyloop__147
al C:255c .copyloop__148
al C:257c .copyloop__149
al C:2597 .copyloop__150
al C:25ca .copyloop__151
al C:25dd .copyloop__152
al C:25f5 .copyloop__153
al C:2608 .copyloop__154
al C:2620 .copyloop__155
al C:2633 .copyloop__156
al C:264b .copyloop__157
al C:265e .copyloop__158
al C:2676 .copyloop__159
al C:2689 .copyloop__160
al C:26a1 .copyloop__161
al C:26b4 .copyloop__162
al C:26cc .copyloop__163
al C:26df .copyloop__164
al C:26f7 .copyloop__165
al C:270a .copyloop__166
al C:2722 .copyloop__167
al C:2735 .copyloop__168
al C:274d .copyloop__169
al C:2760 .copyloop__170
al C:2778 .copyloop__171
al C:278b .copyloop__172
al C:27a3 .copyloop__173
al C:27b6 .copyloop__174
al C:27ce .copyloop__175
al C:27e1 .copyloop__176
al C:2882 .copyloop__177
al C:2928 .copyloop__178
al C:294f .copyloop__179
al C:296a .copyloop__180
al C:298a .copyloop__181
al C:29a5 .copyloop__182
al C:29c5 .copyloop__183
al C:29e0 .copyloop__184
al C:2a00 .copyloop__185
al C:2a1b .copyloop__186
al C:2a3b .copyloop__187
al C:2a56 .copyloop__188
al C:2a76 .copyloop__189
al C:2a91 .copyloop__190
al C:2ab1 .copyloop__191
al C:2acc .copyloop__192
al C:2aec .copyloop__193
al C:2b07 .copyloop__194
al C:2b27 .copyloop__195
al C:2b42 .copyloop__196
al C:2b62 .copyloop__197
al C:2b7d .copyloop__198
al C:2b9d .copyloop__199
al C:2bb8 .copyloop__200
al C:2bd8 .copyloop__201
al C:2bf3 .copyloop__202
al C:2c13 .copyloop__203
al C:2c2e .copyloop__204
al C:2c52 .copyloop__205
al C:2c65 .copyloop__206
al C:2c7d .copyloop__207
al C:2c90 .copyloop__208
al C:2ca8 .copyloop__209
al C:2cbb .copyloop__210
al C:2cd3 .copyloop__211
al C:2ce6 .copyloop__212
al C:2cfe .copyloop__213
al C:2d11 .copyloop__214
al C:2d29 .copyloop__215
al C:2d3c .copyloop__216
al C:2d54 .copyloop__217
al C:2d67 .copyloop__218
al C:2d7f .copyloop__219
al C:2d92 .copyloop__220
al C:2daa .copyloop__221
al C:2dbd .copyloop__222
al C:2dd5 .copyloop__223
al C:2de8 .copyloop__224
al C:2e00 .copyloop__225
al C:2e13 .copyloop__226
al C:2e2b .copyloop__227
al C:2e3e .copyloop__228
al C:2e56 .copyloop__229
al C:2e69 .copyloop__230
al C:3044 .copyloop__231
al C:3092 .copyloop__232
al C:30e0 .copyloop__233
al C:312b .copyloop__234
al C:316c .copyloop__235
al C:31ad .copyloop__236
al C:3f37 .restorea
al C:1fba .foxglitch
al C:10ac .NumFLDLines
al C:1bf0 .bitclrdone
al C:3f3e .short_irq2
al C:3f70 .restorea2
