.label fade_screen1=$1570
.label over_half_sin=$1658
.label waiter1=$3226
.label bolpix=$2f62
.label koalapic=$1044
.label bolfiller=$2c08
.label clear_y=$3224
.label afterdithers=$1990
.label dotball=$1584
.label cont_boleor=$2ba1
.label nobols=$2f5f
.label bitmask16=$2fdd
.label sinop=$166b
.label titlepics=$f98
.label wait=$3226
.label initic=$2fe7
.label pics_fromdisk=$3221
.label loop16=$1626
.label prgnum=$3222
.label fillloop1=$2e5d
.label bol_copyloop_y=$2e5d
.label bol_copyloop_x=$2e65
.label fillloop2=$2ef8
.label init16=$2fe5
.label fillloop3=$2f01
.label putpix16=$2fc0
.label hline_sto=$3233
.label bolbufflipped=$2ed3
.label loadfile=$3236
.label feebyteack16=$16da {
}
.label bol_copyloop_target=$2e68
.label fade_border1=$193c
.label bolop=$2b2a
.label noEor2=$2f0c
.label no_incflasheor2=$2f42
.label sintab=$e000
.label no_index_clear=$16be
.label bolchars=$3239
.label sprlogomove=$1526
.label i162=$2fea
.label bolscroll=$2bb2
.label bp1=$2f6a
.label dithers=$3009 {
}
.label index16=$2fdb
.label bp2=$2f73
.label bhitable=$2fa7
.label doEor2=$2f0a
.label bolfilc0=$2db9
.label bolfilc1=$2dbc
.label bolfilc2=$2dbf
.label costab2=$e300
.label bols=$2a08
.label bolfilc3=$2dc2
.label copy_done=$2e78
.label ranbyteols=$2eee
.label frame=$3237
.label fade_border_tab=$16ff
.label no_neg_sin=$1668
.label blotable=$2f8e
.label sintab2=$e200
.label ichar=$2fe5
.label boscroll_over=$2ee2
.label dithersandpics=$195f
.label no_finenull=$2edf
.label no_bloslow=$2ba1
.label bol_no_src_inc=$2e9e
.label exit16=$1707 {
}
.label frame2=$3238
.label start=$f00
.label costab=$e100
.label bolbuf0=$2eb2
.label bolbuf1=$2ec4
.label nobf=$2baf
.label bolfiller2=$2db1
.label no_bolbytelres=$2edf
.label no_fres=$16d4
.label bolfiller_x2=$2db5
.label bolfiller_x=$2c0c
.label bolfiller_y=$2c08
