al C:f75 .no_new_fld_calc
al C:114d .demo_init
al C:17c2 .fade_screen1
al C:f5c .no_incfldframe
al C:18aa .over_half_sin
al C:b800 .sintab
al C:1910 .no_index_clear
al C:2f82 .waiter1
al C:2f95 .bolchars
al C:1778 .sprlogomove
al C:1296 .koalapic
al C:2cc8 .i162
al C:2f80 .clear_y
al C:1329 .koalaloop
al C:1be9 .afterdithers
al C:f77 .fldframe
al C:17d6 .dotball
al C:2ce7 .dithers
al C:2cb9 .index16
al C:f27 .loop2
al C:f09 .loop1
al C:2cbb .bitmask16
al C:f72 .real_start0
al C:f5c .CalcNumLines2
al C:bb00 .costab2
al C:2c9b .bols
al C:18bd .sinop
al C:11e5 .titlepics
al C:2f93 .frame
al C:1951 .fade_border_tab
al C:18ba .no_neg_sin
al C:2f82 .wait
al C:3ff0 .partswitch
al C:2cc5 .initic
al C:ba00 .sintab2
al C:2cc3 .ichar
al C:1108 .real_start
al C:1878 .loop16
al C:2f7e .prgnum
al C:2cc3 .init16
al C:1bb4 .dithersandpics
al C:2c9e .putpix16
al C:f42 .CalcNumLines
al C:2f8f .hline_sto
al C:f6e .no_stop_fld
al C:1959 .exit16
al C:f4a .do_calc_fld
al C:2f94 .frame2
al C:f00 .start
al C:1100 .fadetab
al C:2f92 .loadfile
al C:1137 .fadetowhite
al C:192c .feebyteack16
al C:b900 .costab
al C:1000 .sinus
al C:1b8e .fade_border1
al C:3ff3 .partswitch2
al C:1926 .no_fres
al C:1363 .copyloop__0
al C:1376 .copyloop__1
al C:1389 .copyloop__2
al C:139c .copyloop__3
al C:13b4 .copyloop__4
al C:13c7 .copyloop__5
al C:13da .copyloop__6
al C:13ed .copyloop__7
al C:1405 .copyloop__8
al C:1418 .copyloop__9
al C:142b .copyloop__10
al C:143e .copyloop__11
al C:1456 .copyloop__12
al C:1469 .copyloop__13
al C:147c .copyloop__14
al C:148f .copyloop__15
al C:14a7 .copyloop__16
al C:14ba .copyloop__17
al C:14cd .copyloop__18
al C:14e0 .copyloop__19
al C:14f8 .copyloop__20
al C:150b .copyloop__21
al C:151e .copyloop__22
al C:1531 .copyloop__23
al C:1549 .copyloop__24
al C:155c .copyloop__25
al C:156f .copyloop__26
al C:1582 .copyloop__27
al C:159a .copyloop__28
al C:15ad .copyloop__29
al C:15c0 .copyloop__30
al C:15d3 .copyloop__31
al C:15eb .copyloop__32
al C:15fe .copyloop__33
al C:1611 .copyloop__34
al C:1624 .copyloop__35
al C:163c .copyloop__36
al C:164f .copyloop__37
al C:1662 .copyloop__38
al C:1675 .copyloop__39
al C:168d .copyloop__40
al C:16a0 .copyloop__41
al C:16b3 .copyloop__42
al C:16c6 .copyloop__43
al C:16de .copyloop__44
al C:16f1 .copyloop__45
al C:1704 .copyloop__46
al C:1717 .copyloop__47
al C:172f .copyloop__48
al C:1742 .copyloop__49
al C:1755 .copyloop__50
al C:1768 .copyloop__51
al C:1940 .copyloop__52
al C:196a .copyloop__53
al C:197d .copyloop__54
al C:1995 .copyloop__55
al C:19a8 .copyloop__56
al C:19c0 .copyloop__57
al C:19d3 .copyloop__58
al C:19eb .copyloop__59
al C:19fe .copyloop__60
al C:1a16 .copyloop__61
al C:1a29 .copyloop__62
al C:1a41 .copyloop__63
al C:1a54 .copyloop__64
al C:1a6c .copyloop__65
al C:1a7f .copyloop__66
al C:1a97 .copyloop__67
al C:1aaa .copyloop__68
al C:1ac2 .copyloop__69
al C:1ad5 .copyloop__70
al C:1aed .copyloop__71
al C:1b00 .copyloop__72
al C:1b18 .copyloop__73
al C:1b2b .copyloop__74
al C:1b43 .copyloop__75
al C:1b56 .copyloop__76
al C:1b6e .copyloop__77
al C:1b81 .copyloop__78
al C:1c1d .copyloop__79
al C:1c44 .copyloop__80
al C:1c5f .copyloop__81
al C:1c7f .copyloop__82
al C:1c9a .copyloop__83
al C:1cba .copyloop__84
al C:1cd5 .copyloop__85
al C:1cf5 .copyloop__86
al C:1d10 .copyloop__87
al C:1d30 .copyloop__88
al C:1d4b .copyloop__89
al C:1d6b .copyloop__90
al C:1d86 .copyloop__91
al C:1da6 .copyloop__92
al C:1dc1 .copyloop__93
al C:1de1 .copyloop__94
al C:1dfc .copyloop__95
al C:1e1c .copyloop__96
al C:1e37 .copyloop__97
al C:1e57 .copyloop__98
al C:1e72 .copyloop__99
al C:1e92 .copyloop__100
al C:1ead .copyloop__101
al C:1ecd .copyloop__102
al C:1ee8 .copyloop__103
al C:1f08 .copyloop__104
al C:1f23 .copyloop__105
al C:1f49 .copyloop__106
al C:1f7e .copyloop__107
al C:1f91 .copyloop__108
al C:1fa9 .copyloop__109
al C:1fbc .copyloop__110
al C:1fd4 .copyloop__111
al C:1fe7 .copyloop__112
al C:1fff .copyloop__113
al C:2012 .copyloop__114
al C:202a .copyloop__115
al C:203d .copyloop__116
al C:2055 .copyloop__117
al C:2068 .copyloop__118
al C:2080 .copyloop__119
al C:2093 .copyloop__120
al C:20ab .copyloop__121
al C:20be .copyloop__122
al C:20d6 .copyloop__123
al C:20e9 .copyloop__124
al C:2101 .copyloop__125
al C:2114 .copyloop__126
al C:212c .copyloop__127
al C:213f .copyloop__128
al C:2157 .copyloop__129
al C:216a .copyloop__130
al C:2182 .copyloop__131
al C:2195 .copyloop__132
al C:21cd .copyloop__133
al C:21f4 .copyloop__134
al C:220f .copyloop__135
al C:222f .copyloop__136
al C:224a .copyloop__137
al C:226a .copyloop__138
al C:2285 .copyloop__139
al C:22a5 .copyloop__140
al C:22c0 .copyloop__141
al C:22e0 .copyloop__142
al C:22fb .copyloop__143
al C:231b .copyloop__144
al C:2336 .copyloop__145
al C:2356 .copyloop__146
al C:2371 .copyloop__147
al C:2391 .copyloop__148
al C:23ac .copyloop__149
al C:23cc .copyloop__150
al C:23e7 .copyloop__151
al C:2407 .copyloop__152
al C:2422 .copyloop__153
al C:2442 .copyloop__154
al C:245d .copyloop__155
al C:247d .copyloop__156
al C:2498 .copyloop__157
al C:24b8 .copyloop__158
al C:24d3 .copyloop__159
al C:24f4 .copyloop__160
al C:2507 .copyloop__161
al C:251f .copyloop__162
al C:2532 .copyloop__163
al C:254a .copyloop__164
al C:255d .copyloop__165
al C:2575 .copyloop__166
al C:2588 .copyloop__167
al C:25a0 .copyloop__168
al C:25b3 .copyloop__169
al C:25cb .copyloop__170
al C:25de .copyloop__171
al C:25f6 .copyloop__172
al C:2609 .copyloop__173
al C:2621 .copyloop__174
al C:2634 .copyloop__175
al C:264c .copyloop__176
al C:265f .copyloop__177
al C:2677 .copyloop__178
al C:268a .copyloop__179
al C:26a2 .copyloop__180
al C:26b5 .copyloop__181
al C:26cd .copyloop__182
al C:26e0 .copyloop__183
al C:26f8 .copyloop__184
al C:270b .copyloop__185
al C:2748 .copyloop__186
al C:276f .copyloop__187
al C:278a .copyloop__188
al C:27aa .copyloop__189
al C:27c5 .copyloop__190
al C:27e5 .copyloop__191
al C:2800 .copyloop__192
al C:2820 .copyloop__193
al C:283b .copyloop__194
al C:285b .copyloop__195
al C:2876 .copyloop__196
al C:2896 .copyloop__197
al C:28b1 .copyloop__198
al C:28d1 .copyloop__199
al C:28ec .copyloop__200
al C:290c .copyloop__201
al C:2927 .copyloop__202
al C:2947 .copyloop__203
al C:2962 .copyloop__204
al C:2982 .copyloop__205
al C:299d .copyloop__206
al C:29bd .copyloop__207
al C:29d8 .copyloop__208
al C:29f8 .copyloop__209
al C:2a13 .copyloop__210
al C:2a33 .copyloop__211
al C:2a4e .copyloop__212
al C:2a6f .copyloop__213
al C:2a82 .copyloop__214
al C:2a9a .copyloop__215
al C:2aad .copyloop__216
al C:2ac5 .copyloop__217
al C:2ad8 .copyloop__218
al C:2af0 .copyloop__219
al C:2b03 .copyloop__220
al C:2b1b .copyloop__221
al C:2b2e .copyloop__222
al C:2b46 .copyloop__223
al C:2b59 .copyloop__224
al C:2b71 .copyloop__225
al C:2b84 .copyloop__226
al C:2b9c .copyloop__227
al C:2baf .copyloop__228
al C:2bc7 .copyloop__229
al C:2bda .copyloop__230
al C:2bf2 .copyloop__231
al C:2c05 .copyloop__232
al C:2c1d .copyloop__233
al C:2c30 .copyloop__234
al C:2c48 .copyloop__235
al C:2c5b .copyloop__236
al C:2c73 .copyloop__237
al C:2c86 .copyloop__238
al C:2dca .copyloop__239
al C:2e1d .copyloop__240
al C:2e70 .copyloop__241
al C:2ec3 .copyloop__242
al C:2f07 .copyloop__243
al C:2f4b .copyloop__244
al C:1f35 .foxglitch
al C:f76 .NumFLDLines
