al C:14b5 .fade_screen1
al C:159d .over_half_sin
al C:2e87 .no_incflasheor2
al C:e000 .sintab
al C:1603 .no_index_clear
al C:316b .waiter1
al C:317e .bolchars
al C:2ea7 .bolpix
al C:1044 .koalapic
al C:2b4d .bolfiller
al C:2f2f .i162
al C:3169 .clear_y
al C:2af7 .bolscroll
al C:1069 .koalaloop
al C:18d5 .afterdithers
al C:14c9 .dotball
al C:2eaf .bp1
al C:2f4e .dithers
al C:2f20 .index16
al C:2ae6 .cont_boleor
al C:2eb8 .bp2
al C:2ea4 .nobols
al C:2eec .bhitable
al C:2f22 .bitmask16
al C:2e4f .doEor2
al C:2cfe .bolfilc0
al C:2d01 .bolfilc1
al C:2d04 .bolfilc2
al C:e300 .costab2
al C:294d .bols
al C:2d07 .bolfilc3
al C:2dbd .copy_done
al C:15b0 .sinop
al C:2e33 .ranbyteols
al C:f98 .titlepics
al C:317c .frame
al C:1644 .fade_border_tab
al C:15ad .no_neg_sin
al C:316b .wait
al C:2f2c .initic
al C:3166 .pics_fromdisk
al C:2ed3 .blotable
al C:e200 .sintab2
al C:2f2a .ichar
al C:2ace .copyloop2
al C:2e27 .boscroll_over
al C:156b .loop16
al C:3167 .prgnum
al C:2da2 .fillloop1
al C:2da2 .bol_copyloop_y
al C:2daa .bol_copyloop_x
al C:2e3d .fillloop2
al C:2f2a .init16
al C:18a4 .dithersandpics
al C:2e46 .fillloop3
al C:2e24 .no_finenull
al C:2f05 .putpix16
al C:3178 .hline_sto
al C:2ae6 .no_bloslow
al C:2de3 .bol_no_src_inc
al C:164c .exit16
al C:2e18 .bolbufflipped
al C:317d .frame2
al C:f00 .start
al C:317b .loadfile
al C:161f .feebyteack16
al C:e100 .costab
al C:2df7 .bolbuf0
al C:2e09 .bolbuf1
al C:2dad .bol_copyloop_target
al C:1881 .fade_border1
al C:2af4 .nobf
al C:2cf6 .bolfiller2
al C:2e24 .no_bolbytelres
al C:2a6f .bolop
al C:2e51 .noEor2
al C:1619 .no_fres
al C:10a3 .copyloop__0
al C:10b6 .copyloop__1
al C:10c9 .copyloop__2
al C:10dc .copyloop__3
al C:10f4 .copyloop__4
al C:1107 .copyloop__5
al C:111a .copyloop__6
al C:112d .copyloop__7
al C:1145 .copyloop__8
al C:1158 .copyloop__9
al C:116b .copyloop__10
al C:117e .copyloop__11
al C:1196 .copyloop__12
al C:11a9 .copyloop__13
al C:11bc .copyloop__14
al C:11cf .copyloop__15
al C:11e7 .copyloop__16
al C:11fa .copyloop__17
al C:120d .copyloop__18
al C:1220 .copyloop__19
al C:1238 .copyloop__20
al C:124b .copyloop__21
al C:125e .copyloop__22
al C:1271 .copyloop__23
al C:1289 .copyloop__24
al C:129c .copyloop__25
al C:12af .copyloop__26
al C:12c2 .copyloop__27
al C:12da .copyloop__28
al C:12ed .copyloop__29
al C:1300 .copyloop__30
al C:1313 .copyloop__31
al C:132b .copyloop__32
al C:133e .copyloop__33
al C:1351 .copyloop__34
al C:1364 .copyloop__35
al C:137c .copyloop__36
al C:138f .copyloop__37
al C:13a2 .copyloop__38
al C:13b5 .copyloop__39
al C:13cd .copyloop__40
al C:13e0 .copyloop__41
al C:13f3 .copyloop__42
al C:1406 .copyloop__43
al C:141e .copyloop__44
al C:1431 .copyloop__45
al C:1444 .copyloop__46
al C:1457 .copyloop__47
al C:146f .copyloop__48
al C:1482 .copyloop__49
al C:1495 .copyloop__50
al C:14a8 .copyloop__51
al C:1633 .copyloop__52
al C:165d .copyloop__53
al C:1670 .copyloop__54
al C:1688 .copyloop__55
al C:169b .copyloop__56
al C:16b3 .copyloop__57
al C:16c6 .copyloop__58
al C:16de .copyloop__59
al C:16f1 .copyloop__60
al C:1709 .copyloop__61
al C:171c .copyloop__62
al C:1734 .copyloop__63
al C:1747 .copyloop__64
al C:175f .copyloop__65
al C:1772 .copyloop__66
al C:178a .copyloop__67
al C:179d .copyloop__68
al C:17b5 .copyloop__69
al C:17c8 .copyloop__70
al C:17e0 .copyloop__71
al C:17f3 .copyloop__72
al C:180b .copyloop__73
al C:181e .copyloop__74
al C:1836 .copyloop__75
al C:1849 .copyloop__76
al C:1861 .copyloop__77
al C:1874 .copyloop__78
al C:1909 .copyloop__79
al C:1930 .copyloop__80
al C:194b .copyloop__81
al C:196b .copyloop__82
al C:1986 .copyloop__83
al C:19a6 .copyloop__84
al C:19c1 .copyloop__85
al C:19e1 .copyloop__86
al C:19fc .copyloop__87
al C:1a1c .copyloop__88
al C:1a37 .copyloop__89
al C:1a57 .copyloop__90
al C:1a72 .copyloop__91
al C:1a92 .copyloop__92
al C:1aad .copyloop__93
al C:1acd .copyloop__94
al C:1ae8 .copyloop__95
al C:1b08 .copyloop__96
al C:1b23 .copyloop__97
al C:1b43 .copyloop__98
al C:1b5e .copyloop__99
al C:1b7e .copyloop__100
al C:1b99 .copyloop__101
al C:1bb9 .copyloop__102
al C:1bd4 .copyloop__103
al C:1bf4 .copyloop__104
al C:1c0f .copyloop__105
al C:1c30 .copyloop__106
al C:1c43 .copyloop__107
al C:1c5b .copyloop__108
al C:1c6e .copyloop__109
al C:1c86 .copyloop__110
al C:1c99 .copyloop__111
al C:1cb1 .copyloop__112
al C:1cc4 .copyloop__113
al C:1cdc .copyloop__114
al C:1cef .copyloop__115
al C:1d07 .copyloop__116
al C:1d1a .copyloop__117
al C:1d32 .copyloop__118
al C:1d45 .copyloop__119
al C:1d5d .copyloop__120
al C:1d70 .copyloop__121
al C:1d88 .copyloop__122
al C:1d9b .copyloop__123
al C:1db3 .copyloop__124
al C:1dc6 .copyloop__125
al C:1dde .copyloop__126
al C:1df1 .copyloop__127
al C:1e09 .copyloop__128
al C:1e1c .copyloop__129
al C:1e34 .copyloop__130
al C:1e47 .copyloop__131
al C:1e7f .copyloop__132
al C:1ea6 .copyloop__133
al C:1ec1 .copyloop__134
al C:1ee1 .copyloop__135
al C:1efc .copyloop__136
al C:1f1c .copyloop__137
al C:1f37 .copyloop__138
al C:1f57 .copyloop__139
al C:1f72 .copyloop__140
al C:1f92 .copyloop__141
al C:1fad .copyloop__142
al C:1fcd .copyloop__143
al C:1fe8 .copyloop__144
al C:2008 .copyloop__145
al C:2023 .copyloop__146
al C:2043 .copyloop__147
al C:205e .copyloop__148
al C:207e .copyloop__149
al C:2099 .copyloop__150
al C:20b9 .copyloop__151
al C:20d4 .copyloop__152
al C:20f4 .copyloop__153
al C:210f .copyloop__154
al C:212f .copyloop__155
al C:214a .copyloop__156
al C:216a .copyloop__157
al C:2185 .copyloop__158
al C:21a6 .copyloop__159
al C:21b9 .copyloop__160
al C:21d1 .copyloop__161
al C:21e4 .copyloop__162
al C:21fc .copyloop__163
al C:220f .copyloop__164
al C:2227 .copyloop__165
al C:223a .copyloop__166
al C:2252 .copyloop__167
al C:2265 .copyloop__168
al C:227d .copyloop__169
al C:2290 .copyloop__170
al C:22a8 .copyloop__171
al C:22bb .copyloop__172
al C:22d3 .copyloop__173
al C:22e6 .copyloop__174
al C:22fe .copyloop__175
al C:2311 .copyloop__176
al C:2329 .copyloop__177
al C:233c .copyloop__178
al C:2354 .copyloop__179
al C:2367 .copyloop__180
al C:237f .copyloop__181
al C:2392 .copyloop__182
al C:23aa .copyloop__183
al C:23bd .copyloop__184
al C:23fa .copyloop__185
al C:2421 .copyloop__186
al C:243c .copyloop__187
al C:245c .copyloop__188
al C:2477 .copyloop__189
al C:2497 .copyloop__190
al C:24b2 .copyloop__191
al C:24d2 .copyloop__192
al C:24ed .copyloop__193
al C:250d .copyloop__194
al C:2528 .copyloop__195
al C:2548 .copyloop__196
al C:2563 .copyloop__197
al C:2583 .copyloop__198
al C:259e .copyloop__199
al C:25be .copyloop__200
al C:25d9 .copyloop__201
al C:25f9 .copyloop__202
al C:2614 .copyloop__203
al C:2634 .copyloop__204
al C:264f .copyloop__205
al C:266f .copyloop__206
al C:268a .copyloop__207
al C:26aa .copyloop__208
al C:26c5 .copyloop__209
al C:26e5 .copyloop__210
al C:2700 .copyloop__211
al C:2721 .copyloop__212
al C:2734 .copyloop__213
al C:274c .copyloop__214
al C:275f .copyloop__215
al C:2777 .copyloop__216
al C:278a .copyloop__217
al C:27a2 .copyloop__218
al C:27b5 .copyloop__219
al C:27cd .copyloop__220
al C:27e0 .copyloop__221
al C:27f8 .copyloop__222
al C:280b .copyloop__223
al C:2823 .copyloop__224
al C:2836 .copyloop__225
al C:284e .copyloop__226
al C:2861 .copyloop__227
al C:2879 .copyloop__228
al C:288c .copyloop__229
al C:28a4 .copyloop__230
al C:28b7 .copyloop__231
al C:28cf .copyloop__232
al C:28e2 .copyloop__233
al C:28fa .copyloop__234
al C:290d .copyloop__235
al C:2925 .copyloop__236
al C:2938 .copyloop__237
al C:2a2d .copyloop__238
al C:2abc .copyloop__239
al C:2b10 .copyloop__240
al C:2b32 .copyloop__241
al C:2cd8 .copyloop__242
al C:2d30 .copyloop__243
al C:2d7c .copyloop__244
al C:2fe4 .copyloop__245
al C:3028 .copyloop__246
al C:306c .copyloop__247
al C:30b0 .copyloop__248
al C:30f4 .copyloop__249
al C:3138 .copyloop__250
al C:2cfa .bolfiller_x2
al C:2b51 .bolfiller_x
al C:2b4d .bolfiller_y
