parsing
flex pass 1
B2: Music $3006 - $3fb6 Packed size $08f5 (57%) Pack start: $f705
B2: [ Hires Color Data, Hires Bitmap ] $5000 - $7f3f Packed size $0c7c (26%) Pack start: $f37e
flex pass 2
flex pass 3
Output pass
  bits=%10
  vic_bank: 1
  vic_base: 4000
  screen_memory: 5000
  bitmap_address: 6000

Memory Map
----------
Default-segment:
  $0801-$080c Basic
  $080e-$1c57 Basic End
  $8000-$8c7b Unnamed
  $c000-$ca3b Unnamed

Writing prg file: /Users/visy/dev/kick/hires/bin/hires_Compiled.prg
Writing Vice symbol file: /Users/visy/dev/kick/hires/bin/hires.vs
Writing Symbol file: bin/hires.sym
