al C:3 .zp_base
al C:16d1 .waiter1__0
al C:1703 .waiter1__1
al C:1735 .waiter1__2
al C:1767 .waiter1__3
al C:1799 .waiter1__4
al C:17cb .waiter1__5
al C:17fd .waiter1__6
al C:182f .waiter1__7
al C:1861 .waiter1__8
al C:1893 .waiter1__9
al C:18c5 .waiter1__10
al C:18f7 .waiter1__11
al C:1929 .waiter1__12
al C:19ea .waiter1__13
al C:1a78 .waiter1__14
al C:1b06 .waiter1__15
al C:1b94 .waiter1__16
al C:1c22 .waiter1__17
al C:1cb0 .waiter1__18
al C:1d3e .waiter1__19
al C:1dcc .waiter1__20
al C:1e5a .waiter1__21
al C:1ee8 .waiter1__22
al C:1f76 .waiter1__23
al C:2004 .waiter1__24
al C:2092 .waiter1__25
al C:212d .waiter1__26
al C:215f .waiter1__27
al C:2191 .waiter1__28
al C:21c3 .waiter1__29
al C:21f5 .waiter1__30
al C:2227 .waiter1__31
al C:2259 .waiter1__32
al C:228b .waiter1__33
al C:22bd .waiter1__34
al C:22ef .waiter1__35
al C:2321 .waiter1__36
al C:2353 .waiter1__37
al C:2385 .waiter1__38
al C:2446 .waiter1__39
al C:24d4 .waiter1__40
al C:2562 .waiter1__41
al C:25f0 .waiter1__42
al C:267e .waiter1__43
al C:270c .waiter1__44
al C:279a .waiter1__45
al C:2828 .waiter1__46
al C:28b6 .waiter1__47
al C:2944 .waiter1__48
al C:29d2 .waiter1__49
al C:2a60 .waiter1__50
al C:2aee .waiter1__51
al C:2b81 .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:16bb .loop
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:3 .bits
al C:8d9 .MLen
al C:bd8 .XTAB
al C:8e9 .End
al C:8a9 .M_1
al C:2bd7 .frame
al C:8f4 .GnbInc
al C:16bb .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:908 .genloop
al C:80b .upstartEnd
al C:1a11 .copyloop2__0
al C:1a37 .copyloop2__1
al C:1a9f .copyloop2__2
al C:1ac5 .copyloop2__3
al C:1b2d .copyloop2__4
al C:1b53 .copyloop2__5
al C:1bbb .copyloop2__6
al C:1be1 .copyloop2__7
al C:1c49 .copyloop2__8
al C:1c6f .copyloop2__9
al C:1cd7 .copyloop2__10
al C:1cfd .copyloop2__11
al C:1d65 .copyloop2__12
al C:1d8b .copyloop2__13
al C:1df3 .copyloop2__14
al C:1e19 .copyloop2__15
al C:1e81 .copyloop2__16
al C:1ea7 .copyloop2__17
al C:1f0f .copyloop2__18
al C:1f35 .copyloop2__19
al C:1f9d .copyloop2__20
al C:1fc3 .copyloop2__21
al C:202b .copyloop2__22
al C:2051 .copyloop2__23
al C:20b9 .copyloop2__24
al C:20df .copyloop2__25
al C:246d .copyloop2__26
al C:2493 .copyloop2__27
al C:24fb .copyloop2__28
al C:2521 .copyloop2__29
al C:2589 .copyloop2__30
al C:25af .copyloop2__31
al C:2617 .copyloop2__32
al C:263d .copyloop2__33
al C:26a5 .copyloop2__34
al C:26cb .copyloop2__35
al C:2733 .copyloop2__36
al C:2759 .copyloop2__37
al C:27c1 .copyloop2__38
al C:27e7 .copyloop2__39
al C:284f .copyloop2__40
al C:2875 .copyloop2__41
al C:28dd .copyloop2__42
al C:2903 .copyloop2__43
al C:296b .copyloop2__44
al C:2991 .copyloop2__45
al C:29f9 .copyloop2__46
al C:2a1f .copyloop2__47
al C:2a87 .copyloop2__48
al C:2aad .copyloop2__49
al C:2b15 .copyloop2__50
al C:2b3b .copyloop2__51
al C:1000 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:906 .generate_lookups
al C:1588 .start2
al C:2ba2 .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:8000 .crunch_logo
al C:2bd8 .frame2
al C:80e .start
al C:832 .DLoop
al C:1580 .loadfile
al C:8d3 .MLoop
al C:942 .genskip
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:2b80 .nmi_nop
al C:16d1 .waiter__0
al C:1703 .waiter__1
al C:1735 .waiter__2
al C:1767 .waiter__3
al C:1799 .waiter__4
al C:17cb .waiter__5
al C:17fd .waiter__6
al C:182f .waiter__7
al C:1861 .waiter__8
al C:1893 .waiter__9
al C:18c5 .waiter__10
al C:18f7 .waiter__11
al C:1929 .waiter__12
al C:19ea .waiter__13
al C:1a78 .waiter__14
al C:1b06 .waiter__15
al C:1b94 .waiter__16
al C:1c22 .waiter__17
al C:1cb0 .waiter__18
al C:1d3e .waiter__19
al C:1dcc .waiter__20
al C:1e5a .waiter__21
al C:1ee8 .waiter__22
al C:1f76 .waiter__23
al C:2004 .waiter__24
al C:2092 .waiter__25
al C:212d .waiter__26
al C:215f .waiter__27
al C:2191 .waiter__28
al C:21c3 .waiter__29
al C:21f5 .waiter__30
al C:2227 .waiter__31
al C:2259 .waiter__32
al C:228b .waiter__33
al C:22bd .waiter__34
al C:22ef .waiter__35
al C:2321 .waiter__36
al C:2353 .waiter__37
al C:2385 .waiter__38
al C:2446 .waiter__39
al C:24d4 .waiter__40
al C:2562 .waiter__41
al C:25f0 .waiter__42
al C:267e .waiter__43
al C:270c .waiter__44
al C:279a .waiter__45
al C:2828 .waiter__46
al C:28b6 .waiter__47
al C:2944 .waiter__48
al C:29d2 .waiter__49
al C:2a60 .waiter__50
al C:2aee .waiter__51
al C:16e5 .copyloop__0
al C:16f8 .copyloop__1
al C:1717 .copyloop__2
al C:172a .copyloop__3
al C:1749 .copyloop__4
al C:175c .copyloop__5
al C:177b .copyloop__6
al C:178e .copyloop__7
al C:17ad .copyloop__8
al C:17c0 .copyloop__9
al C:17df .copyloop__10
al C:17f2 .copyloop__11
al C:1811 .copyloop__12
al C:1824 .copyloop__13
al C:1843 .copyloop__14
al C:1856 .copyloop__15
al C:1875 .copyloop__16
al C:1888 .copyloop__17
al C:18a7 .copyloop__18
al C:18ba .copyloop__19
al C:18d9 .copyloop__20
al C:18ec .copyloop__21
al C:190b .copyloop__22
al C:191e .copyloop__23
al C:193d .copyloop__24
al C:1950 .copyloop__25
al C:1a06 .copyloop__26
al C:1a2c .copyloop__27
al C:1a52 .copyloop__28
al C:1a6d .copyloop__29
al C:1a94 .copyloop__30
al C:1aba .copyloop__31
al C:1ae0 .copyloop__32
al C:1afb .copyloop__33
al C:1b22 .copyloop__34
al C:1b48 .copyloop__35
al C:1b6e .copyloop__36
al C:1b89 .copyloop__37
al C:1bb0 .copyloop__38
al C:1bd6 .copyloop__39
al C:1bfc .copyloop__40
al C:1c17 .copyloop__41
al C:1c3e .copyloop__42
al C:1c64 .copyloop__43
al C:1c8a .copyloop__44
al C:1ca5 .copyloop__45
al C:1ccc .copyloop__46
al C:1cf2 .copyloop__47
al C:1d18 .copyloop__48
al C:1d33 .copyloop__49
al C:1d5a .copyloop__50
al C:1d80 .copyloop__51
al C:1da6 .copyloop__52
al C:1dc1 .copyloop__53
al C:1de8 .copyloop__54
al C:1e0e .copyloop__55
al C:1e34 .copyloop__56
al C:1e4f .copyloop__57
al C:1e76 .copyloop__58
al C:1e9c .copyloop__59
al C:1ec2 .copyloop__60
al C:1edd .copyloop__61
al C:1f04 .copyloop__62
al C:1f2a .copyloop__63
al C:1f50 .copyloop__64
al C:1f6b .copyloop__65
al C:1f92 .copyloop__66
al C:1fb8 .copyloop__67
al C:1fde .copyloop__68
al C:1ff9 .copyloop__69
al C:2020 .copyloop__70
al C:2046 .copyloop__71
al C:206c .copyloop__72
al C:2087 .copyloop__73
al C:20ae .copyloop__74
al C:20d4 .copyloop__75
al C:20fa .copyloop__76
al C:2115 .copyloop__77
al C:2141 .copyloop__78
al C:2154 .copyloop__79
al C:2173 .copyloop__80
al C:2186 .copyloop__81
al C:21a5 .copyloop__82
al C:21b8 .copyloop__83
al C:21d7 .copyloop__84
al C:21ea .copyloop__85
al C:2209 .copyloop__86
al C:221c .copyloop__87
al C:223b .copyloop__88
al C:224e .copyloop__89
al C:226d .copyloop__90
al C:2280 .copyloop__91
al C:229f .copyloop__92
al C:22b2 .copyloop__93
al C:22d1 .copyloop__94
al C:22e4 .copyloop__95
al C:2303 .copyloop__96
al C:2316 .copyloop__97
al C:2335 .copyloop__98
al C:2348 .copyloop__99
al C:2367 .copyloop__100
al C:237a .copyloop__101
al C:2399 .copyloop__102
al C:23ac .copyloop__103
al C:2462 .copyloop__104
al C:2488 .copyloop__105
al C:24ae .copyloop__106
al C:24c9 .copyloop__107
al C:24f0 .copyloop__108
al C:2516 .copyloop__109
al C:253c .copyloop__110
al C:2557 .copyloop__111
al C:257e .copyloop__112
al C:25a4 .copyloop__113
al C:25ca .copyloop__114
al C:25e5 .copyloop__115
al C:260c .copyloop__116
al C:2632 .copyloop__117
al C:2658 .copyloop__118
al C:2673 .copyloop__119
al C:269a .copyloop__120
al C:26c0 .copyloop__121
al C:26e6 .copyloop__122
al C:2701 .copyloop__123
al C:2728 .copyloop__124
al C:274e .copyloop__125
al C:2774 .copyloop__126
al C:278f .copyloop__127
al C:27b6 .copyloop__128
al C:27dc .copyloop__129
al C:2802 .copyloop__130
al C:281d .copyloop__131
al C:2844 .copyloop__132
al C:286a .copyloop__133
al C:2890 .copyloop__134
al C:28ab .copyloop__135
al C:28d2 .copyloop__136
al C:28f8 .copyloop__137
al C:291e .copyloop__138
al C:2939 .copyloop__139
al C:2960 .copyloop__140
al C:2986 .copyloop__141
al C:29ac .copyloop__142
al C:29c7 .copyloop__143
al C:29ee .copyloop__144
al C:2a14 .copyloop__145
al C:2a3a .copyloop__146
al C:2a55 .copyloop__147
al C:2a7c .copyloop__148
al C:2aa2 .copyloop__149
al C:2ac8 .copyloop__150
al C:2ae3 .copyloop__151
al C:2b0a .copyloop__152
al C:2b30 .copyloop__153
al C:2b56 .copyloop__154
al C:2b71 .copyloop__155
