.label fade_screen1=$13b9
.label over_half_sin=$14aa
.label waiter1=$3078
.label bolpix=$2db4
.label koalapic=$f3f
.label bolfiller=$2a5a
.label clear_y=$3076
.label afterdithers=$17e2
.label dotball=$13d6
.label cont_boleor=$29f3
.label nobols=$2db1
.label bitmask16=$2e2f
.label sinop=$14bd
.label wait=$3078
.label initic=$2e39
.label pics_fromdisk=$3073
.label loop16=$1478
.label prgnum=$3074
.label fillloop1=$2caf
.label bol_copyloop_y=$2caf
.label bol_copyloop_x=$2cb7
.label fillloop2=$2d4a
.label init16=$2e37
.label fillloop3=$2d53
.label putpix16=$2e12
.label hline_sto=$3085
.label bolbufflipped=$2d25
.label loadfile=$3088
.label feebyteack16=$152c {
}
.label bol_copyloop_target=$2cba
.label fade_border1=$178e
.label bolop=$297c
.label noEor2=$2d5e
.label no_incflasheor2=$2d94
.label sintab=$e000
.label no_index_clear=$1510
.label bolchars=$308b
.label i162=$2e3c
.label bolscroll=$2a04
.label bp1=$2dbc
.label dithers=$2e5b {
}
.label index16=$2e2d
.label bp2=$2dc5
.label bhitable=$2df9
.label doEor2=$2d5c
.label bolfilc0=$2c0b
.label bolfilc1=$2c0e
.label bolfilc2=$2c11
.label costab2=$e300
.label bols=$285a
.label bolfilc3=$2c14
.label copy_done=$2cca
.label ranbyteols=$2d40
.label frame=$3089
.label fade_border_tab=$1551
.label no_neg_sin=$14ba
.label blotable=$2de0
.label sintab2=$e200
.label ichar=$2e37
.label boscroll_over=$2d34
.label dithersandpics=$17b1
.label no_finenull=$2d31
.label no_bloslow=$29f3
.label bol_no_src_inc=$2cf0
.label exit16=$1559 {
}
.label frame2=$308a
.label start=$f00
.label costab=$e100
.label bolbuf0=$2d04
.label bolbuf1=$2d16
.label nobf=$2a01
.label bolfiller2=$2c03
.label no_bolbytelres=$2d31
.label no_fres=$1526
.label bolfiller_x2=$2c07
.label bolfiller_x=$2a5e
.label bolfiller_y=$2a5a
