al C:16de .possprites__0
al C:17ba .possprites__1
al C:1891 .possprites__2
al C:1697 .no_incflasheor2
al C:ba00 .sintab
al C:3130 .waiter1
al C:312b .waiter0
al C:314c .bolchars
al C:1791 .coltest__0
al C:1868 .coltest__1
al C:193f .coltest__2
al C:196d .coltest__3
al C:30cc .bolpix
al C:3f00 .nextirq
al C:1334 .bolfiller
al C:3f1d .restoreya
al C:12db .bolscroll
al C:10b0 .bolerase_loopx
al C:12bf .bolerase_looper
al C:313d .waiter2
al C:178a .coltest0__0
al C:1861 .coltest0__1
al C:1938 .coltest0__2
al C:1966 .coltest0__3
al C:30d4 .bp1
al C:17a0 .no_alter__0
al C:1877 .no_alter__1
al C:194e .no_alter__2
al C:109b .cont_boleor
al C:19c7 .borderopen
al C:30dd .bp2
al C:1cf5 .faders
al C:16b4 .nobols
al C:15de .do_fine
al C:3f19 .restoreaa
al C:197c .no_alter1
al C:198b .no_alter2
al C:199a .no_alter3
al C:3111 .bhitable
al C:165f .doEor2
al C:19ad .no_alter4
al C:12c2 .bolend
al C:bd00 .costab2
al C:f05 .bols
al C:15c3 .copy_done
al C:1643 .ranbyteols
al C:1568 .bolwaitter
al C:314a .frame
al C:3130 .wait
al C:3fc0 .partswitch
al C:3098 .restorey
al C:3096 .restorex
al C:30f8 .blotable
al C:30c4 .restorex2
al C:bc00 .sintab2
al C:1083 .copyloop2__0
al C:174b .copyloop2__1
al C:1805 .copyloop2__2
al C:18dc .copyloop2__3
al C:12b9 .no_bloeraseslow
al C:175d .possprites0___0
al C:1834 .possprites0___1
al C:190b .possprites0___2
al C:163e .boscroll_over
al C:10ac .bolerase
al C:15a8 .fillloop1
al C:15a8 .bol_copyloop_y
al C:15b0 .bol_copyloop_x
al C:164d .fillloop2
al C:1656 .fillloop3
al C:1a62 .go_partswitch
al C:163b .no_finenull
al C:109b .no_bloslow
al C:15fa .bol_no_src_inc
al C:162f .bolbufflipped
al C:1ced .fadetab2
al C:30c6 .restorey2
al C:313d .wait2
al C:314b .frame2
al C:1a4c .waitforrasters
al C:1ccf .fadetab
al C:16b4 .sundial
al C:30c9 .loopere
al C:bb00 .costab
al C:160e .bolbuf0
al C:1620 .bolbuf1
al C:15b3 .bol_copyloop_target
al C:15ef .do_offsetting
al C:3011 .no_part_hi_add2
al C:3fcd .partswitch2
al C:10a9 .nobf
al C:3f1b .restorexa
al C:163b .no_bolbytelres
al C:3000 .irq1
al C:1024 .bolop
al C:1661 .noEor2
al C:3f11 .no_part_hi_add
al C:312a .waitforpart
al C:f00 .part_init
al C:fe2 .copyloop__0
al C:1071 .copyloop__1
al C:12f7 .copyloop__2
al C:1319 .copyloop__3
al C:138c .copyloop__4
al C:14d5 .copyloop__5
al C:1501 .copyloop__6
al C:1530 .copyloop__7
al C:1582 .copyloop__8
al C:1719 .copyloop__9
al C:173b .copyloop__10
al C:17f5 .copyloop__11
al C:1822 .copyloop__12
al C:18cc .copyloop__13
al C:18f9 .copyloop__14
al C:309b .irq2
al C:3094 .restorea
al C:1764 .possprites0__0
al C:183b .possprites0__1
al C:1912 .possprites0__2
al C:1338 .bolfiller_x
al C:1334 .bolfiller_y
al C:30c2 .restorea2
