.label no_new_fld_calc=$1087
.label fade_screen1=$1921
.label no_incfldframe=$106e
.label over_half_sin=$1a08
.label waiter1=$312d
.label short_irq=$3f00
.label waiter0=$3128
.label koalapic=$140a
.label clear_y=$3125
.label afterdithers=$1d6d
.label dotball=$1935
.label loop2=$1039
.label loop1=$101b
.label bitmask16=$2e78
.label real_start0=$1084
.label sinop=$1a1b
.label titlepics=$12f0
.label wait=$312d
.label partswitch=$3ff0
.label restorey=$3f1b
.label restorex=$3f19
.label initic=$2e82
.label real_start=$1208
.label loop16=$19d7
.label prgnum=$3123
.label init16=$2e80
.label putpix16=$2e5b
.label CalcNumLines=$1054
.label hline_sto=$313a
.label do_calc_fld=$105c
.label fadetab=$1200
.label loadfile=$313d
.label fadetowhite=$1237
.label fade_border1=$1ce7
.label restorea=$3f17
.label foxglitch=$20b9 {
}
.label NumFLDLines=$1088
.label demo_init=$124d
.label sintab=$ba00
.label no_index_clear=$1a6d
.label bolchars=$3140
.label sprlogomove=$18dc
.label i162=$2e85
.label fldframe=$1089
.label dithers=$2ea4
.label index16=$2e76
.label CalcNumLines2=$106e
.label costab2=$bd00
.label bols=$2e58
.label frame=$313e
.label fade_border_tab=$1aaa
.label no_neg_sin=$1a18
.label sintab2=$bc00
.label ichar=$2e80
.label dithersandpics=$1d21 {
}
.label no_stop_fld=$1080
.label exit16=$1ab2 {
}
.label frame2=$313f
.label start=$1000
.label costab=$bb00
.label sinus=$1100
.label partswitch2=$3ff3
.label no_part_hi_add=$3f14
.label no_fres=$1a83 {
}
.label waitforpart=$3127
