al C:11f2 .no_bgscroll0
al C:139b .wait
al C:302c .restorey
al C:302a .restorex
al C:e000 .sintab
al C:1379 .initic
al C:139b .waiter1
al C:1312 .copyscrollbitmap
al C:3066 .restorex2
al C:e200 .sintab2
al C:1377 .ichar
al C:12f0 .no_yscroll
al C:11f5 .do_bgscroll
al C:3050 .no_finereset
al C:7200 .scrollbitmap
al C:12fc .no_scrollreset
al C:134e .colors
al C:119f .do_pixel
al C:1314 .copyscroll_loopx
al C:137c .i162
al C:1377 .init16
al C:103e .scrollerinit
al C:1317 .scrollchar_offset
al C:1352 .putpix16
al C:12d5 .ycopy1
al C:136d .index16
al C:13aa .frame3
al C:12e1 .ycopy2
al C:13a9 .frame2
al C:3068 .restorey2
al C:f00 .start
al C:f0c .charrotator
al C:12fc .no_bgscroll
al C:134b .no_scrollupper
al C:e100 .costab
al C:136f .bitmask16
al C:11e0 .pixloop
al C:3000 .irq1
al C:e300 .costab2
al C:f00 .part_init
al C:302f .irq2
al C:3028 .restorea
al C:13a8 .frame
al C:3064 .restorea2
