al C:1b84 .spritesawayloop
al C:3130 .waiter1
al C:312b .waiter0
al C:30cc .bolpix
al C:1f62 .no_nullspr2
al C:1319 .bolfiller
al C:3f1d .restoreya
al C:1b8e .no_s0
al C:313d .waiter2
al C:1bac .no_s3
al C:1bb6 .no_s4
al C:1b98 .no_s1
al C:1ba2 .no_s2
al C:1bc0 .no_s5
al C:18c0 .no_alter__0
al C:1997 .no_alter__1
al C:1a6e .no_alter__2
al C:1080 .cont_boleor
al C:2258 .faders
al C:1736 .nobols
al C:15c3 .do_fine
al C:3f19 .restoreaa
al C:17cf .boltradone
al C:1a9c .no_alter1
al C:1aab .no_alter2
al C:1aba .no_alter3
al C:1acd .no_alter4
al C:12a7 .bolend
al C:3130 .wait
al C:3fc0 .partswitch
al C:3098 .restorey
al C:3096 .restorex
al C:129e .no_bloeraseslow
al C:1ea7 .no_move
al C:187d .possprites0___0
al C:1954 .possprites0___1
al C:1a2b .possprites0___2
al C:1eed .do_birbs2
al C:1c06 .jumpout
al C:1091 .bolerase
al C:158d .fillloop1
al C:158d .bol_copyloop_y
al C:1595 .bol_copyloop_x
al C:16d3 .fillloop2
al C:16d8 .fillloop3
al C:1f1d .no_move2
al C:1614 .bolbufflipped
al C:2232 .fadetab
al C:1761 .no_a2
al C:17b1 .no_put
al C:1598 .bol_copyloop_target
al C:15d4 .do_offsetting
al C:17b1 .no_trapixel
al C:3011 .no_part_hi_add2
al C:2200 .screenmemtab
al C:1009 .bolop
al C:16e3 .noEor2
al C:fc2 .copyloop__0
al C:1056 .copyloop__1
al C:12dc .copyloop__2
al C:12fe .copyloop__3
al C:1371 .copyloop__4
al C:14ba .copyloop__5
al C:14e6 .copyloop__6
al C:1515 .copyloop__7
al C:1567 .copyloop__8
al C:1839 .copyloop__9
al C:185b .copyloop__10
al C:1915 .copyloop__11
al C:1942 .copyloop__12
al C:19ec .copyloop__13
al C:1a19 .copyloop__14
al C:158d .actualscroll
al C:3094 .restorea
al C:17fe .possprites__0
al C:18da .possprites__1
al C:19b1 .possprites__2
al C:1719 .no_incflasheor2
al C:ba00 .sintab
al C:314c .bolchars
al C:18b1 .coltest__0
al C:1988 .coltest__1
al C:1a5f .coltest__2
al C:1a8d .coltest__3
al C:3f00 .nextirq
al C:1bf4 .no_fuller
al C:1e7a .do_birbs
al C:1746 .loop
al C:12c0 .bolscroll
al C:1095 .bolerase_loopx
al C:12a4 .bolerase_looper
al C:1761 .no_a_adder
al C:18aa .coltest0__0
al C:1981 .coltest0__1
al C:1a58 .coltest0__2
al C:1a86 .coltest0__3
al C:17c9 .boltracont
al C:30d4 .bp1
al C:1ae7 .borderopen
al C:30dd .bp2
al C:2000 .tradata
al C:3111 .bhitable
al C:16e1 .doEor2
al C:bd00 .costab2
al C:f05 .bols
al C:15a8 .copy_done
al C:1628 .ranbyteols
al C:1bea .waitfor
al C:154d .bolwaitter
al C:314a .frame
al C:17ae .screenadd
al C:30f8 .blotable
al C:30c4 .restorex2
al C:bc00 .sintab2
al C:1068 .copyloop2__0
al C:186b .copyloop2__1
al C:1925 .copyloop2__2
al C:19fc .copyloop2__3
al C:1623 .boscroll_over
al C:1eec .no_nullspr
al C:1bf6 .waitfor2
al C:1c0d .go_partswitch
al C:1f62 .no_flap2
al C:1620 .no_finenull
al C:1080 .no_bloslow
al C:15df .bol_no_src_inc
al C:1742 .nextloop
al C:2250 .fadetab2
al C:30c6 .restorey2
al C:313d .wait2
al C:314b .frame2
al C:1c08 .waitforrasters
al C:17cf .sundial
al C:30c9 .loopere
al C:bb00 .costab
al C:15f3 .bolbuf0
al C:1605 .bolbuf1
al C:1eec .no_flap
al C:3fcd .partswitch2
al C:108e .nobf
al C:3f1b .restorexa
al C:1620 .no_bolbytelres
al C:3000 .irq1
al C:3f11 .no_part_hi_add
al C:312a .waitforpart
al C:f00 .part_init
al C:309b .irq2
al C:1be0 .forever
al C:1884 .possprites0__0
al C:195b .possprites0__1
al C:1a32 .possprites0__2
al C:131d .bolfiller_x
al C:1319 .bolfiller_y
al C:30c2 .restorea2
