.label wait=$10ec
.label partswitch=$3fc0
.label restorey=$10e3
.label restorex=$10e1
.label short_irq=$1085
.label waiter1=$10ec
.label no_reset_color0=$1081
.label waiter0=$10e7
.label show_offsetted=$10c3
.label nextirq=$3f00
.label flipper=$1084
.label no_resetflip=$10dc
.label restoreya=$3f1d
.label loop_envmap=$f51
.label no_inc=$10af
.label loop_fadetowhite=$101e {
}
.label start=$f00
.label restoreaa=$3f19
.label do_flipper=$10cd
.label no_part_hi_add2=$3f11
.label partswitch2=$3fcd
.label restorexa=$3f1b
.label no_part_hi_add=$1099
.label waitforpart=$10e6
.label restorea=$10df
