al C:f75 .no_new_fld_calc
al C:114d .demo_init
al C:17c2 .fade_screen1
al C:f5c .no_incfldframe
al C:18aa .over_half_sin
al C:e000 .sintab
al C:1910 .no_index_clear
al C:2f87 .waiter1
al C:2f9a .bolchars
al C:1778 .sprlogomove
al C:1296 .koalapic
al C:2ccd .i162
al C:2f85 .clear_y
al C:1329 .koalaloop
al C:1bee .afterdithers
al C:f77 .fldframe
al C:17d6 .dotball
al C:2cec .dithers
al C:2cbe .index16
al C:f27 .loop2
al C:f09 .loop1
al C:2cc0 .bitmask16
al C:f72 .real_start0
al C:f5c .CalcNumLines2
al C:e300 .costab2
al C:2ca0 .bols
al C:18bd .sinop
al C:11e5 .titlepics
al C:2f98 .frame
al C:1951 .fade_border_tab
al C:18ba .no_neg_sin
al C:2f87 .wait
al C:3ff0 .partswitch
al C:2cca .initic
al C:e200 .sintab2
al C:2cc8 .ichar
al C:1108 .real_start
al C:1878 .loop16
al C:2f83 .prgnum
al C:2cc8 .init16
al C:1bb1 .dithersandpics
al C:2ca3 .putpix16
al C:f42 .CalcNumLines
al C:2f94 .hline_sto
al C:f6e .no_stop_fld
al C:1959 .exit16
al C:f4a .do_calc_fld
al C:2f99 .frame2
al C:f00 .start
al C:1100 .fadetab
al C:2f97 .loadfile
al C:1137 .fadetowhite
al C:192c .feebyteack16
al C:e100 .costab
al C:1000 .sinus
al C:1b8e .fade_border1
al C:3ff3 .partswitch2
al C:1926 .no_fres
al C:1363 .copyloop__0
al C:1376 .copyloop__1
al C:1389 .copyloop__2
al C:139c .copyloop__3
al C:13b4 .copyloop__4
al C:13c7 .copyloop__5
al C:13da .copyloop__6
al C:13ed .copyloop__7
al C:1405 .copyloop__8
al C:1418 .copyloop__9
al C:142b .copyloop__10
al C:143e .copyloop__11
al C:1456 .copyloop__12
al C:1469 .copyloop__13
al C:147c .copyloop__14
al C:148f .copyloop__15
al C:14a7 .copyloop__16
al C:14ba .copyloop__17
al C:14cd .copyloop__18
al C:14e0 .copyloop__19
al C:14f8 .copyloop__20
al C:150b .copyloop__21
al C:151e .copyloop__22
al C:1531 .copyloop__23
al C:1549 .copyloop__24
al C:155c .copyloop__25
al C:156f .copyloop__26
al C:1582 .copyloop__27
al C:159a .copyloop__28
al C:15ad .copyloop__29
al C:15c0 .copyloop__30
al C:15d3 .copyloop__31
al C:15eb .copyloop__32
al C:15fe .copyloop__33
al C:1611 .copyloop__34
al C:1624 .copyloop__35
al C:163c .copyloop__36
al C:164f .copyloop__37
al C:1662 .copyloop__38
al C:1675 .copyloop__39
al C:168d .copyloop__40
al C:16a0 .copyloop__41
al C:16b3 .copyloop__42
al C:16c6 .copyloop__43
al C:16de .copyloop__44
al C:16f1 .copyloop__45
al C:1704 .copyloop__46
al C:1717 .copyloop__47
al C:172f .copyloop__48
al C:1742 .copyloop__49
al C:1755 .copyloop__50
al C:1768 .copyloop__51
al C:1940 .copyloop__52
al C:196a .copyloop__53
al C:197d .copyloop__54
al C:1995 .copyloop__55
al C:19a8 .copyloop__56
al C:19c0 .copyloop__57
al C:19d3 .copyloop__58
al C:19eb .copyloop__59
al C:19fe .copyloop__60
al C:1a16 .copyloop__61
al C:1a29 .copyloop__62
al C:1a41 .copyloop__63
al C:1a54 .copyloop__64
al C:1a6c .copyloop__65
al C:1a7f .copyloop__66
al C:1a97 .copyloop__67
al C:1aaa .copyloop__68
al C:1ac2 .copyloop__69
al C:1ad5 .copyloop__70
al C:1aed .copyloop__71
al C:1b00 .copyloop__72
al C:1b18 .copyloop__73
al C:1b2b .copyloop__74
al C:1b43 .copyloop__75
al C:1b56 .copyloop__76
al C:1b6e .copyloop__77
al C:1b81 .copyloop__78
al C:1c22 .copyloop__79
al C:1c49 .copyloop__80
al C:1c64 .copyloop__81
al C:1c84 .copyloop__82
al C:1c9f .copyloop__83
al C:1cbf .copyloop__84
al C:1cda .copyloop__85
al C:1cfa .copyloop__86
al C:1d15 .copyloop__87
al C:1d35 .copyloop__88
al C:1d50 .copyloop__89
al C:1d70 .copyloop__90
al C:1d8b .copyloop__91
al C:1dab .copyloop__92
al C:1dc6 .copyloop__93
al C:1de6 .copyloop__94
al C:1e01 .copyloop__95
al C:1e21 .copyloop__96
al C:1e3c .copyloop__97
al C:1e5c .copyloop__98
al C:1e77 .copyloop__99
al C:1e97 .copyloop__100
al C:1eb2 .copyloop__101
al C:1ed2 .copyloop__102
al C:1eed .copyloop__103
al C:1f0d .copyloop__104
al C:1f28 .copyloop__105
al C:1f4e .copyloop__106
al C:1f83 .copyloop__107
al C:1f96 .copyloop__108
al C:1fae .copyloop__109
al C:1fc1 .copyloop__110
al C:1fd9 .copyloop__111
al C:1fec .copyloop__112
al C:2004 .copyloop__113
al C:2017 .copyloop__114
al C:202f .copyloop__115
al C:2042 .copyloop__116
al C:205a .copyloop__117
al C:206d .copyloop__118
al C:2085 .copyloop__119
al C:2098 .copyloop__120
al C:20b0 .copyloop__121
al C:20c3 .copyloop__122
al C:20db .copyloop__123
al C:20ee .copyloop__124
al C:2106 .copyloop__125
al C:2119 .copyloop__126
al C:2131 .copyloop__127
al C:2144 .copyloop__128
al C:215c .copyloop__129
al C:216f .copyloop__130
al C:2187 .copyloop__131
al C:219a .copyloop__132
al C:21d2 .copyloop__133
al C:21f9 .copyloop__134
al C:2214 .copyloop__135
al C:2234 .copyloop__136
al C:224f .copyloop__137
al C:226f .copyloop__138
al C:228a .copyloop__139
al C:22aa .copyloop__140
al C:22c5 .copyloop__141
al C:22e5 .copyloop__142
al C:2300 .copyloop__143
al C:2320 .copyloop__144
al C:233b .copyloop__145
al C:235b .copyloop__146
al C:2376 .copyloop__147
al C:2396 .copyloop__148
al C:23b1 .copyloop__149
al C:23d1 .copyloop__150
al C:23ec .copyloop__151
al C:240c .copyloop__152
al C:2427 .copyloop__153
al C:2447 .copyloop__154
al C:2462 .copyloop__155
al C:2482 .copyloop__156
al C:249d .copyloop__157
al C:24bd .copyloop__158
al C:24d8 .copyloop__159
al C:24f9 .copyloop__160
al C:250c .copyloop__161
al C:2524 .copyloop__162
al C:2537 .copyloop__163
al C:254f .copyloop__164
al C:2562 .copyloop__165
al C:257a .copyloop__166
al C:258d .copyloop__167
al C:25a5 .copyloop__168
al C:25b8 .copyloop__169
al C:25d0 .copyloop__170
al C:25e3 .copyloop__171
al C:25fb .copyloop__172
al C:260e .copyloop__173
al C:2626 .copyloop__174
al C:2639 .copyloop__175
al C:2651 .copyloop__176
al C:2664 .copyloop__177
al C:267c .copyloop__178
al C:268f .copyloop__179
al C:26a7 .copyloop__180
al C:26ba .copyloop__181
al C:26d2 .copyloop__182
al C:26e5 .copyloop__183
al C:26fd .copyloop__184
al C:2710 .copyloop__185
al C:274d .copyloop__186
al C:2774 .copyloop__187
al C:278f .copyloop__188
al C:27af .copyloop__189
al C:27ca .copyloop__190
al C:27ea .copyloop__191
al C:2805 .copyloop__192
al C:2825 .copyloop__193
al C:2840 .copyloop__194
al C:2860 .copyloop__195
al C:287b .copyloop__196
al C:289b .copyloop__197
al C:28b6 .copyloop__198
al C:28d6 .copyloop__199
al C:28f1 .copyloop__200
al C:2911 .copyloop__201
al C:292c .copyloop__202
al C:294c .copyloop__203
al C:2967 .copyloop__204
al C:2987 .copyloop__205
al C:29a2 .copyloop__206
al C:29c2 .copyloop__207
al C:29dd .copyloop__208
al C:29fd .copyloop__209
al C:2a18 .copyloop__210
al C:2a38 .copyloop__211
al C:2a53 .copyloop__212
al C:2a74 .copyloop__213
al C:2a87 .copyloop__214
al C:2a9f .copyloop__215
al C:2ab2 .copyloop__216
al C:2aca .copyloop__217
al C:2add .copyloop__218
al C:2af5 .copyloop__219
al C:2b08 .copyloop__220
al C:2b20 .copyloop__221
al C:2b33 .copyloop__222
al C:2b4b .copyloop__223
al C:2b5e .copyloop__224
al C:2b76 .copyloop__225
al C:2b89 .copyloop__226
al C:2ba1 .copyloop__227
al C:2bb4 .copyloop__228
al C:2bcc .copyloop__229
al C:2bdf .copyloop__230
al C:2bf7 .copyloop__231
al C:2c0a .copyloop__232
al C:2c22 .copyloop__233
al C:2c35 .copyloop__234
al C:2c4d .copyloop__235
al C:2c60 .copyloop__236
al C:2c78 .copyloop__237
al C:2c8b .copyloop__238
al C:2dcf .copyloop__239
al C:2e22 .copyloop__240
al C:2e75 .copyloop__241
al C:2ec8 .copyloop__242
al C:2f0c .copyloop__243
al C:2f50 .copyloop__244
al C:1f3a .foxglitch
al C:f76 .NumFLDLines
