.label fade_screen1=$122e
.label zp_base=$3
.label over_half_sin=$132e
.label waiter1=$285b
.label MShort=$8c4
.label LLen=$861
.label put=$5
.label clear_y=$2857
.label GetNewBits=$8ea
.label Mdone=$8c6
.label bits=$3
.label fillloop=$ddf
.label bitmask16=$25d4
.label XTAB=$bd8
.label sinop=$1341
.label wait=$2859
.label LLoop=$855
.label initic=$25de
.label pics_fromdisk=$2854
.label dkdloader=$9000
.label loop16=$12fc
.label prgnum=$2855
.label fillloop1=$dd6
.label init16=$25dc
.label putpix16=$25b7
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label loadfile=$cdb
.label fade_border1=$15de
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$2a64
.label waiter=$285b
.label sintab=$2864
.label no_index_clear=$1394
.label mainirq=$2a65
.label bolchars=$a001
.label M8=$8b5
.label i162=$25e1
.label loop=$165e
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label dithers=$2600 {
}
.label BITTAB=$ad8
.label feedback16=$13b0 {
}
.label index16=$25d2
.label MLen=$8d9
.label End=$8e9
.label M_1=$8a9 {
}
.label frame=$2abb
.label GnbInc=$8f4
.label fade_border_tab=$13d5
.label no_neg_sin=$133e
.label GnbEnd=$8fd
.label noEor=$deb
.label genloop=$908
.label doEor=$de9
.label ichar=$25dc
.label Match=$872 {
}
.label generate_lookups=$906
.label start2=$ce3
.label YTABHI=$948
.label exit16=$13dd {
}
.label crunch_logo=$8000
.label frame2=$2abc
.label start=$80e
.label DLoop=$832 {
}
.label costab=$2964
.label MLoop=$8d3
.label genskip=$942
.label genloop2=$932
.label no_fres=$13aa
