al C:b69 .nybdone
al C:af0 .nybind
al C:3 .zp_base
al C:a97 .switch2
al C:a8d .switch1
al C:d6a .drawt
al C:a83 .switch0
al C:aae .no_switch
al C:8cd .MShort
al C:86a .LLen
al C:5 .put
al C:b61 .no_nyb0
al C:811 .ls_dir
al C:d69 .drawp
al C:8f3 .GetNewBits
al C:8cf .Mdone
al C:3 .bits
al C:11f7 .XTAB
al C:813 .ls_sy
al C:812 .ls_sx
al C:a4e .wait
al C:b82 .no_lshi
al C:85e .LLoop
al C:aa1 .no_switch2
al C:80b .upstartEnd
al C:5000 .ScreenMemColors__0
al C:5000 .ScreenMemColors__1
al C:5000 .ScreenMemColors__2
al C:c46 .no_lff
al C:df2 .stroy
al C:d6c .strox
al C:12f7 .crunch_music
al C:102f .YTABLO
al C:c000 .lsysdata
al C:867 .L1
al C:d6b .stro
al C:907 .Tab
al C:ba4 .fwder
al C:846 .GlLoop__0
al C:87d .GlLoop__1
al C:8dd .MLda
al C:ecf .nmi_nop
al C:818 .ls_rule
al C:ba1 .no_rule
al C:ed0 .mainirq
al C:8be .M8
al C:859 .GlEnd__0
al C:890 .GlEnd__1
al C:c7b .no_rule6
al C:c98 .no_rule7
al C:819 .ls_times
al C:a4e .loop
al C:c47 .no_rule2
al C:844 .Literal
al C:c5e .no_rule3
al C:b97 .no_rule0
al C:c30 .no_rule1
al C:8f3 .Get1
al C:81a .Decrunch
al C:85e .Get3
al C:8c1 .Get2
al C:bd9 .next0
al C:c19 .next2
al C:bf9 .next1
al C:10f7 .BITTAB
al C:b46 .lsystem
al C:8e2 .MLen
al C:a6e .no_zero
al C:8f2 .End
al C:c99 .do_draw
al C:8b2 .M_1
al C:f2c .frame
al C:8fd .GnbInc
al C:906 .GnbEnd
al C:d68 .no_drawf
al C:c2f .ende
al C:e8f .genloop
al C:c5d .no_rff
al C:87b .Match
al C:842 .DgEnd__0
al C:84d .DgEnd__1
al C:856 .DgEnd__2
al C:884 .DgEnd__3
al C:88d .DgEnd__4
al C:8a3 .DgEnd__5
al C:8ab .DgEnd__6
al C:8b9 .DgEnd__7
al C:90f .start2
al C:e78 .putpixel
al C:e8d .generate_lookups
al C:ef1 .stabilizedirq
al C:f2f .YTABHI
al C:af1 .ls_stackp
al C:817 .ls_py
al C:816 .ls_px
al C:f2d .frame2
al C:80e .start
al C:9c2b .crunch_screen1c
al C:83b .DLoop
al C:b1c .ls_stacky
al C:af2 .ls_stackx
al C:8dc .MLoop
al C:ec9 .genskip
al C:814 .ls_x
al C:815 .ls_y
al C:8000 .crunch_screen1a
al C:eb9 .genloop2
al C:94a1 .crunch_screen1b
al C:f2e .base
