al C:3130 .waiter1
al C:312b .waiter0
al C:30cc .bolpix
al C:1334 .bolfiller
al C:3f1d .restoreya
al C:313d .waiter2
al C:1836 .no_alter__0
al C:190d .no_alter__1
al C:19e4 .no_alter__2
al C:109b .cont_boleor
al C:2058 .faders
al C:16b4 .nobols
al C:15de .do_fine
al C:3f19 .restoreaa
al C:174a .boltradone
al C:1a12 .no_alter1
al C:1a21 .no_alter2
al C:1a30 .no_alter3
al C:1a43 .no_alter4
al C:12c2 .bolend
al C:3130 .wait
al C:3fc0 .partswitch
al C:3098 .restorey
al C:3096 .restorex
al C:12b9 .no_bloeraseslow
al C:17f3 .possprites0___0
al C:18ca .possprites0___1
al C:19a1 .possprites0___2
al C:1b2a .jumpout
al C:10ac .bolerase
al C:15a8 .fillloop1
al C:15a8 .bol_copyloop_y
al C:15b0 .bol_copyloop_x
al C:164d .fillloop2
al C:1656 .fillloop3
al C:162f .bolbufflipped
al C:2032 .fadetab
al C:16df .no_a2
al C:172f .no_put
al C:15b3 .bol_copyloop_target
al C:15ef .do_offsetting
al C:172f .no_trapixel
al C:3011 .no_part_hi_add2
al C:2000 .screenmemtab
al C:1024 .bolop
al C:1661 .noEor2
al C:fe2 .copyloop__0
al C:1071 .copyloop__1
al C:12f7 .copyloop__2
al C:1319 .copyloop__3
al C:138c .copyloop__4
al C:14d5 .copyloop__5
al C:1501 .copyloop__6
al C:1530 .copyloop__7
al C:1582 .copyloop__8
al C:17af .copyloop__9
al C:17d1 .copyloop__10
al C:188b .copyloop__11
al C:18b8 .copyloop__12
al C:1962 .copyloop__13
al C:198f .copyloop__14
al C:15a8 .actualscroll
al C:3094 .restorea
al C:1774 .possprites__0
al C:1850 .possprites__1
al C:1927 .possprites__2
al C:1697 .no_incflasheor2
al C:ba00 .sintab
al C:314c .bolchars
al C:1827 .coltest__0
al C:18fe .coltest__1
al C:19d5 .coltest__2
al C:1a03 .coltest__3
al C:3f00 .nextirq
al C:1b18 .no_fuller
al C:16c4 .loop
al C:12db .bolscroll
al C:10b0 .bolerase_loopx
al C:12bf .bolerase_looper
al C:16df .no_a_adder
al C:1820 .coltest0__0
al C:18f7 .coltest0__1
al C:19ce .coltest0__2
al C:19fc .coltest0__3
al C:1747 .boltracont
al C:30d4 .bp1
al C:1a5d .borderopen
al C:30dd .bp2
al C:1e00 .tradata
al C:3111 .bhitable
al C:165f .doEor2
al C:bd00 .costab2
al C:f05 .bols
al C:15c3 .copy_done
al C:1643 .ranbyteols
al C:1b0e .waitfor
al C:1568 .bolwaitter
al C:314a .frame
al C:172c .screenadd
al C:30f8 .blotable
al C:30c4 .restorex2
al C:bc00 .sintab2
al C:1083 .copyloop2__0
al C:17e1 .copyloop2__1
al C:189b .copyloop2__2
al C:1972 .copyloop2__3
al C:163e .boscroll_over
al C:1b1a .waitfor2
al C:1b31 .go_partswitch
al C:163b .no_finenull
al C:109b .no_bloslow
al C:15fa .bol_no_src_inc
al C:16c0 .nextloop
al C:2050 .fadetab2
al C:30c6 .restorey2
al C:313d .wait2
al C:314b .frame2
al C:1b2c .waitforrasters
al C:174a .sundial
al C:30c9 .loopere
al C:bb00 .costab
al C:160e .bolbuf0
al C:1620 .bolbuf1
al C:3fcd .partswitch2
al C:10a9 .nobf
al C:3f1b .restorexa
al C:163b .no_bolbytelres
al C:3000 .irq1
al C:3f11 .no_part_hi_add
al C:312a .waitforpart
al C:f00 .part_init
al C:309b .irq2
al C:1b04 .forever
al C:17fa .possprites0__0
al C:18d1 .possprites0__1
al C:19a8 .possprites0__2
al C:1338 .bolfiller_x
al C:1334 .bolfiller_y
al C:30c2 .restorea2
