al C:3 .zp_base
al C:e64 .over_half_sin
al C:1e78 .sintab
al C:eca .no_index_clear
al C:1e6f .waiter1
al C:2079 .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:1bf5 .i162
al C:118f .loop
al C:1e6b .clear_y
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:1c14 .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:ee6 .feedback16
al C:1be6 .index16
al C:3 .bits
al C:8d9 .MLen
al C:1be8 .bitmask16
al C:bd8 .XTAB
al C:8e9 .End
al C:e77 .sinop
al C:8a9 .M_1
al C:20cf .frame
al C:8f4 .GnbInc
al C:f0b .fade_border_tab
al C:e74 .no_neg_sin
al C:1e6d .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:1bf2 .initic
al C:1e68 .pics_fromdisk
al C:908 .genloop
al C:1bf0 .ichar
al C:80b .upstartEnd
al C:7900 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:e32 .loop16
al C:1e69 .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:1bf0 .init16
al C:906 .generate_lookups
al C:ce3 .start2
al C:1bcb .putpix16
al C:209a .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:f13 .exit16
al C:8000 .crunch_logo
al C:20d0 .frame2
al C:80e .start
al C:832 .DLoop
al C:cdb .loadfile
al C:1f78 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:1114 .fade_border1
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:2078 .nmi_nop
al C:ee0 .no_fres
al C:efa .copyloop__0
al C:f24 .copyloop__1
al C:f35 .copyloop__2
al C:f4b .copyloop__3
al C:f5c .copyloop__4
al C:f72 .copyloop__5
al C:f83 .copyloop__6
al C:f99 .copyloop__7
al C:faa .copyloop__8
al C:fc0 .copyloop__9
al C:fd1 .copyloop__10
al C:fe7 .copyloop__11
al C:ff8 .copyloop__12
al C:100e .copyloop__13
al C:101f .copyloop__14
al C:1035 .copyloop__15
al C:1046 .copyloop__16
al C:105c .copyloop__17
al C:106d .copyloop__18
al C:1083 .copyloop__19
al C:1094 .copyloop__20
al C:10aa .copyloop__21
al C:10bb .copyloop__22
al C:10d1 .copyloop__23
al C:10e2 .copyloop__24
al C:10f8 .copyloop__25
al C:1109 .copyloop__26
al C:11d0 .copyloop__27
al C:11f7 .copyloop__28
al C:1210 .copyloop__29
al C:122e .copyloop__30
al C:1247 .copyloop__31
al C:1265 .copyloop__32
al C:127e .copyloop__33
al C:129c .copyloop__34
al C:12b5 .copyloop__35
al C:12d3 .copyloop__36
al C:12ec .copyloop__37
al C:130a .copyloop__38
al C:1323 .copyloop__39
al C:1341 .copyloop__40
al C:135a .copyloop__41
al C:1378 .copyloop__42
al C:1391 .copyloop__43
al C:13af .copyloop__44
al C:13c8 .copyloop__45
al C:13e6 .copyloop__46
al C:13ff .copyloop__47
al C:141d .copyloop__48
al C:1436 .copyloop__49
al C:1454 .copyloop__50
al C:146d .copyloop__51
al C:148b .copyloop__52
al C:14a4 .copyloop__53
al C:14c9 .copyloop__54
al C:14da .copyloop__55
al C:14f0 .copyloop__56
al C:1501 .copyloop__57
al C:1517 .copyloop__58
al C:1528 .copyloop__59
al C:153e .copyloop__60
al C:154f .copyloop__61
al C:1565 .copyloop__62
al C:1576 .copyloop__63
al C:158c .copyloop__64
al C:159d .copyloop__65
al C:15b3 .copyloop__66
al C:15c4 .copyloop__67
al C:15da .copyloop__68
al C:15eb .copyloop__69
al C:1601 .copyloop__70
al C:1612 .copyloop__71
al C:1628 .copyloop__72
al C:1639 .copyloop__73
al C:164f .copyloop__74
al C:1660 .copyloop__75
al C:1676 .copyloop__76
al C:1687 .copyloop__77
al C:169d .copyloop__78
al C:16ae .copyloop__79
al C:16e1 .copyloop__80
al C:1708 .copyloop__81
al C:1721 .copyloop__82
al C:173f .copyloop__83
al C:1758 .copyloop__84
al C:1776 .copyloop__85
al C:178f .copyloop__86
al C:17ad .copyloop__87
al C:17c6 .copyloop__88
al C:17e4 .copyloop__89
al C:17fd .copyloop__90
al C:181b .copyloop__91
al C:1834 .copyloop__92
al C:1852 .copyloop__93
al C:186b .copyloop__94
al C:1889 .copyloop__95
al C:18a2 .copyloop__96
al C:18c0 .copyloop__97
al C:18d9 .copyloop__98
al C:18f7 .copyloop__99
al C:1910 .copyloop__100
al C:192e .copyloop__101
al C:1947 .copyloop__102
al C:1965 .copyloop__103
al C:197e .copyloop__104
al C:199c .copyloop__105
al C:19b5 .copyloop__106
al C:19dc .copyloop__107
al C:19ed .copyloop__108
al C:1a03 .copyloop__109
al C:1a14 .copyloop__110
al C:1a2a .copyloop__111
al C:1a3b .copyloop__112
al C:1a51 .copyloop__113
al C:1a62 .copyloop__114
al C:1a78 .copyloop__115
al C:1a89 .copyloop__116
al C:1a9f .copyloop__117
al C:1ab0 .copyloop__118
al C:1ac6 .copyloop__119
al C:1ad7 .copyloop__120
al C:1aed .copyloop__121
al C:1afe .copyloop__122
al C:1b14 .copyloop__123
al C:1b25 .copyloop__124
al C:1b3b .copyloop__125
al C:1b4c .copyloop__126
al C:1b62 .copyloop__127
al C:1b73 .copyloop__128
al C:1b89 .copyloop__129
al C:1b9a .copyloop__130
al C:1bb0 .copyloop__131
al C:1bc1 .copyloop__132
al C:1cb4 .copyloop__133
al C:1d02 .copyloop__134
al C:1d50 .copyloop__135
al C:1d9e .copyloop__136
al C:1dec .copyloop__137
al C:1e3a .copyloop__138
al C:1e6f .waiter
