al C:10c2 .no_new_fld_calc
al C:10a9 .no_incfldframe
al C:33a1 .waiter1
al C:3f00 .short_irq
al C:339c .waiter0
al C:2e37 .blink2
al C:2e06 .blink0
al C:2e1c .blink1
al C:1002 .loop_text
al C:13ec .koalapic
al C:3399 .clear_y
al C:14e4 .koalaloop
al C:1bd9 .toclr2
al C:19b6 .metroloop
al C:33bb .waiter2
al C:1c63 .afterdithers
al C:33ae .waiter4
al C:1ade .bitclrs2
al C:309e .eyefade
al C:1074 .loop2
al C:2d8e .eyefader
al C:1056 .loop1
al C:29e6 .no_alter1
al C:29f5 .no_alter2
al C:2a04 .no_alter3
al C:30d0 .bitmask16
al C:10bf .real_start0
al C:2a17 .no_alter4
al C:2da5 .eyefader3
al C:2e4b .eyefader2
al C:1ac1 .metrodone
al C:12ca .titlepics
al C:33a1 .wait
al C:3ff0 .partswitch
al C:3f3b .restorey
al C:3f39 .restorex
al C:30e2 .initic
al C:1208 .real_start
al C:1bd6 .bitclr0
al C:3397 .prgnum
al C:1bdf .bitclr2
al C:1000 .init_text
al C:30e0 .init16
al C:30b3 .putpix16
al C:108f .CalcNumLines
al C:33d0 .hline_sto
al C:1097 .do_calc_fld
al C:30a3 .eyefade1
al C:1200 .fadetab
al C:33d3 .loadfile
al C:3f26 .no_border
al C:1265 .fadetowhite
al C:12e3 .copyloop__0
al C:1305 .copyloop__1
al C:1336 .copyloop__2
al C:1358 .copyloop__3
al C:1400 .copyloop__4
al C:1422 .copyloop__5
al C:1444 .copyloop__6
al C:1515 .copyloop__7
al C:1528 .copyloop__8
al C:153b .copyloop__9
al C:154e .copyloop__10
al C:1566 .copyloop__11
al C:1579 .copyloop__12
al C:158c .copyloop__13
al C:159f .copyloop__14
al C:15b7 .copyloop__15
al C:15ca .copyloop__16
al C:15dd .copyloop__17
al C:15f0 .copyloop__18
al C:1608 .copyloop__19
al C:161b .copyloop__20
al C:162e .copyloop__21
al C:1641 .copyloop__22
al C:1659 .copyloop__23
al C:166c .copyloop__24
al C:167f .copyloop__25
al C:1692 .copyloop__26
al C:16aa .copyloop__27
al C:16bd .copyloop__28
al C:16d0 .copyloop__29
al C:16e3 .copyloop__30
al C:16fb .copyloop__31
al C:170e .copyloop__32
al C:1721 .copyloop__33
al C:1734 .copyloop__34
al C:174c .copyloop__35
al C:175f .copyloop__36
al C:1772 .copyloop__37
al C:1785 .copyloop__38
al C:179d .copyloop__39
al C:17b0 .copyloop__40
al C:17c3 .copyloop__41
al C:17d6 .copyloop__42
al C:17ee .copyloop__43
al C:1801 .copyloop__44
al C:1814 .copyloop__45
al C:1827 .copyloop__46
al C:183f .copyloop__47
al C:1852 .copyloop__48
al C:1865 .copyloop__49
al C:1878 .copyloop__50
al C:1890 .copyloop__51
al C:18a3 .copyloop__52
al C:18b6 .copyloop__53
al C:18c9 .copyloop__54
al C:18e1 .copyloop__55
al C:18f4 .copyloop__56
al C:1907 .copyloop__57
al C:191a .copyloop__58
al C:19a4 .copyloop__59
al C:19d8 .copyloop__60
al C:19ff .copyloop__61
al C:1a26 .copyloop__62
al C:1a4d .copyloop__63
al C:1a79 .copyloop__64
al C:1aa0 .copyloop__65
al C:1c26 .copyloop__66
al C:1c48 .copyloop__67
al C:1d65 .copyloop__68
al C:1d8c .copyloop__69
al C:1da7 .copyloop__70
al C:1dc7 .copyloop__71
al C:1de2 .copyloop__72
al C:1e02 .copyloop__73
al C:1e1d .copyloop__74
al C:1e3d .copyloop__75
al C:1e58 .copyloop__76
al C:1e78 .copyloop__77
al C:1e93 .copyloop__78
al C:1eb3 .copyloop__79
al C:1ece .copyloop__80
al C:1eee .copyloop__81
al C:1f09 .copyloop__82
al C:1f29 .copyloop__83
al C:1f44 .copyloop__84
al C:1f64 .copyloop__85
al C:1f7f .copyloop__86
al C:1f9f .copyloop__87
al C:1fba .copyloop__88
al C:1fda .copyloop__89
al C:1ff5 .copyloop__90
al C:2015 .copyloop__91
al C:2030 .copyloop__92
al C:2050 .copyloop__93
al C:206b .copyloop__94
al C:2096 .copyloop__95
al C:20bc .copyloop__96
al C:20e2 .copyloop__97
al C:2115 .copyloop__98
al C:2128 .copyloop__99
al C:2140 .copyloop__100
al C:2153 .copyloop__101
al C:216b .copyloop__102
al C:217e .copyloop__103
al C:2196 .copyloop__104
al C:21a9 .copyloop__105
al C:21c1 .copyloop__106
al C:21d4 .copyloop__107
al C:21ec .copyloop__108
al C:21ff .copyloop__109
al C:2217 .copyloop__110
al C:222a .copyloop__111
al C:2242 .copyloop__112
al C:2255 .copyloop__113
al C:226d .copyloop__114
al C:2280 .copyloop__115
al C:2298 .copyloop__116
al C:22ab .copyloop__117
al C:22c3 .copyloop__118
al C:22d6 .copyloop__119
al C:22ee .copyloop__120
al C:2301 .copyloop__121
al C:2319 .copyloop__122
al C:232c .copyloop__123
al C:2362 .copyloop__124
al C:2384 .copyloop__125
al C:23be .copyloop__126
al C:23e5 .copyloop__127
al C:2400 .copyloop__128
al C:2420 .copyloop__129
al C:243b .copyloop__130
al C:245b .copyloop__131
al C:2476 .copyloop__132
al C:2496 .copyloop__133
al C:24b1 .copyloop__134
al C:24d1 .copyloop__135
al C:24ec .copyloop__136
al C:250c .copyloop__137
al C:2527 .copyloop__138
al C:2547 .copyloop__139
al C:2562 .copyloop__140
al C:2582 .copyloop__141
al C:259d .copyloop__142
al C:25bd .copyloop__143
al C:25d8 .copyloop__144
al C:25f8 .copyloop__145
al C:2613 .copyloop__146
al C:2633 .copyloop__147
al C:264e .copyloop__148
al C:266e .copyloop__149
al C:2689 .copyloop__150
al C:26a9 .copyloop__151
al C:26c4 .copyloop__152
al C:26f7 .copyloop__153
al C:270a .copyloop__154
al C:2722 .copyloop__155
al C:2735 .copyloop__156
al C:274d .copyloop__157
al C:2760 .copyloop__158
al C:2778 .copyloop__159
al C:278b .copyloop__160
al C:27a3 .copyloop__161
al C:27b6 .copyloop__162
al C:27ce .copyloop__163
al C:27e1 .copyloop__164
al C:27f9 .copyloop__165
al C:280c .copyloop__166
al C:2824 .copyloop__167
al C:2837 .copyloop__168
al C:284f .copyloop__169
al C:2862 .copyloop__170
al C:287a .copyloop__171
al C:288d .copyloop__172
al C:28a5 .copyloop__173
al C:28b8 .copyloop__174
al C:28d0 .copyloop__175
al C:28e3 .copyloop__176
al C:28fb .copyloop__177
al C:290e .copyloop__178
al C:29af .copyloop__179
al C:2a55 .copyloop__180
al C:2a7c .copyloop__181
al C:2a97 .copyloop__182
al C:2ab7 .copyloop__183
al C:2ad2 .copyloop__184
al C:2af2 .copyloop__185
al C:2b0d .copyloop__186
al C:2b2d .copyloop__187
al C:2b48 .copyloop__188
al C:2b68 .copyloop__189
al C:2b83 .copyloop__190
al C:2ba3 .copyloop__191
al C:2bbe .copyloop__192
al C:2bde .copyloop__193
al C:2bf9 .copyloop__194
al C:2c19 .copyloop__195
al C:2c34 .copyloop__196
al C:2c54 .copyloop__197
al C:2c6f .copyloop__198
al C:2c8f .copyloop__199
al C:2caa .copyloop__200
al C:2cca .copyloop__201
al C:2ce5 .copyloop__202
al C:2d05 .copyloop__203
al C:2d20 .copyloop__204
al C:2d40 .copyloop__205
al C:2d5b .copyloop__206
al C:2e76 .copyloop__207
al C:2e89 .copyloop__208
al C:2ea1 .copyloop__209
al C:2eb4 .copyloop__210
al C:2ecc .copyloop__211
al C:2edf .copyloop__212
al C:2ef7 .copyloop__213
al C:2f0a .copyloop__214
al C:2f22 .copyloop__215
al C:2f35 .copyloop__216
al C:2f4d .copyloop__217
al C:2f60 .copyloop__218
al C:2f78 .copyloop__219
al C:2f8b .copyloop__220
al C:2fa3 .copyloop__221
al C:2fb6 .copyloop__222
al C:2fce .copyloop__223
al C:2fe1 .copyloop__224
al C:2ff9 .copyloop__225
al C:300c .copyloop__226
al C:3024 .copyloop__227
al C:3037 .copyloop__228
al C:304f .copyloop__229
al C:3062 .copyloop__230
al C:307a .copyloop__231
al C:308d .copyloop__232
al C:31a4 .copyloop__233
al C:3249 .copyloop__234
al C:3297 .copyloop__235
al C:32e2 .copyloop__236
al C:3323 .copyloop__237
al C:3364 .copyloop__238
al C:3f37 .restorea
al C:2082 .foxglitch
al C:10c3 .NumFLDLines
al C:1be2 .bitclrdone
al C:127b .demo_init
al C:ba00 .sintab
al C:33d6 .bolchars
al C:29d7 .coltest
al C:1925 .sprlogomove
al C:1cd8 .btow
al C:30e5 .i162
al C:29d0 .coltest0
al C:10c6 .line1
al C:10c4 .fldframe
al C:3104 .dithers
al C:30ce .index16
al C:1bfb .quadlogo
al C:1966 .metropart
al C:10a9 .CalcNumLines2
al C:bd00 .costab2
al C:3096 .bols
al C:33d4 .frame
al C:30d8 .fade_border_tab
al C:1ae0 .bitclr
al C:3f70 .no_border2
al C:2de0 .eyemove2
al C:2df2 .eyemove3
al C:3f72 .restorex2
al C:bc00 .sintab2
al C:30e0 .ichar
al C:2dbc .eyemove0
al C:2dce .eyemove1
al C:1c12 .dithersandpics
al C:10bb .no_stop_fld
al C:33ae .wait3
al C:26cd .waiterlooper
al C:33bb .wait4
al C:30ab .fadetab2
al C:33d5 .frame2
al C:3f74 .restorey2
al C:1000 .start
al C:3ff2 .waitforrasters
al C:bb00 .costab
al C:1abe .metroloop0
al C:1100 .sinus
al C:33c8 .towhite
al C:3ffa .partswitch2
al C:3f34 .no_part_hi_add
al C:339b .waitforpart
al C:3f3e .short_irq2
al C:3f70 .restorea2
