al C:1230 .no_bgscroll0
al C:13d9 .wait
al C:302c .restorey
al C:302a .restorex
al C:ba00 .sintab
al C:13b7 .initic
al C:1350 .copyscrollbitmap
al C:3066 .restorex2
al C:bc00 .sintab2
al C:13b5 .ichar
al C:132e .no_yscroll
al C:1233 .do_bgscroll
al C:3050 .no_finereset
al C:7200 .scrollbitmap
al C:133a .no_scrollreset
al C:138c .colors
al C:11dd .do_pixel
al C:1352 .copyscroll_loopx
al C:13ba .i162
al C:13b5 .init16
al C:1077 .scrollerinit
al C:1355 .scrollchar_offset
al C:1390 .putpix16
al C:1313 .ycopy1
al C:13ab .index16
al C:13e8 .frame3
al C:131f .ycopy2
al C:13d9 .er1
al C:13e7 .frame2
al C:3068 .restorey2
al C:f00 .start
al C:f33 .charrotator
al C:133a .no_bgscroll
al C:1389 .no_scrollupper
al C:bb00 .costab
al C:13ad .bitmask16
al C:121e .pixloop
al C:3000 .irq1
al C:bd00 .costab2
al C:f00 .part_init
al C:f25 .copyloop__0
al C:1040 .copyloop__1
al C:302f .irq2
al C:3028 .restorea
al C:13e6 .frame
al C:3064 .restorea2
