al C:126a .no_new_fld_calc
al C:144d .demo_init
al C:1b41 .fade_screen1
al C:11eb .nuller1
al C:1251 .no_incfldframe
al C:100a .nuller0
al C:1c28 .over_half_sin
al C:ba00 .sintab
al C:1c8d .no_index_clear
al C:336f .waiter1
al C:3382 .bolchars
al C:1af7 .sprlogomove
al C:1615 .koalapic
al C:30be .i162
al C:336d .clear_y
al C:16a8 .koalaloop
al C:1fa3 .afterdithers
al C:126c .fldframe
al C:1b55 .dotball
al C:30dd .dithers
al C:30af .index16
al C:121c .loop2
al C:11fe .loop1
al C:11e8 .nuller
al C:30b1 .bitmask16
al C:1267 .real_start0
al C:1251 .CalcNumLines2
al C:bd00 .costab2
al C:3091 .bols
al C:1c3b .sinop
al C:14e2 .titlepics
al C:3380 .frame
al C:1cca .fade_border_tab
al C:1c38 .no_neg_sin
al C:336f .wait
al C:3ff0 .partswitch
al C:30bb .initic
al C:bc00 .sintab2
al C:30b9 .ichar
al C:1408 .real_start
al C:1bf7 .loop16
al C:336b .prgnum
al C:30b9 .init16
al C:1f4e .dithersandpics
al C:3094 .putpix16
al C:1237 .CalcNumLines
al C:337c .hline_sto
al C:1263 .no_stop_fld
al C:1cd2 .exit16
al C:123f .do_calc_fld
al C:3381 .frame2
al C:1000 .start
al C:1400 .fadetab
al C:337f .loadfile
al C:1437 .fadetowhite
al C:bb00 .costab
al C:1300 .sinus
al C:1f07 .fade_border1
al C:3ff3 .partswitch2
al C:1ca3 .no_fres
al C:1505 .copyloop__0
al C:1527 .copyloop__1
al C:1562 .copyloop__2
al C:1584 .copyloop__3
al C:16e2 .copyloop__4
al C:16f5 .copyloop__5
al C:1708 .copyloop__6
al C:171b .copyloop__7
al C:1733 .copyloop__8
al C:1746 .copyloop__9
al C:1759 .copyloop__10
al C:176c .copyloop__11
al C:1784 .copyloop__12
al C:1797 .copyloop__13
al C:17aa .copyloop__14
al C:17bd .copyloop__15
al C:17d5 .copyloop__16
al C:17e8 .copyloop__17
al C:17fb .copyloop__18
al C:180e .copyloop__19
al C:1826 .copyloop__20
al C:1839 .copyloop__21
al C:184c .copyloop__22
al C:185f .copyloop__23
al C:1877 .copyloop__24
al C:188a .copyloop__25
al C:189d .copyloop__26
al C:18b0 .copyloop__27
al C:18c8 .copyloop__28
al C:18db .copyloop__29
al C:18ee .copyloop__30
al C:1901 .copyloop__31
al C:1919 .copyloop__32
al C:192c .copyloop__33
al C:193f .copyloop__34
al C:1952 .copyloop__35
al C:196a .copyloop__36
al C:197d .copyloop__37
al C:1990 .copyloop__38
al C:19a3 .copyloop__39
al C:19bb .copyloop__40
al C:19ce .copyloop__41
al C:19e1 .copyloop__42
al C:19f4 .copyloop__43
al C:1a0c .copyloop__44
al C:1a1f .copyloop__45
al C:1a32 .copyloop__46
al C:1a45 .copyloop__47
al C:1a5d .copyloop__48
al C:1a70 .copyloop__49
al C:1a83 .copyloop__50
al C:1a96 .copyloop__51
al C:1aae .copyloop__52
al C:1ac1 .copyloop__53
al C:1ad4 .copyloop__54
al C:1ae7 .copyloop__55
al C:1cb7 .copyloop__56
al C:1ce3 .copyloop__57
al C:1cf6 .copyloop__58
al C:1d0e .copyloop__59
al C:1d21 .copyloop__60
al C:1d39 .copyloop__61
al C:1d4c .copyloop__62
al C:1d64 .copyloop__63
al C:1d77 .copyloop__64
al C:1d8f .copyloop__65
al C:1da2 .copyloop__66
al C:1dba .copyloop__67
al C:1dcd .copyloop__68
al C:1de5 .copyloop__69
al C:1df8 .copyloop__70
al C:1e10 .copyloop__71
al C:1e23 .copyloop__72
al C:1e3b .copyloop__73
al C:1e4e .copyloop__74
al C:1e66 .copyloop__75
al C:1e79 .copyloop__76
al C:1e91 .copyloop__77
al C:1ea4 .copyloop__78
al C:1ebc .copyloop__79
al C:1ecf .copyloop__80
al C:1ee7 .copyloop__81
al C:1efa .copyloop__82
al C:1f62 .copyloop__83
al C:1f84 .copyloop__84
al C:1fd2 .copyloop__85
al C:1ff9 .copyloop__86
al C:2014 .copyloop__87
al C:2034 .copyloop__88
al C:204f .copyloop__89
al C:206f .copyloop__90
al C:208a .copyloop__91
al C:20aa .copyloop__92
al C:20c5 .copyloop__93
al C:20e5 .copyloop__94
al C:2100 .copyloop__95
al C:2120 .copyloop__96
al C:213b .copyloop__97
al C:215b .copyloop__98
al C:2176 .copyloop__99
al C:2196 .copyloop__100
al C:21b1 .copyloop__101
al C:21d1 .copyloop__102
al C:21ec .copyloop__103
al C:220c .copyloop__104
al C:2227 .copyloop__105
al C:2247 .copyloop__106
al C:2262 .copyloop__107
al C:2282 .copyloop__108
al C:229d .copyloop__109
al C:22bd .copyloop__110
al C:22d8 .copyloop__111
al C:22fe .copyloop__112
al C:2333 .copyloop__113
al C:2346 .copyloop__114
al C:235e .copyloop__115
al C:2371 .copyloop__116
al C:2389 .copyloop__117
al C:239c .copyloop__118
al C:23b4 .copyloop__119
al C:23c7 .copyloop__120
al C:23df .copyloop__121
al C:23f2 .copyloop__122
al C:240a .copyloop__123
al C:241d .copyloop__124
al C:2435 .copyloop__125
al C:2448 .copyloop__126
al C:2460 .copyloop__127
al C:2473 .copyloop__128
al C:248b .copyloop__129
al C:249e .copyloop__130
al C:24b6 .copyloop__131
al C:24c9 .copyloop__132
al C:24e1 .copyloop__133
al C:24f4 .copyloop__134
al C:250c .copyloop__135
al C:251f .copyloop__136
al C:2537 .copyloop__137
al C:254a .copyloop__138
al C:2567 .copyloop__139
al C:2589 .copyloop__140
al C:25c3 .copyloop__141
al C:25ea .copyloop__142
al C:2605 .copyloop__143
al C:2625 .copyloop__144
al C:2640 .copyloop__145
al C:2660 .copyloop__146
al C:267b .copyloop__147
al C:269b .copyloop__148
al C:26b6 .copyloop__149
al C:26d6 .copyloop__150
al C:26f1 .copyloop__151
al C:2711 .copyloop__152
al C:272c .copyloop__153
al C:274c .copyloop__154
al C:2767 .copyloop__155
al C:2787 .copyloop__156
al C:27a2 .copyloop__157
al C:27c2 .copyloop__158
al C:27dd .copyloop__159
al C:27fd .copyloop__160
al C:2818 .copyloop__161
al C:2838 .copyloop__162
al C:2853 .copyloop__163
al C:2873 .copyloop__164
al C:288e .copyloop__165
al C:28ae .copyloop__166
al C:28c9 .copyloop__167
al C:28ea .copyloop__168
al C:28fd .copyloop__169
al C:2915 .copyloop__170
al C:2928 .copyloop__171
al C:2940 .copyloop__172
al C:2953 .copyloop__173
al C:296b .copyloop__174
al C:297e .copyloop__175
al C:2996 .copyloop__176
al C:29a9 .copyloop__177
al C:29c1 .copyloop__178
al C:29d4 .copyloop__179
al C:29ec .copyloop__180
al C:29ff .copyloop__181
al C:2a17 .copyloop__182
al C:2a2a .copyloop__183
al C:2a42 .copyloop__184
al C:2a55 .copyloop__185
al C:2a6d .copyloop__186
al C:2a80 .copyloop__187
al C:2a98 .copyloop__188
al C:2aab .copyloop__189
al C:2ac3 .copyloop__190
al C:2ad6 .copyloop__191
al C:2aee .copyloop__192
al C:2b01 .copyloop__193
al C:2b3e .copyloop__194
al C:2b65 .copyloop__195
al C:2b80 .copyloop__196
al C:2ba0 .copyloop__197
al C:2bbb .copyloop__198
al C:2bdb .copyloop__199
al C:2bf6 .copyloop__200
al C:2c16 .copyloop__201
al C:2c31 .copyloop__202
al C:2c51 .copyloop__203
al C:2c6c .copyloop__204
al C:2c8c .copyloop__205
al C:2ca7 .copyloop__206
al C:2cc7 .copyloop__207
al C:2ce2 .copyloop__208
al C:2d02 .copyloop__209
al C:2d1d .copyloop__210
al C:2d3d .copyloop__211
al C:2d58 .copyloop__212
al C:2d78 .copyloop__213
al C:2d93 .copyloop__214
al C:2db3 .copyloop__215
al C:2dce .copyloop__216
al C:2dee .copyloop__217
al C:2e09 .copyloop__218
al C:2e29 .copyloop__219
al C:2e44 .copyloop__220
al C:2e65 .copyloop__221
al C:2e78 .copyloop__222
al C:2e90 .copyloop__223
al C:2ea3 .copyloop__224
al C:2ebb .copyloop__225
al C:2ece .copyloop__226
al C:2ee6 .copyloop__227
al C:2ef9 .copyloop__228
al C:2f11 .copyloop__229
al C:2f24 .copyloop__230
al C:2f3c .copyloop__231
al C:2f4f .copyloop__232
al C:2f67 .copyloop__233
al C:2f7a .copyloop__234
al C:2f92 .copyloop__235
al C:2fa5 .copyloop__236
al C:2fbd .copyloop__237
al C:2fd0 .copyloop__238
al C:2fe8 .copyloop__239
al C:2ffb .copyloop__240
al C:3013 .copyloop__241
al C:3026 .copyloop__242
al C:303e .copyloop__243
al C:3051 .copyloop__244
al C:3069 .copyloop__245
al C:307c .copyloop__246
al C:31c0 .copyloop__247
al C:3213 .copyloop__248
al C:3266 .copyloop__249
al C:32b6 .copyloop__250
al C:32f7 .copyloop__251
al C:3338 .copyloop__252
al C:22ea .foxglitch
al C:126b .NumFLDLines
