al C:3 .zp_base
al C:ee7 .waiter1__0
al C:f75 .waiter1__1
al C:1003 .waiter1__2
al C:1091 .waiter1__3
al C:111f .waiter1__4
al C:11ad .waiter1__5
al C:123b .waiter1__6
al C:12c9 .waiter1__7
al C:1357 .waiter1__8
al C:13e5 .waiter1__9
al C:1473 .waiter1__10
al C:1501 .waiter1__11
al C:158f .waiter1__12
al C:161d .waiter1__13
al C:1629 .waiter1__14
al C:1635 .waiter1__15
al C:1641 .waiter1__16
al C:16ab .waiter1__17
al C:1715 .waiter1__18
al C:177f .waiter1__19
al C:17e9 .waiter1__20
al C:1853 .waiter1__21
al C:18bd .waiter1__22
al C:1927 .waiter1__23
al C:1991 .waiter1__24
al C:19fb .waiter1__25
al C:1a65 .waiter1__26
al C:1acf .waiter1__27
al C:1b39 .waiter1__28
al C:1c88 .waiter1__29
al C:1d16 .waiter1__30
al C:1da4 .waiter1__31
al C:1e32 .waiter1__32
al C:1ec0 .waiter1__33
al C:1f4e .waiter1__34
al C:1fdc .waiter1__35
al C:206a .waiter1__36
al C:20f8 .waiter1__37
al C:2186 .waiter1__38
al C:2214 .waiter1__39
al C:22a2 .waiter1__40
al C:2330 .waiter1__41
al C:23be .waiter1__42
al C:23ca .waiter1__43
al C:23d6 .waiter1__44
al C:23e2 .waiter1__45
al C:244c .waiter1__46
al C:24b6 .waiter1__47
al C:2520 .waiter1__48
al C:258a .waiter1__49
al C:25f4 .waiter1__50
al C:265e .waiter1__51
al C:26c8 .waiter1__52
al C:2732 .waiter1__53
al C:279c .waiter1__54
al C:2806 .waiter1__55
al C:2870 .waiter1__56
al C:28da .waiter1__57
al C:2a29 .waiter1__58
al C:2ab7 .waiter1__59
al C:2b45 .waiter1__60
al C:2bd3 .waiter1__61
al C:2c61 .waiter1__62
al C:2cef .waiter1__63
al C:2d7d .waiter1__64
al C:2e0b .waiter1__65
al C:2e99 .waiter1__66
al C:2f27 .waiter1__67
al C:2fb5 .waiter1__68
al C:3043 .waiter1__69
al C:30d1 .waiter1__70
al C:315f .waiter1__71
al C:316b .waiter1__72
al C:3177 .waiter1__73
al C:3183 .waiter1__74
al C:31ed .waiter1__75
al C:3257 .waiter1__76
al C:32c1 .waiter1__77
al C:332b .waiter1__78
al C:3395 .waiter1__79
al C:33ff .waiter1__80
al C:3469 .waiter1__81
al C:34d3 .waiter1__82
al C:353d .waiter1__83
al C:35a7 .waiter1__84
al C:3611 .waiter1__85
al C:367b .waiter1__86
al C:36f2 .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:e01 .loop
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:3 .bits
al C:8d9 .MLen
al C:8000 .crunch_fox
al C:bd8 .XTAB
al C:8e9 .End
al C:8a9 .M_1
al C:3748 .frame
al C:8f4 .GnbInc
al C:e01 .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:908 .genloop
al C:80b .upstartEnd
al C:e33 .copyloop2__0
al C:f0e .copyloop2__1
al C:f34 .copyloop2__2
al C:f9c .copyloop2__3
al C:fc2 .copyloop2__4
al C:102a .copyloop2__5
al C:1050 .copyloop2__6
al C:10b8 .copyloop2__7
al C:10de .copyloop2__8
al C:1146 .copyloop2__9
al C:116c .copyloop2__10
al C:11d4 .copyloop2__11
al C:11fa .copyloop2__12
al C:1262 .copyloop2__13
al C:1288 .copyloop2__14
al C:12f0 .copyloop2__15
al C:1316 .copyloop2__16
al C:137e .copyloop2__17
al C:13a4 .copyloop2__18
al C:140c .copyloop2__19
al C:1432 .copyloop2__20
al C:149a .copyloop2__21
al C:14c0 .copyloop2__22
al C:1528 .copyloop2__23
al C:154e .copyloop2__24
al C:15b6 .copyloop2__25
al C:15dc .copyloop2__26
al C:1684 .copyloop2__27
al C:16a0 .copyloop2__28
al C:16ee .copyloop2__29
al C:170a .copyloop2__30
al C:1758 .copyloop2__31
al C:1774 .copyloop2__32
al C:17c2 .copyloop2__33
al C:17de .copyloop2__34
al C:182c .copyloop2__35
al C:1848 .copyloop2__36
al C:1896 .copyloop2__37
al C:18b2 .copyloop2__38
al C:1900 .copyloop2__39
al C:191c .copyloop2__40
al C:196a .copyloop2__41
al C:1986 .copyloop2__42
al C:19d4 .copyloop2__43
al C:19f0 .copyloop2__44
al C:1a3e .copyloop2__45
al C:1a5a .copyloop2__46
al C:1aa8 .copyloop2__47
al C:1ac4 .copyloop2__48
al C:1b12 .copyloop2__49
al C:1b2e .copyloop2__50
al C:1b7c .copyloop2__51
al C:1b98 .copyloop2__52
al C:1bd4 .copyloop2__53
al C:1caf .copyloop2__54
al C:1cd5 .copyloop2__55
al C:1d3d .copyloop2__56
al C:1d63 .copyloop2__57
al C:1dcb .copyloop2__58
al C:1df1 .copyloop2__59
al C:1e59 .copyloop2__60
al C:1e7f .copyloop2__61
al C:1ee7 .copyloop2__62
al C:1f0d .copyloop2__63
al C:1f75 .copyloop2__64
al C:1f9b .copyloop2__65
al C:2003 .copyloop2__66
al C:2029 .copyloop2__67
al C:2091 .copyloop2__68
al C:20b7 .copyloop2__69
al C:211f .copyloop2__70
al C:2145 .copyloop2__71
al C:21ad .copyloop2__72
al C:21d3 .copyloop2__73
al C:223b .copyloop2__74
al C:2261 .copyloop2__75
al C:22c9 .copyloop2__76
al C:22ef .copyloop2__77
al C:2357 .copyloop2__78
al C:237d .copyloop2__79
al C:2425 .copyloop2__80
al C:2441 .copyloop2__81
al C:248f .copyloop2__82
al C:24ab .copyloop2__83
al C:24f9 .copyloop2__84
al C:2515 .copyloop2__85
al C:2563 .copyloop2__86
al C:257f .copyloop2__87
al C:25cd .copyloop2__88
al C:25e9 .copyloop2__89
al C:2637 .copyloop2__90
al C:2653 .copyloop2__91
al C:26a1 .copyloop2__92
al C:26bd .copyloop2__93
al C:270b .copyloop2__94
al C:2727 .copyloop2__95
al C:2775 .copyloop2__96
al C:2791 .copyloop2__97
al C:27df .copyloop2__98
al C:27fb .copyloop2__99
al C:2849 .copyloop2__100
al C:2865 .copyloop2__101
al C:28b3 .copyloop2__102
al C:28cf .copyloop2__103
al C:291d .copyloop2__104
al C:2939 .copyloop2__105
al C:2975 .copyloop2__106
al C:2a50 .copyloop2__107
al C:2a76 .copyloop2__108
al C:2ade .copyloop2__109
al C:2b04 .copyloop2__110
al C:2b6c .copyloop2__111
al C:2b92 .copyloop2__112
al C:2bfa .copyloop2__113
al C:2c20 .copyloop2__114
al C:2c88 .copyloop2__115
al C:2cae .copyloop2__116
al C:2d16 .copyloop2__117
al C:2d3c .copyloop2__118
al C:2da4 .copyloop2__119
al C:2dca .copyloop2__120
al C:2e32 .copyloop2__121
al C:2e58 .copyloop2__122
al C:2ec0 .copyloop2__123
al C:2ee6 .copyloop2__124
al C:2f4e .copyloop2__125
al C:2f74 .copyloop2__126
al C:2fdc .copyloop2__127
al C:3002 .copyloop2__128
al C:306a .copyloop2__129
al C:3090 .copyloop2__130
al C:30f8 .copyloop2__131
al C:311e .copyloop2__132
al C:31c6 .copyloop2__133
al C:31e2 .copyloop2__134
al C:3230 .copyloop2__135
al C:324c .copyloop2__136
al C:329a .copyloop2__137
al C:32b6 .copyloop2__138
al C:3304 .copyloop2__139
al C:3320 .copyloop2__140
al C:336e .copyloop2__141
al C:338a .copyloop2__142
al C:33d8 .copyloop2__143
al C:33f4 .copyloop2__144
al C:3442 .copyloop2__145
al C:345e .copyloop2__146
al C:34ac .copyloop2__147
al C:34c8 .copyloop2__148
al C:3516 .copyloop2__149
al C:3532 .copyloop2__150
al C:3580 .copyloop2__151
al C:359c .copyloop2__152
al C:35ea .copyloop2__153
al C:3606 .copyloop2__154
al C:3654 .copyloop2__155
al C:3670 .copyloop2__156
al C:36be .copyloop2__157
al C:36da .copyloop2__158
al C:5000 .ScreenMemColors__0
al C:5000 .ScreenMemColors__1
al C:5000 .ScreenMemColors__2
al C:872 .Match
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:906 .generate_lookups
al C:cdb .start2
al C:3713 .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:a4d9 .crunch_logo
al C:3749 .frame2
al C:80e .start
al C:832 .DLoop
al C:8d3 .MLoop
al C:942 .genskip
al C:8f2e .crunch_broke
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:36f1 .nmi_nop
al C:e23 .copyloop__0
al C:e50 .copyloop__1
al C:f03 .copyloop__2
al C:f29 .copyloop__3
al C:f4f .copyloop__4
al C:f6a .copyloop__5
al C:f91 .copyloop__6
al C:fb7 .copyloop__7
al C:fdd .copyloop__8
al C:ff8 .copyloop__9
al C:101f .copyloop__10
al C:1045 .copyloop__11
al C:106b .copyloop__12
al C:1086 .copyloop__13
al C:10ad .copyloop__14
al C:10d3 .copyloop__15
al C:10f9 .copyloop__16
al C:1114 .copyloop__17
al C:113b .copyloop__18
al C:1161 .copyloop__19
al C:1187 .copyloop__20
al C:11a2 .copyloop__21
al C:11c9 .copyloop__22
al C:11ef .copyloop__23
al C:1215 .copyloop__24
al C:1230 .copyloop__25
al C:1257 .copyloop__26
al C:127d .copyloop__27
al C:12a3 .copyloop__28
al C:12be .copyloop__29
al C:12e5 .copyloop__30
al C:130b .copyloop__31
al C:1331 .copyloop__32
al C:134c .copyloop__33
al C:1373 .copyloop__34
al C:1399 .copyloop__35
al C:13bf .copyloop__36
al C:13da .copyloop__37
al C:1401 .copyloop__38
al C:1427 .copyloop__39
al C:144d .copyloop__40
al C:1468 .copyloop__41
al C:148f .copyloop__42
al C:14b5 .copyloop__43
al C:14db .copyloop__44
al C:14f6 .copyloop__45
al C:151d .copyloop__46
al C:1543 .copyloop__47
al C:1569 .copyloop__48
al C:1584 .copyloop__49
al C:15ab .copyloop__50
al C:15d1 .copyloop__51
al C:15f7 .copyloop__52
al C:1612 .copyloop__53
al C:1655 .copyloop__54
al C:1668 .copyloop__55
al C:167b .copyloop__56
al C:1697 .copyloop__57
al C:16bf .copyloop__58
al C:16d2 .copyloop__59
al C:16e5 .copyloop__60
al C:1701 .copyloop__61
al C:1729 .copyloop__62
al C:173c .copyloop__63
al C:174f .copyloop__64
al C:176b .copyloop__65
al C:1793 .copyloop__66
al C:17a6 .copyloop__67
al C:17b9 .copyloop__68
al C:17d5 .copyloop__69
al C:17fd .copyloop__70
al C:1810 .copyloop__71
al C:1823 .copyloop__72
al C:183f .copyloop__73
al C:1867 .copyloop__74
al C:187a .copyloop__75
al C:188d .copyloop__76
al C:18a9 .copyloop__77
al C:18d1 .copyloop__78
al C:18e4 .copyloop__79
al C:18f7 .copyloop__80
al C:1913 .copyloop__81
al C:193b .copyloop__82
al C:194e .copyloop__83
al C:1961 .copyloop__84
al C:197d .copyloop__85
al C:19a5 .copyloop__86
al C:19b8 .copyloop__87
al C:19cb .copyloop__88
al C:19e7 .copyloop__89
al C:1a0f .copyloop__90
al C:1a22 .copyloop__91
al C:1a35 .copyloop__92
al C:1a51 .copyloop__93
al C:1a79 .copyloop__94
al C:1a8c .copyloop__95
al C:1a9f .copyloop__96
al C:1abb .copyloop__97
al C:1ae3 .copyloop__98
al C:1af6 .copyloop__99
al C:1b09 .copyloop__100
al C:1b25 .copyloop__101
al C:1b4d .copyloop__102
al C:1b60 .copyloop__103
al C:1b73 .copyloop__104
al C:1b8f .copyloop__105
al C:1bc4 .copyloop__106
al C:1bf1 .copyloop__107
al C:1ca4 .copyloop__108
al C:1cca .copyloop__109
al C:1cf0 .copyloop__110
al C:1d0b .copyloop__111
al C:1d32 .copyloop__112
al C:1d58 .copyloop__113
al C:1d7e .copyloop__114
al C:1d99 .copyloop__115
al C:1dc0 .copyloop__116
al C:1de6 .copyloop__117
al C:1e0c .copyloop__118
al C:1e27 .copyloop__119
al C:1e4e .copyloop__120
al C:1e74 .copyloop__121
al C:1e9a .copyloop__122
al C:1eb5 .copyloop__123
al C:1edc .copyloop__124
al C:1f02 .copyloop__125
al C:1f28 .copyloop__126
al C:1f43 .copyloop__127
al C:1f6a .copyloop__128
al C:1f90 .copyloop__129
al C:1fb6 .copyloop__130
al C:1fd1 .copyloop__131
al C:1ff8 .copyloop__132
al C:201e .copyloop__133
al C:2044 .copyloop__134
al C:205f .copyloop__135
al C:2086 .copyloop__136
al C:20ac .copyloop__137
al C:20d2 .copyloop__138
al C:20ed .copyloop__139
al C:2114 .copyloop__140
al C:213a .copyloop__141
al C:2160 .copyloop__142
al C:217b .copyloop__143
al C:21a2 .copyloop__144
al C:21c8 .copyloop__145
al C:21ee .copyloop__146
al C:2209 .copyloop__147
al C:2230 .copyloop__148
al C:2256 .copyloop__149
al C:227c .copyloop__150
al C:2297 .copyloop__151
al C:22be .copyloop__152
al C:22e4 .copyloop__153
al C:230a .copyloop__154
al C:2325 .copyloop__155
al C:234c .copyloop__156
al C:2372 .copyloop__157
al C:2398 .copyloop__158
al C:23b3 .copyloop__159
al C:23f6 .copyloop__160
al C:2409 .copyloop__161
al C:241c .copyloop__162
al C:2438 .copyloop__163
al C:2460 .copyloop__164
al C:2473 .copyloop__165
al C:2486 .copyloop__166
al C:24a2 .copyloop__167
al C:24ca .copyloop__168
al C:24dd .copyloop__169
al C:24f0 .copyloop__170
al C:250c .copyloop__171
al C:2534 .copyloop__172
al C:2547 .copyloop__173
al C:255a .copyloop__174
al C:2576 .copyloop__175
al C:259e .copyloop__176
al C:25b1 .copyloop__177
al C:25c4 .copyloop__178
al C:25e0 .copyloop__179
al C:2608 .copyloop__180
al C:261b .copyloop__181
al C:262e .copyloop__182
al C:264a .copyloop__183
al C:2672 .copyloop__184
al C:2685 .copyloop__185
al C:2698 .copyloop__186
al C:26b4 .copyloop__187
al C:26dc .copyloop__188
al C:26ef .copyloop__189
al C:2702 .copyloop__190
al C:271e .copyloop__191
al C:2746 .copyloop__192
al C:2759 .copyloop__193
al C:276c .copyloop__194
al C:2788 .copyloop__195
al C:27b0 .copyloop__196
al C:27c3 .copyloop__197
al C:27d6 .copyloop__198
al C:27f2 .copyloop__199
al C:281a .copyloop__200
al C:282d .copyloop__201
al C:2840 .copyloop__202
al C:285c .copyloop__203
al C:2884 .copyloop__204
al C:2897 .copyloop__205
al C:28aa .copyloop__206
al C:28c6 .copyloop__207
al C:28ee .copyloop__208
al C:2901 .copyloop__209
al C:2914 .copyloop__210
al C:2930 .copyloop__211
al C:2965 .copyloop__212
al C:2992 .copyloop__213
al C:2a45 .copyloop__214
al C:2a6b .copyloop__215
al C:2a91 .copyloop__216
al C:2aac .copyloop__217
al C:2ad3 .copyloop__218
al C:2af9 .copyloop__219
al C:2b1f .copyloop__220
al C:2b3a .copyloop__221
al C:2b61 .copyloop__222
al C:2b87 .copyloop__223
al C:2bad .copyloop__224
al C:2bc8 .copyloop__225
al C:2bef .copyloop__226
al C:2c15 .copyloop__227
al C:2c3b .copyloop__228
al C:2c56 .copyloop__229
al C:2c7d .copyloop__230
al C:2ca3 .copyloop__231
al C:2cc9 .copyloop__232
al C:2ce4 .copyloop__233
al C:2d0b .copyloop__234
al C:2d31 .copyloop__235
al C:2d57 .copyloop__236
al C:2d72 .copyloop__237
al C:2d99 .copyloop__238
al C:2dbf .copyloop__239
al C:2de5 .copyloop__240
al C:2e00 .copyloop__241
al C:2e27 .copyloop__242
al C:2e4d .copyloop__243
al C:2e73 .copyloop__244
al C:2e8e .copyloop__245
al C:2eb5 .copyloop__246
al C:2edb .copyloop__247
al C:2f01 .copyloop__248
al C:2f1c .copyloop__249
al C:2f43 .copyloop__250
al C:2f69 .copyloop__251
al C:2f8f .copyloop__252
al C:2faa .copyloop__253
al C:2fd1 .copyloop__254
al C:2ff7 .copyloop__255
al C:301d .copyloop__256
al C:3038 .copyloop__257
al C:305f .copyloop__258
al C:3085 .copyloop__259
al C:30ab .copyloop__260
al C:30c6 .copyloop__261
al C:30ed .copyloop__262
al C:3113 .copyloop__263
al C:3139 .copyloop__264
al C:3154 .copyloop__265
al C:3197 .copyloop__266
al C:31aa .copyloop__267
al C:31bd .copyloop__268
al C:31d9 .copyloop__269
al C:3201 .copyloop__270
al C:3214 .copyloop__271
al C:3227 .copyloop__272
al C:3243 .copyloop__273
al C:326b .copyloop__274
al C:327e .copyloop__275
al C:3291 .copyloop__276
al C:32ad .copyloop__277
al C:32d5 .copyloop__278
al C:32e8 .copyloop__279
al C:32fb .copyloop__280
al C:3317 .copyloop__281
al C:333f .copyloop__282
al C:3352 .copyloop__283
al C:3365 .copyloop__284
al C:3381 .copyloop__285
al C:33a9 .copyloop__286
al C:33bc .copyloop__287
al C:33cf .copyloop__288
al C:33eb .copyloop__289
al C:3413 .copyloop__290
al C:3426 .copyloop__291
al C:3439 .copyloop__292
al C:3455 .copyloop__293
al C:347d .copyloop__294
al C:3490 .copyloop__295
al C:34a3 .copyloop__296
al C:34bf .copyloop__297
al C:34e7 .copyloop__298
al C:34fa .copyloop__299
al C:350d .copyloop__300
al C:3529 .copyloop__301
al C:3551 .copyloop__302
al C:3564 .copyloop__303
al C:3577 .copyloop__304
al C:3593 .copyloop__305
al C:35bb .copyloop__306
al C:35ce .copyloop__307
al C:35e1 .copyloop__308
al C:35fd .copyloop__309
al C:3625 .copyloop__310
al C:3638 .copyloop__311
al C:364b .copyloop__312
al C:3667 .copyloop__313
al C:368f .copyloop__314
al C:36a2 .copyloop__315
al C:36b5 .copyloop__316
al C:36d1 .copyloop__317
al C:ee7 .waiter__0
al C:f75 .waiter__1
al C:1003 .waiter__2
al C:1091 .waiter__3
al C:111f .waiter__4
al C:11ad .waiter__5
al C:123b .waiter__6
al C:12c9 .waiter__7
al C:1357 .waiter__8
al C:13e5 .waiter__9
al C:1473 .waiter__10
al C:1501 .waiter__11
al C:158f .waiter__12
al C:161d .waiter__13
al C:1629 .waiter__14
al C:1635 .waiter__15
al C:1641 .waiter__16
al C:16ab .waiter__17
al C:1715 .waiter__18
al C:177f .waiter__19
al C:17e9 .waiter__20
al C:1853 .waiter__21
al C:18bd .waiter__22
al C:1927 .waiter__23
al C:1991 .waiter__24
al C:19fb .waiter__25
al C:1a65 .waiter__26
al C:1acf .waiter__27
al C:1b39 .waiter__28
al C:1c88 .waiter__29
al C:1d16 .waiter__30
al C:1da4 .waiter__31
al C:1e32 .waiter__32
al C:1ec0 .waiter__33
al C:1f4e .waiter__34
al C:1fdc .waiter__35
al C:206a .waiter__36
al C:20f8 .waiter__37
al C:2186 .waiter__38
al C:2214 .waiter__39
al C:22a2 .waiter__40
al C:2330 .waiter__41
al C:23be .waiter__42
al C:23ca .waiter__43
al C:23d6 .waiter__44
al C:23e2 .waiter__45
al C:244c .waiter__46
al C:24b6 .waiter__47
al C:2520 .waiter__48
al C:258a .waiter__49
al C:25f4 .waiter__50
al C:265e .waiter__51
al C:26c8 .waiter__52
al C:2732 .waiter__53
al C:279c .waiter__54
al C:2806 .waiter__55
al C:2870 .waiter__56
al C:28da .waiter__57
al C:2a29 .waiter__58
al C:2ab7 .waiter__59
al C:2b45 .waiter__60
al C:2bd3 .waiter__61
al C:2c61 .waiter__62
al C:2cef .waiter__63
al C:2d7d .waiter__64
al C:2e0b .waiter__65
al C:2e99 .waiter__66
al C:2f27 .waiter__67
al C:2fb5 .waiter__68
al C:3043 .waiter__69
al C:30d1 .waiter__70
al C:315f .waiter__71
al C:316b .waiter__72
al C:3177 .waiter__73
al C:3183 .waiter__74
al C:31ed .waiter__75
al C:3257 .waiter__76
al C:32c1 .waiter__77
al C:332b .waiter__78
al C:3395 .waiter__79
al C:33ff .waiter__80
al C:3469 .waiter__81
al C:34d3 .waiter__82
al C:353d .waiter__83
al C:35a7 .waiter__84
al C:3611 .waiter__85
al C:367b .waiter__86
