.label no_incflasheor2=$1674
.label sintab=$ba00
.label waiter1=$3121
.label waiter0=$311c
.label bolchars=$3130
.label bolpix=$30bd
.label nextirq=$3f00
.label bolfiller=$1334
.label restoreya=$3f1d
.label bolscroll=$12db
.label bolerase_looper=$12bf
.label bp1=$30c5
.label cont_boleor=$109b
.label borderopen=$19a4
.label bp2=$30ce
.label faders=$1cc3
.label nobols=$1691
.label do_fine=$15bb
.label restoreaa=$3f19
.label bhitable=$3102
.label doEor2=$163c
.label bolend=$12c2 {
}
.label costab2=$bd00
.label bols=$f00
.label copy_done=$15a0
.label ranbyteols=$1620
.label frame=$312e
.label wait=$3121
.label partswitch=$3fc0
.label restorey=$3089
.label restorex=$3087
.label blotable=$30e9
.label restorex2=$30b5
.label sintab2=$bc00
.label no_bloeraseslow=$12b9
.label boscroll_over=$161b
.label bolerase=$10ac
.label fillloop1=$1585
.label bol_copyloop_y=$1585
.label bol_copyloop_x=$158d
.label fillloop2=$162a
.label fillloop3=$1633
.label go_partswitch=$1a30 {
}
.label no_finenull=$1618
.label no_bloslow=$109b
.label bol_no_src_inc=$15d7
.label bolbufflipped=$160c
.label fadetab2=$1cbb
.label restorey2=$30b7
.label frame2=$312f
.label waitforrasters=$1a1a
.label fadetab=$1c9d
.label sundial=$1691
.label loopere=$30ba
.label costab=$bb00
.label bolbuf0=$15eb
.label bolbuf1=$15fd
.label bol_copyloop_target=$1590
.label do_offsetting=$15cc
.label no_part_hi_add2=$3011
.label partswitch2=$3fcd
.label nobf=$10a9
.label restorexa=$3f1b
.label no_bolbytelres=$1618
.label irq1=$3000
.label bolop=$1024
.label noEor2=$163e
.label no_part_hi_add=$3f11
.label waitforpart=$311b
.label part_init=$f00
.label irq2=$308c
.label restorea=$3085
.label bolfiller_x=$1338
.label bolfiller_y=$1334
.label restorea2=$30b3
