al C:11e0 .fade_screen1
al C:3 .zp_base
al C:12e0 .over_half_sin
al C:31a0 .waiter1
al C:8c4 .MShort
al C:2ea3 .bolpix
al C:861 .LLen
al C:5 .put
al C:d62 .koalapic
al C:319e .clear_y
al C:d7e .koalaloop
al C:164c .afterdithers
al C:11fe .dotball
al C:8ea .GetNewBits
al C:8c6 .Mdone
al C:287e .cont_boleor
al C:3 .bits
al C:2ea0 .nobols
al C:2f1b .bitmask16
al C:bd8 .XTAB
al C:12f3 .sinop
al C:2e28 .no_boldblres
al C:31a0 .wait
al C:855 .LLoop
al C:31c3 .restorey
al C:31c1 .restorex
al C:2f25 .initic
al C:319b .pics_fromdisk
al C:80b .upstartEnd
al C:9000 .dkdloader
al C:5000 .ScreenMemColors
al C:12ae .loop16
al C:319c .prgnum
al C:2daa .fillloop1
al C:2daa .bol_copyloop_y
al C:2db2 .bol_copyloop_x
al C:2e41 .fillloop2
al C:2f23 .init16
al C:2e4a .fillloop3
al C:2efe .putpix16
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:2e1c .bolbufflipped
al C:cdb .loadfile
al C:2db5 .bol_copyloop_target
al C:15c4 .fade_border1
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:8d4 .MLda
al C:31ad .nmi_nop
al C:2807 .bolop
al C:2e55 .noEor2
al C:dbf .copyloop__0
al C:dd2 .copyloop__1
al C:de5 .copyloop__2
al C:df8 .copyloop__3
al C:e10 .copyloop__4
al C:e23 .copyloop__5
al C:e36 .copyloop__6
al C:e49 .copyloop__7
al C:e61 .copyloop__8
al C:e74 .copyloop__9
al C:e87 .copyloop__10
al C:e9a .copyloop__11
al C:eb2 .copyloop__12
al C:ec5 .copyloop__13
al C:ed8 .copyloop__14
al C:eeb .copyloop__15
al C:f03 .copyloop__16
al C:f16 .copyloop__17
al C:f29 .copyloop__18
al C:f3c .copyloop__19
al C:f54 .copyloop__20
al C:f67 .copyloop__21
al C:f7a .copyloop__22
al C:f8d .copyloop__23
al C:fa5 .copyloop__24
al C:fb8 .copyloop__25
al C:fcb .copyloop__26
al C:fde .copyloop__27
al C:ff6 .copyloop__28
al C:1009 .copyloop__29
al C:101c .copyloop__30
al C:102f .copyloop__31
al C:1047 .copyloop__32
al C:105a .copyloop__33
al C:106d .copyloop__34
al C:1080 .copyloop__35
al C:1098 .copyloop__36
al C:10ab .copyloop__37
al C:10be .copyloop__38
al C:10d1 .copyloop__39
al C:10e9 .copyloop__40
al C:10fc .copyloop__41
al C:110f .copyloop__42
al C:1122 .copyloop__43
al C:113a .copyloop__44
al C:114d .copyloop__45
al C:1160 .copyloop__46
al C:1173 .copyloop__47
al C:118b .copyloop__48
al C:119e .copyloop__49
al C:11b1 .copyloop__50
al C:11c4 .copyloop__51
al C:1376 .copyloop__52
al C:13a0 .copyloop__53
al C:13b3 .copyloop__54
al C:13cb .copyloop__55
al C:13de .copyloop__56
al C:13f6 .copyloop__57
al C:1409 .copyloop__58
al C:1421 .copyloop__59
al C:1434 .copyloop__60
al C:144c .copyloop__61
al C:145f .copyloop__62
al C:1477 .copyloop__63
al C:148a .copyloop__64
al C:14a2 .copyloop__65
al C:14b5 .copyloop__66
al C:14cd .copyloop__67
al C:14e0 .copyloop__68
al C:14f8 .copyloop__69
al C:150b .copyloop__70
al C:1523 .copyloop__71
al C:1536 .copyloop__72
al C:154e .copyloop__73
al C:1561 .copyloop__74
al C:1579 .copyloop__75
al C:158c .copyloop__76
al C:15a4 .copyloop__77
al C:15b7 .copyloop__78
al C:1685 .copyloop__79
al C:16ac .copyloop__80
al C:16c7 .copyloop__81
al C:16e7 .copyloop__82
al C:1702 .copyloop__83
al C:1722 .copyloop__84
al C:173d .copyloop__85
al C:175d .copyloop__86
al C:1778 .copyloop__87
al C:1798 .copyloop__88
al C:17b3 .copyloop__89
al C:17d3 .copyloop__90
al C:17ee .copyloop__91
al C:180e .copyloop__92
al C:1829 .copyloop__93
al C:1849 .copyloop__94
al C:1864 .copyloop__95
al C:1884 .copyloop__96
al C:189f .copyloop__97
al C:18bf .copyloop__98
al C:18da .copyloop__99
al C:18fa .copyloop__100
al C:1915 .copyloop__101
al C:1935 .copyloop__102
al C:1950 .copyloop__103
al C:1970 .copyloop__104
al C:198b .copyloop__105
al C:19b2 .copyloop__106
al C:19c5 .copyloop__107
al C:19dd .copyloop__108
al C:19f0 .copyloop__109
al C:1a08 .copyloop__110
al C:1a1b .copyloop__111
al C:1a33 .copyloop__112
al C:1a46 .copyloop__113
al C:1a5e .copyloop__114
al C:1a71 .copyloop__115
al C:1a89 .copyloop__116
al C:1a9c .copyloop__117
al C:1ab4 .copyloop__118
al C:1ac7 .copyloop__119
al C:1adf .copyloop__120
al C:1af2 .copyloop__121
al C:1b0a .copyloop__122
al C:1b1d .copyloop__123
al C:1b35 .copyloop__124
al C:1b48 .copyloop__125
al C:1b60 .copyloop__126
al C:1b73 .copyloop__127
al C:1b8b .copyloop__128
al C:1b9e .copyloop__129
al C:1bb6 .copyloop__130
al C:1bc9 .copyloop__131
al C:1bfe .copyloop__132
al C:1c25 .copyloop__133
al C:1c40 .copyloop__134
al C:1c60 .copyloop__135
al C:1c7b .copyloop__136
al C:1c9b .copyloop__137
al C:1cb6 .copyloop__138
al C:1cd6 .copyloop__139
al C:1cf1 .copyloop__140
al C:1d11 .copyloop__141
al C:1d2c .copyloop__142
al C:1d4c .copyloop__143
al C:1d67 .copyloop__144
al C:1d87 .copyloop__145
al C:1da2 .copyloop__146
al C:1dc2 .copyloop__147
al C:1ddd .copyloop__148
al C:1dfd .copyloop__149
al C:1e18 .copyloop__150
al C:1e38 .copyloop__151
al C:1e53 .copyloop__152
al C:1e73 .copyloop__153
al C:1e8e .copyloop__154
al C:1eae .copyloop__155
al C:1ec9 .copyloop__156
al C:1ee9 .copyloop__157
al C:1f04 .copyloop__158
al C:1f2b .copyloop__159
al C:1f3e .copyloop__160
al C:1f56 .copyloop__161
al C:1f69 .copyloop__162
al C:1f81 .copyloop__163
al C:1f94 .copyloop__164
al C:1fac .copyloop__165
al C:1fbf .copyloop__166
al C:1fd7 .copyloop__167
al C:1fea .copyloop__168
al C:2002 .copyloop__169
al C:2015 .copyloop__170
al C:202d .copyloop__171
al C:2040 .copyloop__172
al C:2058 .copyloop__173
al C:206b .copyloop__174
al C:2083 .copyloop__175
al C:2096 .copyloop__176
al C:20ae .copyloop__177
al C:20c1 .copyloop__178
al C:20d9 .copyloop__179
al C:20ec .copyloop__180
al C:2104 .copyloop__181
al C:2117 .copyloop__182
al C:212f .copyloop__183
al C:2142 .copyloop__184
al C:217c .copyloop__185
al C:21a3 .copyloop__186
al C:21be .copyloop__187
al C:21de .copyloop__188
al C:21f9 .copyloop__189
al C:2219 .copyloop__190
al C:2234 .copyloop__191
al C:2254 .copyloop__192
al C:226f .copyloop__193
al C:228f .copyloop__194
al C:22aa .copyloop__195
al C:22ca .copyloop__196
al C:22e5 .copyloop__197
al C:2305 .copyloop__198
al C:2320 .copyloop__199
al C:2340 .copyloop__200
al C:235b .copyloop__201
al C:237b .copyloop__202
al C:2396 .copyloop__203
al C:23b6 .copyloop__204
al C:23d1 .copyloop__205
al C:23f1 .copyloop__206
al C:240c .copyloop__207
al C:242c .copyloop__208
al C:2447 .copyloop__209
al C:2467 .copyloop__210
al C:2482 .copyloop__211
al C:24ad .copyloop__212
al C:24c0 .copyloop__213
al C:24d8 .copyloop__214
al C:24eb .copyloop__215
al C:2503 .copyloop__216
al C:2516 .copyloop__217
al C:252e .copyloop__218
al C:2541 .copyloop__219
al C:2559 .copyloop__220
al C:256c .copyloop__221
al C:2584 .copyloop__222
al C:2597 .copyloop__223
al C:25af .copyloop__224
al C:25c2 .copyloop__225
al C:25da .copyloop__226
al C:25ed .copyloop__227
al C:2605 .copyloop__228
al C:2618 .copyloop__229
al C:2630 .copyloop__230
al C:2643 .copyloop__231
al C:265b .copyloop__232
al C:266e .copyloop__233
al C:2686 .copyloop__234
al C:2699 .copyloop__235
al C:26b1 .copyloop__236
al C:26c4 .copyloop__237
al C:27af .copyloop__238
al C:2854 .copyloop__239
al C:28bb .copyloop__240
al C:290f .copyloop__241
al C:2922 .copyloop__242
al C:2935 .copyloop__243
al C:2948 .copyloop__244
al C:2960 .copyloop__245
al C:2973 .copyloop__246
al C:2986 .copyloop__247
al C:2999 .copyloop__248
al C:29b1 .copyloop__249
al C:29c4 .copyloop__250
al C:29d7 .copyloop__251
al C:29ea .copyloop__252
al C:2a02 .copyloop__253
al C:2a15 .copyloop__254
al C:2a28 .copyloop__255
al C:2a3b .copyloop__256
al C:2a53 .copyloop__257
al C:2a66 .copyloop__258
al C:2a79 .copyloop__259
al C:2a8c .copyloop__260
al C:2aa4 .copyloop__261
al C:2ab7 .copyloop__262
al C:2aca .copyloop__263
al C:2add .copyloop__264
al C:2af5 .copyloop__265
al C:2b08 .copyloop__266
al C:2b1b .copyloop__267
al C:2b2e .copyloop__268
al C:2b46 .copyloop__269
al C:2b59 .copyloop__270
al C:2b6c .copyloop__271
al C:2b7f .copyloop__272
al C:2b97 .copyloop__273
al C:2baa .copyloop__274
al C:2bbd .copyloop__275
al C:2bd0 .copyloop__276
al C:2be8 .copyloop__277
al C:2bfb .copyloop__278
al C:2c0e .copyloop__279
al C:2c21 .copyloop__280
al C:2c39 .copyloop__281
al C:2c4c .copyloop__282
al C:2c5f .copyloop__283
al C:2c72 .copyloop__284
al C:2c8a .copyloop__285
al C:2c9d .copyloop__286
al C:2cb0 .copyloop__287
al C:2cc3 .copyloop__288
al C:2cdb .copyloop__289
al C:2cee .copyloop__290
al C:2d01 .copyloop__291
al C:2d14 .copyloop__292
al C:2d73 .copyloop__293
al C:2fe7 .copyloop__294
al C:3035 .copyloop__295
al C:3083 .copyloop__296
al C:30d1 .copyloop__297
al C:311f .copyloop__298
al C:316d .copyloop__299
al C:31bf .restorea
al C:2e83 .no_incflasheor2
al C:be00 .sintab
al C:1346 .no_index_clear
al C:31ae .mainirq
al C:31c8 .bolchars
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:2f28 .i162
al C:83b .Literal
al C:288f .bolscroll
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:2eab .bp1
al C:2f47 .dithers
al C:ad8 .BITTAB
al C:1362 .feedback16
al C:2f19 .index16
al C:2eb4 .bp2
al C:8d9 .MLen
al C:2ee5 .bhitable
al C:2e53 .doEor2
al C:c100 .costab2
al C:8e9 .End
al C:26d2 .bols
al C:2dc5 .copy_done
al C:8a9 .M_1
al C:31c6 .frame
al C:8f4 .GnbInc
al C:1387 .fade_border_tab
al C:2ea0 .endloop
al C:12f0 .no_neg_sin
al C:8fd .GnbEnd
al C:2ecc .blotable
al C:908 .genloop
al C:c000 .sintab2
al C:2f23 .ichar
al C:2866 .copyloop2
al C:872 .Match
al C:2e2b .boscroll_over
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:15e7 .dithersandpics
al C:906 .generate_lookups
al C:ce3 .start2
al C:2e28 .no_finenull
al C:2e39 .randbols
al C:948 .YTABHI
al C:287e .no_bloslow
al C:2deb .bol_no_src_inc
al C:138f .exit16
al C:8000 .crunch_logo
al C:31c7 .frame2
al C:80e .start
al C:832 .DLoop
al C:bf00 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:2dfb .bolbuf0
al C:2e0d .bolbuf1
al C:288c .nobf
al C:932 .genloop2
al C:135c .no_fres
