.label fade_screen1=$11e5
.label zp_base=$3
.label over_half_sin=$12e5
.label waiter1=$31be
.label MShort=$8c4
.label bolpix=$2ebf
.label LLen=$861
.label put=$5
.label koalapic=$d67
.label clear_y=$31ba
.label afterdithers=$1651
.label dotball=$1203
.label GetNewBits=$8ea
.label Mdone=$8c6
.label cont_boleor=$2883
.label bits=$3
.label nobols=$2ebc
.label bitmask16=$2f37
.label XTAB=$bd8
.label bol_no_fd_up=$2e26
.label sinop=$12f8
.label no_boldblres=$2de6
.label wait=$31bc
.label LLoop=$855
.label initic=$2f41
.label pics_fromdisk=$31b7
.label finescrbol=$2dea
.label dkdloader=$9000
.label loop16=$12b3
.label prgnum=$31b8
.label fillloop1=$2db3
.label bol_copyloop_y=$2e05
.label bol_copyloop_x=$2e07
.label fillloop2=$2e5d
.label init16=$2f3f
.label fillloop3=$2e66
.label putpix16=$2f1a
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label bolbufflipped=$2dda
.label loadfile=$cdb
.label fade_border1=$15c9
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$31c7
.label bolop=$280c
.label noEor2=$2e71
.label waiter=$31be
.label no_incflasheor2=$2e9f
.label sintab=$be00
.label no_index_clear=$134b
.label mainirq=$31c8
.label bol_no_fb_up=$2e1b
.label bolchars=$31f4
.label M8=$8b5
.label i162=$2f44
.label Literal=$83b {
}
.label bolscroll=$2894
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label bp1=$2ec7
.label dithers=$2f63 {
}
.label BITTAB=$ad8
.label feedback16=$1367 {
}
.label index16=$2f35
.label bp2=$2ed0
.label MLen=$8d9
.label bhitable=$2f01
.label doEor2=$2e6f
.label bol_no_fb_up2=$2e36
.label costab2=$c100
.label End=$8e9
.label bols=$26d7
.label M_1=$8a9 {
}
.label frame=$31f2
.label GnbInc=$8f4
.label fade_border_tab=$138c
.label endloop=$2ebc
.label no_neg_sin=$12f5
.label GnbEnd=$8fd
.label blotable=$2ee8
.label genloop=$908
.label sintab2=$c000
.label ichar=$2f3f
.label Match=$872 {
}
.label boscroll_over=$2e47
.label dithersandpics=$15ec
.label generate_lookups=$906
.label start2=$ce3
.label randbols=$2e55
.label YTABHI=$948
.label no_bloslow=$2883
.label exit16=$1394 {
}
.label crunch_logo=$8000
.label frame2=$31f3
.label start=$80e
.label DLoop=$832 {
}
.label costab=$bf00
.label MLoop=$8d3
.label genskip=$942
.label bolbuf0=$2db9
.label bolbuf1=$2dcb
.label nobf=$2891
.label genloop2=$932
.label no_fres=$1361
