al C:10c2 .no_new_fld_calc
al C:10a9 .no_incfldframe
al C:3373 .waiter1
al C:3f00 .short_irq
al C:336e .waiter0
al C:2e09 .blink2
al C:2dd8 .blink0
al C:2dee .blink1
al C:1002 .loop_text
al C:13fe .koalapic
al C:336b .clear_y
al C:14f6 .koalaloop
al C:1beb .toclr2
al C:19c8 .metroloop
al C:1c75 .afterdithers
al C:3380 .waiter4
al C:1af0 .bitclrs2
al C:3070 .eyefade
al C:1074 .loop2
al C:2d60 .eyefader
al C:1056 .loop1
al C:29b8 .no_alter1
al C:29c7 .no_alter2
al C:29d6 .no_alter3
al C:30a2 .bitmask16
al C:10bf .real_start0
al C:29e9 .no_alter4
al C:2d77 .eyefader3
al C:2e1d .eyefader2
al C:1ad3 .metrodone
al C:12dc .titlepics
al C:3373 .wait
al C:3ff0 .partswitch
al C:3f3b .restorey
al C:3f39 .restorex
al C:30b4 .initic
al C:1208 .real_start
al C:1be8 .bitclr0
al C:3369 .prgnum
al C:1bf1 .bitclr2
al C:1000 .init_text
al C:30b2 .init16
al C:3085 .putpix16
al C:108f .CalcNumLines
al C:338d .hline_sto
al C:1097 .do_calc_fld
al C:3075 .eyefade1
al C:1200 .fadetab
al C:3390 .loadfile
al C:3f26 .no_border
al C:1268 .fadetowhite
al C:12f5 .copyloop__0
al C:1317 .copyloop__1
al C:1348 .copyloop__2
al C:136a .copyloop__3
al C:1412 .copyloop__4
al C:1434 .copyloop__5
al C:1456 .copyloop__6
al C:1527 .copyloop__7
al C:153a .copyloop__8
al C:154d .copyloop__9
al C:1560 .copyloop__10
al C:1578 .copyloop__11
al C:158b .copyloop__12
al C:159e .copyloop__13
al C:15b1 .copyloop__14
al C:15c9 .copyloop__15
al C:15dc .copyloop__16
al C:15ef .copyloop__17
al C:1602 .copyloop__18
al C:161a .copyloop__19
al C:162d .copyloop__20
al C:1640 .copyloop__21
al C:1653 .copyloop__22
al C:166b .copyloop__23
al C:167e .copyloop__24
al C:1691 .copyloop__25
al C:16a4 .copyloop__26
al C:16bc .copyloop__27
al C:16cf .copyloop__28
al C:16e2 .copyloop__29
al C:16f5 .copyloop__30
al C:170d .copyloop__31
al C:1720 .copyloop__32
al C:1733 .copyloop__33
al C:1746 .copyloop__34
al C:175e .copyloop__35
al C:1771 .copyloop__36
al C:1784 .copyloop__37
al C:1797 .copyloop__38
al C:17af .copyloop__39
al C:17c2 .copyloop__40
al C:17d5 .copyloop__41
al C:17e8 .copyloop__42
al C:1800 .copyloop__43
al C:1813 .copyloop__44
al C:1826 .copyloop__45
al C:1839 .copyloop__46
al C:1851 .copyloop__47
al C:1864 .copyloop__48
al C:1877 .copyloop__49
al C:188a .copyloop__50
al C:18a2 .copyloop__51
al C:18b5 .copyloop__52
al C:18c8 .copyloop__53
al C:18db .copyloop__54
al C:18f3 .copyloop__55
al C:1906 .copyloop__56
al C:1919 .copyloop__57
al C:192c .copyloop__58
al C:19b6 .copyloop__59
al C:19ea .copyloop__60
al C:1a11 .copyloop__61
al C:1a38 .copyloop__62
al C:1a5f .copyloop__63
al C:1a8b .copyloop__64
al C:1ab2 .copyloop__65
al C:1c38 .copyloop__66
al C:1c5a .copyloop__67
al C:1d37 .copyloop__68
al C:1d5e .copyloop__69
al C:1d79 .copyloop__70
al C:1d99 .copyloop__71
al C:1db4 .copyloop__72
al C:1dd4 .copyloop__73
al C:1def .copyloop__74
al C:1e0f .copyloop__75
al C:1e2a .copyloop__76
al C:1e4a .copyloop__77
al C:1e65 .copyloop__78
al C:1e85 .copyloop__79
al C:1ea0 .copyloop__80
al C:1ec0 .copyloop__81
al C:1edb .copyloop__82
al C:1efb .copyloop__83
al C:1f16 .copyloop__84
al C:1f36 .copyloop__85
al C:1f51 .copyloop__86
al C:1f71 .copyloop__87
al C:1f8c .copyloop__88
al C:1fac .copyloop__89
al C:1fc7 .copyloop__90
al C:1fe7 .copyloop__91
al C:2002 .copyloop__92
al C:2022 .copyloop__93
al C:203d .copyloop__94
al C:2068 .copyloop__95
al C:208e .copyloop__96
al C:20b4 .copyloop__97
al C:20e7 .copyloop__98
al C:20fa .copyloop__99
al C:2112 .copyloop__100
al C:2125 .copyloop__101
al C:213d .copyloop__102
al C:2150 .copyloop__103
al C:2168 .copyloop__104
al C:217b .copyloop__105
al C:2193 .copyloop__106
al C:21a6 .copyloop__107
al C:21be .copyloop__108
al C:21d1 .copyloop__109
al C:21e9 .copyloop__110
al C:21fc .copyloop__111
al C:2214 .copyloop__112
al C:2227 .copyloop__113
al C:223f .copyloop__114
al C:2252 .copyloop__115
al C:226a .copyloop__116
al C:227d .copyloop__117
al C:2295 .copyloop__118
al C:22a8 .copyloop__119
al C:22c0 .copyloop__120
al C:22d3 .copyloop__121
al C:22eb .copyloop__122
al C:22fe .copyloop__123
al C:2334 .copyloop__124
al C:2356 .copyloop__125
al C:2390 .copyloop__126
al C:23b7 .copyloop__127
al C:23d2 .copyloop__128
al C:23f2 .copyloop__129
al C:240d .copyloop__130
al C:242d .copyloop__131
al C:2448 .copyloop__132
al C:2468 .copyloop__133
al C:2483 .copyloop__134
al C:24a3 .copyloop__135
al C:24be .copyloop__136
al C:24de .copyloop__137
al C:24f9 .copyloop__138
al C:2519 .copyloop__139
al C:2534 .copyloop__140
al C:2554 .copyloop__141
al C:256f .copyloop__142
al C:258f .copyloop__143
al C:25aa .copyloop__144
al C:25ca .copyloop__145
al C:25e5 .copyloop__146
al C:2605 .copyloop__147
al C:2620 .copyloop__148
al C:2640 .copyloop__149
al C:265b .copyloop__150
al C:267b .copyloop__151
al C:2696 .copyloop__152
al C:26c9 .copyloop__153
al C:26dc .copyloop__154
al C:26f4 .copyloop__155
al C:2707 .copyloop__156
al C:271f .copyloop__157
al C:2732 .copyloop__158
al C:274a .copyloop__159
al C:275d .copyloop__160
al C:2775 .copyloop__161
al C:2788 .copyloop__162
al C:27a0 .copyloop__163
al C:27b3 .copyloop__164
al C:27cb .copyloop__165
al C:27de .copyloop__166
al C:27f6 .copyloop__167
al C:2809 .copyloop__168
al C:2821 .copyloop__169
al C:2834 .copyloop__170
al C:284c .copyloop__171
al C:285f .copyloop__172
al C:2877 .copyloop__173
al C:288a .copyloop__174
al C:28a2 .copyloop__175
al C:28b5 .copyloop__176
al C:28cd .copyloop__177
al C:28e0 .copyloop__178
al C:2981 .copyloop__179
al C:2a27 .copyloop__180
al C:2a4e .copyloop__181
al C:2a69 .copyloop__182
al C:2a89 .copyloop__183
al C:2aa4 .copyloop__184
al C:2ac4 .copyloop__185
al C:2adf .copyloop__186
al C:2aff .copyloop__187
al C:2b1a .copyloop__188
al C:2b3a .copyloop__189
al C:2b55 .copyloop__190
al C:2b75 .copyloop__191
al C:2b90 .copyloop__192
al C:2bb0 .copyloop__193
al C:2bcb .copyloop__194
al C:2beb .copyloop__195
al C:2c06 .copyloop__196
al C:2c26 .copyloop__197
al C:2c41 .copyloop__198
al C:2c61 .copyloop__199
al C:2c7c .copyloop__200
al C:2c9c .copyloop__201
al C:2cb7 .copyloop__202
al C:2cd7 .copyloop__203
al C:2cf2 .copyloop__204
al C:2d12 .copyloop__205
al C:2d2d .copyloop__206
al C:2e48 .copyloop__207
al C:2e5b .copyloop__208
al C:2e73 .copyloop__209
al C:2e86 .copyloop__210
al C:2e9e .copyloop__211
al C:2eb1 .copyloop__212
al C:2ec9 .copyloop__213
al C:2edc .copyloop__214
al C:2ef4 .copyloop__215
al C:2f07 .copyloop__216
al C:2f1f .copyloop__217
al C:2f32 .copyloop__218
al C:2f4a .copyloop__219
al C:2f5d .copyloop__220
al C:2f75 .copyloop__221
al C:2f88 .copyloop__222
al C:2fa0 .copyloop__223
al C:2fb3 .copyloop__224
al C:2fcb .copyloop__225
al C:2fde .copyloop__226
al C:2ff6 .copyloop__227
al C:3009 .copyloop__228
al C:3021 .copyloop__229
al C:3034 .copyloop__230
al C:304c .copyloop__231
al C:305f .copyloop__232
al C:3176 .copyloop__233
al C:321b .copyloop__234
al C:3269 .copyloop__235
al C:32b4 .copyloop__236
al C:32f5 .copyloop__237
al C:3336 .copyloop__238
al C:3f37 .restorea
al C:2054 .foxglitch
al C:10c3 .NumFLDLines
al C:1bf4 .bitclrdone
al C:127e .demo_init
al C:ba00 .sintab
al C:3393 .bolchars
al C:29a9 .coltest
al C:1937 .sprlogomove
al C:30b7 .i162
al C:29a2 .coltest0
al C:10c6 .line1
al C:10c4 .fldframe
al C:30d6 .dithers
al C:30a0 .index16
al C:1c0d .quadlogo
al C:1978 .metropart
al C:10a9 .CalcNumLines2
al C:bd00 .costab2
al C:3068 .bols
al C:3391 .frame
al C:30aa .fade_border_tab
al C:1af2 .bitclr
al C:3f70 .no_border2
al C:2db2 .eyemove2
al C:2dc4 .eyemove3
al C:3f72 .restorex2
al C:bc00 .sintab2
al C:30b2 .ichar
al C:2d8e .eyemove0
al C:2da0 .eyemove1
al C:1c24 .dithersandpics
al C:10bb .no_stop_fld
al C:3380 .wait3
al C:269f .waiterlooper
al C:307d .fadetab2
al C:3392 .frame2
al C:3f74 .restorey2
al C:1000 .start
al C:3ff2 .waitforrasters
al C:bb00 .costab
al C:1ad0 .metroloop0
al C:1100 .sinus
al C:3ffa .partswitch2
al C:3f34 .no_part_hi_add
al C:336d .waitforpart
al C:3f3e .short_irq2
al C:3f70 .restorea2
