al C:3 .zp_base
al C:125a .over_half_sin
al C:2790 .sintab
al C:12c0 .no_index_clear
al C:2787 .waiter1
al C:2991 .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:250d .i162
al C:158a .loop
al C:2783 .clear_y
al C:83b .Literal
al C:d91 .koalaloop
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:252c .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:12dc .feedback16
al C:24fe .index16
al C:3 .bits
al C:8d9 .MLen
al C:2500 .bitmask16
al C:bd8 .XTAB
al C:8e9 .End
al C:126d .sinop
al C:8a9 .M_1
al C:29e7 .frame
al C:8f4 .GnbInc
al C:1301 .fade_border_tab
al C:126a .no_neg_sin
al C:2785 .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:250a .initic
al C:2780 .pics_fromdisk
al C:908 .genloop
al C:2508 .ichar
al C:80b .upstartEnd
al C:9000 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:1228 .loop16
al C:2781 .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:2508 .init16
al C:906 .generate_lookups
al C:ce3 .start2
al C:24e3 .putpix16
al C:29b2 .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:1309 .exit16
al C:8000 .crunch_logo
al C:29e8 .frame2
al C:80e .start
al C:832 .DLoop
al C:cdb .loadfile
al C:2890 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:150a .fade_border1
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:2990 .nmi_nop
al C:12d6 .no_fres
al C:dcb .copyloop__0
al C:ddc .copyloop__1
al C:ded .copyloop__2
al C:dfe .copyloop__3
al C:e14 .copyloop__4
al C:e25 .copyloop__5
al C:e36 .copyloop__6
al C:e47 .copyloop__7
al C:e5d .copyloop__8
al C:e6e .copyloop__9
al C:e7f .copyloop__10
al C:e90 .copyloop__11
al C:ea6 .copyloop__12
al C:eb7 .copyloop__13
al C:ec8 .copyloop__14
al C:ed9 .copyloop__15
al C:eef .copyloop__16
al C:f00 .copyloop__17
al C:f11 .copyloop__18
al C:f22 .copyloop__19
al C:f38 .copyloop__20
al C:f49 .copyloop__21
al C:f5a .copyloop__22
al C:f6b .copyloop__23
al C:f81 .copyloop__24
al C:f92 .copyloop__25
al C:fa3 .copyloop__26
al C:fb4 .copyloop__27
al C:fca .copyloop__28
al C:fdb .copyloop__29
al C:fec .copyloop__30
al C:ffd .copyloop__31
al C:1013 .copyloop__32
al C:1024 .copyloop__33
al C:1035 .copyloop__34
al C:1046 .copyloop__35
al C:105c .copyloop__36
al C:106d .copyloop__37
al C:107e .copyloop__38
al C:108f .copyloop__39
al C:10a5 .copyloop__40
al C:10b6 .copyloop__41
al C:10c7 .copyloop__42
al C:10d8 .copyloop__43
al C:10ee .copyloop__44
al C:10ff .copyloop__45
al C:1110 .copyloop__46
al C:1121 .copyloop__47
al C:1137 .copyloop__48
al C:1148 .copyloop__49
al C:1159 .copyloop__50
al C:116a .copyloop__51
al C:12f0 .copyloop__52
al C:131a .copyloop__53
al C:132b .copyloop__54
al C:1341 .copyloop__55
al C:1352 .copyloop__56
al C:1368 .copyloop__57
al C:1379 .copyloop__58
al C:138f .copyloop__59
al C:13a0 .copyloop__60
al C:13b6 .copyloop__61
al C:13c7 .copyloop__62
al C:13dd .copyloop__63
al C:13ee .copyloop__64
al C:1404 .copyloop__65
al C:1415 .copyloop__66
al C:142b .copyloop__67
al C:143c .copyloop__68
al C:1452 .copyloop__69
al C:1463 .copyloop__70
al C:1479 .copyloop__71
al C:148a .copyloop__72
al C:14a0 .copyloop__73
al C:14b1 .copyloop__74
al C:14c7 .copyloop__75
al C:14d8 .copyloop__76
al C:14ee .copyloop__77
al C:14ff .copyloop__78
al C:15cb .copyloop__79
al C:15f2 .copyloop__80
al C:160b .copyloop__81
al C:1629 .copyloop__82
al C:1642 .copyloop__83
al C:1660 .copyloop__84
al C:1679 .copyloop__85
al C:1697 .copyloop__86
al C:16b0 .copyloop__87
al C:16ce .copyloop__88
al C:16e7 .copyloop__89
al C:1705 .copyloop__90
al C:171e .copyloop__91
al C:173c .copyloop__92
al C:1755 .copyloop__93
al C:1773 .copyloop__94
al C:178c .copyloop__95
al C:17aa .copyloop__96
al C:17c3 .copyloop__97
al C:17e1 .copyloop__98
al C:17fa .copyloop__99
al C:1818 .copyloop__100
al C:1831 .copyloop__101
al C:184f .copyloop__102
al C:1868 .copyloop__103
al C:1886 .copyloop__104
al C:189f .copyloop__105
al C:18c4 .copyloop__106
al C:18d5 .copyloop__107
al C:18eb .copyloop__108
al C:18fc .copyloop__109
al C:1912 .copyloop__110
al C:1923 .copyloop__111
al C:1939 .copyloop__112
al C:194a .copyloop__113
al C:1960 .copyloop__114
al C:1971 .copyloop__115
al C:1987 .copyloop__116
al C:1998 .copyloop__117
al C:19ae .copyloop__118
al C:19bf .copyloop__119
al C:19d5 .copyloop__120
al C:19e6 .copyloop__121
al C:19fc .copyloop__122
al C:1a0d .copyloop__123
al C:1a23 .copyloop__124
al C:1a34 .copyloop__125
al C:1a4a .copyloop__126
al C:1a5b .copyloop__127
al C:1a71 .copyloop__128
al C:1a82 .copyloop__129
al C:1a98 .copyloop__130
al C:1aa9 .copyloop__131
al C:1adc .copyloop__132
al C:1b03 .copyloop__133
al C:1b1c .copyloop__134
al C:1b3a .copyloop__135
al C:1b53 .copyloop__136
al C:1b71 .copyloop__137
al C:1b8a .copyloop__138
al C:1ba8 .copyloop__139
al C:1bc1 .copyloop__140
al C:1bdf .copyloop__141
al C:1bf8 .copyloop__142
al C:1c16 .copyloop__143
al C:1c2f .copyloop__144
al C:1c4d .copyloop__145
al C:1c66 .copyloop__146
al C:1c84 .copyloop__147
al C:1c9d .copyloop__148
al C:1cbb .copyloop__149
al C:1cd4 .copyloop__150
al C:1cf2 .copyloop__151
al C:1d0b .copyloop__152
al C:1d29 .copyloop__153
al C:1d42 .copyloop__154
al C:1d60 .copyloop__155
al C:1d79 .copyloop__156
al C:1d97 .copyloop__157
al C:1db0 .copyloop__158
al C:1dd5 .copyloop__159
al C:1de6 .copyloop__160
al C:1dfc .copyloop__161
al C:1e0d .copyloop__162
al C:1e23 .copyloop__163
al C:1e34 .copyloop__164
al C:1e4a .copyloop__165
al C:1e5b .copyloop__166
al C:1e71 .copyloop__167
al C:1e82 .copyloop__168
al C:1e98 .copyloop__169
al C:1ea9 .copyloop__170
al C:1ebf .copyloop__171
al C:1ed0 .copyloop__172
al C:1ee6 .copyloop__173
al C:1ef7 .copyloop__174
al C:1f0d .copyloop__175
al C:1f1e .copyloop__176
al C:1f34 .copyloop__177
al C:1f45 .copyloop__178
al C:1f5b .copyloop__179
al C:1f6c .copyloop__180
al C:1f82 .copyloop__181
al C:1f93 .copyloop__182
al C:1fa9 .copyloop__183
al C:1fba .copyloop__184
al C:1ff2 .copyloop__185
al C:2019 .copyloop__186
al C:2032 .copyloop__187
al C:2050 .copyloop__188
al C:2069 .copyloop__189
al C:2087 .copyloop__190
al C:20a0 .copyloop__191
al C:20be .copyloop__192
al C:20d7 .copyloop__193
al C:20f5 .copyloop__194
al C:210e .copyloop__195
al C:212c .copyloop__196
al C:2145 .copyloop__197
al C:2163 .copyloop__198
al C:217c .copyloop__199
al C:219a .copyloop__200
al C:21b3 .copyloop__201
al C:21d1 .copyloop__202
al C:21ea .copyloop__203
al C:2208 .copyloop__204
al C:2221 .copyloop__205
al C:223f .copyloop__206
al C:2258 .copyloop__207
al C:2276 .copyloop__208
al C:228f .copyloop__209
al C:22ad .copyloop__210
al C:22c6 .copyloop__211
al C:22ef .copyloop__212
al C:2300 .copyloop__213
al C:2316 .copyloop__214
al C:2327 .copyloop__215
al C:233d .copyloop__216
al C:234e .copyloop__217
al C:2364 .copyloop__218
al C:2375 .copyloop__219
al C:238b .copyloop__220
al C:239c .copyloop__221
al C:23b2 .copyloop__222
al C:23c3 .copyloop__223
al C:23d9 .copyloop__224
al C:23ea .copyloop__225
al C:2400 .copyloop__226
al C:2411 .copyloop__227
al C:2427 .copyloop__228
al C:2438 .copyloop__229
al C:244e .copyloop__230
al C:245f .copyloop__231
al C:2475 .copyloop__232
al C:2486 .copyloop__233
al C:249c .copyloop__234
al C:24ad .copyloop__235
al C:24c3 .copyloop__236
al C:24d4 .copyloop__237
al C:25cc .copyloop__238
al C:261a .copyloop__239
al C:2668 .copyloop__240
al C:26b6 .copyloop__241
al C:2704 .copyloop__242
al C:2752 .copyloop__243
al C:2787 .waiter
