.label wait=$1012
.label partswitch=$3fc0
.label restorey=$1009
.label restorex=$1007
.label short_irq=$fb1
.label waiter1=$1012
.label no_reset_color0=$fad
.label waiter0=$100d
.label show_offsetted=$fe9
.label nextirq=$3f00
.label flipper=$fb0
.label loop=$f4a {
}
.label no_resetflip=$1002
.label restoreya=$3f1d
.label no_inc=$fd5
.label start=$f00
.label restoreaa=$3f19
.label do_flipper=$ff3
.label no_part_hi_add2=$3f11
.label partswitch2=$3fd4
.label restorexa=$3f1b
.label no_part_hi_add=$fc5
.label waitforpart=$100c
.label restorea=$1005
