al C:1218 .no_bgscroll0
al C:13c1 .wait
al C:302c .restorey
al C:302a .restorex
al C:b800 .sintab
al C:139f .initic
al C:13c1 .waiter1
al C:1338 .copyscrollbitmap
al C:3066 .restorex2
al C:ba00 .sintab2
al C:139d .ichar
al C:1316 .no_yscroll
al C:121b .do_bgscroll
al C:3050 .no_finereset
al C:7200 .scrollbitmap
al C:1322 .no_scrollreset
al C:1374 .colors
al C:11c5 .do_pixel
al C:133a .copyscroll_loopx
al C:13a2 .i162
al C:139d .init16
al C:1064 .scrollerinit
al C:133d .scrollchar_offset
al C:1378 .putpix16
al C:12fb .ycopy1
al C:1393 .index16
al C:13d0 .frame3
al C:1307 .ycopy2
al C:13cf .frame2
al C:3068 .restorey2
al C:f00 .start
al C:f2e .charrotator
al C:1322 .no_bgscroll
al C:1371 .no_scrollupper
al C:b900 .costab
al C:1395 .bitmask16
al C:1206 .pixloop
al C:3000 .irq1
al C:bb00 .costab2
al C:f00 .part_init
al C:f20 .copyloop
al C:302f .irq2
al C:3028 .restorea
al C:13ce .frame
al C:3064 .restorea2
