al C:3 .zp_base
al C:dd2 .waiter1__0
al C:dde .waiter1__1
al C:dea .waiter1__2
al C:df6 .waiter1__3
al C:e19 .waiter1__4
al C:ea7 .waiter1__5
al C:f35 .waiter1__6
al C:fc3 .waiter1__7
al C:1051 .waiter1__8
al C:10df .waiter1__9
al C:116d .waiter1__10
al C:11fb .waiter1__11
al C:1289 .waiter1__12
al C:1317 .waiter1__13
al C:13a5 .waiter1__14
al C:1433 .waiter1__15
al C:14c1 .waiter1__16
al C:155c .waiter1__17
al C:15ea .waiter1__18
al C:1678 .waiter1__19
al C:1706 .waiter1__20
al C:1794 .waiter1__21
al C:1822 .waiter1__22
al C:18b0 .waiter1__23
al C:193e .waiter1__24
al C:19cc .waiter1__25
al C:1a5a .waiter1__26
al C:1ae8 .waiter1__27
al C:1b76 .waiter1__28
al C:1c04 .waiter1__29
al C:1c92 .waiter1__30
al C:1c9e .waiter1__31
al C:1caa .waiter1__32
al C:1cb6 .waiter1__33
al C:1ce8 .waiter1__34
al C:1d1a .waiter1__35
al C:1d4c .waiter1__36
al C:1d7e .waiter1__37
al C:1db0 .waiter1__38
al C:1de2 .waiter1__39
al C:1e14 .waiter1__40
al C:1e46 .waiter1__41
al C:1e78 .waiter1__42
al C:1eaa .waiter1__43
al C:1edc .waiter1__44
al C:1f0e .waiter1__45
al C:1ff3 .waiter1__46
al C:2048 .waiter1__47
al C:209d .waiter1__48
al C:20f2 .waiter1__49
al C:2147 .waiter1__50
al C:219c .waiter1__51
al C:21c2 .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:e00 .loop
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:1f41 .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:3 .bits
al C:8d9 .MLen
al C:bd8 .XTAB
al C:8e9 .End
al C:8a9 .M_1
al C:2218 .frame
al C:8f4 .GnbInc
al C:e00 .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:21bf .pics_fromdisk
al C:908 .genloop
al C:80b .upstartEnd
al C:e40 .copyloop2__0
al C:e66 .copyloop2__1
al C:ece .copyloop2__2
al C:ef4 .copyloop2__3
al C:f5c .copyloop2__4
al C:f82 .copyloop2__5
al C:fea .copyloop2__6
al C:1010 .copyloop2__7
al C:1078 .copyloop2__8
al C:109e .copyloop2__9
al C:1106 .copyloop2__10
al C:112c .copyloop2__11
al C:1194 .copyloop2__12
al C:11ba .copyloop2__13
al C:1222 .copyloop2__14
al C:1248 .copyloop2__15
al C:12b0 .copyloop2__16
al C:12d6 .copyloop2__17
al C:133e .copyloop2__18
al C:1364 .copyloop2__19
al C:13cc .copyloop2__20
al C:13f2 .copyloop2__21
al C:145a .copyloop2__22
al C:1480 .copyloop2__23
al C:14e8 .copyloop2__24
al C:150e .copyloop2__25
al C:1583 .copyloop2__26
al C:15a9 .copyloop2__27
al C:1611 .copyloop2__28
al C:1637 .copyloop2__29
al C:169f .copyloop2__30
al C:16c5 .copyloop2__31
al C:172d .copyloop2__32
al C:1753 .copyloop2__33
al C:17bb .copyloop2__34
al C:17e1 .copyloop2__35
al C:1849 .copyloop2__36
al C:186f .copyloop2__37
al C:18d7 .copyloop2__38
al C:18fd .copyloop2__39
al C:1965 .copyloop2__40
al C:198b .copyloop2__41
al C:19f3 .copyloop2__42
al C:1a19 .copyloop2__43
al C:1a81 .copyloop2__44
al C:1aa7 .copyloop2__45
al C:1b0f .copyloop2__46
al C:1b35 .copyloop2__47
al C:1b9d .copyloop2__48
al C:1bc3 .copyloop2__49
al C:1c2b .copyloop2__50
al C:1c51 .copyloop2__51
al C:7900 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:21c0 .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:906 .generate_lookups
al C:d08 .start2
al C:21e3 .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:8000 .crunch_logo
al C:2219 .frame2
al C:80e .start
al C:832 .DLoop
al C:d00 .loadfile
al C:8d3 .MLoop
al C:942 .genskip
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:21c1 .nmi_nop
al C:dd2 .waiter__0
al C:dde .waiter__1
al C:dea .waiter__2
al C:df6 .waiter__3
al C:e19 .waiter__4
al C:ea7 .waiter__5
al C:f35 .waiter__6
al C:fc3 .waiter__7
al C:1051 .waiter__8
al C:10df .waiter__9
al C:116d .waiter__10
al C:11fb .waiter__11
al C:1289 .waiter__12
al C:1317 .waiter__13
al C:13a5 .waiter__14
al C:1433 .waiter__15
al C:14c1 .waiter__16
al C:155c .waiter__17
al C:15ea .waiter__18
al C:1678 .waiter__19
al C:1706 .waiter__20
al C:1794 .waiter__21
al C:1822 .waiter__22
al C:18b0 .waiter__23
al C:193e .waiter__24
al C:19cc .waiter__25
al C:1a5a .waiter__26
al C:1ae8 .waiter__27
al C:1b76 .waiter__28
al C:1c04 .waiter__29
al C:1c92 .waiter__30
al C:1c9e .waiter__31
al C:1caa .waiter__32
al C:1cb6 .waiter__33
al C:1ce8 .waiter__34
al C:1d1a .waiter__35
al C:1d4c .waiter__36
al C:1d7e .waiter__37
al C:1db0 .waiter__38
al C:1de2 .waiter__39
al C:1e14 .waiter__40
al C:1e46 .waiter__41
al C:1e78 .waiter__42
al C:1eaa .waiter__43
al C:1edc .waiter__44
al C:1f0e .waiter__45
al C:1ff3 .waiter__46
al C:2048 .waiter__47
al C:209d .waiter__48
al C:20f2 .waiter__49
al C:2147 .waiter__50
al C:219c .waiter__51
al C:e35 .copyloop__0
al C:e5b .copyloop__1
al C:e81 .copyloop__2
al C:e9c .copyloop__3
al C:ec3 .copyloop__4
al C:ee9 .copyloop__5
al C:f0f .copyloop__6
al C:f2a .copyloop__7
al C:f51 .copyloop__8
al C:f77 .copyloop__9
al C:f9d .copyloop__10
al C:fb8 .copyloop__11
al C:fdf .copyloop__12
al C:1005 .copyloop__13
al C:102b .copyloop__14
al C:1046 .copyloop__15
al C:106d .copyloop__16
al C:1093 .copyloop__17
al C:10b9 .copyloop__18
al C:10d4 .copyloop__19
al C:10fb .copyloop__20
al C:1121 .copyloop__21
al C:1147 .copyloop__22
al C:1162 .copyloop__23
al C:1189 .copyloop__24
al C:11af .copyloop__25
al C:11d5 .copyloop__26
al C:11f0 .copyloop__27
al C:1217 .copyloop__28
al C:123d .copyloop__29
al C:1263 .copyloop__30
al C:127e .copyloop__31
al C:12a5 .copyloop__32
al C:12cb .copyloop__33
al C:12f1 .copyloop__34
al C:130c .copyloop__35
al C:1333 .copyloop__36
al C:1359 .copyloop__37
al C:137f .copyloop__38
al C:139a .copyloop__39
al C:13c1 .copyloop__40
al C:13e7 .copyloop__41
al C:140d .copyloop__42
al C:1428 .copyloop__43
al C:144f .copyloop__44
al C:1475 .copyloop__45
al C:149b .copyloop__46
al C:14b6 .copyloop__47
al C:14dd .copyloop__48
al C:1503 .copyloop__49
al C:1529 .copyloop__50
al C:1544 .copyloop__51
al C:1578 .copyloop__52
al C:159e .copyloop__53
al C:15c4 .copyloop__54
al C:15df .copyloop__55
al C:1606 .copyloop__56
al C:162c .copyloop__57
al C:1652 .copyloop__58
al C:166d .copyloop__59
al C:1694 .copyloop__60
al C:16ba .copyloop__61
al C:16e0 .copyloop__62
al C:16fb .copyloop__63
al C:1722 .copyloop__64
al C:1748 .copyloop__65
al C:176e .copyloop__66
al C:1789 .copyloop__67
al C:17b0 .copyloop__68
al C:17d6 .copyloop__69
al C:17fc .copyloop__70
al C:1817 .copyloop__71
al C:183e .copyloop__72
al C:1864 .copyloop__73
al C:188a .copyloop__74
al C:18a5 .copyloop__75
al C:18cc .copyloop__76
al C:18f2 .copyloop__77
al C:1918 .copyloop__78
al C:1933 .copyloop__79
al C:195a .copyloop__80
al C:1980 .copyloop__81
al C:19a6 .copyloop__82
al C:19c1 .copyloop__83
al C:19e8 .copyloop__84
al C:1a0e .copyloop__85
al C:1a34 .copyloop__86
al C:1a4f .copyloop__87
al C:1a76 .copyloop__88
al C:1a9c .copyloop__89
al C:1ac2 .copyloop__90
al C:1add .copyloop__91
al C:1b04 .copyloop__92
al C:1b2a .copyloop__93
al C:1b50 .copyloop__94
al C:1b6b .copyloop__95
al C:1b92 .copyloop__96
al C:1bb8 .copyloop__97
al C:1bde .copyloop__98
al C:1bf9 .copyloop__99
al C:1c20 .copyloop__100
al C:1c46 .copyloop__101
al C:1c6c .copyloop__102
al C:1c87 .copyloop__103
al C:1cca .copyloop__104
al C:1cdd .copyloop__105
al C:1cfc .copyloop__106
al C:1d0f .copyloop__107
al C:1d2e .copyloop__108
al C:1d41 .copyloop__109
al C:1d60 .copyloop__110
al C:1d73 .copyloop__111
al C:1d92 .copyloop__112
al C:1da5 .copyloop__113
al C:1dc4 .copyloop__114
al C:1dd7 .copyloop__115
al C:1df6 .copyloop__116
al C:1e09 .copyloop__117
al C:1e28 .copyloop__118
al C:1e3b .copyloop__119
al C:1e5a .copyloop__120
al C:1e6d .copyloop__121
al C:1e8c .copyloop__122
al C:1e9f .copyloop__123
al C:1ebe .copyloop__124
al C:1ed1 .copyloop__125
al C:1ef0 .copyloop__126
al C:1f03 .copyloop__127
al C:1f22 .copyloop__128
al C:1f35 .copyloop__129
al C:1fe1 .copyloop__130
al C:2036 .copyloop__131
al C:208b .copyloop__132
al C:20e0 .copyloop__133
al C:2135 .copyloop__134
al C:218a .copyloop__135
