.label no_bgscroll0=$11f7
.label wait=$13a0
.label restorey=$302c
.label restorex=$302a
.label sintab=$e000
.label initic=$137e
.label waiter1=$13a0
.label copyscrollbitmap=$1317
.label restorex2=$3066
.label sintab2=$e200
.label ichar=$137c
.label no_yscroll=$12f5
.label do_bgscroll=$11fa
.label no_finereset=$3050
.label scrollbitmap=$7200
.label no_scrollreset=$1301
.label colors=$1353
.label do_pixel=$11a4
.label copyscroll_loopx=$1319
.label i162=$1381
.label init16=$137c
.label scrollerinit=$1043
.label scrollchar_offset=$131c
.label putpix16=$1357
.label ycopy1=$12da
.label index16=$1372
.label frame3=$13af
.label ycopy2=$12e6
.label frame2=$13ae
.label restorey2=$3068
.label start=$f00
.label charrotator=$f0c
.label no_bgscroll=$1301
.label no_scrollupper=$1350
.label costab=$e100
.label bitmask16=$1374
.label pixloop=$11e5
.label irq1=$3000
.label costab2=$e300
.label part_init=$f00
.label irq2=$302f
.label restorea=$3028
.label frame=$13ad
.label restorea2=$3064
