al C:3 .zp_base
al C:e4c .over_half_sin
al C:1e60 .sintab
al C:eb2 .no_index_clear
al C:1e57 .waiter1
al C:2061 .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:1bdd .i162
al C:1177 .loop
al C:1e53 .clear_y
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:1bfc .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:ece .feedback16
al C:1bce .index16
al C:3 .bits
al C:8d9 .MLen
al C:1bd0 .bitmask16
al C:bd8 .XTAB
al C:8e9 .End
al C:e5f .sinop
al C:8a9 .M_1
al C:20b7 .frame
al C:8f4 .GnbInc
al C:ef3 .fade_border_tab
al C:e5c .no_neg_sin
al C:1e55 .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:1bda .initic
al C:1e50 .pics_fromdisk
al C:908 .genloop
al C:1bd8 .ichar
al C:80b .upstartEnd
al C:7900 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:e1a .loop16
al C:1e51 .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:1bd8 .init16
al C:906 .generate_lookups
al C:ce3 .start2
al C:1bb3 .putpix16
al C:2082 .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:efb .exit16
al C:8000 .crunch_logo
al C:20b8 .frame2
al C:80e .start
al C:832 .DLoop
al C:cdb .loadfile
al C:1f60 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:10fc .fade_border1
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:2060 .nmi_nop
al C:ec8 .no_fres
al C:ee2 .copyloop__0
al C:f0c .copyloop__1
al C:f1d .copyloop__2
al C:f33 .copyloop__3
al C:f44 .copyloop__4
al C:f5a .copyloop__5
al C:f6b .copyloop__6
al C:f81 .copyloop__7
al C:f92 .copyloop__8
al C:fa8 .copyloop__9
al C:fb9 .copyloop__10
al C:fcf .copyloop__11
al C:fe0 .copyloop__12
al C:ff6 .copyloop__13
al C:1007 .copyloop__14
al C:101d .copyloop__15
al C:102e .copyloop__16
al C:1044 .copyloop__17
al C:1055 .copyloop__18
al C:106b .copyloop__19
al C:107c .copyloop__20
al C:1092 .copyloop__21
al C:10a3 .copyloop__22
al C:10b9 .copyloop__23
al C:10ca .copyloop__24
al C:10e0 .copyloop__25
al C:10f1 .copyloop__26
al C:11b8 .copyloop__27
al C:11df .copyloop__28
al C:11f8 .copyloop__29
al C:1216 .copyloop__30
al C:122f .copyloop__31
al C:124d .copyloop__32
al C:1266 .copyloop__33
al C:1284 .copyloop__34
al C:129d .copyloop__35
al C:12bb .copyloop__36
al C:12d4 .copyloop__37
al C:12f2 .copyloop__38
al C:130b .copyloop__39
al C:1329 .copyloop__40
al C:1342 .copyloop__41
al C:1360 .copyloop__42
al C:1379 .copyloop__43
al C:1397 .copyloop__44
al C:13b0 .copyloop__45
al C:13ce .copyloop__46
al C:13e7 .copyloop__47
al C:1405 .copyloop__48
al C:141e .copyloop__49
al C:143c .copyloop__50
al C:1455 .copyloop__51
al C:1473 .copyloop__52
al C:148c .copyloop__53
al C:14b1 .copyloop__54
al C:14c2 .copyloop__55
al C:14d8 .copyloop__56
al C:14e9 .copyloop__57
al C:14ff .copyloop__58
al C:1510 .copyloop__59
al C:1526 .copyloop__60
al C:1537 .copyloop__61
al C:154d .copyloop__62
al C:155e .copyloop__63
al C:1574 .copyloop__64
al C:1585 .copyloop__65
al C:159b .copyloop__66
al C:15ac .copyloop__67
al C:15c2 .copyloop__68
al C:15d3 .copyloop__69
al C:15e9 .copyloop__70
al C:15fa .copyloop__71
al C:1610 .copyloop__72
al C:1621 .copyloop__73
al C:1637 .copyloop__74
al C:1648 .copyloop__75
al C:165e .copyloop__76
al C:166f .copyloop__77
al C:1685 .copyloop__78
al C:1696 .copyloop__79
al C:16c9 .copyloop__80
al C:16f0 .copyloop__81
al C:1709 .copyloop__82
al C:1727 .copyloop__83
al C:1740 .copyloop__84
al C:175e .copyloop__85
al C:1777 .copyloop__86
al C:1795 .copyloop__87
al C:17ae .copyloop__88
al C:17cc .copyloop__89
al C:17e5 .copyloop__90
al C:1803 .copyloop__91
al C:181c .copyloop__92
al C:183a .copyloop__93
al C:1853 .copyloop__94
al C:1871 .copyloop__95
al C:188a .copyloop__96
al C:18a8 .copyloop__97
al C:18c1 .copyloop__98
al C:18df .copyloop__99
al C:18f8 .copyloop__100
al C:1916 .copyloop__101
al C:192f .copyloop__102
al C:194d .copyloop__103
al C:1966 .copyloop__104
al C:1984 .copyloop__105
al C:199d .copyloop__106
al C:19c4 .copyloop__107
al C:19d5 .copyloop__108
al C:19eb .copyloop__109
al C:19fc .copyloop__110
al C:1a12 .copyloop__111
al C:1a23 .copyloop__112
al C:1a39 .copyloop__113
al C:1a4a .copyloop__114
al C:1a60 .copyloop__115
al C:1a71 .copyloop__116
al C:1a87 .copyloop__117
al C:1a98 .copyloop__118
al C:1aae .copyloop__119
al C:1abf .copyloop__120
al C:1ad5 .copyloop__121
al C:1ae6 .copyloop__122
al C:1afc .copyloop__123
al C:1b0d .copyloop__124
al C:1b23 .copyloop__125
al C:1b34 .copyloop__126
al C:1b4a .copyloop__127
al C:1b5b .copyloop__128
al C:1b71 .copyloop__129
al C:1b82 .copyloop__130
al C:1b98 .copyloop__131
al C:1ba9 .copyloop__132
al C:1c9c .copyloop__133
al C:1cea .copyloop__134
al C:1d38 .copyloop__135
al C:1d86 .copyloop__136
al C:1dd4 .copyloop__137
al C:1e22 .copyloop__138
al C:1e57 .waiter
