.label no_new_fld_calc=$126a
.label demo_init=$144d
.label fade_screen1=$1b41
.label nuller1=$11eb
.label no_incfldframe=$1251
.label nuller0=$100a
.label over_half_sin=$1c28
.label sintab=$ba00
.label no_index_clear=$1c8d
.label waiter1=$336f
.label bolchars=$3382
.label sprlogomove=$1af7
.label koalapic=$1615
.label i162=$30be
.label clear_y=$336d
.label afterdithers=$1fa3
.label fldframe=$126c
.label dotball=$1b55
.label dithers=$30dd
.label index16=$30af
.label loop2=$121c
.label loop1=$11fe
.label nuller=$11e8
.label bitmask16=$30b1
.label real_start0=$1267
.label CalcNumLines2=$1251
.label costab2=$bd00
.label bols=$3091
.label sinop=$1c3b
.label titlepics=$14e2
.label frame=$3380
.label fade_border_tab=$1cca
.label no_neg_sin=$1c38
.label wait=$336f
.label partswitch=$3ff0
.label initic=$30bb
.label sintab2=$bc00
.label ichar=$30b9
.label real_start=$1408
.label loop16=$1bf7
.label prgnum=$336b
.label init16=$30b9
.label dithersandpics=$1f4e {
}
.label putpix16=$3094
.label CalcNumLines=$1237
.label hline_sto=$337c
.label no_stop_fld=$1263
.label exit16=$1cd2 {
}
.label do_calc_fld=$123f
.label frame2=$3381
.label start=$1000
.label fadetab=$1400
.label loadfile=$337f
.label fadetowhite=$1437
.label costab=$bb00
.label sinus=$1300
.label fade_border1=$1f07
.label partswitch2=$3ff3
.label no_fres=$1ca3 {
}
.label foxglitch=$22ea {
}
.label NumFLDLines=$126b
