al C:126a .no_new_fld_calc
al C:144d .demo_init
al C:1b41 .fade_screen1
al C:11eb .nuller1
al C:1251 .no_incfldframe
al C:100a .nuller0
al C:1c28 .over_half_sin
al C:b800 .sintab
al C:1c8d .no_index_clear
al C:332e .waiter1
al C:3341 .bolchars
al C:1af7 .sprlogomove
al C:1615 .koalapic
al C:307d .i162
al C:332c .clear_y
al C:16a8 .koalaloop
al C:1f62 .afterdithers
al C:126c .fldframe
al C:1b55 .dotball
al C:309c .dithers
al C:306e .index16
al C:121c .loop2
al C:11fe .loop1
al C:11e8 .nuller
al C:3070 .bitmask16
al C:1267 .real_start0
al C:1251 .CalcNumLines2
al C:bb00 .costab2
al C:3050 .bols
al C:1c3b .sinop
al C:14e2 .titlepics
al C:333f .frame
al C:1cca .fade_border_tab
al C:1c38 .no_neg_sin
al C:332e .wait
al C:3ff0 .partswitch
al C:307a .initic
al C:ba00 .sintab2
al C:3078 .ichar
al C:1408 .real_start
al C:1bf7 .loop16
al C:332a .prgnum
al C:3078 .init16
al C:1f2d .dithersandpics
al C:3053 .putpix16
al C:1237 .CalcNumLines
al C:333b .hline_sto
al C:1263 .no_stop_fld
al C:1cd2 .exit16
al C:123f .do_calc_fld
al C:3340 .frame2
al C:1000 .start
al C:1400 .fadetab
al C:333e .loadfile
al C:1437 .fadetowhite
al C:b900 .costab
al C:1300 .sinus
al C:1f07 .fade_border1
al C:3ff3 .partswitch2
al C:1ca3 .no_fres
al C:1505 .copyloop__0
al C:1527 .copyloop__1
al C:1562 .copyloop__2
al C:1584 .copyloop__3
al C:16e2 .copyloop__4
al C:16f5 .copyloop__5
al C:1708 .copyloop__6
al C:171b .copyloop__7
al C:1733 .copyloop__8
al C:1746 .copyloop__9
al C:1759 .copyloop__10
al C:176c .copyloop__11
al C:1784 .copyloop__12
al C:1797 .copyloop__13
al C:17aa .copyloop__14
al C:17bd .copyloop__15
al C:17d5 .copyloop__16
al C:17e8 .copyloop__17
al C:17fb .copyloop__18
al C:180e .copyloop__19
al C:1826 .copyloop__20
al C:1839 .copyloop__21
al C:184c .copyloop__22
al C:185f .copyloop__23
al C:1877 .copyloop__24
al C:188a .copyloop__25
al C:189d .copyloop__26
al C:18b0 .copyloop__27
al C:18c8 .copyloop__28
al C:18db .copyloop__29
al C:18ee .copyloop__30
al C:1901 .copyloop__31
al C:1919 .copyloop__32
al C:192c .copyloop__33
al C:193f .copyloop__34
al C:1952 .copyloop__35
al C:196a .copyloop__36
al C:197d .copyloop__37
al C:1990 .copyloop__38
al C:19a3 .copyloop__39
al C:19bb .copyloop__40
al C:19ce .copyloop__41
al C:19e1 .copyloop__42
al C:19f4 .copyloop__43
al C:1a0c .copyloop__44
al C:1a1f .copyloop__45
al C:1a32 .copyloop__46
al C:1a45 .copyloop__47
al C:1a5d .copyloop__48
al C:1a70 .copyloop__49
al C:1a83 .copyloop__50
al C:1a96 .copyloop__51
al C:1aae .copyloop__52
al C:1ac1 .copyloop__53
al C:1ad4 .copyloop__54
al C:1ae7 .copyloop__55
al C:1cb7 .copyloop__56
al C:1ce3 .copyloop__57
al C:1cf6 .copyloop__58
al C:1d0e .copyloop__59
al C:1d21 .copyloop__60
al C:1d39 .copyloop__61
al C:1d4c .copyloop__62
al C:1d64 .copyloop__63
al C:1d77 .copyloop__64
al C:1d8f .copyloop__65
al C:1da2 .copyloop__66
al C:1dba .copyloop__67
al C:1dcd .copyloop__68
al C:1de5 .copyloop__69
al C:1df8 .copyloop__70
al C:1e10 .copyloop__71
al C:1e23 .copyloop__72
al C:1e3b .copyloop__73
al C:1e4e .copyloop__74
al C:1e66 .copyloop__75
al C:1e79 .copyloop__76
al C:1e91 .copyloop__77
al C:1ea4 .copyloop__78
al C:1ebc .copyloop__79
al C:1ecf .copyloop__80
al C:1ee7 .copyloop__81
al C:1efa .copyloop__82
al C:1f91 .copyloop__83
al C:1fb8 .copyloop__84
al C:1fd3 .copyloop__85
al C:1ff3 .copyloop__86
al C:200e .copyloop__87
al C:202e .copyloop__88
al C:2049 .copyloop__89
al C:2069 .copyloop__90
al C:2084 .copyloop__91
al C:20a4 .copyloop__92
al C:20bf .copyloop__93
al C:20df .copyloop__94
al C:20fa .copyloop__95
al C:211a .copyloop__96
al C:2135 .copyloop__97
al C:2155 .copyloop__98
al C:2170 .copyloop__99
al C:2190 .copyloop__100
al C:21ab .copyloop__101
al C:21cb .copyloop__102
al C:21e6 .copyloop__103
al C:2206 .copyloop__104
al C:2221 .copyloop__105
al C:2241 .copyloop__106
al C:225c .copyloop__107
al C:227c .copyloop__108
al C:2297 .copyloop__109
al C:22bd .copyloop__110
al C:22f2 .copyloop__111
al C:2305 .copyloop__112
al C:231d .copyloop__113
al C:2330 .copyloop__114
al C:2348 .copyloop__115
al C:235b .copyloop__116
al C:2373 .copyloop__117
al C:2386 .copyloop__118
al C:239e .copyloop__119
al C:23b1 .copyloop__120
al C:23c9 .copyloop__121
al C:23dc .copyloop__122
al C:23f4 .copyloop__123
al C:2407 .copyloop__124
al C:241f .copyloop__125
al C:2432 .copyloop__126
al C:244a .copyloop__127
al C:245d .copyloop__128
al C:2475 .copyloop__129
al C:2488 .copyloop__130
al C:24a0 .copyloop__131
al C:24b3 .copyloop__132
al C:24cb .copyloop__133
al C:24de .copyloop__134
al C:24f6 .copyloop__135
al C:2509 .copyloop__136
al C:2526 .copyloop__137
al C:2548 .copyloop__138
al C:2582 .copyloop__139
al C:25a9 .copyloop__140
al C:25c4 .copyloop__141
al C:25e4 .copyloop__142
al C:25ff .copyloop__143
al C:261f .copyloop__144
al C:263a .copyloop__145
al C:265a .copyloop__146
al C:2675 .copyloop__147
al C:2695 .copyloop__148
al C:26b0 .copyloop__149
al C:26d0 .copyloop__150
al C:26eb .copyloop__151
al C:270b .copyloop__152
al C:2726 .copyloop__153
al C:2746 .copyloop__154
al C:2761 .copyloop__155
al C:2781 .copyloop__156
al C:279c .copyloop__157
al C:27bc .copyloop__158
al C:27d7 .copyloop__159
al C:27f7 .copyloop__160
al C:2812 .copyloop__161
al C:2832 .copyloop__162
al C:284d .copyloop__163
al C:286d .copyloop__164
al C:2888 .copyloop__165
al C:28a9 .copyloop__166
al C:28bc .copyloop__167
al C:28d4 .copyloop__168
al C:28e7 .copyloop__169
al C:28ff .copyloop__170
al C:2912 .copyloop__171
al C:292a .copyloop__172
al C:293d .copyloop__173
al C:2955 .copyloop__174
al C:2968 .copyloop__175
al C:2980 .copyloop__176
al C:2993 .copyloop__177
al C:29ab .copyloop__178
al C:29be .copyloop__179
al C:29d6 .copyloop__180
al C:29e9 .copyloop__181
al C:2a01 .copyloop__182
al C:2a14 .copyloop__183
al C:2a2c .copyloop__184
al C:2a3f .copyloop__185
al C:2a57 .copyloop__186
al C:2a6a .copyloop__187
al C:2a82 .copyloop__188
al C:2a95 .copyloop__189
al C:2aad .copyloop__190
al C:2ac0 .copyloop__191
al C:2afd .copyloop__192
al C:2b24 .copyloop__193
al C:2b3f .copyloop__194
al C:2b5f .copyloop__195
al C:2b7a .copyloop__196
al C:2b9a .copyloop__197
al C:2bb5 .copyloop__198
al C:2bd5 .copyloop__199
al C:2bf0 .copyloop__200
al C:2c10 .copyloop__201
al C:2c2b .copyloop__202
al C:2c4b .copyloop__203
al C:2c66 .copyloop__204
al C:2c86 .copyloop__205
al C:2ca1 .copyloop__206
al C:2cc1 .copyloop__207
al C:2cdc .copyloop__208
al C:2cfc .copyloop__209
al C:2d17 .copyloop__210
al C:2d37 .copyloop__211
al C:2d52 .copyloop__212
al C:2d72 .copyloop__213
al C:2d8d .copyloop__214
al C:2dad .copyloop__215
al C:2dc8 .copyloop__216
al C:2de8 .copyloop__217
al C:2e03 .copyloop__218
al C:2e24 .copyloop__219
al C:2e37 .copyloop__220
al C:2e4f .copyloop__221
al C:2e62 .copyloop__222
al C:2e7a .copyloop__223
al C:2e8d .copyloop__224
al C:2ea5 .copyloop__225
al C:2eb8 .copyloop__226
al C:2ed0 .copyloop__227
al C:2ee3 .copyloop__228
al C:2efb .copyloop__229
al C:2f0e .copyloop__230
al C:2f26 .copyloop__231
al C:2f39 .copyloop__232
al C:2f51 .copyloop__233
al C:2f64 .copyloop__234
al C:2f7c .copyloop__235
al C:2f8f .copyloop__236
al C:2fa7 .copyloop__237
al C:2fba .copyloop__238
al C:2fd2 .copyloop__239
al C:2fe5 .copyloop__240
al C:2ffd .copyloop__241
al C:3010 .copyloop__242
al C:3028 .copyloop__243
al C:303b .copyloop__244
al C:317f .copyloop__245
al C:31d2 .copyloop__246
al C:3225 .copyloop__247
al C:3275 .copyloop__248
al C:32b6 .copyloop__249
al C:32f7 .copyloop__250
al C:22a9 .foxglitch
al C:126b .NumFLDLines
