.label fade_screen1=$11e5
.label zp_base=$3
.label over_half_sin=$12e5
.label waiter1=$2bd5
.label MShort=$8c4
.label LLen=$861
.label put=$5
.label koalapic=$d67
.label clear_y=$2bd1
.label afterdithers=$1651
.label dotball=$1203
.label GetNewBits=$8ea
.label Mdone=$8c6
.label bits=$3
.label nobols=$292e
.label fillloop=$28d8
.label bitmask16=$294e
.label XTAB=$bd8
.label bol_no_fd_up=$2887
.label sinop=$12f8
.label wait=$2bd3
.label LLoop=$855
.label initic=$2958
.label pics_fromdisk=$2bce
.label dkdloader=$9000
.label loop16=$12b3
.label prgnum=$2bcf
.label bol_copyloop_y=$2866
.label fillloop1=$28cf
.label bol_copyloop_x=$2868
.label init16=$2956
.label putpix16=$2931
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label loadfile=$cdb
.label fade_border1=$15c9
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$2bde
.label waiter=$2bd5
.label sintab=$c000
.label no_index_clear=$134b
.label mainirq=$2bdf
.label bol_no_fb_up=$287c
.label bolchars=$2c37
.label M8=$8b5
.label i162=$295b
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label dithers=$297a {
}
.label BITTAB=$ad8
.label feedback16=$1367 {
}
.label index16=$294c
.label MLen=$8d9
.label bol_no_fb_up2=$28a1
.label End=$8e9
.label bols=$26d7
.label M_1=$8a9 {
}
.label frame=$2c35
.label GnbInc=$8f4
.label fade_border_tab=$138c
.label endloop=$292e
.label no_neg_sin=$12f5
.label GnbEnd=$8fd
.label noEor=$28e3
.label no_incflasheor=$2911
.label genloop=$908
.label doEor=$28e1
.label ichar=$2956
.label Match=$872 {
}
.label boscroll_over=$28b9
.label dithersandpics=$15ec
.label generate_lookups=$906
.label start2=$ce3
.label YTABHI=$948
.label exit16=$1394 {
}
.label crunch_logo=$8000
.label frame2=$2c36
.label start=$80e
.label DLoop=$832 {
}
.label costab=$c100
.label MLoop=$8d3
.label genskip=$942
.label genloop2=$932
.label no_fres=$1361
