parsing
flex pass 1
B2: Music $3006 - $3acf Packed size $054b (49%) Pack start: $faaf
B2: [ Hires Color Data, Hires Bitmap ] $5000 - $7f3f Packed size $14a1 (43%) Pack start: $eb59
B2: [ Hires Color Data, Hires Bitmap ] $5000 - $7f3f Packed size $078a (15%) Pack start: $f870
B2: [ Hires Color Data, Hires Bitmap ] $5000 - $7f3f Packed size $1085 (34%) Pack start: $ef75
flex pass 2
flex pass 3
Output pass
  bits=%10
  vic_bank: 1
  vic_base: 4000
  screen_memory: 5000
  bitmap_address: 6000

Memory Map
----------
Default-segment:
  $0801-$080c Basic
  $080e-$1841 Basic End
  $8000-$acaf Unnamed
  $c000-$ca3b Unnamed

Writing prg file: /Users/visy/dev/kick/hires/bin/hires_Compiled.prg
Writing Vice symbol file: /Users/visy/dev/kick/hires/bin/hires.vs
Writing Symbol file: bin/hires.sym
