.label no_new_fld_calc=$10c2
.label no_incfldframe=$10a9
.label waiter1=$332c
.label short_irq=$3f00
.label waiter0=$3327
.label loop_text=$1002
.label koalapic=$1403 {
}
.label clear_y=$3324
.label toclr2=$1beb
.label metroloop=$19c8
.label afterdithers=$1c75
.label waiter4=$3339
.label bitclrs2=$1af0
.label eyefade=$3029
.label loop2=$1074
.label eyefader=$2d60
.label loop1=$1056
.label no_alter1=$29b8
.label no_alter2=$29c7
.label no_alter3=$29d6
.label bitmask16=$305b
.label real_start0=$10bf
.label no_alter4=$29e9
.label eyefader3=$2d77
.label eyefader2=$2dd6
.label metrodone=$1ad3
.label titlepics=$12dc
.label wait=$332c
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$306d
.label real_start=$1208
.label bitclr0=$1be8
.label prgnum=$3322
.label bitclr2=$1bf1
.label init_text=$1000
.label init16=$306b
.label putpix16=$303e
.label CalcNumLines=$108f
.label hline_sto=$3346
.label do_calc_fld=$1097
.label eyefade1=$302e
.label fadetab=$1200
.label loadfile=$3349
.label no_border=$3f26
.label fadetowhite=$1268
.label restorea=$3f37
.label foxglitch=$2054 {
}
.label NumFLDLines=$10c3
.label bitclrdone=$1bf4
.label demo_init=$127e
.label sintab=$ba00
.label bolchars=$334c
.label coltest=$29a9
.label sprlogomove=$1937
.label i162=$3070
.label coltest0=$29a2
.label line1=$10c6
.label fldframe=$10c4
.label dithers=$308f
.label index16=$3059
.label quadlogo=$1c0d
.label metropart=$1978
.label CalcNumLines2=$10a9
.label costab2=$bd00
.label bols=$3021
.label frame=$334a
.label fade_border_tab=$3063
.label no_border2=$3f70
.label eyemove2=$2db2
.label eyemove3=$2dc4
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$306b
.label eyemove0=$2d8e
.label eyemove1=$2da0
.label dithersandpics=$1c24 {
}
.label no_stop_fld=$10bb
.label wait3=$3339
.label waiterlooper=$269f
.label fadetab2=$3036
.label frame2=$334b
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1ad0
.label sinus=$1100
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$3326
.label short_irq2=$3f3e
.label restorea2=$3f70
