.label no_incflasheor2=$1674
.label sintab=$ba00
.label waiter1=$3130
.label waiter0=$312b
.label bolchars=$314c
.label bolpix=$30cc
.label nextirq=$3f00
.label bolfiller=$1334
.label restoreya=$3f1d
.label bolscroll=$12db
.label bolerase_looper=$12bf
.label waiter2=$313d
.label bp1=$30d4
.label cont_boleor=$109b
.label borderopen=$19a4
.label bp2=$30dd
.label faders=$1cd2
.label nobols=$1691
.label do_fine=$15bb
.label restoreaa=$3f19
.label bhitable=$3111
.label doEor2=$163c
.label bolend=$12c2 {
}
.label costab2=$bd00
.label bols=$f05
.label copy_done=$15a0
.label ranbyteols=$1620
.label frame=$314a
.label wait=$3130
.label partswitch=$3fc0
.label restorey=$3098
.label restorex=$3096
.label blotable=$30f8
.label restorex2=$30c4
.label sintab2=$bc00
.label no_bloeraseslow=$12b9
.label boscroll_over=$161b
.label bolerase=$10ac
.label fillloop1=$1585
.label bol_copyloop_y=$1585
.label bol_copyloop_x=$158d
.label fillloop2=$162a
.label fillloop3=$1633
.label go_partswitch=$1a3f {
}
.label no_finenull=$1618
.label no_bloslow=$109b
.label bol_no_src_inc=$15d7
.label bolbufflipped=$160c
.label fadetab2=$1cca
.label restorey2=$30c6
.label wait2=$313d
.label frame2=$314b
.label waitforrasters=$1a29
.label fadetab=$1cac
.label sundial=$1691
.label loopere=$30c9
.label costab=$bb00
.label bolbuf0=$15eb
.label bolbuf1=$15fd
.label bol_copyloop_target=$1590
.label do_offsetting=$15cc
.label no_part_hi_add2=$3011
.label partswitch2=$3fcd
.label nobf=$10a9
.label restorexa=$3f1b
.label no_bolbytelres=$1618
.label irq1=$3000
.label bolop=$1024
.label noEor2=$163e
.label no_part_hi_add=$3f11
.label waitforpart=$312a
.label part_init=$f00
.label irq2=$309b
.label restorea=$3094
.label bolfiller_x=$1338
.label bolfiller_y=$1334
.label restorea2=$30c2
