al C:10c3 .wait
al C:3fc0 .partswitch
al C:10ba .restorey
al C:10b8 .restorex
al C:105c .short_irq
al C:10c3 .waiter1
al C:fc9 .no_x21
al C:1058 .no_reset_color0
al C:10be .waiter0
al C:fbb .x2l1
al C:109a .show_offsetted
al C:3f00 .nextirq
al C:105b .flipper
al C:1018 .no_over__0
al C:1045 .no_over__1
al C:10b3 .no_resetflip
al C:3f1d .restoreya
al C:f4e .loop_envmap
al C:1086 .no_inc
al C:ff5 .loop_fadetowhite
al C:f76 .lx1
al C:ff1 .loop_fadetowhite11
al C:f81 .lx3
al C:f7a .lx2
al C:f00 .start
al C:3f19 .restoreaa
al C:fb9 .x2l
al C:10a4 .do_flipper
al C:f74 .xl
al C:3f11 .no_part_hi_add2
al C:3fcd .partswitch2
al C:f84 .no_x1
al C:3f1b .restorexa
al C:fbb .lx21
al C:1070 .no_part_hi_add
al C:10bd .waitforpart
al C:1009 .copyloop__0
al C:1036 .copyloop__1
al C:f76 .xl1
al C:10b6 .restorea
al C:fbf .lx22
al C:fc6 .lx23
