.label no_new_fld_calc=$1265
.label demo_init=$144d
.label fade_screen1=$1b41
.label nuller1=$11eb
.label no_incfldframe=$124c
.label nuller0=$100a
.label over_half_sin=$1c28
.label sintab=$b800
.label no_index_clear=$1c8d
.label waiter1=$332e
.label bolchars=$3341
.label sprlogomove=$1af7
.label koalapic=$1615
.label i162=$307d
.label clear_y=$332c
.label afterdithers=$1f62
.label fldframe=$1267
.label dotball=$1b55
.label dithers=$309c
.label index16=$306e
.label loop2=$1217
.label loop1=$11f9
.label nuller=$11e8
.label bitmask16=$3070
.label real_start0=$1262
.label CalcNumLines2=$124c
.label costab2=$bb00
.label bols=$3050
.label sinop=$1c3b
.label titlepics=$14e2
.label frame=$333f
.label fade_border_tab=$1cca
.label no_neg_sin=$1c38
.label wait=$332e
.label partswitch=$3ff0
.label initic=$307a
.label sintab2=$ba00
.label ichar=$3078
.label real_start=$1408
.label loop16=$1bf7
.label prgnum=$332a
.label init16=$3078
.label dithersandpics=$1f2d {
}
.label putpix16=$3053
.label CalcNumLines=$1232
.label hline_sto=$333b
.label no_stop_fld=$125e
.label exit16=$1cd2 {
}
.label do_calc_fld=$123a
.label frame2=$3340
.label start=$1000
.label fadetab=$1400
.label loadfile=$333e
.label fadetowhite=$1437
.label costab=$b900
.label sinus=$1300
.label fade_border1=$1f07
.label partswitch2=$3ff3
.label no_fres=$1ca3 {
}
.label foxglitch=$22a9 {
}
.label NumFLDLines=$1266
