.label no_incflasheor2=$1674
.label sintab=$e000
.label waiter1=$30be
.label bolchars=$30cd
.label bolpix=$3060
.label nextirq=$3f00
.label koalapic=$1691
.label bolfiller=$1337
.label restoreya=$3f15
.label bolscroll=$12d9
.label waitforrasters2=$3fc2
.label bolerase_looper=$12bd
.label bp1=$3068
.label cont_boleor=$1099
.label borderopen=$1b03
.label bp2=$3071
.label nobols=$1691
.label restoreaa=$3f11
.label bhitable=$30a5
.label doEor2=$163c
.label bolend=$12c0 {
}
.label costab2=$e300
.label bols=$f00
.label copy_done=$15aa
.label ranbyteols=$1620
.label frame=$30cb
.label wait=$30be
.label partswitch=$3fc7
.label restorey=$3031
.label restorex=$302f
.label blotable=$308c
.label restorex2=$3058
.label sintab2=$e200
.label no_bloeraseslow=$12b7
.label boscroll_over=$1614
.label bolerase=$10aa
.label fillloop1=$158f
.label bol_copyloop_y=$158f
.label bol_copyloop_x=$1597
.label fillloop2=$162a
.label fillloop3=$1633
.label go_partswitch=$1b98
.label no_finenull=$1611
.label no_bloslow=$1099
.label bol_no_src_inc=$15d0
.label bolbufflipped=$1605
.label restorey2=$305a
.label frame2=$30cc
.label waitforrasters=$1b7d
.label loopere=$305d
.label costab=$e100
.label bolbuf0=$15e4
.label bolbuf1=$15f6
.label bol_copyloop_target=$159a
.label partswitch2=$3fda
.label nobf=$10a7
.label restorexa=$3f13
.label no_bolbytelres=$1611
.label irq1=$3000
.label bolop=$1022
.label noEor2=$163e
.label part_init=$f00
.label irq2=$3034
.label restorea=$302d
.label rasterscreenloop=$1b8e
.label bolfiller_x=$133b
.label bolfiller_y=$1337
.label restorea2=$3056
