al C:1570 .fade_screen1
al C:1658 .over_half_sin
al C:2f42 .no_incflasheor2
al C:e000 .sintab
al C:16be .no_index_clear
al C:3226 .waiter1
al C:3239 .bolchars
al C:2f62 .bolpix
al C:1526 .sprlogomove
al C:1044 .koalapic
al C:2c08 .bolfiller
al C:2fea .i162
al C:3224 .clear_y
al C:2bb2 .bolscroll
al C:10d7 .koalaloop
al C:1990 .afterdithers
al C:1584 .dotball
al C:2f6a .bp1
al C:3009 .dithers
al C:2fdb .index16
al C:2ba1 .cont_boleor
al C:2f73 .bp2
al C:2f5f .nobols
al C:2fa7 .bhitable
al C:2fdd .bitmask16
al C:2f0a .doEor2
al C:2db9 .bolfilc0
al C:2dbc .bolfilc1
al C:2dbf .bolfilc2
al C:e300 .costab2
al C:2a08 .bols
al C:2dc2 .bolfilc3
al C:2e78 .copy_done
al C:166b .sinop
al C:2eee .ranbyteols
al C:f98 .titlepics
al C:3237 .frame
al C:16ff .fade_border_tab
al C:1668 .no_neg_sin
al C:3226 .wait
al C:2fe7 .initic
al C:3221 .pics_fromdisk
al C:2f8e .blotable
al C:e200 .sintab2
al C:2fe5 .ichar
al C:2b89 .copyloop2
al C:2ee2 .boscroll_over
al C:1626 .loop16
al C:3222 .prgnum
al C:2e5d .fillloop1
al C:2e5d .bol_copyloop_y
al C:2e65 .bol_copyloop_x
al C:2ef8 .fillloop2
al C:2fe5 .init16
al C:195f .dithersandpics
al C:2f01 .fillloop3
al C:2edf .no_finenull
al C:2fc0 .putpix16
al C:3233 .hline_sto
al C:2ba1 .no_bloslow
al C:2e9e .bol_no_src_inc
al C:1707 .exit16
al C:2ed3 .bolbufflipped
al C:3238 .frame2
al C:f00 .start
al C:3236 .loadfile
al C:16da .feebyteack16
al C:e100 .costab
al C:2eb2 .bolbuf0
al C:2ec4 .bolbuf1
al C:2e68 .bol_copyloop_target
al C:193c .fade_border1
al C:2baf .nobf
al C:2db1 .bolfiller2
al C:2edf .no_bolbytelres
al C:2b2a .bolop
al C:2f0c .noEor2
al C:16d4 .no_fres
al C:1111 .copyloop__0
al C:1124 .copyloop__1
al C:1137 .copyloop__2
al C:114a .copyloop__3
al C:1162 .copyloop__4
al C:1175 .copyloop__5
al C:1188 .copyloop__6
al C:119b .copyloop__7
al C:11b3 .copyloop__8
al C:11c6 .copyloop__9
al C:11d9 .copyloop__10
al C:11ec .copyloop__11
al C:1204 .copyloop__12
al C:1217 .copyloop__13
al C:122a .copyloop__14
al C:123d .copyloop__15
al C:1255 .copyloop__16
al C:1268 .copyloop__17
al C:127b .copyloop__18
al C:128e .copyloop__19
al C:12a6 .copyloop__20
al C:12b9 .copyloop__21
al C:12cc .copyloop__22
al C:12df .copyloop__23
al C:12f7 .copyloop__24
al C:130a .copyloop__25
al C:131d .copyloop__26
al C:1330 .copyloop__27
al C:1348 .copyloop__28
al C:135b .copyloop__29
al C:136e .copyloop__30
al C:1381 .copyloop__31
al C:1399 .copyloop__32
al C:13ac .copyloop__33
al C:13bf .copyloop__34
al C:13d2 .copyloop__35
al C:13ea .copyloop__36
al C:13fd .copyloop__37
al C:1410 .copyloop__38
al C:1423 .copyloop__39
al C:143b .copyloop__40
al C:144e .copyloop__41
al C:1461 .copyloop__42
al C:1474 .copyloop__43
al C:148c .copyloop__44
al C:149f .copyloop__45
al C:14b2 .copyloop__46
al C:14c5 .copyloop__47
al C:14dd .copyloop__48
al C:14f0 .copyloop__49
al C:1503 .copyloop__50
al C:1516 .copyloop__51
al C:16ee .copyloop__52
al C:1718 .copyloop__53
al C:172b .copyloop__54
al C:1743 .copyloop__55
al C:1756 .copyloop__56
al C:176e .copyloop__57
al C:1781 .copyloop__58
al C:1799 .copyloop__59
al C:17ac .copyloop__60
al C:17c4 .copyloop__61
al C:17d7 .copyloop__62
al C:17ef .copyloop__63
al C:1802 .copyloop__64
al C:181a .copyloop__65
al C:182d .copyloop__66
al C:1845 .copyloop__67
al C:1858 .copyloop__68
al C:1870 .copyloop__69
al C:1883 .copyloop__70
al C:189b .copyloop__71
al C:18ae .copyloop__72
al C:18c6 .copyloop__73
al C:18d9 .copyloop__74
al C:18f1 .copyloop__75
al C:1904 .copyloop__76
al C:191c .copyloop__77
al C:192f .copyloop__78
al C:19c4 .copyloop__79
al C:19eb .copyloop__80
al C:1a06 .copyloop__81
al C:1a26 .copyloop__82
al C:1a41 .copyloop__83
al C:1a61 .copyloop__84
al C:1a7c .copyloop__85
al C:1a9c .copyloop__86
al C:1ab7 .copyloop__87
al C:1ad7 .copyloop__88
al C:1af2 .copyloop__89
al C:1b12 .copyloop__90
al C:1b2d .copyloop__91
al C:1b4d .copyloop__92
al C:1b68 .copyloop__93
al C:1b88 .copyloop__94
al C:1ba3 .copyloop__95
al C:1bc3 .copyloop__96
al C:1bde .copyloop__97
al C:1bfe .copyloop__98
al C:1c19 .copyloop__99
al C:1c39 .copyloop__100
al C:1c54 .copyloop__101
al C:1c74 .copyloop__102
al C:1c8f .copyloop__103
al C:1caf .copyloop__104
al C:1cca .copyloop__105
al C:1ceb .copyloop__106
al C:1cfe .copyloop__107
al C:1d16 .copyloop__108
al C:1d29 .copyloop__109
al C:1d41 .copyloop__110
al C:1d54 .copyloop__111
al C:1d6c .copyloop__112
al C:1d7f .copyloop__113
al C:1d97 .copyloop__114
al C:1daa .copyloop__115
al C:1dc2 .copyloop__116
al C:1dd5 .copyloop__117
al C:1ded .copyloop__118
al C:1e00 .copyloop__119
al C:1e18 .copyloop__120
al C:1e2b .copyloop__121
al C:1e43 .copyloop__122
al C:1e56 .copyloop__123
al C:1e6e .copyloop__124
al C:1e81 .copyloop__125
al C:1e99 .copyloop__126
al C:1eac .copyloop__127
al C:1ec4 .copyloop__128
al C:1ed7 .copyloop__129
al C:1eef .copyloop__130
al C:1f02 .copyloop__131
al C:1f3a .copyloop__132
al C:1f61 .copyloop__133
al C:1f7c .copyloop__134
al C:1f9c .copyloop__135
al C:1fb7 .copyloop__136
al C:1fd7 .copyloop__137
al C:1ff2 .copyloop__138
al C:2012 .copyloop__139
al C:202d .copyloop__140
al C:204d .copyloop__141
al C:2068 .copyloop__142
al C:2088 .copyloop__143
al C:20a3 .copyloop__144
al C:20c3 .copyloop__145
al C:20de .copyloop__146
al C:20fe .copyloop__147
al C:2119 .copyloop__148
al C:2139 .copyloop__149
al C:2154 .copyloop__150
al C:2174 .copyloop__151
al C:218f .copyloop__152
al C:21af .copyloop__153
al C:21ca .copyloop__154
al C:21ea .copyloop__155
al C:2205 .copyloop__156
al C:2225 .copyloop__157
al C:2240 .copyloop__158
al C:2261 .copyloop__159
al C:2274 .copyloop__160
al C:228c .copyloop__161
al C:229f .copyloop__162
al C:22b7 .copyloop__163
al C:22ca .copyloop__164
al C:22e2 .copyloop__165
al C:22f5 .copyloop__166
al C:230d .copyloop__167
al C:2320 .copyloop__168
al C:2338 .copyloop__169
al C:234b .copyloop__170
al C:2363 .copyloop__171
al C:2376 .copyloop__172
al C:238e .copyloop__173
al C:23a1 .copyloop__174
al C:23b9 .copyloop__175
al C:23cc .copyloop__176
al C:23e4 .copyloop__177
al C:23f7 .copyloop__178
al C:240f .copyloop__179
al C:2422 .copyloop__180
al C:243a .copyloop__181
al C:244d .copyloop__182
al C:2465 .copyloop__183
al C:2478 .copyloop__184
al C:24b5 .copyloop__185
al C:24dc .copyloop__186
al C:24f7 .copyloop__187
al C:2517 .copyloop__188
al C:2532 .copyloop__189
al C:2552 .copyloop__190
al C:256d .copyloop__191
al C:258d .copyloop__192
al C:25a8 .copyloop__193
al C:25c8 .copyloop__194
al C:25e3 .copyloop__195
al C:2603 .copyloop__196
al C:261e .copyloop__197
al C:263e .copyloop__198
al C:2659 .copyloop__199
al C:2679 .copyloop__200
al C:2694 .copyloop__201
al C:26b4 .copyloop__202
al C:26cf .copyloop__203
al C:26ef .copyloop__204
al C:270a .copyloop__205
al C:272a .copyloop__206
al C:2745 .copyloop__207
al C:2765 .copyloop__208
al C:2780 .copyloop__209
al C:27a0 .copyloop__210
al C:27bb .copyloop__211
al C:27dc .copyloop__212
al C:27ef .copyloop__213
al C:2807 .copyloop__214
al C:281a .copyloop__215
al C:2832 .copyloop__216
al C:2845 .copyloop__217
al C:285d .copyloop__218
al C:2870 .copyloop__219
al C:2888 .copyloop__220
al C:289b .copyloop__221
al C:28b3 .copyloop__222
al C:28c6 .copyloop__223
al C:28de .copyloop__224
al C:28f1 .copyloop__225
al C:2909 .copyloop__226
al C:291c .copyloop__227
al C:2934 .copyloop__228
al C:2947 .copyloop__229
al C:295f .copyloop__230
al C:2972 .copyloop__231
al C:298a .copyloop__232
al C:299d .copyloop__233
al C:29b5 .copyloop__234
al C:29c8 .copyloop__235
al C:29e0 .copyloop__236
al C:29f3 .copyloop__237
al C:2ae8 .copyloop__238
al C:2b77 .copyloop__239
al C:2bcb .copyloop__240
al C:2bed .copyloop__241
al C:2d93 .copyloop__242
al C:2deb .copyloop__243
al C:2e37 .copyloop__244
al C:309f .copyloop__245
al C:30e3 .copyloop__246
al C:3127 .copyloop__247
al C:316b .copyloop__248
al C:31af .copyloop__249
al C:31f3 .copyloop__250
al C:2db5 .bolfiller_x2
al C:2c0c .bolfiller_x
al C:2c08 .bolfiller_y
