.label no_incflasheor2=$1685
.label sintab=$ba00
.label waiter1=$3109
.label bolchars=$3118
.label bolpix=$30ab
.label nextirq=$3f00
.label koalapic=$16a2
.label bolfiller=$1337
.label restoreya=$3f15
.label bolscroll=$12d9
.label waitforrasters2=$3fc2
.label bolerase_looper=$12bd
.label bp1=$30b3
.label cont_boleor=$1099
.label borderopen=$1b14
.label bp2=$30bc
.label faders=$1bb9
.label nobols=$16a2
.label do_fine=$15c5
.label restoreaa=$3f11
.label bhitable=$30f0
.label doEor2=$164d
.label bolend=$12c0 {
}
.label costab2=$bd00
.label bols=$f00
.label copy_done=$15aa
.label ranbyteols=$1631
.label frame=$3116
.label wait=$3109
.label partswitch=$3fc7
.label restorey=$307c
.label restorex=$307a
.label blotable=$30d7
.label restorex2=$30a3
.label sintab2=$bc00
.label no_bloeraseslow=$12b7
.label boscroll_over=$1625
.label bolerase=$10aa
.label fillloop1=$158f
.label bol_copyloop_y=$158f
.label bol_copyloop_x=$1597
.label fillloop2=$163b
.label fillloop3=$1644
.label go_partswitch=$1b98
.label no_finenull=$1622
.label no_bloslow=$1099
.label bol_no_src_inc=$15e1
.label bolbufflipped=$1616
.label restorey2=$30a5
.label frame2=$3117
.label waitforrasters=$1b7d
.label fadetab=$1b9b
.label loopere=$30a8
.label costab=$bb00
.label bolbuf0=$15f5
.label bolbuf1=$1607
.label bol_copyloop_target=$159a
.label do_offsetting=$15d6
.label partswitch2=$3fd4
.label nobf=$10a7
.label restorexa=$3f13
.label no_bolbytelres=$1622
.label irq1=$3000
.label bolop=$1022
.label noEor2=$164f
.label part_init=$f00
.label irq2=$307f
.label restorea=$3078
.label rasterscreenloop=$1b8e
.label bolfiller_x=$133b
.label bolfiller_y=$1337
.label restorea2=$30a1
