.label no_new_fld_calc=$10ab
.label no_incfldframe=$1092
.label waiter1=$322b
.label short_irq=$3f00
.label waiter0=$3226
.label koalapic=$1403 {
}
.label clear_y=$3223
.label toclr2=$1be7
.label metroloop=$19c4
.label afterdithers=$1c71
.label waiter4=$3238
.label bitclrs2=$1aec
.label eyefade=$2f28
.label loop2=$105d
.label eyefader=$2c64
.label loop1=$103f
.label no_alter1=$28bc
.label no_alter2=$28cb
.label no_alter3=$28da
.label bitmask16=$2f5a
.label real_start0=$10a8
.label no_alter4=$28ed
.label eyefader3=$2c7b
.label eyefader2=$2cda
.label metrodone=$1acf
.label titlepics=$12dc
.label wait=$322b
.label partswitch=$3ff0
.label restorey=$3f3b
.label restorex=$3f39
.label initic=$2f6c
.label real_start=$1208
.label bitclr0=$1be4
.label prgnum=$3221
.label bitclr2=$1bed
.label init16=$2f6a
.label putpix16=$2f3d
.label CalcNumLines=$1078
.label hline_sto=$3245
.label do_calc_fld=$1080
.label eyefade1=$2f2d
.label fadetab=$1200
.label loadfile=$3248
.label no_border=$3f26
.label fadetowhite=$1268
.label restorea=$3f37
.label foxglitch=$1fbd {
}
.label NumFLDLines=$10ac
.label bitclrdone=$1bf0
.label demo_init=$127e
.label sintab=$ba00
.label bolchars=$324b
.label coltest=$28ad
.label sprlogomove=$1933
.label i162=$2f6f
.label coltest0=$28a6
.label fldframe=$10ad
.label dithers=$2f8e
.label index16=$2f58
.label quadlogo=$1c09
.label metropart=$1974
.label CalcNumLines2=$1092
.label costab2=$bd00
.label bols=$2f25
.label frame=$3249
.label fade_border_tab=$2f62
.label no_border2=$3f70
.label eyemove2=$2cb6
.label eyemove3=$2cc8
.label restorex2=$3f72
.label sintab2=$bc00
.label ichar=$2f6a
.label eyemove0=$2c92
.label eyemove1=$2ca4
.label dithersandpics=$1c20 {
}
.label no_stop_fld=$10a4
.label wait3=$3238
.label waiterlooper=$25a3
.label fadetab2=$2f35
.label frame2=$324a
.label restorey2=$3f74
.label start=$1000
.label waitforrasters=$3ff2
.label costab=$bb00
.label metroloop0=$1acc
.label sinus=$1100
.label partswitch2=$3ffa
.label no_part_hi_add=$3f34
.label waitforpart=$3225
.label short_irq2=$3f3e
.label restorea2=$3f70
