.label waiter1=$3130
.label waiter0=$312b
.label bolpix=$30cc
.label no_nullspr2=$1f0b
.label bolfiller=$1319
.label restoreya=$3f1d
.label waiter2=$313d
.label cont_boleor=$1080
.label faders=$2258
.label nobols=$1736
.label do_fine=$15c3
.label restoreaa=$3f19
.label boltradone=$17cf
.label bolend=$12a7 {
}
.label wait=$3130
.label partswitch=$3fc0
.label restorey=$3098
.label restorex=$3096
.label no_bloeraseslow=$129e
.label no_move=$1e50
.label do_birbs2=$1e96
.label jumpout=$1baf
.label bolerase=$1091
.label fillloop1=$158d
.label bol_copyloop_y=$158d
.label bol_copyloop_x=$1595
.label fillloop2=$16d3
.label fillloop3=$16d8
.label no_move2=$1ec6
.label bolbufflipped=$1614
.label fadetab=$2232
.label no_a2=$1761
.label bol_copyloop_target=$1598
.label do_offsetting=$15d4
.label no_trapixel=$17b1
.label no_part_hi_add2=$3011
.label screenmemtab=$2200
.label bolop=$1009
.label noEor2=$16e3
.label actualscroll=$158d
.label restorea=$3094
.label no_incflasheor2=$1719
.label sintab=$ba00
.label bolchars=$314c
.label nextirq=$3f00
.label no_fuller=$1b9d
.label do_birbs=$1e23
.label loop=$1746
.label bolscroll=$12c0
.label bolerase_looper=$12a4
.label no_a_adder=$1761
.label boltracont=$17c9
.label bp1=$30d4
.label borderopen=$1ae2
.label bp2=$30dd
.label tradata=$2000
.label bhitable=$3111
.label doEor2=$16e1
.label costab2=$bd00
.label bols=$f05
.label copy_done=$15a8
.label ranbyteols=$1628
.label waitfor=$1b93
.label bolwaitter=$154d
.label frame=$314a
.label blotable=$30f8
.label restorex2=$30c4
.label sintab2=$bc00
.label boscroll_over=$1623
.label no_nullspr=$1e95
.label waitfor2=$1b9f
.label go_partswitch=$1bb6 {
}
.label no_flap2=$1f0b
.label no_finenull=$1620
.label no_bloslow=$1080
.label bol_no_src_inc=$15df
.label nextloop=$1742
.label fadetab2=$2250
.label restorey2=$30c6
.label wait2=$313d
.label frame2=$314b
.label waitforrasters=$1bb1
.label sundial=$17cf
.label loopere=$30c9
.label costab=$bb00
.label bolbuf0=$15f3
.label bolbuf1=$1605
.label no_flap=$1e95
.label partswitch2=$3fcd
.label nobf=$108e
.label restorexa=$3f1b
.label no_bolbytelres=$1620
.label irq1=$3000
.label no_part_hi_add=$3f11
.label waitforpart=$312a
.label part_init=$f00
.label irq2=$309b
.label forever=$1b89
.label bolfiller_x=$131d
.label bolfiller_y=$1319
.label restorea2=$30c2
