al C:bd2 .nybdone
al C:b59 .nybind
al C:3 .zp_base
al C:a1a .switch2
al C:a17 .switch1
al C:dd6 .drawt
al C:a0d .switch0
al C:a2a .no_switch
al C:8cd .MShort
al C:86a .LLen
al C:5 .put
al C:bca .no_nyb0
al C:811 .ls_dir
al C:dd5 .drawp
al C:8f3 .GetNewBits
al C:8cf .Mdone
al C:3 .bits
al C:1263 .XTAB
al C:813 .ls_sy
al C:812 .ls_sx
al C:9d8 .wait
al C:beb .no_lshi
al C:85e .LLoop
al C:a1d .no_switch2
al C:80b .upstartEnd
al C:5000 .ScreenMemColors
al C:cb2 .no_lff
al C:e5e .stroy
al C:dd8 .strox
al C:1363 .crunch_music
al C:109b .YTABLO
al C:c000 .lsysdata
al C:867 .L1
al C:90f .sprg
al C:dd7 .stro
al C:907 .Tab
al C:c10 .fwder
al C:846 .GlLoop__0
al C:87d .GlLoop__1
al C:8dd .MLda
al C:f3b .nmi_nop
al C:818 .ls_rule
al C:c0d .no_rule
al C:f3c .mainirq
al C:a38 .no_enable_sprites_ls
al C:8be .M8
al C:859 .GlEnd__0
al C:890 .GlEnd__1
al C:ce7 .no_rule6
al C:d04 .no_rule7
al C:819 .ls_times
al C:9d8 .loop
al C:cb3 .no_rule2
al C:844 .Literal
al C:cca .no_rule3
al C:c03 .no_rule0
al C:c9c .no_rule1
al C:8f3 .Get1
al C:81a .Decrunch
al C:85e .Get3
al C:8c1 .Get2
al C:c45 .next0
al C:c85 .next2
al C:c65 .next1
al C:1163 .BITTAB
al C:baf .lsystem
al C:910 .sprg2
al C:8e2 .MLen
al C:9f8 .no_zero
al C:8f2 .End
al C:d05 .do_draw
al C:8b2 .M_1
al C:f98 .frame
al C:8fd .GnbInc
al C:906 .GnbEnd
al C:dd4 .no_drawf
al C:c9b .ende
al C:efb .genloop
al C:cc9 .no_rff
al C:87b .Match
al C:842 .DgEnd__0
al C:84d .DgEnd__1
al C:856 .DgEnd__2
al C:884 .DgEnd__3
al C:88d .DgEnd__4
al C:8a3 .DgEnd__5
al C:8ab .DgEnd__6
al C:8b9 .DgEnd__7
al C:b26 .no_sprg
al C:911 .start2
al C:ee4 .putpixel
al C:ef9 .generate_lookups
al C:f5d .stabilizedirq
al C:f9b .YTABHI
al C:b5a .ls_stackp
al C:817 .ls_py
al C:816 .ls_px
al C:f99 .frame2
al C:80e .start
al C:83b .DLoop
al C:b85 .ls_stacky
al C:b5b .ls_stackx
al C:8dc .MLoop
al C:f35 .genskip
al C:814 .ls_x
al C:815 .ls_y
al C:8000 .crunch_screen1a
al C:f25 .genloop2
al C:f9a .base
