al C:10e9 .wait
al C:3fc0 .partswitch
al C:10e0 .restorey
al C:10de .restorex
al C:1082 .short_irq
al C:10e9 .waiter1
al C:107e .no_reset_color0
al C:10e4 .waiter0
al C:10c0 .show_offsetted
al C:3f00 .nextirq
al C:1081 .flipper
al C:103e .no_over__0
al C:106b .no_over__1
al C:10d9 .no_resetflip
al C:3f1d .restoreya
al C:f4e .loop_envmap
al C:10ac .no_inc
al C:101b .loop_fadetowhite
al C:f00 .start
al C:f8a .toobig__0
al C:fc2 .toobig__1
al C:3f19 .restoreaa
al C:10ca .do_flipper
al C:3f11 .no_part_hi_add2
al C:3fcd .partswitch2
al C:3f1b .restorexa
al C:1096 .no_part_hi_add
al C:10e3 .waitforpart
al C:f7d .copyloop__0
al C:fb5 .copyloop__1
al C:fe2 .copyloop__2
al C:1004 .copyloop__3
al C:102f .copyloop__4
al C:105c .copyloop__5
al C:10dc .restorea
