al C:16bb .possprites__0
al C:1797 .possprites__1
al C:186e .possprites__2
al C:1674 .no_incflasheor2
al C:ba00 .sintab
al C:3130 .waiter1
al C:312b .waiter0
al C:314c .bolchars
al C:176e .coltest__0
al C:1845 .coltest__1
al C:191c .coltest__2
al C:194a .coltest__3
al C:30cc .bolpix
al C:3f00 .nextirq
al C:1334 .bolfiller
al C:3f1d .restoreya
al C:12db .bolscroll
al C:10b0 .bolerase_loopx
al C:12bf .bolerase_looper
al C:313d .waiter2
al C:1767 .coltest0__0
al C:183e .coltest0__1
al C:1915 .coltest0__2
al C:1943 .coltest0__3
al C:30d4 .bp1
al C:177d .no_alter__0
al C:1854 .no_alter__1
al C:192b .no_alter__2
al C:109b .cont_boleor
al C:19a4 .borderopen
al C:30dd .bp2
al C:1cd2 .faders
al C:1691 .nobols
al C:15bb .do_fine
al C:3f19 .restoreaa
al C:1959 .no_alter1
al C:1968 .no_alter2
al C:1977 .no_alter3
al C:3111 .bhitable
al C:163c .doEor2
al C:198a .no_alter4
al C:12c2 .bolend
al C:bd00 .costab2
al C:f05 .bols
al C:15a0 .copy_done
al C:1620 .ranbyteols
al C:314a .frame
al C:3130 .wait
al C:3fc0 .partswitch
al C:3098 .restorey
al C:3096 .restorex
al C:30f8 .blotable
al C:30c4 .restorex2
al C:bc00 .sintab2
al C:1083 .copyloop2__0
al C:1728 .copyloop2__1
al C:17e2 .copyloop2__2
al C:18b9 .copyloop2__3
al C:12b9 .no_bloeraseslow
al C:173a .possprites0___0
al C:1811 .possprites0___1
al C:18e8 .possprites0___2
al C:161b .boscroll_over
al C:10ac .bolerase
al C:1585 .fillloop1
al C:1585 .bol_copyloop_y
al C:158d .bol_copyloop_x
al C:162a .fillloop2
al C:1633 .fillloop3
al C:1a3f .go_partswitch
al C:1618 .no_finenull
al C:109b .no_bloslow
al C:15d7 .bol_no_src_inc
al C:160c .bolbufflipped
al C:1cca .fadetab2
al C:30c6 .restorey2
al C:313d .wait2
al C:314b .frame2
al C:1a29 .waitforrasters
al C:1cac .fadetab
al C:1691 .sundial
al C:30c9 .loopere
al C:bb00 .costab
al C:15eb .bolbuf0
al C:15fd .bolbuf1
al C:1590 .bol_copyloop_target
al C:15cc .do_offsetting
al C:3011 .no_part_hi_add2
al C:3fcd .partswitch2
al C:10a9 .nobf
al C:3f1b .restorexa
al C:1618 .no_bolbytelres
al C:3000 .irq1
al C:1024 .bolop
al C:163e .noEor2
al C:3f11 .no_part_hi_add
al C:312a .waitforpart
al C:f00 .part_init
al C:fe2 .copyloop__0
al C:1071 .copyloop__1
al C:12f7 .copyloop__2
al C:1319 .copyloop__3
al C:14b3 .copyloop__4
al C:14df .copyloop__5
al C:150e .copyloop__6
al C:155f .copyloop__7
al C:16f6 .copyloop__8
al C:1718 .copyloop__9
al C:17d2 .copyloop__10
al C:17ff .copyloop__11
al C:18a9 .copyloop__12
al C:18d6 .copyloop__13
al C:309b .irq2
al C:3094 .restorea
al C:1741 .possprites0__0
al C:1818 .possprites0__1
al C:18ef .possprites0__2
al C:1338 .bolfiller_x
al C:1334 .bolfiller_y
al C:30c2 .restorea2
