.label fade_screen1=$1570
.label over_half_sin=$1658
.label waiter1=$3462
.label bolpix=$319f
.label koalapic=$1044
.label bolfiller=$2e3f
.label clear_y=$3460
.label afterdithers=$1990
.label dotball=$1584
.label cont_boleor=$2ba1
.label nobols=$3199
.label bitmask16=$321a
.label bolend=$2dc8 {
}
.label sinop=$166b
.label titlepics=$f98
.label wait=$3462
.label initic=$3224
.label no_bloeraseslow=$2dbf
.label bolerase=$2bb2
.label loop16=$1626
.label prgnum=$345e
.label fillloop1=$3097
.label bol_copyloop_y=$3097
.label bol_copyloop_x=$309f
.label fillloop2=$3132
.label init16=$3222
.label fillloop3=$313b
.label putpix16=$31fd
.label hline_sto=$346f
.label bolbufflipped=$310d
.label loadfile=$3472
.label feebyteack16=$16da {
}
.label bol_copyloop_target=$30a2
.label fade_border1=$193c
.label bolop=$2b2a
.label noEor2=$3146
.label no_incflasheor2=$317c
.label sintab=$e000
.label no_index_clear=$16be
.label bolchars=$3475
.label sprlogomove=$1526
.label i162=$3227
.label bolscroll=$2de1
.label bolerase_looper=$2dc5
.label bp1=$31a7
.label dithers=$3246 {
}
.label index16=$3218
.label bp2=$31b0
.label bhitable=$31e4
.label doEor2=$3144
.label costab2=$e300
.label bols=$2a08
.label copy_done=$30b2
.label ranbyteols=$3128
.label frame=$3473
.label fade_border_tab=$16ff
.label no_neg_sin=$1668
.label blotable=$31cb
.label sintab2=$e200
.label ichar=$3222
.label boscroll_over=$311c
.label dithersandpics=$195f
.label no_finenull=$3119
.label no_bloslow=$2ba1
.label bol_no_src_inc=$30d8
.label exit16=$1707 {
}
.label frame2=$3474
.label start=$f00
.label costab=$e100
.label bolbuf0=$30ec
.label bolbuf1=$30fe
.label nobf=$2baf
.label no_bolbytelres=$3119
.label no_fres=$16d4
.label bolfiller_x=$2e43
.label bolfiller_y=$2e3f
