al C:1b7f .spritesawayloop
al C:3130 .waiter1
al C:312b .waiter0
al C:30cc .bolpix
al C:1f5d .no_nullspr2
al C:1319 .bolfiller
al C:3f1d .restoreya
al C:1b89 .no_s0
al C:313d .waiter2
al C:1ba7 .no_s3
al C:1bb1 .no_s4
al C:1b93 .no_s1
al C:1b9d .no_s2
al C:1bbb .no_s5
al C:18bb .no_alter__0
al C:1992 .no_alter__1
al C:1a69 .no_alter__2
al C:1080 .cont_boleor
al C:2258 .faders
al C:1736 .nobols
al C:15c3 .do_fine
al C:3f19 .restoreaa
al C:17cf .boltradone
al C:1a97 .no_alter1
al C:1aa6 .no_alter2
al C:1ab5 .no_alter3
al C:1ac8 .no_alter4
al C:12a7 .bolend
al C:3130 .wait
al C:3fc0 .partswitch
al C:3098 .restorey
al C:3096 .restorex
al C:129e .no_bloeraseslow
al C:1ea2 .no_move
al C:1878 .possprites0___0
al C:194f .possprites0___1
al C:1a26 .possprites0___2
al C:1ee8 .do_birbs2
al C:1c01 .jumpout
al C:1091 .bolerase
al C:158d .fillloop1
al C:158d .bol_copyloop_y
al C:1595 .bol_copyloop_x
al C:16d3 .fillloop2
al C:16d8 .fillloop3
al C:1f18 .no_move2
al C:1614 .bolbufflipped
al C:2232 .fadetab
al C:1761 .no_a2
al C:17b1 .no_put
al C:1598 .bol_copyloop_target
al C:15d4 .do_offsetting
al C:17b1 .no_trapixel
al C:3011 .no_part_hi_add2
al C:2200 .screenmemtab
al C:1009 .bolop
al C:16e3 .noEor2
al C:fc2 .copyloop__0
al C:1056 .copyloop__1
al C:12dc .copyloop__2
al C:12fe .copyloop__3
al C:1371 .copyloop__4
al C:14ba .copyloop__5
al C:14e6 .copyloop__6
al C:1515 .copyloop__7
al C:1567 .copyloop__8
al C:1834 .copyloop__9
al C:1856 .copyloop__10
al C:1910 .copyloop__11
al C:193d .copyloop__12
al C:19e7 .copyloop__13
al C:1a14 .copyloop__14
al C:158d .actualscroll
al C:3094 .restorea
al C:17f9 .possprites__0
al C:18d5 .possprites__1
al C:19ac .possprites__2
al C:1719 .no_incflasheor2
al C:ba00 .sintab
al C:314c .bolchars
al C:18ac .coltest__0
al C:1983 .coltest__1
al C:1a5a .coltest__2
al C:1a88 .coltest__3
al C:3f00 .nextirq
al C:1bef .no_fuller
al C:1e75 .do_birbs
al C:1746 .loop
al C:12c0 .bolscroll
al C:1095 .bolerase_loopx
al C:12a4 .bolerase_looper
al C:1761 .no_a_adder
al C:18a5 .coltest0__0
al C:197c .coltest0__1
al C:1a53 .coltest0__2
al C:1a81 .coltest0__3
al C:17c9 .boltracont
al C:30d4 .bp1
al C:1ae2 .borderopen
al C:30dd .bp2
al C:2000 .tradata
al C:3111 .bhitable
al C:16e1 .doEor2
al C:bd00 .costab2
al C:f05 .bols
al C:15a8 .copy_done
al C:1628 .ranbyteols
al C:1be5 .waitfor
al C:154d .bolwaitter
al C:314a .frame
al C:17ae .screenadd
al C:30f8 .blotable
al C:30c4 .restorex2
al C:bc00 .sintab2
al C:1068 .copyloop2__0
al C:1866 .copyloop2__1
al C:1920 .copyloop2__2
al C:19f7 .copyloop2__3
al C:1623 .boscroll_over
al C:1ee7 .no_nullspr
al C:1bf1 .waitfor2
al C:1c08 .go_partswitch
al C:1f5d .no_flap2
al C:1620 .no_finenull
al C:1080 .no_bloslow
al C:15df .bol_no_src_inc
al C:1742 .nextloop
al C:2250 .fadetab2
al C:30c6 .restorey2
al C:313d .wait2
al C:314b .frame2
al C:1c03 .waitforrasters
al C:17cf .sundial
al C:30c9 .loopere
al C:bb00 .costab
al C:15f3 .bolbuf0
al C:1605 .bolbuf1
al C:1ee7 .no_flap
al C:3fcd .partswitch2
al C:108e .nobf
al C:3f1b .restorexa
al C:1620 .no_bolbytelres
al C:3000 .irq1
al C:3f11 .no_part_hi_add
al C:312a .waitforpart
al C:f00 .part_init
al C:309b .irq2
al C:1bdb .forever
al C:187f .possprites0__0
al C:1956 .possprites0__1
al C:1a2d .possprites0__2
al C:131d .bolfiller_x
al C:1319 .bolfiller_y
al C:30c2 .restorea2
