.label wait=$131b
.label sintab=$e000
.label initic=$12f9
.label waiter1=$131b
.label sintab2=$e200
.label ichar=$12f7
.label no_yscroll=$12b7
.label no_scrollreset=$12c8
.label colors=$12ce
.label do_pixel=$117b
.label i162=$12fc
.label init16=$12f7
.label putpix16=$12d2
.label ycopy1=$129c
.label index16=$12ed
.label frame3=$132a
.label ycopy2=$12a8
.label frame2=$1329
.label charrotator=$f03
.label costab=$e100
.label bitmask16=$12ef
.label pixloop=$11bc
.label costab2=$e300
.label part_init=$f00
.label frame=$1328
