.label no_new_fld_calc=$f75
.label fade_screen1=$17bd
.label no_incfldframe=$f5c
.label over_half_sin=$18a5
.label waiter1=$36af
.label bolpix=$33ec
.label koalapic=$1291
.label bolfiller=$308c
.label clear_y=$36ad
.label afterdithers=$1bdd
.label dotball=$17d1
.label cont_boleor=$2dee
.label loop2=$f27
.label nobols=$33e6
.label loop1=$f09
.label bitmask16=$3467
.label real_start0=$f72
.label bolend=$3015 {
}
.label sinop=$18b8
.label titlepics=$11e5
.label wait=$36af
.label initic=$3471
.label no_bloeraseslow=$300c
.label real_start=$1108
.label bolerase=$2dff
.label loop16=$1873
.label prgnum=$36ab
.label fillloop1=$32e4
.label bol_copyloop_y=$32e4
.label bol_copyloop_x=$32ec
.label fillloop2=$337f
.label init16=$346f
.label fillloop3=$3388
.label putpix16=$344a
.label CalcNumLines=$f42
.label hline_sto=$36bc
.label do_calc_fld=$f4a
.label bolbufflipped=$335a
.label fadetab=$1100
.label loadfile=$36bf
.label fadetowhite=$1137
.label feebyteack16=$1927 {
}
.label bol_copyloop_target=$32ef
.label fade_border1=$1b89
.label bolop=$2d77
.label noEor2=$3393
.label NumFLDLines=$f76
.label demo_init=$114d
.label no_incflasheor2=$33c9
.label sintab=$e000
.label no_index_clear=$190b
.label bolchars=$36c2
.label sprlogomove=$1773
.label i162=$3474
.label bolscroll=$302e
.label bolerase_looper=$3012
.label fldframe=$f77
.label bp1=$33f4
.label dithers=$3493 {
}
.label index16=$3465
.label bp2=$33fd
.label bhitable=$3431
.label doEor2=$3391
.label CalcNumLines2=$f5c
.label costab2=$e300
.label bols=$2c55
.label copy_done=$32ff
.label ranbyteols=$3375
.label frame=$36c0
.label fade_border_tab=$194c
.label no_neg_sin=$18b5
.label blotable=$3418
.label sintab2=$e200
.label ichar=$346f
.label boscroll_over=$3369
.label dithersandpics=$1bac
.label no_finenull=$3366
.label no_bloslow=$2dee
.label no_stop_fld=$f6e
.label bol_no_src_inc=$3325
.label exit16=$1954 {
}
.label frame2=$36c1
.label start=$f00
.label costab=$e100
.label bolbuf0=$3339
.label bolbuf1=$334b
.label sinus=$1000
.label nobf=$2dfc
.label no_bolbytelres=$3366
.label no_fres=$1921
.label bolfiller_x=$3090
.label bolfiller_y=$308c
