.label fade_screen1=$11e5
.label zp_base=$3
.label over_half_sin=$12e5
.label waiter1=$2b0b
.label MShort=$8c4
.label LLen=$861
.label put=$5
.label koalapic=$d67
.label clear_y=$2b07
.label afterdithers=$1651
.label dotball=$1203
.label GetNewBits=$8ea
.label Mdone=$8c6
.label bits=$3
.label nobols=$2864
.label fillloop=$280e
.label bitmask16=$2884
.label XTAB=$bd8
.label bol_no_fd_up=$27bd
.label sinop=$12f8
.label wait=$2b09
.label LLoop=$855
.label initic=$288e
.label pics_fromdisk=$2b04
.label dkdloader=$9000
.label loop16=$12b3
.label prgnum=$2b05
.label bol_copyloop_y=$279c
.label fillloop1=$2805
.label bol_copyloop_x=$279e
.label init16=$288c
.label putpix16=$2867
.label hline_sto=$cd8
.label YTABLO=$a10
.label L1=$85e
.label loadfile=$cdb
.label fade_border1=$15c9
.label Tab=$8fe
.label MLda=$8d4
.label nmi_nop=$2b14
.label waiter=$2b0b
.label sintab=$c000
.label no_index_clear=$134b
.label mainirq=$2b15
.label bol_no_fb_up=$27b2
.label bolchars=$2b6d
.label M8=$8b5
.label i162=$2891
.label Literal=$83b {
}
.label Get1=$8ea
.label Decrunch=$811
.label Get3=$855
.label Get2=$8b8
.label dithers=$28b0 {
}
.label BITTAB=$ad8
.label feedback16=$1367 {
}
.label index16=$2882
.label MLen=$8d9
.label bol_no_fb_up2=$27d7
.label End=$8e9
.label bols=$26d7
.label M_1=$8a9 {
}
.label frame=$2b6b
.label GnbInc=$8f4
.label fade_border_tab=$138c
.label endloop=$2864
.label no_neg_sin=$12f5
.label GnbEnd=$8fd
.label noEor=$2819
.label no_incflasheor=$2847
.label genloop=$908
.label doEor=$2817
.label ichar=$288c
.label Match=$872 {
}
.label boscroll_over=$27ef
.label dithersandpics=$15ec
.label generate_lookups=$906
.label start2=$ce3
.label YTABHI=$948
.label exit16=$1394 {
}
.label crunch_logo=$8000
.label frame2=$2b6c
.label start=$80e
.label DLoop=$832 {
}
.label costab=$c100
.label MLoop=$8d3
.label genskip=$942
.label genloop2=$932
.label no_fres=$1361
