al C:3 .zp_base
al C:1652 .waiter1__0
al C:165e .waiter1__1
al C:166a .waiter1__2
al C:1676 .waiter1__3
al C:168c .waiter1__4
al C:1698 .waiter1__5
al C:1757 .waiter1__6
al C:17ac .waiter1__7
al C:1801 .waiter1__8
al C:1856 .waiter1__9
al C:18ab .waiter1__10
al C:1900 .waiter1__11
al C:190e .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:1680 .loop
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:16a5 .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:3 .bits
al C:8d9 .MLen
al C:bd8 .XTAB
al C:8e9 .End
al C:8a9 .M_1
al C:1964 .frame
al C:8f4 .GnbInc
al C:1680 .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:190b .pics_fromdisk
al C:908 .genloop
al C:80b .upstartEnd
al C:1000 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:190c .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:906 .generate_lookups
al C:1588 .start2
al C:192f .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:8000 .crunch_logo
al C:1965 .frame2
al C:80e .start
al C:832 .DLoop
al C:1580 .loadfile
al C:8d3 .MLoop
al C:942 .genskip
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:190d .nmi_nop
al C:1652 .waiter__0
al C:165e .waiter__1
al C:166a .waiter__2
al C:1676 .waiter__3
al C:168c .waiter__4
al C:1698 .waiter__5
al C:1757 .waiter__6
al C:17ac .waiter__7
al C:1801 .waiter__8
al C:1856 .waiter__9
al C:18ab .waiter__10
al C:1900 .waiter__11
al C:1745 .copyloop__0
al C:179a .copyloop__1
al C:17ef .copyloop__2
al C:1844 .copyloop__3
al C:1899 .copyloop__4
al C:18ee .copyloop__5
