al C:3 .zp_base
al C:e54 .over_half_sin
al C:1ce0 .sintab
al C:eba .no_index_clear
al C:1cd7 .waiter1
al C:1ee1 .mainirq
al C:8c4 .MShort
al C:861 .LLen
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:5 .put
al C:1a5f .i162
al C:f5d .loop
al C:1cd5 .clear_y
al C:83b .Literal
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:8ea .GetNewBits
al C:1a7e .dithers
al C:8c6 .Mdone
al C:ad8 .BITTAB
al C:ed6 .feedback16
al C:1a50 .index16
al C:3 .bits
al C:8d9 .MLen
al C:1a52 .bitmask16
al C:bd8 .XTAB
al C:8e9 .End
al C:e67 .sinop
al C:8a9 .M_1
al C:1f37 .frame
al C:8f4 .GnbInc
al C:e64 .no_neg_sin
al C:1cd7 .wait
al C:855 .LLoop
al C:8fd .GnbEnd
al C:1a5c .initic
al C:1cd2 .pics_fromdisk
al C:908 .genloop
al C:1a5a .ichar
al C:80b .upstartEnd
al C:7900 .dkdloader
al C:5000 .ScreenMemColors
al C:872 .Match
al C:e22 .loop16
al C:1cd3 .prgnum
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:1a5a .init16
al C:906 .generate_lookups
al C:ce3 .start2
al C:1a35 .putpix16
al C:1f02 .stabilizedirq
al C:948 .YTABHI
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:efb .exit16
al C:8000 .crunch_logo
al C:1f38 .frame2
al C:80e .start
al C:832 .DLoop
al C:cdb .loadfile
al C:1de0 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:932 .genloop2
al C:8d4 .MLda
al C:1ee0 .nmi_nop
al C:ed0 .no_fres
al C:eea .copyloop__0
al C:f9e .copyloop__1
al C:fc5 .copyloop__2
al C:fe0 .copyloop__3
al C:1000 .copyloop__4
al C:101b .copyloop__5
al C:103b .copyloop__6
al C:1056 .copyloop__7
al C:1076 .copyloop__8
al C:1091 .copyloop__9
al C:10b1 .copyloop__10
al C:10cc .copyloop__11
al C:10ec .copyloop__12
al C:1107 .copyloop__13
al C:1127 .copyloop__14
al C:1142 .copyloop__15
al C:1162 .copyloop__16
al C:117d .copyloop__17
al C:119d .copyloop__18
al C:11b8 .copyloop__19
al C:11d8 .copyloop__20
al C:11f3 .copyloop__21
al C:1213 .copyloop__22
al C:122e .copyloop__23
al C:124e .copyloop__24
al C:1269 .copyloop__25
al C:1289 .copyloop__26
al C:12a4 .copyloop__27
al C:12cb .copyloop__28
al C:12dd .copyloop__29
al C:12f4 .copyloop__30
al C:1306 .copyloop__31
al C:131d .copyloop__32
al C:132f .copyloop__33
al C:1346 .copyloop__34
al C:1358 .copyloop__35
al C:136f .copyloop__36
al C:1381 .copyloop__37
al C:1398 .copyloop__38
al C:13aa .copyloop__39
al C:13c1 .copyloop__40
al C:13d3 .copyloop__41
al C:13ea .copyloop__42
al C:13fc .copyloop__43
al C:1413 .copyloop__44
al C:1425 .copyloop__45
al C:143c .copyloop__46
al C:144e .copyloop__47
al C:1465 .copyloop__48
al C:1477 .copyloop__49
al C:148e .copyloop__50
al C:14a0 .copyloop__51
al C:14b7 .copyloop__52
al C:14c9 .copyloop__53
al C:14fd .copyloop__54
al C:1524 .copyloop__55
al C:153f .copyloop__56
al C:155f .copyloop__57
al C:157a .copyloop__58
al C:159a .copyloop__59
al C:15b5 .copyloop__60
al C:15d5 .copyloop__61
al C:15f0 .copyloop__62
al C:1610 .copyloop__63
al C:162b .copyloop__64
al C:164b .copyloop__65
al C:1666 .copyloop__66
al C:1686 .copyloop__67
al C:16a1 .copyloop__68
al C:16c1 .copyloop__69
al C:16dc .copyloop__70
al C:16fc .copyloop__71
al C:1717 .copyloop__72
al C:1737 .copyloop__73
al C:1752 .copyloop__74
al C:1772 .copyloop__75
al C:178d .copyloop__76
al C:17ad .copyloop__77
al C:17c8 .copyloop__78
al C:17e8 .copyloop__79
al C:1803 .copyloop__80
al C:182c .copyloop__81
al C:183e .copyloop__82
al C:1855 .copyloop__83
al C:1867 .copyloop__84
al C:187e .copyloop__85
al C:1890 .copyloop__86
al C:18a7 .copyloop__87
al C:18b9 .copyloop__88
al C:18d0 .copyloop__89
al C:18e2 .copyloop__90
al C:18f9 .copyloop__91
al C:190b .copyloop__92
al C:1922 .copyloop__93
al C:1934 .copyloop__94
al C:194b .copyloop__95
al C:195d .copyloop__96
al C:1974 .copyloop__97
al C:1986 .copyloop__98
al C:199d .copyloop__99
al C:19af .copyloop__100
al C:19c6 .copyloop__101
al C:19d8 .copyloop__102
al C:19ef .copyloop__103
al C:1a01 .copyloop__104
al C:1a18 .copyloop__105
al C:1a2a .copyloop__106
al C:1b1e .copyloop__107
al C:1b6c .copyloop__108
al C:1bba .copyloop__109
al C:1c08 .copyloop__110
al C:1c56 .copyloop__111
al C:1ca4 .copyloop__112
al C:1cd7 .waiter
