.label no_incflasheor2=$1674
.label sintab=$e000
.label waiter1=$1b64
.label bolchars=$1b73
.label bolpix=$1b06
.label koalapic=$1691
.label bolfiller=$1337
.label bolscroll=$12d9
.label bolerase_looper=$12bd
.label bp1=$1b0e
.label cont_boleor=$1099
.label bp2=$1b17
.label nobols=$1691
.label bhitable=$1b4b
.label doEor2=$163c
.label bolend=$12c0 {
}
.label costab2=$e300
.label bols=$f00
.label copy_done=$15aa
.label ranbyteols=$1620
.label frame=$1b71
.label wait=$1b64
.label blotable=$1b32
.label sintab2=$e200
.label no_bloeraseslow=$12b7
.label looper=$1b03
.label boscroll_over=$1614
.label bolerase=$10aa
.label fillloop1=$158f
.label bol_copyloop_y=$158f
.label bol_copyloop_x=$1597
.label fillloop2=$162a
.label fillloop3=$1633
.label no_finenull=$1611
.label no_bloslow=$1099
.label bol_no_src_inc=$15d0
.label bolbufflipped=$1605
.label frame2=$1b72
.label start=$f00
.label costab=$e100
.label bolbuf0=$15e4
.label bolbuf1=$15f6
.label bol_copyloop_target=$159a
.label nobf=$10a7
.label no_bolbytelres=$1611
.label bolop=$1022
.label noEor2=$163e
.label bolfiller_x=$133b
.label bolfiller_y=$1337
