al C:1087 .no_new_fld_calc
al C:124d .demo_init
al C:1921 .fade_screen1
al C:106e .no_incfldframe
al C:1a08 .over_half_sin
al C:ba00 .sintab
al C:1a6d .no_index_clear
al C:3128 .waiter1
al C:3f00 .short_irq
al C:3123 .waiter0
al C:313b .bolchars
al C:18dc .sprlogomove
al C:140a .koalapic
al C:2e80 .i162
al C:3120 .clear_y
al C:149b .koalaloop
al C:1d6d .afterdithers
al C:1089 .fldframe
al C:1935 .dotball
al C:2e9f .dithers
al C:2e71 .index16
al C:1039 .loop2
al C:101b .loop1
al C:2e73 .bitmask16
al C:1084 .real_start0
al C:106e .CalcNumLines2
al C:bd00 .costab2
al C:2e53 .bols
al C:1a1b .sinop
al C:12f0 .titlepics
al C:3139 .frame
al C:1aaa .fade_border_tab
al C:1a18 .no_neg_sin
al C:3128 .wait
al C:3ff0 .partswitch
al C:3f1b .restorey
al C:3f19 .restorex
al C:2e7d .initic
al C:bc00 .sintab2
al C:2e7b .ichar
al C:1208 .real_start
al C:19d7 .loop16
al C:311e .prgnum
al C:2e7b .init16
al C:1d21 .dithersandpics
al C:2e56 .putpix16
al C:1054 .CalcNumLines
al C:3135 .hline_sto
al C:1080 .no_stop_fld
al C:1ab2 .exit16
al C:105c .do_calc_fld
al C:313a .frame2
al C:1000 .start
al C:1200 .fadetab
al C:3138 .loadfile
al C:1237 .fadetowhite
al C:bb00 .costab
al C:1100 .sinus
al C:1ce7 .fade_border1
al C:3ff3 .partswitch2
al C:3f14 .no_part_hi_add
al C:1a83 .no_fres
al C:3122 .waitforpart
al C:1309 .copyloop__0
al C:132b .copyloop__1
al C:135c .copyloop__2
al C:137e .copyloop__3
al C:14cc .copyloop__4
al C:14df .copyloop__5
al C:14f2 .copyloop__6
al C:1505 .copyloop__7
al C:151d .copyloop__8
al C:1530 .copyloop__9
al C:1543 .copyloop__10
al C:1556 .copyloop__11
al C:156e .copyloop__12
al C:1581 .copyloop__13
al C:1594 .copyloop__14
al C:15a7 .copyloop__15
al C:15bf .copyloop__16
al C:15d2 .copyloop__17
al C:15e5 .copyloop__18
al C:15f8 .copyloop__19
al C:1610 .copyloop__20
al C:1623 .copyloop__21
al C:1636 .copyloop__22
al C:1649 .copyloop__23
al C:1661 .copyloop__24
al C:1674 .copyloop__25
al C:1687 .copyloop__26
al C:169a .copyloop__27
al C:16b2 .copyloop__28
al C:16c5 .copyloop__29
al C:16d8 .copyloop__30
al C:16eb .copyloop__31
al C:1703 .copyloop__32
al C:1716 .copyloop__33
al C:1729 .copyloop__34
al C:173c .copyloop__35
al C:1754 .copyloop__36
al C:1767 .copyloop__37
al C:177a .copyloop__38
al C:178d .copyloop__39
al C:17a5 .copyloop__40
al C:17b8 .copyloop__41
al C:17cb .copyloop__42
al C:17de .copyloop__43
al C:17f6 .copyloop__44
al C:1809 .copyloop__45
al C:181c .copyloop__46
al C:182f .copyloop__47
al C:1847 .copyloop__48
al C:185a .copyloop__49
al C:186d .copyloop__50
al C:1880 .copyloop__51
al C:1898 .copyloop__52
al C:18ab .copyloop__53
al C:18be .copyloop__54
al C:18d1 .copyloop__55
al C:1a97 .copyloop__56
al C:1ac3 .copyloop__57
al C:1ad6 .copyloop__58
al C:1aee .copyloop__59
al C:1b01 .copyloop__60
al C:1b19 .copyloop__61
al C:1b2c .copyloop__62
al C:1b44 .copyloop__63
al C:1b57 .copyloop__64
al C:1b6f .copyloop__65
al C:1b82 .copyloop__66
al C:1b9a .copyloop__67
al C:1bad .copyloop__68
al C:1bc5 .copyloop__69
al C:1bd8 .copyloop__70
al C:1bf0 .copyloop__71
al C:1c03 .copyloop__72
al C:1c1b .copyloop__73
al C:1c2e .copyloop__74
al C:1c46 .copyloop__75
al C:1c59 .copyloop__76
al C:1c71 .copyloop__77
al C:1c84 .copyloop__78
al C:1c9c .copyloop__79
al C:1caf .copyloop__80
al C:1cc7 .copyloop__81
al C:1cda .copyloop__82
al C:1d35 .copyloop__83
al C:1d57 .copyloop__84
al C:1d9c .copyloop__85
al C:1dc3 .copyloop__86
al C:1dde .copyloop__87
al C:1dfe .copyloop__88
al C:1e19 .copyloop__89
al C:1e39 .copyloop__90
al C:1e54 .copyloop__91
al C:1e74 .copyloop__92
al C:1e8f .copyloop__93
al C:1eaf .copyloop__94
al C:1eca .copyloop__95
al C:1eea .copyloop__96
al C:1f05 .copyloop__97
al C:1f25 .copyloop__98
al C:1f40 .copyloop__99
al C:1f60 .copyloop__100
al C:1f7b .copyloop__101
al C:1f9b .copyloop__102
al C:1fb6 .copyloop__103
al C:1fd6 .copyloop__104
al C:1ff1 .copyloop__105
al C:2011 .copyloop__106
al C:202c .copyloop__107
al C:204c .copyloop__108
al C:2067 .copyloop__109
al C:2087 .copyloop__110
al C:20a2 .copyloop__111
al C:20c8 .copyloop__112
al C:20fb .copyloop__113
al C:210e .copyloop__114
al C:2126 .copyloop__115
al C:2139 .copyloop__116
al C:2151 .copyloop__117
al C:2164 .copyloop__118
al C:217c .copyloop__119
al C:218f .copyloop__120
al C:21a7 .copyloop__121
al C:21ba .copyloop__122
al C:21d2 .copyloop__123
al C:21e5 .copyloop__124
al C:21fd .copyloop__125
al C:2210 .copyloop__126
al C:2228 .copyloop__127
al C:223b .copyloop__128
al C:2253 .copyloop__129
al C:2266 .copyloop__130
al C:227e .copyloop__131
al C:2291 .copyloop__132
al C:22a9 .copyloop__133
al C:22bc .copyloop__134
al C:22d4 .copyloop__135
al C:22e7 .copyloop__136
al C:22ff .copyloop__137
al C:2312 .copyloop__138
al C:232f .copyloop__139
al C:2351 .copyloop__140
al C:238b .copyloop__141
al C:23b2 .copyloop__142
al C:23cd .copyloop__143
al C:23ed .copyloop__144
al C:2408 .copyloop__145
al C:2428 .copyloop__146
al C:2443 .copyloop__147
al C:2463 .copyloop__148
al C:247e .copyloop__149
al C:249e .copyloop__150
al C:24b9 .copyloop__151
al C:24d9 .copyloop__152
al C:24f4 .copyloop__153
al C:2514 .copyloop__154
al C:252f .copyloop__155
al C:254f .copyloop__156
al C:256a .copyloop__157
al C:258a .copyloop__158
al C:25a5 .copyloop__159
al C:25c5 .copyloop__160
al C:25e0 .copyloop__161
al C:2600 .copyloop__162
al C:261b .copyloop__163
al C:263b .copyloop__164
al C:2656 .copyloop__165
al C:2676 .copyloop__166
al C:2691 .copyloop__167
al C:26b0 .copyloop__168
al C:26c3 .copyloop__169
al C:26db .copyloop__170
al C:26ee .copyloop__171
al C:2706 .copyloop__172
al C:2719 .copyloop__173
al C:2731 .copyloop__174
al C:2744 .copyloop__175
al C:275c .copyloop__176
al C:276f .copyloop__177
al C:2787 .copyloop__178
al C:279a .copyloop__179
al C:27b2 .copyloop__180
al C:27c5 .copyloop__181
al C:27dd .copyloop__182
al C:27f0 .copyloop__183
al C:2808 .copyloop__184
al C:281b .copyloop__185
al C:2833 .copyloop__186
al C:2846 .copyloop__187
al C:285e .copyloop__188
al C:2871 .copyloop__189
al C:2889 .copyloop__190
al C:289c .copyloop__191
al C:28b4 .copyloop__192
al C:28c7 .copyloop__193
al C:2909 .copyloop__194
al C:2930 .copyloop__195
al C:294b .copyloop__196
al C:296b .copyloop__197
al C:2986 .copyloop__198
al C:29a6 .copyloop__199
al C:29c1 .copyloop__200
al C:29e1 .copyloop__201
al C:29fc .copyloop__202
al C:2a1c .copyloop__203
al C:2a37 .copyloop__204
al C:2a57 .copyloop__205
al C:2a72 .copyloop__206
al C:2a92 .copyloop__207
al C:2aad .copyloop__208
al C:2acd .copyloop__209
al C:2ae8 .copyloop__210
al C:2b08 .copyloop__211
al C:2b23 .copyloop__212
al C:2b43 .copyloop__213
al C:2b5e .copyloop__214
al C:2b7e .copyloop__215
al C:2b99 .copyloop__216
al C:2bb9 .copyloop__217
al C:2bd4 .copyloop__218
al C:2bf4 .copyloop__219
al C:2c0f .copyloop__220
al C:2c33 .copyloop__221
al C:2c46 .copyloop__222
al C:2c5e .copyloop__223
al C:2c71 .copyloop__224
al C:2c89 .copyloop__225
al C:2c9c .copyloop__226
al C:2cb4 .copyloop__227
al C:2cc7 .copyloop__228
al C:2cdf .copyloop__229
al C:2cf2 .copyloop__230
al C:2d0a .copyloop__231
al C:2d1d .copyloop__232
al C:2d35 .copyloop__233
al C:2d48 .copyloop__234
al C:2d60 .copyloop__235
al C:2d73 .copyloop__236
al C:2d8b .copyloop__237
al C:2d9e .copyloop__238
al C:2db6 .copyloop__239
al C:2dc9 .copyloop__240
al C:2de1 .copyloop__241
al C:2df4 .copyloop__242
al C:2e0c .copyloop__243
al C:2e1f .copyloop__244
al C:2e37 .copyloop__245
al C:2e4a .copyloop__246
al C:2f82 .copyloop__247
al C:2fd0 .copyloop__248
al C:301e .copyloop__249
al C:3069 .copyloop__250
al C:30aa .copyloop__251
al C:30eb .copyloop__252
al C:3f17 .restorea
al C:20b4 .foxglitch
al C:1088 .NumFLDLines
