al C:121a .fade_screen1
al C:3 .zp_base
al C:131a .over_half_sin
al C:31da .waiter1
al C:8c4 .MShort
al C:2edd .bolpix
al C:861 .LLen
al C:5 .put
al C:d5f .koalapic
al C:31d8 .clear_y
al C:db8 .koalaloop
al C:1686 .afterdithers
al C:1238 .dotball
al C:8ea .GetNewBits
al C:8c6 .Mdone
al C:28b8 .cont_boleor
al C:3 .bits
al C:2eda .nobols
al C:2f55 .bitmask16
al C:bd8 .XTAB
al C:132d .sinop
al C:2e62 .no_boldblres
al C:31da .wait
al C:855 .LLoop
al C:31fd .restorey
al C:31fb .restorex
al C:2f5f .initic
al C:31d5 .pics_fromdisk
al C:80b .upstartEnd
al C:9000 .dkdloader
al C:5000 .ScreenMemColors
al C:12e8 .loop16
al C:31d6 .prgnum
al C:2de4 .fillloop1
al C:2de4 .bol_copyloop_y
al C:2dec .bol_copyloop_x
al C:2e7b .fillloop2
al C:2f5d .init16
al C:2e84 .fillloop3
al C:2f38 .putpix16
al C:cd8 .hline_sto
al C:a10 .YTABLO
al C:85e .L1
al C:2e56 .bolbufflipped
al C:cdb .loadfile
al C:2def .bol_copyloop_target
al C:15fe .fade_border1
al C:8fe .Tab
al C:83d .GlLoop__0
al C:874 .GlLoop__1
al C:8d4 .MLda
al C:31e7 .nmi_nop
al C:2841 .bolop
al C:2e8f .noEor2
al C:df9 .copyloop__0
al C:e0c .copyloop__1
al C:e1f .copyloop__2
al C:e32 .copyloop__3
al C:e4a .copyloop__4
al C:e5d .copyloop__5
al C:e70 .copyloop__6
al C:e83 .copyloop__7
al C:e9b .copyloop__8
al C:eae .copyloop__9
al C:ec1 .copyloop__10
al C:ed4 .copyloop__11
al C:eec .copyloop__12
al C:eff .copyloop__13
al C:f12 .copyloop__14
al C:f25 .copyloop__15
al C:f3d .copyloop__16
al C:f50 .copyloop__17
al C:f63 .copyloop__18
al C:f76 .copyloop__19
al C:f8e .copyloop__20
al C:fa1 .copyloop__21
al C:fb4 .copyloop__22
al C:fc7 .copyloop__23
al C:fdf .copyloop__24
al C:ff2 .copyloop__25
al C:1005 .copyloop__26
al C:1018 .copyloop__27
al C:1030 .copyloop__28
al C:1043 .copyloop__29
al C:1056 .copyloop__30
al C:1069 .copyloop__31
al C:1081 .copyloop__32
al C:1094 .copyloop__33
al C:10a7 .copyloop__34
al C:10ba .copyloop__35
al C:10d2 .copyloop__36
al C:10e5 .copyloop__37
al C:10f8 .copyloop__38
al C:110b .copyloop__39
al C:1123 .copyloop__40
al C:1136 .copyloop__41
al C:1149 .copyloop__42
al C:115c .copyloop__43
al C:1174 .copyloop__44
al C:1187 .copyloop__45
al C:119a .copyloop__46
al C:11ad .copyloop__47
al C:11c5 .copyloop__48
al C:11d8 .copyloop__49
al C:11eb .copyloop__50
al C:11fe .copyloop__51
al C:13b0 .copyloop__52
al C:13da .copyloop__53
al C:13ed .copyloop__54
al C:1405 .copyloop__55
al C:1418 .copyloop__56
al C:1430 .copyloop__57
al C:1443 .copyloop__58
al C:145b .copyloop__59
al C:146e .copyloop__60
al C:1486 .copyloop__61
al C:1499 .copyloop__62
al C:14b1 .copyloop__63
al C:14c4 .copyloop__64
al C:14dc .copyloop__65
al C:14ef .copyloop__66
al C:1507 .copyloop__67
al C:151a .copyloop__68
al C:1532 .copyloop__69
al C:1545 .copyloop__70
al C:155d .copyloop__71
al C:1570 .copyloop__72
al C:1588 .copyloop__73
al C:159b .copyloop__74
al C:15b3 .copyloop__75
al C:15c6 .copyloop__76
al C:15de .copyloop__77
al C:15f1 .copyloop__78
al C:16bf .copyloop__79
al C:16e6 .copyloop__80
al C:1701 .copyloop__81
al C:1721 .copyloop__82
al C:173c .copyloop__83
al C:175c .copyloop__84
al C:1777 .copyloop__85
al C:1797 .copyloop__86
al C:17b2 .copyloop__87
al C:17d2 .copyloop__88
al C:17ed .copyloop__89
al C:180d .copyloop__90
al C:1828 .copyloop__91
al C:1848 .copyloop__92
al C:1863 .copyloop__93
al C:1883 .copyloop__94
al C:189e .copyloop__95
al C:18be .copyloop__96
al C:18d9 .copyloop__97
al C:18f9 .copyloop__98
al C:1914 .copyloop__99
al C:1934 .copyloop__100
al C:194f .copyloop__101
al C:196f .copyloop__102
al C:198a .copyloop__103
al C:19aa .copyloop__104
al C:19c5 .copyloop__105
al C:19ec .copyloop__106
al C:19ff .copyloop__107
al C:1a17 .copyloop__108
al C:1a2a .copyloop__109
al C:1a42 .copyloop__110
al C:1a55 .copyloop__111
al C:1a6d .copyloop__112
al C:1a80 .copyloop__113
al C:1a98 .copyloop__114
al C:1aab .copyloop__115
al C:1ac3 .copyloop__116
al C:1ad6 .copyloop__117
al C:1aee .copyloop__118
al C:1b01 .copyloop__119
al C:1b19 .copyloop__120
al C:1b2c .copyloop__121
al C:1b44 .copyloop__122
al C:1b57 .copyloop__123
al C:1b6f .copyloop__124
al C:1b82 .copyloop__125
al C:1b9a .copyloop__126
al C:1bad .copyloop__127
al C:1bc5 .copyloop__128
al C:1bd8 .copyloop__129
al C:1bf0 .copyloop__130
al C:1c03 .copyloop__131
al C:1c38 .copyloop__132
al C:1c5f .copyloop__133
al C:1c7a .copyloop__134
al C:1c9a .copyloop__135
al C:1cb5 .copyloop__136
al C:1cd5 .copyloop__137
al C:1cf0 .copyloop__138
al C:1d10 .copyloop__139
al C:1d2b .copyloop__140
al C:1d4b .copyloop__141
al C:1d66 .copyloop__142
al C:1d86 .copyloop__143
al C:1da1 .copyloop__144
al C:1dc1 .copyloop__145
al C:1ddc .copyloop__146
al C:1dfc .copyloop__147
al C:1e17 .copyloop__148
al C:1e37 .copyloop__149
al C:1e52 .copyloop__150
al C:1e72 .copyloop__151
al C:1e8d .copyloop__152
al C:1ead .copyloop__153
al C:1ec8 .copyloop__154
al C:1ee8 .copyloop__155
al C:1f03 .copyloop__156
al C:1f23 .copyloop__157
al C:1f3e .copyloop__158
al C:1f65 .copyloop__159
al C:1f78 .copyloop__160
al C:1f90 .copyloop__161
al C:1fa3 .copyloop__162
al C:1fbb .copyloop__163
al C:1fce .copyloop__164
al C:1fe6 .copyloop__165
al C:1ff9 .copyloop__166
al C:2011 .copyloop__167
al C:2024 .copyloop__168
al C:203c .copyloop__169
al C:204f .copyloop__170
al C:2067 .copyloop__171
al C:207a .copyloop__172
al C:2092 .copyloop__173
al C:20a5 .copyloop__174
al C:20bd .copyloop__175
al C:20d0 .copyloop__176
al C:20e8 .copyloop__177
al C:20fb .copyloop__178
al C:2113 .copyloop__179
al C:2126 .copyloop__180
al C:213e .copyloop__181
al C:2151 .copyloop__182
al C:2169 .copyloop__183
al C:217c .copyloop__184
al C:21b6 .copyloop__185
al C:21dd .copyloop__186
al C:21f8 .copyloop__187
al C:2218 .copyloop__188
al C:2233 .copyloop__189
al C:2253 .copyloop__190
al C:226e .copyloop__191
al C:228e .copyloop__192
al C:22a9 .copyloop__193
al C:22c9 .copyloop__194
al C:22e4 .copyloop__195
al C:2304 .copyloop__196
al C:231f .copyloop__197
al C:233f .copyloop__198
al C:235a .copyloop__199
al C:237a .copyloop__200
al C:2395 .copyloop__201
al C:23b5 .copyloop__202
al C:23d0 .copyloop__203
al C:23f0 .copyloop__204
al C:240b .copyloop__205
al C:242b .copyloop__206
al C:2446 .copyloop__207
al C:2466 .copyloop__208
al C:2481 .copyloop__209
al C:24a1 .copyloop__210
al C:24bc .copyloop__211
al C:24e7 .copyloop__212
al C:24fa .copyloop__213
al C:2512 .copyloop__214
al C:2525 .copyloop__215
al C:253d .copyloop__216
al C:2550 .copyloop__217
al C:2568 .copyloop__218
al C:257b .copyloop__219
al C:2593 .copyloop__220
al C:25a6 .copyloop__221
al C:25be .copyloop__222
al C:25d1 .copyloop__223
al C:25e9 .copyloop__224
al C:25fc .copyloop__225
al C:2614 .copyloop__226
al C:2627 .copyloop__227
al C:263f .copyloop__228
al C:2652 .copyloop__229
al C:266a .copyloop__230
al C:267d .copyloop__231
al C:2695 .copyloop__232
al C:26a8 .copyloop__233
al C:26c0 .copyloop__234
al C:26d3 .copyloop__235
al C:26eb .copyloop__236
al C:26fe .copyloop__237
al C:27e9 .copyloop__238
al C:288e .copyloop__239
al C:28f5 .copyloop__240
al C:2949 .copyloop__241
al C:295c .copyloop__242
al C:296f .copyloop__243
al C:2982 .copyloop__244
al C:299a .copyloop__245
al C:29ad .copyloop__246
al C:29c0 .copyloop__247
al C:29d3 .copyloop__248
al C:29eb .copyloop__249
al C:29fe .copyloop__250
al C:2a11 .copyloop__251
al C:2a24 .copyloop__252
al C:2a3c .copyloop__253
al C:2a4f .copyloop__254
al C:2a62 .copyloop__255
al C:2a75 .copyloop__256
al C:2a8d .copyloop__257
al C:2aa0 .copyloop__258
al C:2ab3 .copyloop__259
al C:2ac6 .copyloop__260
al C:2ade .copyloop__261
al C:2af1 .copyloop__262
al C:2b04 .copyloop__263
al C:2b17 .copyloop__264
al C:2b2f .copyloop__265
al C:2b42 .copyloop__266
al C:2b55 .copyloop__267
al C:2b68 .copyloop__268
al C:2b80 .copyloop__269
al C:2b93 .copyloop__270
al C:2ba6 .copyloop__271
al C:2bb9 .copyloop__272
al C:2bd1 .copyloop__273
al C:2be4 .copyloop__274
al C:2bf7 .copyloop__275
al C:2c0a .copyloop__276
al C:2c22 .copyloop__277
al C:2c35 .copyloop__278
al C:2c48 .copyloop__279
al C:2c5b .copyloop__280
al C:2c73 .copyloop__281
al C:2c86 .copyloop__282
al C:2c99 .copyloop__283
al C:2cac .copyloop__284
al C:2cc4 .copyloop__285
al C:2cd7 .copyloop__286
al C:2cea .copyloop__287
al C:2cfd .copyloop__288
al C:2d15 .copyloop__289
al C:2d28 .copyloop__290
al C:2d3b .copyloop__291
al C:2d4e .copyloop__292
al C:2dad .copyloop__293
al C:3021 .copyloop__294
al C:306f .copyloop__295
al C:30bd .copyloop__296
al C:310b .copyloop__297
al C:3159 .copyloop__298
al C:31a7 .copyloop__299
al C:31f9 .restorea
al C:2ebd .no_incflasheor2
al C:be00 .sintab
al C:1380 .no_index_clear
al C:31e8 .mainirq
al C:3202 .bolchars
al C:8b5 .M8
al C:850 .GlEnd__0
al C:887 .GlEnd__1
al C:2f62 .i162
al C:83b .Literal
al C:28c9 .bolscroll
al C:8ea .Get1
al C:811 .Decrunch
al C:855 .Get3
al C:8b8 .Get2
al C:2ee5 .bp1
al C:2f81 .dithers
al C:ad8 .BITTAB
al C:139c .feedback16
al C:2f53 .index16
al C:2eee .bp2
al C:8d9 .MLen
al C:2f1f .bhitable
al C:2e8d .doEor2
al C:c100 .costab2
al C:8e9 .End
al C:270c .bols
al C:2dff .copy_done
al C:8a9 .M_1
al C:3200 .frame
al C:8f4 .GnbInc
al C:13c1 .fade_border_tab
al C:2eda .endloop
al C:132a .no_neg_sin
al C:8fd .GnbEnd
al C:2f06 .blotable
al C:908 .genloop
al C:c000 .sintab2
al C:2f5d .ichar
al C:28a0 .copyloop2
al C:872 .Match
al C:2e65 .boscroll_over
al C:839 .DgEnd__0
al C:844 .DgEnd__1
al C:84d .DgEnd__2
al C:87b .DgEnd__3
al C:884 .DgEnd__4
al C:89a .DgEnd__5
al C:8a2 .DgEnd__6
al C:8b0 .DgEnd__7
al C:1621 .dithersandpics
al C:906 .generate_lookups
al C:ce3 .start2
al C:2e62 .no_finenull
al C:2e73 .randbols
al C:948 .YTABHI
al C:28b8 .no_bloslow
al C:2e25 .bol_no_src_inc
al C:13c9 .exit16
al C:8000 .crunch_logo
al C:3201 .frame2
al C:80e .start
al C:832 .DLoop
al C:bf00 .costab
al C:8d3 .MLoop
al C:942 .genskip
al C:2e35 .bolbuf0
al C:2e47 .bolbuf1
al C:28c6 .nobf
al C:932 .genloop2
al C:1396 .no_fres
