.label fade_screen1=$13b9
.label over_half_sin=$14aa
.label waiter1=$2ea8
.label bolpix=$2be7
.label koalapic=$f3f
.label clear_y=$2ea6
.label afterdithers=$17e2
.label dotball=$13d6
.label cont_boleor=$29ea
.label nobols=$2be4
.label bitmask16=$2c5f
.label sinop=$14bd
.label wait=$2ea8
.label initic=$2c69
.label pics_fromdisk=$2ea3
.label loop16=$1478
.label prgnum=$2ea4
.label fillloop1=$2ae2
.label bol_copyloop_y=$2ae2
.label bol_copyloop_x=$2aea
.label fillloop2=$2b7d
.label init16=$2c67
.label fillloop3=$2b86
.label putpix16=$2c42
.label hline_sto=$2eb5
.label bolbufflipped=$2b58
.label loadfile=$2eb8
.label feebyteack16=$152c {
}
.label bol_copyloop_target=$2aed
.label fade_border1=$178e
.label bolop=$2973
.label noEor2=$2b91
.label no_incflasheor2=$2bc7
.label sintab=$e000
.label no_index_clear=$1510
.label bolchars=$2ebb
.label i162=$2c6c
.label bolscroll=$29fb
.label bp1=$2bef
.label dithers=$2c8b {
}
.label index16=$2c5d
.label bp2=$2bf8
.label bhitable=$2c29
.label doEor2=$2b8f
.label costab2=$e300
.label bols=$2853
.label copy_done=$2afd
.label ranbyteols=$2b73
.label frame=$2eb9
.label fade_border_tab=$1551
.label no_neg_sin=$14ba
.label blotable=$2c10
.label sintab2=$e200
.label ichar=$2c67
.label boscroll_over=$2b67
.label dithersandpics=$17b1
.label no_finenull=$2b64
.label no_bloslow=$29ea
.label bol_no_src_inc=$2b23
.label exit16=$1559 {
}
.label frame2=$2eba
.label start=$f00
.label costab=$e100
.label bolbuf0=$2b37
.label bolbuf1=$2b49
.label nobf=$29f8
.label no_bolbytelres=$2b64
.label no_fres=$1526
