al C:112c .yoffs
al C:10be .wait
al C:c0c0 .compare
al C:c400 .sintab
al C:10be .waiter1
al C:c000 .short_irq
al C:f22 .loop_text
al C:1115 .colors
al C:f95 .real_start
al C:1075 .drawscr2
al C:10b5 .no_nextpart
al C:112a .spry
al C:10cb .chrfuck
al C:7881 .no_over
al C:1080 .loop
al C:1129 .sprx
al C:112b .heartindex
al C:f20 .init_text
al C:1056 .drawscr
al C:c0e9 .no_spryreset
al C:f6d .line2
al C:786f .spritesaway
al C:f45 .line1
al C:7869 .decrunch_next_part
al C:c025 .stabilizedirq
al C:111d .sprcolors
al C:1126 .frame3
al C:1127 .frame4
al C:c03f .music_done
al C:c047 .yes
al C:1125 .frame2
al C:f00 .start
al C:1128 .frame5
al C:786d .morefade
al C:fd7 .charrotator
al C:c053 .nextsprite
al C:c00b .irq1
al C:f9f .part_init
al C:1114 .frame
