al C:105a .yoffs
al C:fe6 .wait
al C:307e .compare
al C:9000 .sintab
al C:fe6 .waiter1
al C:80b .upstartEnd
al C:1044 .colors
al C:fb4 .drawscr2
al C:1058 .spry
al C:ff3 .chrfuck
al C:fbf .loop
al C:1057 .sprx
al C:1059 .heartindex
al C:f95 .drawscr
al C:30bc .no_spryreset
al C:301a .stabilizedirq
al C:104c .sprcolors
al C:1055 .frame3
al C:1056 .frame4
al C:3034 .music_done
al C:1054 .frame2
al C:f00 .start
al C:f2e .charrotator
al C:3044 .nextsprite
al C:3000 .irq1
al C:f0a .part_init
al C:103c .frame
