.label yoffs=$112c
.label wait=$10be
.label compare=$c0c0
.label sintab=$c400
.label waiter1=$10be
.label short_irq=$c000
.label loop_text=$f22
.label colors=$1115
.label real_start=$f95
.label drawscr2=$1075
.label no_nextpart=$10b5
.label spry=$112a
.label chrfuck=$10cb
.label no_over=$7881
.label loop=$1080
.label sprx=$1129
.label heartindex=$112b
.label init_text=$f20
.label drawscr=$1056
.label no_spryreset=$c0e9
.label line2=$f6d
.label spritesaway=$786f
.label line1=$f45
.label decrunch_next_part=$7869
.label stabilizedirq=$c025
.label sprcolors=$111d
.label frame3=$1126
.label frame4=$1127
.label music_done=$c03f
.label yes=$c047
.label frame2=$1125
.label start=$f00 {
}
.label frame5=$1128
.label morefade=$786d
.label charrotator=$fd7
.label nextsprite=$c053
.label irq1=$c00b
.label part_init=$f9f
.label frame=$1114
