.label yoffs=$105a
.label wait=$fe6
.label compare=$307e
.label sintab=$9000
.label waiter1=$fe6
.label colors=$1044
.label drawscr2=$fb4
.label spry=$1058
.label chrfuck=$ff3
.label loop=$fbf
.label sprx=$1057
.label heartindex=$1059
.label drawscr=$f95
.label no_spryreset=$30bc
.label stabilizedirq=$301a
.label sprcolors=$104c
.label frame3=$1055
.label frame4=$1056
.label music_done=$3034
.label frame2=$1054
.label start=$f00
.label charrotator=$f2e
.label nextsprite=$3044
.label irq1=$3000
.label part_init=$f0a
.label frame=$103c
