al C:108a .yoffs
al C:3 .zp_base
al C:c400 .sintab
al C:1015 .waiter1
al C:c000 .short_irq
al C:60e1 .MShort
al C:607e .LLen
al C:60d2 .M8
al C:606d .GlEnd__0
al C:60a4 .GlEnd__1
al C:5 .put
al C:fd7 .loop
al C:6058 .Literal
al C:c0c7 .no_spryreset
al C:6107 .Get1
al C:602e .Decrunch
al C:6072 .Get3
al C:60d5 .Get2
al C:9000 .upscroll_part
al C:6000 .decrunch_next_part
al C:6107 .GetNewBits
al C:60e3 .Mdone
al C:c03f .music_done
al C:3 .bits
al C:60f6 .MLen
al C:6106 .End
al C:60c6 .M_1
al C:106b .frame
al C:6111 .GnbInc
al C:1015 .wait
al C:c089 .compare
al C:6072 .LLoop
al C:611a .GnbEnd
al C:1073 .colors
al C:608f .Match
al C:fcc .drawscr2
al C:100c .no_nextpart
al C:1088 .spry
al C:1022 .chrfuck
al C:1087 .sprx
al C:6056 .DgEnd__0
al C:6061 .DgEnd__1
al C:606a .DgEnd__2
al C:6098 .DgEnd__3
al C:60a1 .DgEnd__4
al C:60b7 .DgEnd__5
al C:60bf .DgEnd__6
al C:60cd .DgEnd__7
al C:1089 .heartindex
al C:fad .drawscr
al C:c025 .stabilizedirq
al C:107b .sprcolors
al C:1084 .frame3
al C:1085 .frame4
al C:607b .L1
al C:1083 .frame2
al C:f00 .start
al C:1086 .frame5
al C:604f .DLoop
al C:f46 .charrotator
al C:60f0 .MLoop
al C:c04f .nextsprite
al C:611b .Tab
al C:605a .GlLoop__0
al C:6091 .GlLoop__1
al C:c00b .irq1
al C:60f1 .MLda
al C:f0a .part_init
