.label yoffs=$108a
.label zp_base=$3
.label sintab=$c400
.label waiter1=$1015
.label short_irq=$c000
.label MShort=$60e1
.label LLen=$607e
.label M8=$60d2
.label put=$5
.label loop=$fd7
.label Literal=$6058 {
}
.label no_spryreset=$c0c7
.label Get1=$6107
.label Decrunch=$602e
.label Get3=$6072
.label Get2=$60d5
.label upscroll_part=$9000
.label decrunch_next_part=$6000
.label GetNewBits=$6107
.label Mdone=$60e3
.label music_done=$c03f
.label bits=$3
.label MLen=$60f6
.label End=$6106
.label M_1=$60c6 {
}
.label frame=$106b
.label GnbInc=$6111
.label wait=$1015
.label compare=$c089
.label LLoop=$6072
.label GnbEnd=$611a
.label colors=$1073
.label Match=$608f {
}
.label drawscr2=$fcc
.label no_nextpart=$100c
.label spry=$1088
.label chrfuck=$1022
.label sprx=$1087
.label heartindex=$1089
.label drawscr=$fad
.label stabilizedirq=$c025
.label sprcolors=$107b
.label frame3=$1084
.label frame4=$1085
.label L1=$607b
.label frame2=$1083
.label start=$f00
.label frame5=$1086
.label DLoop=$604f {
}
.label charrotator=$f46
.label MLoop=$60f0
.label nextsprite=$c04f
.label Tab=$611b
.label irq1=$c00b
.label MLda=$60f1
.label part_init=$f0a
