al C:10a1 .wait
al C:c400 .sintab
al C:1069 .short_irq
al C:10a1 .waiter1
al C:1046 .no_x21
al C:1038 .x2l1
al C:80b .upstartEnd
al C:1085 .show_offsetted
al C:fc6 .jumpout
al C:8000 .envmap
al C:1068 .flipper
al C:fcb .loop
al C:109e .no_resetflip
al C:fb6 .waitfor2
al C:ff3 .lx1
al C:ffe .lx3
al C:ff7 .lx2
al C:f00 .start
al C:1036 .x2l
al C:108f .do_flipper
al C:ff1 .xl
al C:1001 .no_x1
al C:1038 .lx21
al C:f6c .copyloop__0
al C:f8e .copyloop__1
al C:fa0 .forever
al C:ff3 .xl1
al C:faa .waitfor
al C:103c .lx22
al C:1043 .lx23
