.label wait=$10a1
.label sintab=$c400
.label short_irq=$1069
.label waiter1=$10a1
.label no_x21=$1046
.label x2l1=$1038
.label show_offsetted=$1085
.label jumpout=$fc6
.label flipper=$1068
.label loop=$fcb
.label no_resetflip=$109e
.label waitfor2=$fb6
.label lx1=$ff3
.label lx3=$ffe
.label lx2=$ff7
.label start=$f00
.label x2l=$1036
.label do_flipper=$108f
.label xl=$ff1
.label no_x1=$1001
.label lx21=$1038
.label forever=$fa0
.label xl1=$ff3
.label waitfor=$faa
.label lx22=$103c
.label lx23=$1043
