al C:f2c .possprites__0
al C:1008 .possprites__1
al C:10df .possprites__2
al C:11f1 .wait
al C:fee .no_alter__0
al C:10c5 .no_alter__1
al C:119c .no_alter__2
al C:11d7 .no_alter__3
al C:11f1 .waiter1
al C:f00 .start
al C:fdf .coltest__0
al C:10b6 .coltest__1
al C:118d .coltest__2
al C:11bb .coltest__3
al C:80b .upstartEnd
al C:f99 .copyloop2__0
al C:1053 .copyloop2__1
al C:112a .copyloop2__2
al C:11fe .fadetab
al C:7000 .ScreenMemColors
al C:fab .possprites0___0
al C:1082 .possprites0___1
al C:1159 .possprites0___2
al C:f67 .copyloop__0
al C:f89 .copyloop__1
al C:1043 .copyloop__2
al C:1070 .copyloop__3
al C:111a .copyloop__4
al C:1147 .copyloop__5
al C:fd8 .coltest0__0
al C:10af .coltest0__1
al C:1186 .coltest0__2
al C:11b4 .coltest0__3
al C:11e4 .part_init
al C:fb2 .possprites0__0
al C:1089 .possprites0__1
al C:1160 .possprites0__2
al C:11ee .loopforever
