al C:2029 .possprites
al C:21d4 .no_new_fld_calc
al C:20f5 .no_incfldframe
al C:3 .zp_base
al C:21d9 .waiter1
al C:2299 .MShort
al C:2236 .LLen
al C:228a .M8
al C:2225 .GlEnd__0
al C:225c .GlEnd__1
al C:5 .put
al C:2210 .Literal
al C:22bf .Get1
al C:21e6 .Decrunch
al C:222a .Get3
al C:228d .Get2
al C:21d7 .fldframe
al C:22bf .GetNewBits
al C:229b .Mdone
al C:2552 .crunch_pic1
al C:2300 .crunch_pic0
al C:20b2 .loop2
al C:3 .bits
al C:2094 .loop1
al C:22ae .MLen
al C:21bd .donecru
al C:20cc .the_actual_effect
al C:210c .stopfld
al C:20f5 .CalcNumLines2
al C:22be .End
al C:227e .M_1
al C:22c9 .GnbInc
al C:21d9 .wait
al C:222a .LLoop
al C:22d2 .GnbEnd
al C:2094 .nextbitmap
al C:20e0 .no_turnon
al C:6000 .ScreenMemColors__0
al C:6000 .ScreenMemColors__1
al C:2247 .Match
al C:21d6 .do_one_fld_frame
al C:220e .DgEnd__0
al C:2219 .DgEnd__1
al C:2222 .DgEnd__2
al C:2250 .DgEnd__3
al C:2259 .DgEnd__4
al C:226f .DgEnd__5
al C:2277 .DgEnd__6
al C:2285 .DgEnd__7
al C:21a6 .pic2
al C:21a6 .loopforever
al C:20e3 .CalcNumLines
al C:2108 .no_stop_fld
al C:2233 .L1
al C:20e3 .do_calc_fld
al C:2000 .start
al C:2207 .DLoop
al C:22a8 .MLoop
al C:22d3 .Tab
al C:2212 .GlLoop__0
al C:2249 .GlLoop__1
al C:22a9 .MLda
al C:204d .part_init
al C:21d5 .NumFLDLines
