al C:201f .possprites
al C:21b7 .no_new_fld_calc
al C:20d8 .no_incfldframe
al C:3 .zp_base
al C:21bc .waiter1
al C:227c .MShort
al C:2219 .LLen
al C:226d .M8
al C:2208 .GlEnd__0
al C:223f .GlEnd__1
al C:5 .put
al C:21f3 .Literal
al C:22a2 .Get1
al C:21c9 .Decrunch
al C:220d .Get3
al C:2270 .Get2
al C:21ba .fldframe
al C:22a2 .GetNewBits
al C:227e .Mdone
al C:2552 .crunch_pic1
al C:2300 .crunch_pic0
al C:2095 .loop2
al C:3 .bits
al C:2077 .loop1
al C:2291 .MLen
al C:21a0 .donecru
al C:20af .the_actual_effect
al C:20ef .stopfld
al C:20d8 .CalcNumLines2
al C:22a1 .End
al C:2261 .M_1
al C:22ac .GnbInc
al C:21bc .wait
al C:220d .LLoop
al C:22b5 .GnbEnd
al C:2077 .nextbitmap
al C:20c3 .no_turnon
al C:6000 .ScreenMemColors__0
al C:6000 .ScreenMemColors__1
al C:222a .Match
al C:21b9 .do_one_fld_frame
al C:21f1 .DgEnd__0
al C:21fc .DgEnd__1
al C:2205 .DgEnd__2
al C:2233 .DgEnd__3
al C:223c .DgEnd__4
al C:2252 .DgEnd__5
al C:225a .DgEnd__6
al C:2268 .DgEnd__7
al C:2189 .pic2
al C:2189 .loopforever
al C:20c6 .CalcNumLines
al C:20eb .no_stop_fld
al C:2216 .L1
al C:20c6 .do_calc_fld
al C:2000 .start
al C:21ea .DLoop
al C:2064 .filoop
al C:228b .MLoop
al C:22b6 .Tab
al C:21f5 .GlLoop__0
al C:222c .GlLoop__1
al C:228c .MLda
al C:2043 .part_init
al C:21b8 .NumFLDLines
