.label no_null=$106d
.label GnbInc=$1168
.label wait=$1078
.label LLoop=$10c9
.label GnbEnd=$1171
.label zp_base=$3
.label short_irq=$103d
.label waiter1=$1078
.label no_stab=$1043
.label MShort=$1138
.label LLen=$10d5
.label M8=$1129
.label put=$5
.label Match=$10e6 {
}
.label Literal=$10af {
}
.label Get1=$115e
.label Decrunch=$1085
.label Get3=$10c9
.label loopforever=$103a
.label Get2=$112c
.label GetNewBits=$115e
.label Mdone=$113a
.label L1=$10d2
.label start=$1000
.label bits=$3
.label DLoop=$10a6 {
}
.label MLen=$114d
.label MLoop=$1147
.label Tab=$1172
.label MLda=$1148
.label End=$115d
.label part_init=$103a
.label M_1=$111d {
}
