.label possprites=$201f
.label no_new_fld_calc=$21b7
.label no_incfldframe=$20d8
.label zp_base=$3
.label waiter1=$21bc
.label MShort=$227c
.label LLen=$2219
.label M8=$226d
.label put=$5
.label Literal=$21f3 {
}
.label Get1=$22a2
.label Decrunch=$21c9
.label Get3=$220d
.label Get2=$2270
.label fldframe=$21ba
.label GetNewBits=$22a2
.label Mdone=$227e
.label crunch_pic1=$2552
.label crunch_pic0=$2300
.label loop2=$2095
.label bits=$3
.label loop1=$2077
.label MLen=$2291
.label donecru=$21a0
.label the_actual_effect=$20af
.label stopfld=$20ef
.label CalcNumLines2=$20d8
.label End=$22a1
.label M_1=$2261 {
}
.label GnbInc=$22ac
.label wait=$21bc
.label LLoop=$220d
.label GnbEnd=$22b5
.label nextbitmap=$2077
.label no_turnon=$20c3
.label Match=$222a {
}
.label do_one_fld_frame=$21b9
.label pic2=$2189
.label loopforever=$2189
.label CalcNumLines=$20c6
.label no_stop_fld=$20eb
.label L1=$2216
.label do_calc_fld=$20c6
.label start=$2000
.label DLoop=$21ea {
}
.label filoop=$2064
.label MLoop=$228b
.label Tab=$22b6
.label MLda=$228c
.label part_init=$2043
.label NumFLDLines=$21b8
