stroke = color 1 x akseli bits
fill = color 2 y akseli bits

1. add bits set = x axis
2. add bits filled = y axis

encode in 2x2 pixel groups, 3 colors per pixel

1 byte per 2x2 block, msb y, lsb x 0-15

charnum = y<<4 + x

reso: 80x50x3

.. #
 . .
#...
.  #



putpix

      00 
        ....
        ....
      40..##
        ...o

        x = 4
        y = 4
        c = 0,1 or 2

        x=x>>1
        y=(y>>1)*40

        precalc ypos to
        .for(var i = 0;i < 50; i++) {
        	.byte (i>>1)*40
        }


        screenpos = y+x 
        lda $screenpos
 		test bits for 1,2,4,8 on lonybble (color 1) = accumulate bitvalue to char x value
 		test bits for 1,2,4,8 on hinybble (color 2) = accumulate bitvalue to char x and y value
 		charnum = y<<4 + x 
