broken by quadtrip
a c64 trackmo for assembly 2017

code   by visy + ferris
gfx    by visy + ZanaGB
music  by noby

and

loader by lft

some words about the tech:

- the grayscale fading dither part uses 32 brightness levels and iterative dither with a 4px varying x-scroll to fake a 80x25 flicker image
- the 4x4 mode uses three brightness level: off, outlined and filled, all 256 chars used
- i ended up writing four processing scripts to do conversion to the custom formats & simulate modes in addition to the usual kickasm converter macros

tools used:

kickassembler
gimp
processing
spindle loader
hyperdither
grafx2
multipaint
vice
c64debugger
micro64
cheesecutter
infiltrator disassembler
charpad
spritepad

special greets to jope, ptoing & lft for testing help