# First part contains the master demo routine and the music.
# Spindle automatically jumps to the load address of the first file listed
# here, unless you specify an entry point with the -e option.

demo.prg
Broken_001.sid	c000	7e
title1.bin 		5000	0		3e8
title1.bin 		6000	1000	1f40
title2.bin 		8000	0		3e8
title2.bin 		9000	1000	1f40
title3.bin 		b000	0		3e8
sinedata.bin	ba00	2
title3.bin 		e000	1000	1f40

#smoky pic
logosprites.bin ee00	0
smoky3.bit		8000	2
smoky3.chr 		e000	2
smoky3.d80      e400 	2 
quadtrip.bit    a000 	2
quadtrip.clr    e800  	2

# metro
metro1.clr 		5000	2
metro1.bit 		6000	2
metro2.clr 		9000	2

# dithers
dither1spr.bin  4000 	0
d_dither3.bin 	8000	2
d_dither1.bin	a000	2
d_dither2.bin	e000	2

dither2spr.bin  4000 	0

dither3spr.bin  4000 	0

#d_dither1.bin	9000	2
#d_dither3.bin	9000	2
#d_dither2.bin	9000	2

# hires pics
d_fox.clr		9000	2
d_fox.bit		a000	2
feissi.clr		8000	2
feissi.bit		e000	2

d_bune.clr		9000	2
d_bune.bit		a000	2

#second codeblock, goes to $f00
demo2.prg		f00 	2
sinedata.bin	ba00	2
bolcolors.bin   d800!   

# boleye
boleye.bin		4000	2		3E8
boleye.bin		4400	3EA		3E8
boleye.bin		4800	7D2		3E8
boleye.bin		4c00	BBA		3E8
boleye.bin		5000	FA2		3E8
boleye.bin		5400	138A	3E8
boleye.bin		5800	1772	3E8
boleye.bin		5c00	1B5A	3E8
boleye.bin		6000	1F42	3E8
boleye.bin		6400	232A	3E8
boleye.bin		6800	2712	3E8
boleye.bin		6c00	2AFA	3E8
boleye.bin		7000	2EE2	3E8
boleye.bin		7400	32CA	3E8

#actual text scroller part colors
bolgreets.bin	6800	2
bolcolor2.bin   d800!   

# sundial data
sundial.bin

# top border sprites & hires pic
creditsprites.raw 	4000 	0
credits.bit
credits.clr

# ordered dither + envmapping
demo2a.prg	f00		2
orditchars.bin 	5000 	2
orditpic1.bin 	6400
orditpic2.bin 	6800
envmap.bin 		9000 	2
orditsin.bin 	9500 	2
charscrollvic.bin 	a000	2
endscroller.bin		

# third codeblock
# vicscreen with "end of the line"
demo3.prg	f00		2


