# First part contains the master demo routine and the music.
# Spindle automatically jumps to the load address of the first file listed
# here, unless you specify an entry point with the -e option.

demo.prg		f00		2
goat0.sid		c200!	7e
sinedata.bin	e000!	2

# The "!" indicates that this part should be written directly into I/O space, and hence
# colour RAM. Without the exclamation mark, the data would go into shadow RAM. 

#title pics
title1.bin 		5000	0		3e8
title1.bin 		6000	1000	1f40

title2.bin 		5000	0		3e8
title2.bin 		6000	1000	1f40

title3.bin 		5000	0		3e8
title3.bin 		6000	1000	1f40

#smoky pic
smoky3.bit
smoky3.chr
smoky3.d80
logosprites.bin 4000	0

# quadtrip logo
quadtrip.bit
quadtrip.clr

# dithers
d_dither3.bin 	9000	2

d_dither1.bin	9000	2

d_dither2.bin	9000	2

d_dither3.bin	9000	2

d_dither1.bin	9000	2

d_dither2.bin	9000	2

# hires pics
d_fox.clr		9000	2
d_fox.bit		a000	2

d_broke.clr		9000	2
d_broke.bit		a000	2

d_bune.clr		9000	2
d_bune.bit		a000	2

#second codeblock, goes to $f00
demo2.prg		f00 	2

# bol part
bolcolors.bin   d800!   

# boleye
boleye.bin		4000	2		3E8
boleye.bin		4400	3EA		3E8
boleye.bin		4800	7D2		3E8
boleye.bin		4c00	BBA		3E8
boleye.bin		5000	FA2		3E8
boleye.bin		5400	138A	3E8
boleye.bin		5800	1772	3E8
boleye.bin		5c00	1B5A	3E8
boleye.bin		6000	1F42	3E8
boleye.bin		6400	232A	3E8
boleye.bin		6800	2712	3E8
boleye.bin		6c00	2AFA	3E8
boleye.bin		7000	2EE2	3E8
boleye.bin		7400	32CA	3E8

#actual text scroller part colors
bolgreets.bin	6800	2
bolcolor2.bin   d800!   

#mc terminal pic
terminal.bit
terminal.chr
terminal.d80

# top border sprites & hires pic
creditsprites.raw 	4000 	0
quadtrip.bit
quadtrip.clr

# third codeblock
# vicscreen with "end of the line"
demo3.prg	f00		2
charscrollvic.bin
endscroller.bin		


