broken by quadtrip
a c64 trackmo for assembly 2017

for new sid 8580

code  by visy
gfx   by visy + ZanaGB + Isildur
music by Jammer + psycho8580

bird animation adapted from sprites by Revangale (CC-BY-SA 3.0)

and

loader by lft

some words:

- this demo was made in three weeks, with 15 or so years of mental preparation
- the grayscale fading dither part uses 32 brightness levels and iterative 
  dither with a 4px varying x-scroll to fake a 80x25 flicker image
- the 4x4 mode uses three brightness levels: off, outlined and filled, all 256
  chars used
- i ended up writing four processing scripts to do conversion to the custom 
  formats & simulate modes in addition to the usual kickasm converter macros
- we're all broken in various ways

tools used:

kickassembler
gimp
processing
spindle loader
hyperdither
deluxe paint II
grafx2
multipaint
imagemagick
vice
c64debugger
micro64
cheesecutter
infiltrator disassembler
charpad
spritepad

special greets to jope, ptoing, sys5 & lft for testing help, groente for 
pointers about some graphics code, Linus/Multistyle Labs for getting me in
touch with Jammer & psycho8580, noby for design pointers + support, puterman & 
Hollowman for the obvious influences and Radiant/Panda Design for kind words 
and encouragement... peace out, fix yoself. see you in the next demo!
